  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     FN20ax              FN42ai
 CIRCUIT   40.98N   075.96W    42.35N   071.96W  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FN20ax              FN42ai                AZIMUTHS          N. MI.      KM
  40.98 N   75.96 W - 42.35 N   71.96 W     64.05  246.71     197.3    365.4
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                                                   -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0   6.0   4.7   7.1
      -                                                   -      2.0   5.5   4.3   6.5
    32-                                                   -32    3.0   5.1   4.0   6.0
      -                                                   -      4.0   5.0   4.0   5.9
    30-                                                   -30    5.0   5.1   4.0   6.0
      -                                                   -      6.0   5.1   4.0   6.0
    28-                                                   -28    7.0   4.9   3.9   5.8
      -                                                   -      8.0   4.6   3.6   5.4
    26-                                                   -26    9.0   4.1   3.2   4.8
      -                                                   -     10.0   3.9   3.1   4.6
    24-                                                   -24   11.0   4.7   3.7   5.5
      -                                                   -     12.0   6.5   5.2   7.7
    22-                                                   -22   13.0   8.7   6.9  10.3
      -                                                   -     14.0  10.2   8.0  12.0
    20-                                                   -20   15.0  10.8   8.5  12.8
      -                                                   -     16.0  11.2   8.8  13.2
    18-                                                   -18   17.0  11.5   9.1  13.6
      -                                                   -     18.0  11.6   9.2  13.7
    16-                                                   -16   19.0  11.4   9.0  13.5
      -                                                   -     20.0  11.2   8.8  13.2
    14-                                   + + +           -14   21.0  10.5   8.3  12.4
      -                               + +       +         -     22.0   9.2   7.3  10.9
    12-                             +     . .     +       -12   23.0   7.8   6.2   9.2
      -                               . .     . .   +     -     24.0   6.7   5.3   7.9
    10-                           + .             .       -10
      -                           .   X X X X X X   . +   -  
    08- +                       +   X             X   . + -08
      - . +                     . X                 X   . -  
    06-   . + + + + + +                               X   -06
      - X X . . . . . . + + + + X                       X -  
    04-     X X X X X X X . . X                           -04
      -                   X X                             -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FN20ax              FN42ai                AZIMUTHS          N. MI.      KM
  40.98 N   75.96 W - 42.35 N   71.96 W     64.05  246.71     197.3    365.4
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 64.1   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=246.7
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0  6.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       62.9 54.9 58.9 62.9 62.9 62.9 62.9 62.9 62.9 62.9   -    -  TANGLE
        2.8  2.2  2.5  2.8  2.8  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        381  274  321  381  381  381  381  381  381  381   -    -  V HITE
       0.50 0.99 0.74 0.09 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        161  142  152  169  222  225  226  227  228  228   -    -  LOSS  
          5   15   11   -2  -55  -56  -55  -55  -55  -54   -    -  DBU   
       -142 -123 -133 -150 -203 -206 -207 -208 -209 -209   -    -  S DBW 
       -153 -148 -152 -156 -162 -169 -173 -176 -178 -179   -    -  N DBW 
         12   25   19    5  -42  -37  -34  -32  -31  -30   -    -  SNR   
         53   34   44   59  101   96   93   91   90   89   -    -  RPWRG 
       0.00 0.08 0.02 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.12 0.09 0.04 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.6 24.1 25.0 20.0 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
       10.8  8.2  9.2 16.2 23.3  8.2  8.2  8.2  8.2  8.2   -    -  SIG UP
       26.1 21.6 25.4 26.0 21.3 21.1 21.3 21.4 21.4 21.4   -    -  SNR LW
       12.9 11.8 11.8 17.4 23.9  9.2  9.6  9.8  9.8  9.8   -    -  SNR UP
      -24.1-19.4-21.9-23.6-22.4-21.3-20.6-20.3-19.9-19.7   -    -  TGAIN 
      -24.1-19.4-21.9-23.6-22.4-21.3-20.6-20.3-19.9-19.7   -    -  RGAIN 
        -15    4   -6  -21  -63  -58  -55  -53  -52  -51   -    -  SNRxx 

   2.0  5.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.3 56.1 62.2 63.3 63.3 63.3 63.3 63.3 63.3 63.3   -    -  TANGLE
        2.9  2.3  2.8  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        388  287  370  388  388  388  388  388  388  388   -    -  V HITE
       0.50 0.97 0.54 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        161  144  159  179  224  225  226  227  228  229   -    -  LOSS  
          4   14    6  -12  -57  -56  -56  -55  -55  -55   -    -  DBU   
       -142 -125 -140 -160 -205 -206 -207 -208 -209 -210   -    -  S DBW 
       -151 -146 -151 -155 -161 -169 -174 -176 -178 -179   -    -  N DBW 
          9   21   11   -6  -43  -37  -34  -32  -31  -30   -    -  SNR   
         55   39   53   70  102   96   93   92   90   90   -    -  RPWRG 
       0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.09 0.05 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 20.4 25.0 25.0 19.2 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
       10.6  8.3 10.2 20.7  8.2  8.2  8.2  8.2  8.2  8.2   -    -  SIG UP
       26.0 21.9 26.0 25.9 20.6 21.1 21.4 21.4 21.4 21.4   -    -  SNR LW
       12.5 11.2 12.3 21.6  9.4  9.2  9.7  9.8  9.8  9.8   -    -  SNR UP
      -24.7-20.3-24.1-23.8-22.6-21.5-20.8-20.4-20.1-19.9   -    -  TGAIN 
      -24.7-20.3-24.1-23.8-22.6-21.5-20.8-20.4-20.1-19.9   -    -  RGAIN 
        -17   -1  -15  -32  -64  -58  -55  -54  -52  -52   -    -  SNRxx 

   3.0  5.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.4 56.9 63.4 63.4 63.4 63.4 63.4 63.4 63.4 63.4   -    -  TANGLE
        2.9  2.3  2.9  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        390  296  390  390  390  390  390  390  390  390   -    -  V HITE
       0.50 0.94 0.36 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  146  164  189  225  226  227  228  229  230   -    -  LOSS  
          3   12    2  -22  -58  -57  -57  -56  -56  -56   -    -  DBU   
       -143 -127 -145 -170 -206 -207 -208 -209 -210 -211   -    -  S DBW 
       -149 -144 -149 -154 -161 -169 -174 -176 -178 -179   -    -  N DBW 
          6   17    5  -16  -44  -38  -34  -33  -32  -31   -    -  SNR   
         58   39   59   80   99   93   91   89   88   87   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.06 0.04 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.0 25.0 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       10.3  8.1 11.4 23.5  7.9  7.9  7.9  7.9  7.9  7.9   -    -  SIG UP
       25.9 18.4 25.8 25.8 17.0 17.8 18.0 18.1 18.1 18.1   -    -  SNR LW
       12.1 10.6 13.0 24.1  9.1  9.1  9.5  9.6  9.6  9.6   -    -  SNR UP
      -24.9-20.8-24.8-23.9-22.6-21.6-20.9-20.5-20.2-19.9   -    -  TGAIN 
      -24.9-20.8-24.8-23.9-22.6-21.6-20.9-20.5-20.2-19.9   -    -  RGAIN 
        -20   -1  -21  -42  -61  -55  -53  -51  -50  -49   -    -  SNRxx 

   4.0  5.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.4 57.0 63.4 63.4 63.4 63.4 63.4 63.4 63.4 63.4   -    -  TANGLE
        2.9  2.3  2.9  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        390  298  390  390  390  390  390  390  390  390   -    -  V HITE
       0.50 0.93 0.34 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  147  164  183  225  226  227  228  229  230   -    -  LOSS  
          3   12    2  -15  -58  -57  -57  -56  -56  -56   -    -  DBU   
       -143 -128 -145 -164 -206 -207 -208 -209 -210 -211   -    -  S DBW 
       -148 -144 -149 -154 -162 -170 -174 -176 -178 -179   -    -  N DBW 
          5   17    4   -9  -43  -37  -34  -33  -32  -31   -    -  SNR   
         58   40   59   73   99   93   90   89   88   87   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.06 0.04 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.6 17.3 25.0 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       10.6  8.2 11.9 21.3 11.1  7.9  7.9  7.9  7.9  7.9   -    -  SIG UP
       25.5 18.8 25.9 25.8 17.2 17.9 18.0 18.1 18.1 18.1   -    -  SNR LW
       12.4 10.8 13.5 22.0 12.0  9.2  9.6  9.6  9.6  9.6   -    -  SNR UP
      -25.0-21.0-24.8-23.8-22.6-21.5-20.8-20.5-20.1-19.9   -    -  TGAIN 
      -25.0-21.0-24.8-23.8-22.6-21.5-20.8-20.5-20.1-19.9   -    -  RGAIN 
        -20   -2  -21  -35  -61  -55  -52  -51  -50  -49   -    -  SNRxx 

   5.0  5.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.3 56.9 63.3 63.3 63.3 63.3 63.3 63.3 63.3 63.3   -    -  TANGLE
        2.9  2.3  2.9  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        388  296  388  388  388  388  388  388  388  388   -    -  V HITE
       0.50 0.93 0.37 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  146  164  181  225  226  227  228  229  230   -    -  LOSS  
          3   12    2  -14  -58  -57  -57  -56  -56  -56   -    -  DBU   
       -143 -127 -145 -162 -206 -207 -208 -209 -210 -211   -    -  S DBW 
       -149 -144 -149 -154 -163 -170 -174 -176 -178 -179   -    -  N DBW 
          6   17    5   -8  -43  -37  -34  -33  -32  -31   -    -  SNR   
         58   40   59   72   98   93   90   89   88   87   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.06 0.04 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.6 17.2 25.0 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       10.6  8.2 11.6 20.8 12.7  7.9  7.9  7.9  7.9  7.9   -    -  SIG UP
       25.6 18.8 25.9 25.9 17.3 17.9 18.1 18.1 18.1 18.1   -    -  SNR LW
       12.5 10.9 13.3 21.6 13.4  9.4  9.6  9.6  9.6  9.6   -    -  SNR UP
      -24.9-20.9-24.7-23.8-22.6-21.5-20.8-20.5-20.1-19.9   -    -  TGAIN 
      -24.9-20.9-24.7-23.8-22.6-21.5-20.8-20.5-20.1-19.9   -    -  RGAIN 
        -20   -2  -21  -34  -60  -55  -52  -51  -50  -49   -    -  SNRxx 

   6.0  5.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.4 57.0 63.4 63.4 63.4 63.4 63.4 63.4 63.4 63.4   -    -  TANGLE
        2.9  2.3  2.9  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        390  297  390  390  390  390  390  390  390  390   -    -  V HITE
       0.50 0.93 0.38 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        160  144  161  179  222  224  225  226  227  227   -    -  LOSS  
          5   14    4  -12  -56  -55  -54  -54  -54  -53   -    -  DBU   
       -141 -125 -142 -160 -203 -205 -206 -207 -208 -208   -    -  S DBW 
       -149 -144 -149 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          8   19    7   -5  -40  -34  -32  -31  -30  -29   -    -  SNR   
         56   38   57   69   95   90   88   87   86   85   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.07 0.04 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.9 17.5 25.0 25.0 15.6 15.6 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.8  7.4 10.8 20.0 12.0  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       25.8 19.1 25.9 25.9 17.7 18.2 18.3 18.3 18.3 18.3   -    -  SNR LW
       11.9 10.5 12.7 20.8 12.8  8.8  9.0  9.0  9.0  9.0   -    -  SNR UP
      -24.9-20.9-24.8-23.8-22.6-21.5-20.9-20.5-20.1-19.9   -    -  TGAIN 
      -24.9-20.9-24.8-23.8-22.6-21.5-20.9-20.5-20.1-19.9   -    -  RGAIN 
        -18    0  -19  -31  -57  -52  -50  -49  -48  -47   -    -  SNRxx 

   7.0  4.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.6 57.5 63.6 63.6 63.6 63.6 63.6 63.6 63.6 63.6   -    -  TANGLE
        2.9  2.4  2.9  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        394  303  394  394  394  394  394  394  394  394   -    -  V HITE
       0.50 0.92 0.30 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        160  145  163  182  223  224  225  226  227  227   -    -  LOSS  
          5   13    3  -15  -56  -55  -54  -54  -54  -53   -    -  DBU   
       -141 -126 -144 -163 -204 -205 -206 -207 -208 -208   -    -  S DBW 
       -148 -144 -150 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          7   18    6   -9  -39  -34  -32  -31  -30  -29   -    -  SNR   
         57   40   58   72   95   90   88   87   86   85   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.07 0.04 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.8 17.8 25.0 25.0 15.6 15.6 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.8  7.4 11.5 21.2  8.4  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       25.9 19.5 26.0 25.9 17.7 18.2 18.3 18.3 18.3 18.3   -    -  SNR LW
       12.1 10.8 13.4 22.0  9.5  8.9  9.0  9.0  9.0  9.0   -    -  SNR UP
      -25.2-21.3-24.9-24.0-22.7-21.7-21.0-20.6-20.3-20.0   -    -  TGAIN 
      -25.2-21.3-24.9-24.0-22.7-21.7-21.0-20.6-20.3-20.0   -    -  RGAIN 
        -19   -2  -20  -34  -57  -52  -50  -49  -48  -47   -    -  SNRxx 

   8.0  4.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       64.0 58.5 64.0 64.0 64.0 64.0 64.0 64.0 64.0 64.0   -    -  TANGLE
        3.0  2.4  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        400  316  400  400  400  400  400  400  400  400   -    -  V HITE
       0.50 0.89 0.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        161  147  169  212  223  224  225  226  227  228   -    -  LOSS  
          4   12   -3  -45  -56  -55  -54  -54  -54  -53   -    -  DBU   
       -142 -128 -150 -193 -204 -205 -206 -207 -208 -209   -    -  S DBW 
       -148 -145 -150 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          6   17    0  -38  -40  -34  -32  -31  -30  -29   -    -  SNR   
         58   41   64   99   96   91   89   87   86   86   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.07 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.1 25.0 21.6 15.6 15.6 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.6  7.5 15.3 24.2  7.2  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       26.3 20.2 26.2 22.8 17.7 18.2 18.3 18.3 18.3 18.3   -    -  SNR LW
       12.4 11.4 17.0 25.0  8.5  8.9  9.0  9.0  9.0  9.0   -    -  SNR UP
      -25.6-22.1-25.1-24.1-22.9-21.8-21.1-20.7-20.4-20.2   -    -  TGAIN 
      -25.6-22.1-25.1-24.1-22.9-21.8-21.1-20.7-20.4-20.2   -    -  RGAIN 
        -20   -3  -26  -61  -58  -53  -51  -49  -48  -48   -    -  SNRxx 

   9.0  4.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       64.1 60.1 64.1 33.4 64.1 64.1 64.1 64.1 64.1 64.1   -    -  TANGLE
        3.0  2.6  3.0  1.5  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        402  337  402  125  402  402  402  402  402  402   -    -  V HITE
       0.50 0.75 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        161  151  183  221  223  225  226  226  227  228   -    -  LOSS  
          3    9  -17  -58  -57  -56  -55  -54  -54  -54   -    -  DBU   
       -142 -132 -163 -202 -204 -206 -207 -207 -208 -209   -    -  S DBW 
       -148 -146 -151 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          6   14  -13  -47  -41  -35  -33  -31  -30  -30   -    -  SNR   
         59   51   77  108  101   96   94   93   92   91   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.07 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 21.2 21.2 21.2 21.2 21.2 21.2 21.2   -    -  SIG LW
        9.0  7.6 20.4  8.8  6.7  6.7  6.7  6.7  6.7  6.7   -    -  SIG UP
       26.7 26.9 26.3 22.5 22.8 23.2 23.3 23.3 23.3 23.3   -    -  SNR LW
       12.8 12.1 22.0 11.2  8.2  8.4  8.6  8.6  8.6  8.6   -    -  SNR UP
      -26.0-23.3-25.2 -8.6-22.9-21.8-21.1-20.8-20.4-20.2   -    -  TGAIN 
      -26.0-23.3-25.2 -8.6-22.9-21.8-21.1-20.8-20.4-20.2   -    -  RGAIN 
        -21  -13  -39  -70  -63  -58  -56  -55  -54  -53   -    -  SNRxx 

  10.0  3.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       63.6 60.6 63.6 33.4 63.6 63.6 63.6 63.6 63.6 63.6   -    -  TANGLE
        2.9  2.6  2.9  1.5  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        394  344  394  125  394  394  394  394  394  394   -    -  V HITE
       0.50 0.66 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        160  153  189  222  223  225  226  226  227  228   -    -  LOSS  
          3    8  -24  -58  -57  -55  -55  -54  -54  -54   -    -  DBU   
       -141 -134 -170 -203 -204 -206 -207 -207 -208 -209   -    -  S DBW 
       -148 -148 -151 -155 -163 -170 -174 -176 -178 -179   -    -  N DBW 
          7   13  -19  -47  -41  -35  -33  -31  -30  -29   -    -  SNR   
         58   52   83  108  102   96   94   93   91   91   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.07 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 21.2 21.2 21.2 21.2 21.2 21.2 21.2   -    -  SIG LW
        9.1  8.0 22.6  6.7  6.7  6.7  6.7  6.7  6.7  6.7   -    -  SIG UP
       27.1 27.2 26.5 22.6 22.7 23.2 23.3 23.3 23.3 23.3   -    -  SNR LW
       13.5 13.0 24.3 10.0  8.5  8.3  8.6  8.6  8.6  8.6   -    -  SNR UP
      -25.8-23.7-24.9 -8.6-22.7-21.6-20.9-20.6-20.2-20.0   -    -  TGAIN 
      -25.8-23.7-24.9 -8.6-22.7-21.6-20.9-20.6-20.2-20.0   -    -  RGAIN 
        -20  -14  -45  -70  -64  -58  -56  -55  -53  -53   -    -  SNRxx 

  11.0  4.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       62.5 56.3 62.5 62.5 62.5 62.5 62.5 62.5 62.5 62.5   -    -  TANGLE
        2.8  2.3  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        374  289  374  374  374  374  374  374  374  374   -    -  V HITE
       0.50 0.91 0.11 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        160  145  167  207  223  224  225  226  227  227   -    -  LOSS  
          4   13   -2  -40  -57  -55  -54  -54  -54  -53   -    -  DBU   
       -141 -126 -148 -188 -204 -205 -206 -207 -208 -208   -    -  S DBW 
       -152 -150 -153 -156 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         11   24    5  -32  -41  -35  -32  -31  -30  -29   -    -  SNR   
         54   40   60   96  102   96   93   92   91   90   -    -  RPWRG 
       0.00 0.07 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.11 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 23.4 25.0 24.9 21.2 21.2 21.2 21.2 21.2 21.2   -    -  SIG LW
        9.1  6.9 14.0 24.3  6.7  6.7  6.7  6.7  6.7  6.7   -    -  SIG UP
       26.9 26.0 26.7 26.1 22.7 23.2 23.3 23.3 23.3 23.3   -    -  SNR LW
       13.3 12.7 16.7 25.5  8.6  8.3  8.6  8.6  8.6  8.6   -    -  SNR UP
      -24.6-20.4-24.2-23.4-22.2-21.1-20.5-20.1-19.8-19.5   -    -  TGAIN 
      -24.6-20.4-24.2-23.4-22.2-21.1-20.5-20.1-19.8-19.5   -    -  RGAIN 
        -16   -2  -22  -58  -64  -58  -55  -54  -53  -52   -    -  SNRxx 

  12.0  6.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       61.0 52.8 54.7 61.0 61.0 61.0 61.0 61.0 61.0 61.0   -    -  TANGLE
        2.7  2.1  2.2  2.7  2.7  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        350  253  272  350  350  350  350  350  350  350   -    -  V HITE
       0.50 1.00 0.90 0.25 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  144  149  165  213  227  228  228  229  230   -    -  LOSS  
          4   11   11    1  -45  -58  -57  -57  -56  -56   -    -  DBU   
       -143 -125 -130 -146 -194 -208 -209 -209 -210 -211   -    -  S DBW 
       -158 -153 -156 -159 -164 -170 -174 -176 -178 -179   -    -  N DBW 
         15   28   26   13  -30  -38  -35  -33  -32  -31   -    -  SNR   
         49   31   34   52   94   96   93   92   91   90   -    -  RPWRG 
       0.02 0.18 0.12 0.03 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.14 0.12 0.06 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.4 20.4 25.0 24.8 18.3 18.3 18.3 18.3 18.3   -    -  SIG LW
       13.0 11.4 10.5 15.4 24.9 10.2 10.2 10.2 10.2 10.2   -    -  SIG UP
       26.3 20.8 22.1 26.3 26.2 20.5 20.6 20.6 20.6 20.6   -    -  SNR LW
       14.7 14.1 12.9 16.7 25.5 11.3 11.6 11.6 11.6 11.6   -    -  SNR UP
      -22.8-17.9-19.2-22.5-21.5-20.4-19.8-19.4-19.1-18.9   -    -  TGAIN 
      -22.8-17.9-19.2-22.5-21.5-20.4-19.8-19.4-19.1-18.9   -    -  RGAIN 
        -11    7    4  -14  -56  -58  -55  -54  -53  -52   -    -  SNRxx 

  13.0  8.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       59.8 30.6 50.6 52.7 59.8 59.8 59.8 59.8 59.8 59.8   -    -  TANGLE
        2.6  1.4  2.0  2.1  2.6  2.6  2.6  2.6  2.6  2.6   -    -  DELAY 
        333  113  233  252  333  333  333  333  333  333   -    -  V HITE
       0.50 0.67 1.00 0.90 0.10 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  127  145  149  170  227  228  228  229  230   -    -  LOSS  
          5   18   12   12   -3  -59  -58  -57  -57  -57   -    -  DBU   
       -143 -108 -126 -130 -151 -208 -209 -209 -210 -211   -    -  S DBW 
       -163 -154 -158 -161 -165 -170 -174 -176 -178 -179   -    -  N DBW 
         20   46   32   31   14  -38  -35  -34  -32  -31   -    -  SNR   
         44   17   26   28   50   96   93   92   90   89   -    -  RPWRG 
       0.00 0.66 0.14 0.10 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.29 0.16 0.15 0.06 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 23.6 17.9 19.6 25.0 17.9 17.7 17.7 17.7 17.7   -    -  SIG LW
        6.4  5.3  3.6  3.8 11.7 20.3  3.6  3.6  3.6  3.6   -    -  SIG UP
       26.5 25.4 20.1 21.6 26.5 20.1 20.1 20.1 20.1 20.1   -    -  SNR LW
        8.2  7.8  6.7  6.8 12.7 20.9  6.4  6.5  6.5  6.5   -    -  SNR UP
      -21.3 -7.0-16.5-17.7-20.9-19.9-19.2-18.9-18.6-18.3   -    -  TGAIN 
      -21.3 -7.0-16.5-17.7-20.9-19.9-19.2-18.9-18.6-18.3   -    -  RGAIN 
         -6   21   12   10  -12  -58  -55  -54  -52  -51   -    -  SNRxx 

  14.0 10.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       59.7 28.0 33.4 49.9 59.1 59.3 59.3 59.3 59.3 59.3   -    -  TANGLE
        2.5  1.4  1.5  2.0  2.5  2.5  2.5  2.5  2.5  2.5   -    -  DELAY 
        332  101  125  228  324  327  327  327  327  327   -    -  V HITE
       0.50 0.99 0.05 0.98 0.51 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        171  137  153  154  170  199  235  235  236  236   -    -  LOSS  
         -3    6    3    5   -3  -30  -65  -64  -64  -64   -    -  DBU   
       -152 -118 -134 -135 -151 -180 -216 -216 -217 -217   -    -  S DBW 
       -166 -155 -160 -162 -165 -170 -174 -176 -178 -179   -    -  N DBW 
         14   37   26   28   15  -10  -42  -40  -39  -38   -    -  SNR   
         47   16   27   25   45   75   95   93   91   91   -    -  RPWRG 
       0.01 0.43 0.15 0.09 0.01 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.23 0.10 0.12 0.05 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       20.6 11.2 11.5 11.4 20.2 25.0 11.0 11.0 11.0 11.0   -    -  SIG LW
       11.0  8.1 14.3  8.1 10.8 24.9  8.3  8.1  8.1  8.1   -    -  SIG UP
       22.4 14.8 14.9 14.8 22.1 26.6 14.4 14.5 14.5 14.5   -    -  SNR LW
       12.0 10.0 15.5  9.8 11.8 25.3  9.8  9.7  9.7  9.7   -    -  SNR UP
      -20.8 -6.3 -8.4-16.1-20.5-19.7-19.0-18.7-18.3-18.1   -    -  TGAIN 
      -20.8 -6.3 -8.4-16.1-20.5-19.7-19.0-18.7-18.3-18.1   -    -  RGAIN 
         -9   22   11   13   -7  -37  -57  -55  -53  -53   -    -  SNRxx 

  15.0 10.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       59.6 27.5 33.4 49.5 55.2 59.6 59.6 59.6 59.6 59.6   -    -  TANGLE
        2.5  1.4  1.5  1.9  2.2  2.5  2.5  2.5  2.5  2.5   -    -  DELAY 
        331   99  125  224  277  331  331  331  331  331   -    -  V HITE
       0.50 1.00 0.40 0.99 0.68 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        169  143  150  155  162  190  235  235  235  236   -    -  LOSS  
         -2    0    3    4    3  -21  -65  -64  -63  -63   -    -  DBU   
       -150 -124 -131 -136 -143 -171 -216 -216 -216 -217   -    -  S DBW 
       -166 -155 -160 -163 -166 -169 -174 -176 -178 -179   -    -  N DBW 
         16   31   29   27   23   -1  -42  -40  -39  -38   -    -  SNR   
         46   23   30   27   35   66   96   94   92   91   -    -  RPWRG 
       0.00 0.15 0.20 0.06 0.02 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.16 0.14 0.12 0.09 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       22.2 12.8 18.9 13.0 18.0 25.0 12.8 12.8 12.8 12.8   -    -  SIG LW
        9.4  6.6 11.7  6.6  7.8 20.5 18.2  6.6  6.6  6.6   -    -  SIG UP
       23.9 16.0 21.2 16.1 20.2 26.5 15.8 15.9 15.9 15.9   -    -  SNR LW
       10.6  8.9 13.1  8.8  9.2 21.0 18.9  8.5  8.6  8.6   -    -  SNR UP
      -20.6 -6.2 -8.4-15.8-18.4-19.8-19.2-18.8-18.5-18.3   -    -  TGAIN 
      -20.6 -6.2 -8.4-15.8-18.4-19.8-19.2-18.8-18.5-18.3   -    -  RGAIN 
         -8   15    8   11    3  -28  -58  -56  -54  -53   -    -  SNRxx 

  16.0 11.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F1  1F1  1F1   -    -  MODE  
       60.1 27.4 31.0 49.8 54.4 60.1 60.1 51.9 51.9 51.9   -    -  TANGLE
        2.6  1.4  1.4  2.0  2.2  2.6  2.6  2.1  2.1  2.1   -    -  DELAY 
        337   99  114  226  269  337  337  245  245  245   -    -  V HITE
       0.50 1.00 0.64 0.98 0.72 0.03 0.00 0.00 0.00 0.00   -    -  MUFday
        171  149  146  157  162  184  222  231  231  232   -    -  LOSS  
         -3   -5    3    3    3  -14  -51  -62  -61  -60   -    -  DBU   
       -152 -129 -127 -138 -143 -164 -203 -212 -212 -213   -    -  S DBW 
       -166 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
         15   26   33   25   23    4  -29  -36  -34  -33   -    -  SNR   
         48   28   27   29   35   60   89   90   88   87   -    -  RPWRG 
       0.00 0.04 0.27 0.04 0.02 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.11 0.17 0.11 0.09 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       23.4 12.8 19.9 13.4 17.8 25.0 19.2 12.8 12.8 12.8   -    -  SIG LW
        9.4  6.8  9.1  7.0  7.8 17.6 24.5  6.8  6.8  6.8   -    -  SIG UP
       25.0 16.0 22.1 16.4 20.0 26.5 21.3 15.9 15.9 15.9   -    -  SNR LW
       10.6  9.1 10.8  9.1  9.4 18.2 25.0  8.6  8.7  8.7   -    -  SNR UP
      -20.7 -6.1 -7.6-16.0-18.0-20.0-19.4-15.3-15.0-14.8   -    -  TGAIN 
      -20.7 -6.1 -7.6-16.0-18.0-20.0-19.4-15.3-15.0-14.8   -    -  RGAIN 
        -10   10   11    9    3  -22  -51  -52  -50  -49   -    -  SNRxx 

  17.0 11.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F1  1F1  1F1   -    -  MODE  
       60.7 27.3 30.7 51.8 55.0 60.7 60.7 54.9 54.9 54.9   -    -  TANGLE
        2.6  1.4  1.4  2.0  2.2  2.6  2.6  2.2  2.2  2.2   -    -  DELAY 
        346   99  113  244  275  346  346  274  274  274   -    -  V HITE
       0.50 1.00 0.66 0.99 0.77 0.06 0.00 0.00 0.00 0.00   -    -  MUFday
        172  149  146  160  163  182  215  232  232  233   -    -  LOSS  
         -3   -6    3    1    2  -12  -44  -62  -61  -61   -    -  DBU   
       -153 -130 -127 -141 -144 -163 -196 -213 -213 -214   -    -  S DBW 
       -166 -155 -160 -163 -166 -168 -173 -176 -178 -179   -    -  N DBW 
         14   25   32   22   22    6  -23  -37  -35  -34   -    -  SNR   
         50   30   28   33   36   59   87   92   90   89   -    -  RPWRG 
       0.00 0.03 0.25 0.02 0.01 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.11 0.17 0.08 0.08 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.1 13.5 19.8 14.1 17.8 25.0 24.3 13.5 13.5 13.5   -    -  SIG LW
        9.6  7.0  9.0  7.5  7.8 16.4 24.9  9.3  7.0  7.0   -    -  SIG UP
       25.6 16.6 22.0 17.0 20.0 26.4 25.9 16.5 16.5 16.5   -    -  SNR LW
       10.8  9.2 10.8  9.4  9.4 17.0 25.4 10.7  8.9  8.9   -    -  SNR UP
      -20.9 -6.1 -7.5-17.2-18.4-20.3-19.7-16.7-16.4-16.2   -    -  TGAIN 
      -20.9 -6.1 -7.5-17.2-18.4-20.3-19.7-16.7-16.4-16.2   -    -  RGAIN 
        -12    8   10    5    2  -21  -49  -54  -52  -51   -    -  SNRxx 

  18.0 11.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F1  1F1  1F1   -    -  MODE  
       61.0 27.5 33.4 52.2 55.4 61.0 61.0 55.3 55.3 55.3   -    -  TANGLE
        2.7  1.4  1.5  2.1  2.2  2.7  2.7  2.2  2.2  2.2   -    -  DELAY 
        351   99  125  247  279  351  351  278  278  278   -    -  V HITE
       0.50 1.00 0.50 0.99 0.77 0.06 0.00 0.00 0.00 0.00   -    -  MUFday
        171  145  149  158  162  181  213  231  232  232   -    -  LOSS  
         -2   -2    1    2    3  -11  -42  -61  -60  -60   -    -  DBU   
       -152 -126 -130 -139 -143 -162 -194 -212 -213 -213   -    -  S DBW 
       -166 -155 -160 -163 -165 -168 -172 -175 -178 -179   -    -  N DBW 
         14   29   29   23   23    6  -21  -37  -35  -34   -    -  SNR   
         49   25   34   31   35   58   85   91   89   88   -    -  RPWRG 
       0.00 0.09 0.18 0.01 0.01 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.14 0.15 0.09 0.09 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       23.8 13.3 23.4 13.8 17.4 25.0 24.4 13.3 13.3 13.3   -    -  SIG LW
        8.9  6.3 10.7  6.4  7.0 15.4 24.2  9.1  6.3  6.3   -    -  SIG UP
       25.3 16.4 25.3 16.7 19.6 26.3 26.0 16.2 16.3 16.3   -    -  SNR LW
       10.1  8.7 12.2  8.5  8.7 16.1 24.6 10.5  8.3  8.3   -    -  SNR UP
      -21.1 -6.2 -8.4-17.4-18.6-20.5-19.8-16.8-16.5-16.3   -    -  TGAIN 
      -21.1 -6.2 -8.4-17.4-18.6-20.5-19.8-16.8-16.5-16.3   -    -  RGAIN 
        -11   13    4    7    3  -20  -47  -53  -51  -50   -    -  SNRxx 

  19.0 11.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       61.3 27.7 33.4 52.1 55.8 61.3 61.3 61.3 61.3 61.3   -    -  TANGLE
        2.7  1.4  1.5  2.1  2.3  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        355  100  125  246  284  355  355  355  355  355   -    -  V HITE
       0.50 1.00 0.18 0.99 0.75 0.05 0.00 0.00 0.00 0.00   -    -  MUFday
        170  139  152  156  161  181  216  235  236  236   -    -  LOSS  
         -2    4    2    4    4  -12  -45  -64  -63  -63   -    -  DBU   
       -151 -120 -133 -137 -142 -162 -197 -216 -217 -217   -    -  S DBW 
       -165 -155 -160 -163 -165 -167 -172 -175 -178 -179   -    -  N DBW 
         14   35   26   25   23    5  -25  -41  -39  -38   -    -  SNR   
         49   19   32   29   35   59   89   95   93   92   -    -  RPWRG 
       0.00 0.32 0.17 0.03 0.01 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.21 0.13 0.11 0.09 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       23.4 13.0 17.8 13.5 17.5 25.0 24.3 13.0 13.0 13.0   -    -  SIG LW
        8.8  6.2 14.6  6.2  7.0 15.9 24.1  9.4  6.2  6.2   -    -  SIG UP
       24.9 16.2 20.2 16.5 19.6 26.3 25.8 15.9 16.1 16.1   -    -  SNR LW
       10.1  8.6 15.7  8.4  8.7 16.5 24.5 10.7  8.2  8.2   -    -  SNR UP
      -21.2 -6.2 -8.4-17.3-18.8-20.6-19.9-19.6-19.2-19.0   -    -  TGAIN 
      -21.2 -6.2 -8.4-17.3-18.8-20.6-19.9-19.6-19.2-19.0   -    -  RGAIN 
        -11   19    6    9    3  -21  -51  -57  -55  -54   -    -  SNRxx 

  20.0 11.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       61.0 28.5 51.7 51.9 56.3 61.0 61.0 61.0 61.0 61.0   -    -  TANGLE
        2.7  1.4  2.0  2.0  2.3  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        351  103  243  244  289  351  351  351  351  351   -    -  V HITE
       0.50 0.94 1.00 0.97 0.69 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        169  133  153  154  161  194  234  234  235  236   -    -  LOSS  
          0   11    5    7    4  -25  -64  -63  -62  -62   -    -  DBU   
       -150 -114 -134 -135 -142 -175 -215 -215 -216 -217   -    -  S DBW 
       -165 -155 -159 -162 -164 -167 -172 -175 -178 -179   -    -  N DBW 
         15   41   25   27   22   -8  -43  -40  -38  -37   -    -  SNR   
         49   11   27   25   36   72   93   91   89   88   -    -  RPWRG 
       0.00 0.59 0.04 0.05 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.30 0.10 0.12 0.09 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.1  9.5 10.2 18.2 25.0  9.3  9.3  9.3  9.3   -    -  SIG LW
        8.1  6.4  7.5  6.3  7.1 21.7  6.2  6.2  6.2  6.2   -    -  SIG UP
       26.3 14.0 13.4 13.7 20.1 26.3 12.8 13.1 13.3 13.3   -    -  SNR LW
        9.5  8.7  9.4  8.3  8.9 22.1  7.7  8.0  8.2  8.3   -    -  SNR UP
      -21.2 -6.4-17.2-17.2-19.0-20.5-19.8-19.4-19.1-18.9   -    -  TGAIN 
      -21.2 -6.4-17.2-17.2-19.0-20.5-19.8-19.4-19.1-18.9   -    -  RGAIN 
        -11   27   11   13    2  -34  -55  -53  -51  -50   -    -  SNRxx 

  21.0 10.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       60.9 33.4 51.3 52.2 58.5 60.9 60.9 60.9 60.9 60.9   -    -  TANGLE
        2.6  1.5  2.0  2.1  2.5  2.6  2.6  2.6  2.6  2.6   -    -  DELAY 
        348  125  240  248  316  348  348  348  348  348   -    -  V HITE
       0.50 0.34 1.00 0.96 0.57 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        169  141  152  154  165  207  235  235  236  236   -    -  LOSS  
         -1    6    6    7    2  -38  -64  -64  -63  -63   -    -  DBU   
       -150 -122 -133 -135 -146 -188 -215 -216 -217 -217   -    -  S DBW 
       -164 -154 -158 -161 -163 -168 -172 -175 -178 -179   -    -  N DBW 
         14   32   26   26   17  -21  -43  -41  -39  -38   -    -  SNR   
         50   31   31   32   47   85   99   97   96   95   -    -  RPWRG 
       0.00 0.31 0.05 0.06 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.17 0.11 0.12 0.08 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 23.5 16.5 17.5 25.0 25.0 16.2 16.2 16.2 16.2   -    -  SIG LW
        9.5 14.0  7.6  7.7  9.1 25.0  7.6  7.6  7.6  7.6   -    -  SIG UP
       26.3 25.3 18.9 19.6 26.3 26.3 18.5 18.7 18.8 18.8   -    -  SNR LW
       10.9 15.2  9.6  9.6 10.5 25.4  8.9  9.2  9.3  9.4   -    -  SNR UP
      -21.3 -7.9-17.0-17.4-20.2-20.4-19.7-19.4-19.0-18.8   -    -  TGAIN 
      -21.3 -7.9-17.0-17.4-20.2-20.4-19.7-19.4-19.0-18.8   -    -  RGAIN 
        -12    7    7    6   -9  -47  -61  -59  -58  -57   -    -  SNRxx 

  22.0  9.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       61.1 51.9 51.9 53.8 61.1 61.1 61.1 61.1 61.1 61.1   -    -  TANGLE
        2.7  2.1  2.1  2.2  2.7  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        352  245  245  263  352  352  352  352  352  352   -    -  V HITE
       0.50 1.00 0.99 0.89 0.15 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        163  143  146  150  169  228  229  230  231  231   -    -  LOSS  
          4   11   13   12   -1  -60  -59  -58  -58  -58   -    -  DBU   
       -144 -124 -127 -131 -150 -209 -210 -211 -212 -212   -    -  S DBW 
       -162 -154 -157 -159 -163 -168 -173 -175 -178 -179   -    -  N DBW 
         17   29   30   28   12  -42  -38  -35  -34  -33   -    -  SNR   
         47   32   32   35   52  102   99   97   95   94   -    -  RPWRG 
       0.00 0.11 0.12 0.06 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.15 0.15 0.14 0.06 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 21.4 21.9 23.7 25.0 21.3 21.3 21.3 21.3 21.3   -    -  SIG LW
        5.9  4.0  4.0  4.3 10.2 11.3  4.0  4.0  4.0  4.0   -    -  SIG UP
       26.3 23.8 23.7 25.2 26.2 22.9 23.1 23.3 23.3 23.3   -    -  SNR LW
        8.3  8.9  8.5  8.0 11.6 12.1  6.1  6.5  6.7  6.7   -    -  SNR UP
      -21.8-17.3-17.4-18.3-21.5-20.5-19.8-19.5-19.1-18.9   -    -  TGAIN 
      -21.8-17.3-17.4-18.3-21.5-20.5-19.8-19.5-19.1-18.9   -    -  RGAIN 
         -9    6    6    3  -14  -64  -61  -59  -57  -56   -    -  SNRxx 

  23.0  7.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       61.6 52.2 53.7 57.5 61.6 61.6 61.6 61.6 61.6 61.6   -    -  TANGLE
        2.7  2.1  2.1  2.4  2.7  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        360  248  261  304  360  360  360  360  360  360   -    -  V HITE
       0.50 1.00 0.95 0.68 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        161  140  145  153  192  226  227  227  228  229   -    -  LOSS  
          6   15   15   11  -24  -57  -56  -56  -55  -55   -    -  DBU   
       -142 -121 -126 -134 -173 -207 -208 -208 -209 -210   -    -  S DBW 
       -158 -153 -155 -157 -162 -168 -173 -175 -178 -179   -    -  N DBW 
         16   32   29   23  -11  -39  -35  -33  -31  -30   -    -  SNR   
         48   33   35   41   75  102   98   97   95   94   -    -  RPWRG 
       0.02 0.27 0.19 0.07 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.16 0.14 0.11 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 24.1 25.0 25.0 25.0 23.9 23.9 23.9 23.9 23.9   -    -  SIG LW
       10.9  9.0  9.1  9.9 25.0  9.0  9.0  9.0  9.0  9.0   -    -  SIG UP
       26.2 26.6 26.7 26.3 26.2 25.3 25.6 25.7 25.7 25.7   -    -  SNR LW
       12.9 13.0 12.6 12.4 25.6  9.9 10.1 10.3 10.4 10.5   -    -  SNR UP
      -22.6-17.5-18.5-20.5-21.8-20.7-20.1-19.7-19.4-19.2   -    -  TGAIN 
      -22.6-17.5-18.5-20.5-21.8-20.7-20.1-19.7-19.4-19.2   -    -  RGAIN 
        -10    5    3   -3  -37  -64  -60  -59  -57  -56   -    -  SNRxx 

  24.0  6.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       62.3 53.5 56.2 62.3 62.3 62.3 62.3 62.3 62.3 62.3   -    -  TANGLE
        2.8  2.1  2.3  2.8  2.8  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        371  260  288  371  371  371  371  371  371  371   -    -  V HITE
       0.50 0.99 0.85 0.32 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        160  140  147  163  201  225  226  227  227  228   -    -  LOSS  
          6   16   13    4  -32  -56  -55  -55  -55  -54   -    -  DBU   
       -141 -121 -128 -144 -182 -206 -207 -208 -208 -209   -    -  S DBW 
       -156 -150 -154 -156 -162 -168 -173 -176 -178 -179   -    -  N DBW 
         14   29   25   13  -20  -37  -34  -32  -31  -30   -    -  SNR   
         50   31   37   51   84   96   93   91   90   89   -    -  RPWRG 
       0.01 0.19 0.08 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.14 0.11 0.06 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.6 22.2 25.0 25.0 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
       10.6  8.2  8.6 12.1 25.0  8.2  8.2  8.2  8.2  8.2   -    -  SIG UP
       26.2 22.0 23.8 26.2 26.1 21.0 21.3 21.4 21.4 21.4   -    -  SNR LW
       12.8 12.5 11.8 14.0 25.6  9.2  9.5  9.7  9.8  9.8   -    -  SNR UP
      -23.5-18.4-20.1-23.3-22.1-21.1-20.4-20.0-19.7-19.5   -    -  TGAIN 
      -23.5-18.4-20.1-23.3-22.1-21.1-20.4-20.0-19.7-19.5   -    -  RGAIN 
        -12    7    1  -13  -46  -58  -55  -53  -52  -51   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a