  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     OJ11vi              GG66qk
 CIRCUIT   01.35N   103.79E    23.56S   046.62W  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  OJ11vi              GG66qk                AZIMUTHS          N. MI.      KM
   1.35 N  103.79 E - 23.56 S   46.62 W    229.92  123.43    8629.3  15980.1
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                             +                     -38
      -                               +                   -  
    36-                           +                       -36    GMT   MUF   FOT   HPF
      -                                 +                 -  
    34-                     + + +         +               -34    1.0  25.4  19.6  31.0
      -                                                   -      2.0  24.3  18.7  29.7
    32-                   +                 +             -32    3.0  22.4  17.2  27.3
      -   +                       . .           +         -      4.0  20.5  15.6  25.0
    30-     +               . .       . .                 -30    5.0  19.6  14.9  24.0
      -                         .         .   +           -      6.0  19.9  15.1  24.3
    28-                 + .                       +   +   -28    7.0  21.5  16.4  26.3
      -       +                             .       +     -      8.0  24.5  20.1  28.2
    26- +             +           X                     + -26    9.0  27.8  22.8  32.0
      -   .     +       .           X                     -     10.0  29.6  24.3  34.1
    24-     .     + +       X X X     X X     .           -24   11.0  29.7  24.4  34.2
      - .                 X               X             . -     12.0  29.4  24.4  34.4
    22-       .       .                         .         -22   13.0  30.9  25.6  36.1
      -         .                           X             -     14.0  31.1  24.8  38.2
    20- X X       . .   X                         .   . X -20   15.0  30.1  24.1  37.0
      -     X                                 X     .     -     16.0  29.9  23.6  35.2
    18-                                                   -18   17.0  29.1  23.0  34.4
      -       X                                           -     18.0  27.1  21.4  32.0
    16-         X     X                                   -16   19.0  24.5  19.4  28.9
      -           X X                           X         -     20.0  22.2  15.1  30.8
    14-                                           X   X   -14   21.0  20.4  13.9  28.4
      -                                             X     -     22.0  19.4  13.2  27.0
    12-                                                   -12   23.0  20.2  13.7  28.1
      -                                                   -     24.0  23.1  19.8  25.6
    10-                                                   -10
      -                                                   -  
    08-                                                   -08
      -                                                   -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  OJ11vi              GG66qk                AZIMUTHS          N. MI.      KM
   1.35 N  103.79 E - 23.56 S   46.62 W    229.92  123.43    8629.3  15980.1
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=229.9   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=123.4
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 25.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.4  3.0  5.0  5.0 10.0 10.0 10.0 12.0 11.2  5.0   -    -  TANGLE
        8.8 10.0 10.0 10.0 10.0 10.0 12.0 10.0  9.8  8.0   -    -  RANGLE
       58.8 54.8 54.8 54.8 55.7 55.7 55.9 56.2 58.8 57.3   -    -  DELAY 
        653  180  179  181  278  273  299  339  646  485   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.95 0.83 0.55 0.26   -    -  MUFday
        179  321  260  228  187  178  173  173  177  193   -    -  LOSS  
        -16 -179 -113  -78  -33  -21  -15  -12  -15  -28   -    -  DBU   
       -160 -302 -241 -209 -168 -158 -154 -154 -158 -173   -    -  S DBW 
       -178 -139 -145 -149 -156 -164 -171 -175 -178 -179   -    -  N DBW 
         18 -163  -97  -60  -12    5   17   21   20    6   -    -  SNR   
         47  222  145  108   61   48   47   43   45   59   -    -  RPWRG 
       0.11 0.00 0.00 0.00 0.00 0.00 0.00 0.06 0.12 0.05   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.00 0.00 0.00 0.00 0.02 0.08 0.10 0.09 0.04   -    -  S PRB 
       25.0 20.1  7.8  7.9  8.7 13.7 25.0 25.0 25.0 25.0   -    -  SIG LW
       20.7 25.0  4.7  4.7  4.7  5.0  7.4 12.7 19.5 25.0   -    -  SIG UP
       26.7 21.3 10.1  9.9 10.4 15.3 26.4 26.6 26.7 26.7   -    -  SNR LW
       21.3 26.0  8.0  7.6  6.9  6.4  8.4 13.5 20.2 25.6   -    -  SNR UP
       -7.7-10.9 -9.2-10.0 -7.3 -7.7 -7.8 -7.1 -7.4-11.6   -    -  TGAIN 
       -8.4 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.8 -7.9 -8.9   -    -  RGAIN 
         -9 -184 -107  -70  -23  -10   -9   -5   -7  -21   -    -  SNRxx 

   2.0 24.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  3.0  5.0  5.0 10.0 10.0 12.0 12.0  8.0   -    -  TANGLE
        8.8 10.0 10.0 10.0 10.0 10.0 12.0 10.0  7.6  8.1   -    -  RANGLE
       57.6 54.9 54.8 54.9 54.9 55.8 56.0 56.3 57.7 57.1   -    -  DELAY 
        499  183  181  183  188  288  310  345  514  460   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.92 0.77 0.44 0.18   -    -  MUFday
        182  425  328  272  226  187  179  178  184  197   -    -  LOSS  
        -19 -283 -181 -122  -72  -30  -21  -17  -20  -33   -    -  DBU   
       -163 -406 -309 -253 -207 -168 -160 -159 -165 -178   -    -  S DBW 
       -177 -139 -144 -149 -156 -165 -172 -175 -178 -179   -    -  N DBW 
         15 -268 -165 -104  -51   -3   12   16   13    2   -    -  SNR   
         50  327  213  152   99   58   53   48   52   63   -    -  RPWRG 
       0.12 0.00 0.00 0.00 0.00 0.00 0.00 0.04 0.11 0.03   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.00 0.01 0.05 0.07 0.06 0.03   -    -  S PRB 
       25.0 20.0  7.8  7.9  8.5 15.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.2 25.0  4.7  4.7  4.7  5.2  8.4 15.4 25.0 25.0   -    -  SIG UP
       26.7 21.2 10.1  9.9 10.2 16.6 26.5 26.7 26.7 26.7   -    -  SNR LW
       24.8 26.0  8.0  7.5  6.8  6.5  9.4 16.2 25.6 25.6   -    -  SNR UP
       -7.1-10.9-12.3-10.0-10.8 -7.7 -7.8 -7.1 -7.1 -8.9   -    -  TGAIN 
       -8.4 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.8 -9.2 -8.8   -    -  RGAIN 
        -12 -289 -175 -114  -61  -20  -15  -10  -14  -25   -    -  SNRxx 

   3.0 22.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2  EF2 F1F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  3.0  3.0  3.0 10.3 12.0 12.0 10.0 11.8   -    -  TANGLE
        9.0 10.0 10.0 10.0 10.0 12.0 12.0  6.0  8.3  8.3   -    -  RANGLE
       57.5 54.9 54.8 54.9 54.9 55.7 56.3 56.4 56.9 58.9   -    -  DELAY 
        487  184  183  185  190  275  348  359  420  664   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.86 0.62 0.26 0.06   -    -  MUFday
        187  585  430  341  265  205  187  189  195  207   -    -  LOSS  
        -26 -442 -283 -191 -112  -49  -29  -26  -33  -43   -    -  DBU   
       -168 -566 -411 -322 -246 -186 -168 -170 -176 -188   -    -  S DBW 
       -176 -139 -144 -149 -157 -166 -173 -176 -178 -179   -    -  N DBW 
          8 -427 -266 -173  -90  -20    5    5    1   -9   -    -  SNR   
         56  487  315  221  138   74   60   60   63   74   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.03 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.00 0.00 0.04 0.04 0.03 0.01   -    -  S PRB 
       25.0 20.0  7.8  7.9  8.8 13.8 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.5 25.0  4.7  4.7  4.7  5.2 11.4 20.5 25.0 25.0   -    -  SIG UP
       26.7 21.3 10.3 10.0 10.6 15.8 26.6 26.7 26.7 26.7   -    -  SNR LW
       25.0 26.1  8.1  7.6  6.8  6.5 12.3 21.1 25.6 25.6   -    -  SNR UP
       -7.1-10.9-12.3-13.2-14.1 -7.5 -7.1 -7.1 -7.8 -7.2   -    -  TGAIN 
       -8.3 -5.2 -6.1 -6.7 -7.3 -7.0 -7.1-10.5 -8.7 -8.7   -    -  RGAIN 
        -18 -449 -277 -183 -100  -36  -22  -22  -25  -36   -    -  SNRxx 

   4.0 20.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.4  3.0  3.0  3.0  3.0  3.0 12.0  5.3  3.0 12.0   -    -  TANGLE
        9.2 10.0 10.0 10.0 10.0 12.0 10.0  7.8  8.5  8.5   -    -  RANGLE
       57.9 54.9 54.9 54.9 54.9 55.1 56.5 57.8 56.6 57.4   -    -  DELAY 
        550  185  184  186  193  212  370  556  407  483   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.95 0.74 0.44 0.11 0.01   -    -  MUFday
        199  779  553  424  310  248  199  203  223  231   -    -  LOSS  
        -39 -636 -406 -274 -157  -92  -40  -41  -61  -67   -    -  DBU   
       -180 -760 -534 -404 -291 -229 -180 -183 -204 -211   -    -  S DBW 
       -175 -138 -144 -149 -157 -167 -173 -176 -178 -179   -    -  N DBW 
         -5 -621 -389 -255 -134  -62   -7   -8  -27  -32   -    -  SNR   
         70  680  437  303  183  119   72   73   91   97   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.00 0.00 0.00 0.02 0.02 0.00 0.00   -    -  S PRB 
       25.0 19.5  7.4  7.6  9.3 17.5 25.0 25.0 25.0 25.0   -    -  SIG LW
       20.5 25.0  4.7  4.7  4.8  5.9 16.0 22.3 25.0 25.0   -    -  SIG UP
       26.7 20.9 10.0  9.8 11.1 19.3 26.6 26.7 26.7 26.7   -    -  SNR LW
       21.2 26.1  8.2  7.7  6.9  7.1 16.8 22.9 25.6 25.6   -    -  SNR UP
      -10.1-10.9-12.3-13.2-14.1-14.7 -7.1-11.2-15.1 -7.1   -    -  TGAIN 
       -8.2 -5.2 -6.1 -6.7 -7.3 -7.0 -7.8 -9.0 -8.6 -8.6   -    -  RGAIN 
        -32 -642 -399 -265 -145  -81  -34  -35  -53  -59   -    -  SNRxx 

   5.0 19.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.8  3.0  3.0  3.0  3.0  3.0 12.0  6.5  3.0  3.0   -    -  TANGLE
        9.2 10.0 10.0 10.0 10.0 12.0 12.0  5.0  8.4  8.4   -    -  RANGLE
       57.8 54.9 54.9 54.9 54.9 55.1 56.9 57.2 56.5 56.6   -    -  DELAY 
        537  187  183  185  192  214  416  480  394  398   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.93 0.66 0.33 0.06 0.01   -    -  MUFday
        205  929  654  491  348  267  205  213  238  267   -    -  LOSS  
        -44 -786 -507 -342 -194 -111  -47  -49  -75 -103   -    -  DBU   
       -186 -910 -635 -472 -329 -248 -186 -194 -219 -248   -    -  S DBW 
       -175 -138 -144 -149 -158 -168 -174 -176 -178 -179   -    -  N DBW 
        -11 -771 -490 -323 -171  -80  -12  -18  -41  -68   -    -  SNR   
         76  836  538  371  221  140   77   83  105  133   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00   -    -  S PRB 
       25.0 25.0  7.4  7.7  9.9 19.8 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.7 25.0  4.7  4.7  4.8  6.4 19.1 25.0 25.0 25.0   -    -  SIG UP
       26.7 26.2 10.2 10.0 11.6 21.4 26.7 26.7 26.7 26.7   -    -  SNR LW
       22.4 26.2  8.3  7.7  6.9  7.6 19.8 25.6 25.6 25.6   -    -  SNR UP
       -8.4-10.9-12.3-13.2-14.1-14.7 -7.1-10.0-15.1-15.1   -    -  TGAIN 
       -8.2 -5.2 -6.1 -6.7 -7.3 -7.0 -7.1-11.6 -8.6 -8.6   -    -  RGAIN 
        -38 -798 -500 -333 -183 -102  -39  -45  -67  -95   -    -  SNRxx 

   6.0 19.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.4  3.0  3.0  3.0  3.0  3.0 12.0  6.6  3.0  3.0   -    -  TANGLE
        8.9 12.0 10.0 10.0 10.0 12.0 12.0  5.0  8.1  8.1   -    -  RANGLE
       57.7 55.1 54.9 54.8 54.9 55.1 56.8 57.0 56.4 56.4   -    -  DELAY 
        525  214  184  181  186  207  403  449  382  378   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.94 0.69 0.37 0.07 0.01   -    -  MUFday
        207  925  682  516  363  275  208  214  237  266   -    -  LOSS  
        -46 -783 -535 -366 -209 -119  -49  -50  -74 -102   -    -  DBU   
       -188 -906 -663 -497 -344 -256 -189 -195 -218 -247   -    -  S DBW 
       -175 -141 -146 -151 -158 -168 -174 -176 -178 -179   -    -  N DBW 
        -13 -765 -517 -346 -185  -88  -15  -19  -40  -68   -    -  SNR   
         77  820  581  394  235  147   80   84  105  132   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00   -    -  S PRB 
       25.0 14.4 25.0  7.7  9.8 19.5 25.0 25.0 25.0 25.0   -    -  SIG LW
       22.2  5.1 25.0 25.0  4.8  6.3 18.6 25.0 25.0 25.0   -    -  SIG UP
       26.7 16.9 26.2 10.4 11.7 21.2 26.7 26.7 26.7 26.7   -    -  SNR LW
       22.8 10.1 26.2 25.9  7.3  7.5 19.3 25.6 25.6 25.6   -    -  SNR UP
       -8.6-10.9-12.3-13.2-14.1-14.7 -7.1 -9.9-15.1-15.1   -    -  TGAIN 
       -8.4 -4.8 -6.1 -6.7 -7.3 -7.0 -7.1-11.6 -8.9 -8.8   -    -  RGAIN 
        -39 -782 -543 -356 -197 -109  -42  -46  -67  -94   -    -  SNRxx 

   7.0 21.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  EF2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        4.6  3.0  3.0  3.0  3.0  3.0 12.0  5.5  3.0  3.0   -    -  TANGLE
        8.5  5.0 12.0 10.0 10.0 10.0 10.0  9.4  7.6  7.6   -    -  RANGLE
       57.6 54.1 54.9 54.8 54.8 54.9 56.3 57.6 56.3 56.3   -    -  DELAY 
        530   92  189  179  178  190  348  526  370  367   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.97 0.80 0.54 0.18 0.04   -    -  MUFday
        206 1304  656  499  357  273  209  204  223  244   -    -  LOSS  
        -45-1159 -509 -349 -204 -116  -50  -44  -60  -79   -    -  DBU   
       -187-1285 -637 -480 -338 -254 -190 -185 -204 -225   -    -  S DBW 
       -176 -144 -148 -152 -159 -168 -174 -176 -178 -179   -    -  N DBW 
        -11-1142 -489 -328 -180  -86  -16  -10  -26  -45   -    -  SNR   
         76 1191  549  392  228  141   81   74   91  110   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00   -    -  S PRB 
       25.0  6.2 20.3 25.0  7.9 15.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.1  4.7  6.0 25.0 25.0  5.6 14.0 20.1 25.0 25.0   -    -  SIG UP
       26.7 11.7 22.1 26.2 10.5 17.2 26.7 26.7 26.7 26.7   -    -  SNR LW
       21.8 10.7 10.5 26.2 25.7  7.0 14.9 20.8 25.6 25.6   -    -  SNR UP
      -12.1-10.9-12.3-13.2-14.1-14.7 -7.1-11.0-15.1-15.1   -    -  TGAIN 
       -8.6 -8.0 -5.6 -6.7 -7.3 -7.7 -7.8 -8.1 -9.2 -9.2   -    -  RGAIN 
        -38-1153 -511 -354 -190 -103  -43  -36  -53  -72   -    -  SNRxx 

   8.0 24.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E  EF2  EF2 F1F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  3.0  3.0  3.0  9.7 12.0 10.0 12.0 12.0   -    -  TANGLE
        8.0  5.0  5.0 10.0  8.0 10.0 10.0 10.0  7.7  7.3   -    -  RANGLE
       56.6 54.1 54.1 54.9 54.8 55.4 56.0 56.0 57.4 56.5   -    -  DELAY 
        386   91   95  190  175  245  314  316  480  375   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.97 0.84 0.45 0.10   -    -  MUFday
        196 1245  819  462  342  244  207  199  196  215   -    -  LOSS  
        -33-1100 -669 -312 -188  -87  -48  -39  -33  -50   -    -  DBU   
       -177-1226 -800 -443 -323 -225 -188 -180 -177 -195   -    -  S DBW 
       -178 -147 -150 -153 -159 -168 -174 -176 -178 -179   -    -  N DBW 
          1-1080 -650 -290 -164  -57  -14   -5    0  -16   -    -  SNR   
         64 1130  699  349  228  106   75   69   64   81   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.03 0.01   -    -  S PRB 
       25.0  6.2  6.7 20.0 25.0  7.3 21.4 25.0 25.0 25.0   -    -  SIG LW
       25.0  4.7  4.7  6.1 25.0 25.0  6.2 12.3 25.0 25.0   -    -  SIG UP
       26.7 12.6 11.7 21.8 26.0 11.2 23.4 26.7 26.7 26.7   -    -  SNR LW
       25.6 11.6 10.6 10.5 25.9 25.4  8.1 13.4 25.6 25.6   -    -  SNR UP
       -7.1-10.9-12.3-13.2-14.1 -7.8 -7.1 -7.8 -7.1 -7.1   -    -  TGAIN 
       -8.9 -8.0 -9.2 -6.7 -8.2 -7.7 -7.8 -7.8 -9.1 -9.4   -    -  RGAIN 
        -26-1092 -661 -311 -190  -68  -37  -31  -26  -43   -    -  SNRxx 

   9.0 27.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E  E E  EF2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  3.0  5.0  5.0 10.0 10.0 10.0 10.0 12.0   -    -  TANGLE
        8.0  3.0  5.0  5.0 10.0  8.0 10.0 12.0 10.0  8.0   -    -  RANGLE
       56.6 54.1 54.1 54.1 54.8 55.5 55.6 55.8 56.1 56.8   -    -  DELAY 
        391   90   95   99  180  261  265  288  325  415   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.96 0.77 0.46   -    -  MUFday
        192 1147  797  600  336  237  193  198  192  192   -    -  LOSS  
        -28 -999 -647 -447 -183  -79  -34  -38  -30  -28   -    -  DBU   
       -173-1128 -778 -581 -317 -218 -174 -179 -173 -173   -    -  S DBW 
       -179 -149 -152 -155 -160 -168 -174 -176 -178 -179   -    -  N DBW 
          7 -979 -626 -427 -158  -49   -1   -3    5    7   -    -  SNR   
         58 1031  676  477  222   98   54   68   59   58   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.06   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.04 0.04   -    -  S PRB 
       25.0  6.2  6.2  7.7 25.0  6.8 12.5 25.0 25.0 25.0   -    -  SIG LW
       25.0  4.7  4.7  4.7 16.1  4.7  5.0  6.9 15.3 25.0   -    -  SIG UP
       26.7 13.4 12.2 12.0 26.1 10.9 15.6 26.7 26.7 26.7   -    -  SNR LW
       25.6 12.0 11.4 10.5 17.7  6.6  7.2  8.8 16.3 25.6   -    -  SNR UP
       -7.1-10.9-12.3-10.0-10.8 -7.7 -7.8 -7.8 -7.8 -7.1   -    -  TGAIN 
       -8.9-10.9 -9.2-10.0 -7.3 -8.7 -7.8 -7.1 -7.8 -8.9   -    -  RGAIN 
        -20 -993 -638 -439 -184  -60  -16  -30  -21  -20   -    -  SNRxx 

  10.0 29.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  5.0  5.0 10.0 10.0 10.0 10.0 10.0 12.0   -    -  TANGLE
        8.0  3.0  5.0  5.0 12.0 10.0 10.0 10.0 10.0 10.0   -    -  RANGLE
       56.7 54.0 54.1 54.1 55.9 55.6 55.6 55.7 56.0 56.6   -    -  DELAY 
        398   90   95   99  293  261  265  279  311  384   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.98 0.87 0.63   -    -  MUFday
        190 1114  808  585  277  177  194  198  190  187   -    -  LOSS  
        -25 -966 -658 -431 -124  -20  -35  -38  -28  -24   -    -  DBU   
       -171-1095 -789 -566 -258 -158 -175 -179 -171 -168   -    -  S DBW 
       -180 -152 -155 -157 -161 -168 -174 -176 -178 -179   -    -  N DBW 
          9 -943 -634 -409  -97   11   -1   -3    7   12   -    -  SNR   
         55  994  683  458  145   38   53   62   58   53   -    -  RPWRG 
       0.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.06   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.00 0.01 0.00 0.01 0.04 0.06   -    -  S PRB 
       25.0  6.7  6.7  6.7  6.7  7.1 10.3 18.6 25.0 25.0   -    -  SIG LW
       25.0  4.7  4.7  4.7  4.7  4.7  4.9  5.7 10.6 20.9   -    -  SIG UP
       26.7 12.9 11.8 11.0 10.2 11.0 13.9 20.9 26.7 26.7   -    -  SNR LW
       25.6 10.5 10.4  9.7  8.2  6.5  7.0  7.9 12.0 21.6   -    -  SNR UP
       -7.1-10.9 -9.2-10.0 -7.3 -7.7 -7.8 -7.8 -7.8 -7.1   -    -  TGAIN 
       -8.9-10.9 -9.2-10.0 -6.7 -7.7 -7.8 -7.8 -7.8 -7.8   -    -  RGAIN 
        -17 -956 -645 -420 -107    0  -15  -24  -20  -15   -    -  SNRxx 

  11.0 29.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E  E E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0  5.0  5.0  6.0 10.0 10.0 10.0 10.0 12.0 12.0   -    -  TANGLE
       10.3  3.0  3.0  4.0  5.0 10.0 12.0 12.0 10.0 10.0   -    -  RANGLE
       58.2 54.1 54.1 54.1 54.9 55.6 55.7 55.8 56.1 56.6   -    -  DELAY 
        577   91   95  100  186  259  279  291  322  386   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.98 0.88 0.64   -    -  MUFday
        185 1133  749  565  320  231  192  195  188  186   -    -  LOSS  
        -22 -985 -596 -410 -163  -75  -33  -35  -26  -23   -    -  DBU   
       -166-1114 -730 -546 -301 -212 -173 -176 -169 -167   -    -  S DBW 
       -180 -153 -157 -159 -162 -168 -173 -176 -178 -179   -    -  N DBW 
         14 -961 -573 -387 -139  -45    0    0    9   12   -    -  SNR   
         51 1010  622  436  187  106   51   59   56   52   -    -  RPWRG 
       0.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.06   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.06   -    -  S PRB 
       25.0  6.7  6.7  6.7  7.3 21.6 10.2 18.3 25.0 25.0   -    -  SIG LW
       21.9  4.7  4.7  4.7  4.7  6.8  4.9  5.7 10.4 20.0   -    -  SIG UP
       26.7 11.6 11.2 10.8 10.8 23.2 13.7 20.6 26.7 26.7   -    -  SNR LW
       22.6  8.6  8.5  8.3  7.6  8.2  6.9  7.8 11.8 20.7   -    -  SNR UP
       -7.8 -8.0 -9.2 -8.9 -7.3 -7.7 -7.8 -7.8 -7.1 -7.1   -    -  TGAIN 
       -7.7-10.9-12.3-11.3-10.8 -7.7 -7.1 -7.1 -7.8 -7.8   -    -  RGAIN 
        -13 -972 -584 -398 -149  -68  -13  -21  -18  -14   -    -  SNRxx 

  12.0 29.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  5.0  5.0 10.0 10.0 10.0 10.0 10.0 12.0 12.0   -    -  TANGLE
       11.1  3.0  3.0  3.0  3.0 10.0 12.0 12.0 10.0 10.0   -    -  RANGLE
       58.7 54.1 54.1 54.9 54.8 55.5 55.9 55.9 56.2 56.7   -    -  DELAY 
        630   92   96  190  181  249  296  303  334  399   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.98 0.88 0.62   -    -  MUFday
        183 1113  739  429  322  233  203  194  187  186   -    -  LOSS  
        -20 -964 -586 -273 -162  -77  -44  -34  -25  -23   -    -  DBU   
       -164-1094 -720 -410 -303 -214 -184 -175 -168 -167   -    -  S DBW 
       -180 -154 -159 -161 -164 -168 -173 -176 -178 -179   -    -  N DBW 
         16 -939 -561 -249 -140  -47  -11    1   10   13   -    -  SNR   
         49  989  610  298  188   97   62   56   55   52   -    -  RPWRG 
       0.11 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.07   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.06   -    -  S PRB 
       25.0  6.7  6.7  6.7  6.7  9.2  9.3 16.7 25.0 25.0   -    -  SIG LW
       23.0  4.7  4.7  4.7  4.7  4.8  4.8  5.5 10.4 21.5   -    -  SIG UP
       26.7 11.6 11.4 11.2 10.7 12.4 13.0 19.2 26.7 26.7   -    -  SNR LW
       23.6  7.4  7.3  7.2  7.0  6.5  6.8  7.6 11.7 22.1   -    -  SNR UP
       -7.1 -8.0 -9.2 -6.7 -7.3 -7.7 -7.8 -7.8 -7.1 -7.1   -    -  TGAIN 
       -7.4-10.9-12.3-13.2-14.1 -7.7 -7.1 -7.1 -7.8 -7.8   -    -  RGAIN 
        -11 -951 -572 -260 -150  -59  -24  -18  -17  -14   -    -  SNRxx 

  13.0 30.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA  E E F2 E F2 E F2 E F2F1 F2F1 F2F2 F2F2 F2F2   -    -  MODE  
       99.9  5.0 12.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0   -    -  TANGLE
       11.0  3.0  3.0  3.0  3.0 11.9 10.6 12.0 12.0 10.0   -    -  RANGLE
       99.9 54.1 54.9 54.9 54.8 55.5 55.8 56.0 56.3 56.5   -    -  DELAY 
       1000   93  188  184  182  250  283  307  342  378   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.99 0.93 0.74   -    -  MUFday
       1000 1125  586  445  327  235  206  194  186  186   -    -  LOSS  
       -999 -977 -433 -289 -166  -79  -47  -34  -25  -23   -    -  DBU   
       -999-1106 -567 -426 -308 -216 -187 -175 -167 -167   -    -  S DBW 
       -180 -155 -160 -162 -165 -167 -172 -176 -178 -179   -    -  N DBW 
       -999 -951 -408 -264 -143  -48  -14    1   11   13   -    -  SNR   
       -999 1001  457  313  192   98   79   54   54   52   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.05 0.06   -    -  S PRB 
       25.0  6.7  6.7  6.7  6.7  7.8 25.0 13.7 25.0 25.0   -    -  SIG LW
       20.1  4.7  4.7  4.7  4.7  4.7  8.1  5.1  8.1 15.6   -    -  SIG UP
       26.7 11.7 11.7 11.5 11.0 11.3 26.5 16.6 26.7 26.7   -    -  SNR LW
       20.9  7.5  7.5  7.2  6.8  6.5  9.3  7.3  9.8 16.5   -    -  SNR UP
        0.0 -8.0 -5.6 -6.7 -7.3 -7.7 -7.8 -7.1 -7.1 -7.8   -    -  TGAIN 
        0.0-10.9-12.3-13.2-14.1 -7.0 -7.6 -7.1 -7.1 -7.8   -    -  RGAIN 
       -999 -963 -419 -275 -154  -60  -41  -16  -16  -14   -    -  SNRxx 

  14.0 31.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA F2 E F2 E F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       99.9 12.0 10.0 10.0 10.0 10.0 12.0 12.0 12.0 10.0   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0  3.0 12.0 12.0 12.0 12.0   -    -  RANGLE
       99.9 55.1 54.9 54.8 54.9 54.9 56.2 56.0 56.3 56.6   -    -  DELAY 
       1000  206  184  182  185  191  331  309  338  385   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.98 0.90 0.72   -    -  MUFday
       1000  805  589  451  328  259  201  194  187  185   -    -  LOSS  
       -999 -657 -436 -295 -167  -95  -43  -34  -26  -23   -    -  DBU   
       -999 -786 -570 -432 -309 -240 -182 -175 -168 -166   -    -  S DBW 
       -181 -155 -160 -162 -164 -167 -172 -175 -178 -179   -    -  N DBW 
       -999 -631 -411 -270 -144  -73  -10    0   10   13   -    -  SNR   
       -999  696  475  319  193  122   62   58   55   51   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.06   -    -  S PRB 
       25.0 25.0 25.0  6.7  6.7  7.0 10.6 18.1 25.0 25.0   -    -  SIG LW
       22.3 25.0 25.0  4.7  4.7  4.7  4.9  5.7  9.6 17.1   -    -  SIG UP
       26.7 26.8 26.8 11.5 10.9 10.6 13.6 20.3 26.7 26.7   -    -  SNR LW
       22.9 25.7 25.7  7.2  6.8  6.5  6.6  7.6 11.0 17.9   -    -  SNR UP
        0.0 -4.8 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.1 -7.8   -    -  TGAIN 
        0.0-10.9-12.3-13.2-14.1-14.7 -7.1 -7.1 -7.1 -7.1   -    -  RGAIN 
       -999 -658 -437 -281 -155  -84  -24  -20  -17  -13   -    -  SNRxx 

  15.0 30.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA F2 E F2 E F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       99.9 10.0 10.0 10.0 10.0 10.0 12.0 12.0 12.0 10.0   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0  3.0 12.0 12.0 12.0 12.0   -    -  RANGLE
       99.9 54.8 54.8 54.8 54.9 54.9 56.2 56.0 56.3 56.6   -    -  DELAY 
       1000  180  180  181  185  192  332  307  336  382   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.97 0.86 0.65   -    -  MUFday
       1000  800  566  433  316  252  198  192  186  185   -    -  LOSS  
       -999 -652 -413 -276 -156  -88  -40  -32  -25  -23   -    -  DBU   
       -999 -781 -547 -414 -297 -233 -179 -173 -167 -166   -    -  S DBW 
       -180 -155 -159 -162 -164 -166 -171 -175 -178 -179   -    -  N DBW 
       -999 -626 -388 -252 -134  -68   -9    1   11   13   -    -  SNR   
       -999  676  437  301  182  116   61   59   54   52   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.07   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.05 0.06   -    -  S PRB 
       25.0  6.7  6.7  6.7  6.7  7.1 11.5 20.7 25.0 25.0   -    -  SIG LW
       22.7  4.7  4.7  4.7  4.7  4.7  4.9  6.1 11.3 20.7   -    -  SIG UP
       26.7 11.7 11.6 11.4 10.9 10.5 14.2 22.6 26.7 26.7   -    -  SNR LW
       23.3  7.5  7.4  7.2  6.9  6.7  6.5  7.7 12.5 21.4   -    -  SNR UP
        0.0 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.1 -7.8   -    -  TGAIN 
        0.0-10.9-12.3-13.2-14.1-14.7 -7.1 -7.1 -7.1 -7.1   -    -  RGAIN 
       -999 -638 -399 -263 -144  -78  -23  -21  -16  -14   -    -  SNRxx 

  16.0 29.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.2 10.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0 10.0   -    -  TANGLE
       12.0  3.0  3.0  3.0  3.0 12.0 12.0  5.9 12.0 10.0   -    -  RANGLE
       57.6 54.8 54.8 54.8 54.9 55.5 56.2 56.5 56.1 56.5   -    -  DELAY 
        506  181  179  180  184  254  326  372  326  374   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.96 0.84 0.63   -    -  MUFday
        186  692  498  388  292  218  193  189  184  185   -    -  LOSS  
        -23 -544 -345 -231 -131  -61  -34  -26  -23  -22   -    -  DBU   
       -167 -673 -479 -369 -272 -199 -174 -170 -165 -166   -    -  S DBW 
       -180 -155 -159 -162 -163 -165 -169 -174 -178 -179   -    -  N DBW 
         13 -518 -320 -207 -109  -34   -4    4   13   14   -    -  SNR   
         52  578  370  257  158   83   58   56   52   51   -    -  RPWRG 
       0.09 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.07   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.06 0.06   -    -  S PRB 
       25.0 19.6  7.3  7.3  7.3  8.0 13.7 19.5 25.0 25.0   -    -  SIG LW
       23.1 25.0  4.7  4.7  4.7  4.7  5.1  6.0 11.7 19.9   -    -  SIG UP
       26.7 21.8 11.9 11.7 11.3 11.2 15.8 21.4 26.7 26.7   -    -  SNR LW
       23.7 25.7  7.4  7.2  7.1  6.9  6.7  7.5 12.9 20.7   -    -  SNR UP
       -8.2 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.8 -7.8   -    -  TGAIN 
       -7.1-10.9-12.3-13.2-14.1 -7.0 -7.1-10.6 -7.1 -7.8   -    -  RGAIN 
        -14 -540 -332 -219 -120  -45  -20  -18  -14  -13   -    -  SNRxx 

  17.0 29.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.0 10.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0 10.0   -    -  TANGLE
       10.0  3.0  3.0  3.0  3.0 10.1 12.0 10.0 12.0 10.0   -    -  RANGLE
       57.4 54.8 54.8 54.8 54.9 55.5 56.0 55.9 56.2 56.7   -    -  DELAY 
        486  179  178  179  183  257  307  303  330  398   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.95 0.81 0.58   -    -  MUFday
        185  554  411  329  259  203  186  182  180  182   -    -  LOSS  
        -22 -406 -257 -172  -99  -46  -27  -22  -19  -19   -    -  DBU   
       -166 -535 -391 -310 -240 -184 -166 -163 -161 -163   -    -  S DBW 
       -180 -155 -159 -161 -163 -164 -168 -173 -177 -179   -    -  N DBW 
         13 -381 -232 -148  -77  -20    1    9   16   16   -    -  SNR   
         51  441  282  198  126   69   54   55   48   49   -    -  RPWRG 
       0.09 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.11   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.07 0.08   -    -  S PRB 
       25.0 19.6  7.3  7.3  7.4  8.1 15.2 25.0 25.0 25.0   -    -  SIG LW
       23.0 25.0  4.7  4.7  4.7  4.7  5.2  6.9 13.2 22.1   -    -  SIG UP
       26.7 22.0 12.0 11.8 11.6 11.4 17.0 26.3 26.7 26.7   -    -  SNR LW
       23.6 25.7  7.4  7.2  7.2  7.1  7.0  8.1 14.2 22.7   -    -  SNR UP
       -8.3 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.8 -7.8   -    -  TGAIN 
       -7.8-10.9-12.3-13.2-14.1 -7.6 -7.1 -7.8 -7.1 -7.8   -    -  RGAIN 
        -13 -403 -244 -160  -88  -31  -16  -17  -10  -11   -    -  SNRxx 

  18.0 27.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.1 10.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0  5.0   -    -  TANGLE
       10.0  3.0  3.0  3.0  5.0  8.0 12.0 10.0 12.0 12.0   -    -  RANGLE
       57.3 54.8 54.8 54.8 54.9 55.5 55.9 56.0 56.4 56.7   -    -  DELAY 
        478  181  179  181  186  252  294  310  355  408   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.98 0.91 0.69 0.39   -    -  MUFday
        183  425  329  274  226  191  178  177  177  188   -    -  LOSS  
        -21 -277 -176 -118  -69  -33  -20  -16  -16  -25   -    -  DBU   
       -164 -406 -310 -255 -207 -172 -159 -158 -158 -169   -    -  S DBW 
       -179 -155 -159 -161 -162 -163 -168 -172 -177 -179   -    -  N DBW 
         14 -252 -151  -94  -44   -9    8   15   19   11   -    -  SNR   
         50  312  201  145   94   58   51   50   46   54   -    -  RPWRG 
       0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.10 0.08   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.00 0.00 0.03 0.06 0.09 0.05   -    -  S PRB 
       25.0 19.5  7.3  7.3  7.4  8.5 19.8 25.0 25.0 25.0   -    -  SIG LW
       23.3 25.0  4.7  4.7  4.7  4.7  5.8  8.8 18.4 25.0   -    -  SIG UP
       26.7 22.3 12.7 12.3 11.8 11.7 21.1 26.3 26.7 26.7   -    -  SNR LW
       23.9 25.9  7.8  7.8  7.8  7.4  7.4  9.8 19.1 25.6   -    -  SNR UP
       -8.3 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.8-11.6   -    -  TGAIN 
       -7.8-10.9-12.3-13.2-10.8 -8.7 -7.1 -7.8 -7.1 -7.1   -    -  RGAIN 
        -12 -274 -163 -107  -56  -20  -13  -12   -8  -16   -    -  SNRxx 

  19.0 24.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.3 10.0 10.0 10.0 10.0 12.0 12.0 10.0  8.5  8.6   -    -  TANGLE
       10.0  3.0  3.0  5.0 10.8  8.0  8.0 10.0 12.0 12.0   -    -  RANGLE
       57.2 54.9 54.9 54.9 56.0 55.7 55.8 56.0 57.3 57.0   -    -  DELAY 
        459  187  186  188  313  275  291  314  472  427   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.94 0.80 0.45 0.14   -    -  MUFday
        181  328  267  231  187  179  175  175  182  195   -    -  LOSS  
        -19 -180 -114  -77  -33  -21  -15  -14  -20  -32   -    -  DBU   
       -162 -309 -248 -212 -168 -160 -156 -156 -163 -176   -    -  S DBW 
       -177 -154 -158 -159 -161 -163 -167 -172 -177 -179   -    -  N DBW 
         15 -156  -91  -52   -7    3   11   16   15    4   -    -  SNR   
         50  217  143  104   58   51   53   48   50   61   -    -  RPWRG 
       0.11 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.12 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.00 0.01 0.05 0.07 0.07 0.04   -    -  S PRB 
       25.0 20.4  8.4  8.4  8.9 13.1 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.7 25.0  4.7  4.7  4.7  4.9  7.2 13.5 25.0 25.0   -    -  SIG UP
       26.6 23.8 14.2 13.6 12.9 15.3 26.0 26.3 26.6 26.7   -    -  SNR LW
       24.2 26.5  9.5  9.2  8.5  7.7  8.5 14.1 25.5 25.6   -    -  SNR UP
       -8.2 -5.2 -6.1 -6.7 -7.3 -7.0 -7.1 -7.8 -8.6 -8.5   -    -  TGAIN 
       -7.8-10.9-12.3-10.0 -7.0 -8.7 -8.8 -7.8 -7.1 -7.1   -    -  RGAIN 
        -12 -179 -105  -66  -20  -13  -15  -10  -12  -23   -    -  SNRxx 

  20.0 22.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.5 10.0 10.0 10.0 10.0 12.0 12.0  6.0  8.8  8.8   -    -  TANGLE
       10.0  3.0  5.0  5.0 10.0  8.0  8.0 10.0 12.0 12.0   -    -  RANGLE
       57.2 54.9 54.9 54.9 55.7 55.7 56.0 56.1 56.7 57.2   -    -  DELAY 
        455  193  191  193  273  279  308  326  398  457   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.93 0.77 0.58 0.34 0.19   -    -  MUFday
        179  268  226  206  179  174  174  179  182  189   -    -  LOSS  
        -18 -120  -77  -52  -25  -16  -14  -19  -21  -27   -    -  DBU   
       -160 -249 -207 -187 -159 -155 -155 -160 -163 -170   -    -  S DBW 
       -174 -151 -155 -157 -159 -162 -167 -172 -177 -179   -    -  N DBW 
         14  -98  -53  -30   -1    7   12   12   14    9   -    -  SNR   
         51  164  106   83   59   57   52   52   50   56   -    -  RPWRG 
       0.11 0.00 0.00 0.00 0.00 0.00 0.03 0.09 0.12 0.07   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.01 0.04 0.05 0.05 0.07 0.05   -    -  S PRB 
       25.0 25.0  9.5 10.5 17.7 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0 25.0  4.7  4.8  5.4  8.2 16.1 24.5 25.0 25.0   -    -  SIG UP
       26.4 28.4 15.5 15.4 20.1 26.2 26.0 26.3 26.6 26.7   -    -  SNR LW
       25.4 27.2 10.9 10.4  9.5 10.3 16.7 24.8 25.5 25.6   -    -  SNR UP
       -8.1 -5.2 -6.1 -6.7 -7.3 -7.0 -7.1-10.5 -8.4 -8.4   -    -  TGAIN 
       -7.8-10.9 -9.2-10.0 -7.3 -8.7 -8.8 -7.8 -7.1 -7.1   -    -  RGAIN 
        -13 -126  -68  -45  -21  -19  -14  -14  -12  -18   -    -  SNRxx 

  21.0 20.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.3 12.0 10.0 10.0 10.0 12.0 12.0  5.0  8.5  8.5   -    -  TANGLE
       10.0  5.0  5.0 10.0  8.0  8.0 10.0 10.0 12.0 10.5   -    -  RANGLE
       57.1 55.0 55.0 55.8 55.6 55.8 56.2 56.3 56.8 57.8   -    -  DELAY 
        452  203  195  286  271  285  337  358  410  538   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.89 0.67 0.46 0.23 0.10   -    -  MUFday
        178  234  207  181  174  171  172  182  186  196   -    -  LOSS  
        -18  -89  -57  -31  -20  -13  -13  -22  -25  -34   -    -  DBU   
       -159 -215 -188 -162 -155 -152 -153 -163 -167 -177   -    -  S DBW 
       -171 -147 -151 -153 -157 -161 -167 -172 -177 -179   -    -  N DBW 
         12  -68  -37   -8    2    9   14    9   10    2   -    -  SNR   
         52  135  103   63   58   55   50   55   54   63   -    -  RPWRG 
       0.10 0.00 0.00 0.00 0.00 0.00 0.08 0.07 0.08 0.03   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.02 0.05 0.06 0.05 0.05 0.03   -    -  S PRB 
       25.0 25.0 25.0 12.8 19.7 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0 17.0 25.0  4.9  5.7 10.1 21.6 25.0 25.0 25.0   -    -  SIG UP
       26.2 28.8 28.1 17.2 21.9 26.1 26.0 26.3 26.6 26.7   -    -  SNR LW
       25.3 21.0 27.3 11.2 10.1 11.9 22.0 25.3 25.5 25.6   -    -  SNR UP
       -8.2 -4.8 -6.1 -6.7 -7.3 -7.0 -7.1-11.6 -8.6 -8.6   -    -  TGAIN 
       -7.8 -8.0 -9.2 -6.7 -8.2 -8.7 -7.8 -7.8 -7.1 -7.6   -    -  RGAIN 
        -14  -97  -65  -25  -20  -17  -12  -17  -16  -25   -    -  SNRxx 

  22.0 19.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.6 10.0 10.0 10.0 10.0 12.0  6.0  3.0  7.9  7.9   -    -  TANGLE
       10.0  5.0 12.0 10.0  8.0 10.0 10.0 12.0 10.0  8.0   -    -  RANGLE
       57.1 54.2 55.8 55.6 55.6 55.8 56.0 56.6 56.7 57.7   -    -  DELAY 
        450  104  291  271  268  290  318  401  406  535   -    -  V HITE
       0.50 1.00 1.00 0.99 0.97 0.86 0.61 0.39 0.18 0.07   -    -  MUFday
        178  268  184  177  172  169  177  186  191  207   -    -  LOSS  
        -18 -123  -38  -27  -18  -12  -17  -26  -29  -43   -    -  DBU   
       -159 -249 -165 -158 -153 -150 -158 -167 -172 -188   -    -  S DBW 
       -171 -145 -149 -152 -156 -162 -168 -173 -177 -179   -    -  N DBW 
         12 -105  -16   -6    3   12   11    6    5   -9   -    -  SNR   
         52  159   70   61   58   52   53   59   59   73   -    -  RPWRG 
       0.09 0.00 0.00 0.00 0.00 0.01 0.07 0.05 0.05 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.02 0.05 0.05 0.04 0.04 0.01   -    -  S PRB 
       25.0 10.2 10.5 13.2 21.4 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  4.7  4.8  5.0  6.0 12.1 23.8 25.0 25.0 25.0   -    -  SIG UP
       26.2 16.4 15.5 16.7 23.0 26.0 26.0 26.4 26.7 26.7   -    -  SNR LW
       25.3 12.1 11.2 10.4  9.7 13.4 24.2 25.3 25.5 25.6   -    -  SNR UP
       -8.5 -5.2 -6.1 -6.7 -7.3 -7.0-10.4-15.0 -9.0 -9.0   -    -  TGAIN 
       -7.8 -8.0 -5.6 -6.7 -8.2 -7.7 -7.8 -7.1 -7.8 -8.9   -    -  RGAIN 
        -14 -121  -32  -23  -20  -14  -15  -21  -21  -35   -    -  SNRxx 

  23.0 20.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.2  5.0 12.0 10.0 10.0 10.0 12.0  5.0  7.3  7.3   -    -  TANGLE
       12.0 12.0 10.0 10.0 10.0 10.0 12.0 12.0 11.5  5.0   -    -  RANGLE
       57.3 55.2 55.9 55.6 55.6 55.7 56.5 56.6 57.7 57.0   -    -  DELAY 
        466  220  298  269  263  280  363  393  516  455   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.89 0.66 0.44 0.22 0.10   -    -  MUFday
        177  224  186  179  172  170  170  181  189  206   -    -  LOSS  
        -18  -82  -40  -29  -19  -13  -12  -21  -28  -39   -    -  DBU   
       -158 -205 -167 -160 -153 -151 -151 -162 -170 -186   -    -  S DBW 
       -173 -143 -148 -151 -156 -162 -169 -174 -177 -179   -    -  N DBW 
         14  -62  -20   -9    3   11   18   12    7   -7   -    -  SNR   
         50  114   72   63   58   53   46   53   58   72   -    -  RPWRG 
       0.12 0.00 0.00 0.00 0.00 0.00 0.14 0.09 0.06 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.03 0.05 0.08 0.06 0.05 0.02   -    -  S PRB 
       25.0  8.5 10.3 12.9 21.3 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  4.7  4.8  4.9  5.9 10.9 23.5 25.0 25.0 25.0   -    -  SIG UP
       26.4 13.9 14.2 15.6 22.6 25.9 26.2 26.5 26.7 26.7   -    -  SNR LW
       25.3 11.0 10.1  9.5  9.0 12.0 23.8 25.4 25.5 25.6   -    -  SNR UP
       -8.7 -8.0 -5.6 -6.7 -7.3 -7.7 -7.1-11.6 -9.4 -9.4   -    -  TGAIN 
       -7.1 -4.8 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.3-11.6   -    -  RGAIN 
        -12  -76  -34  -25  -20  -15   -8  -15  -20  -34   -    -  SNRxx 

  24.0 23.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.0  5.0  5.0 12.0 10.0 10.0 12.0 10.0  3.0  7.2   -    -  TANGLE
       12.0 10.0 10.0 10.0 10.0 10.0 12.0 12.0 10.6  3.0   -    -  RANGLE
       57.1 54.9 54.8 55.8 55.6 55.7 56.1 56.5 57.7 57.0   -    -  DELAY 
        442  183  180  282  263  272  316  370  541  460   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.98 0.78 0.18 0.01   -    -  MUFday
        177  258  222  186  177  171  168  170  199  252   -    -  LOSS  
        -16 -115  -75  -36  -23  -14   -9  -11  -38  -81   -    -  DBU   
       -158 -239 -203 -167 -158 -152 -149 -151 -180 -233   -    -  S DBW 
       -176 -141 -146 -150 -156 -163 -170 -174 -178 -179   -    -  N DBW 
         19  -98  -57  -17   -2   11   22   23   -3  -53   -    -  SNR   
         46  148  106   66   50   38   40   41   68  118   -    -  RPWRG 
       0.16 0.00 0.00 0.00 0.00 0.00 0.00 0.10 0.02 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.00 0.00 0.00 0.00 0.02 0.10 0.11 0.02 0.00   -    -  S PRB 
       25.0  7.8  7.8  7.8  7.8  8.4 21.7 25.0 25.0 25.0   -    -  SIG LW
       24.8  4.7  4.7  4.7  4.7  4.7  5.9 14.2 25.0 25.0   -    -  SIG UP
       26.7 12.0 11.2 10.7 10.1 10.7 23.1 26.6 26.7 26.7   -    -  SNR LW
       25.3  9.7  9.0  8.4  7.6  6.6  7.1 14.9 25.5 25.6   -    -  SNR UP
       -8.9 -8.0 -9.2 -6.1 -7.3 -7.7 -7.1 -7.8-15.1 -9.4   -    -  TGAIN 
       -7.1 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.6-15.1   -    -  RGAIN 
         -8 -110  -68  -28  -12    0   -2   -3  -30  -80   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a