  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     IO91wm              QF56od
 CIRCUIT   51.52N   000.12W    33.85S   151.21E  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  IO91wm              QF56od                AZIMUTHS          N. MI.      KM
  51.52 N    0.12 W - 33.85 S  151.21 E     60.67  319.21    9173.8  16988.6
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                     +   +                         -  
    38-                   +   +                           -38
      -                                                   -  
    36-                           +                       -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                 +                                 -34    1.0  10.4   7.8  12.2
      -                                                   -      2.0  10.0   7.5  11.7
    32-                             +                     -32    3.0  10.0   7.5  11.7
      -                   .       .                       -      4.0  11.1   8.8  13.3
    30-                                                   -30    5.0  14.0  11.2  16.8
      -                                                   -      6.0  19.0  15.2  22.8
    28-               + .   . . .                         -28    7.0  23.1  18.5  27.7
      -                             . +                   -      8.0  27.6  19.9  34.0
    26-                                                   -26    9.0  30.5  22.0  37.6
      -                                                   -     10.0  28.5  19.6  39.0
    24-                           X     +                 -24   11.0  27.8  19.2  38.1
      -             + .               .                   -     12.0  28.2  19.4  38.6
    22-                   X                               -22   13.0  30.6  23.9  36.1
      -                             X                     -     14.0  27.3  21.3  32.3
    20-                 X   X             +               -20   15.0  23.2  18.1  27.4
      -             .         X X       .                 -     16.0  18.9  13.8  24.4
    18-               X               X                   -18   17.0  15.4  11.3  19.9
      -           +                         +             -     18.0  13.1   9.5  16.8
    16-                                                   -16   19.0  11.7   8.5  15.0
      -             X                     .   + + + + +   -     20.0  11.0   7.7  14.9
    14-           .                     X                 -14   21.0  11.0   7.7  14.9
      - +       +                           .           + -     22.0  11.4   8.0  15.3
    12-   + + +                               .           -12   23.0  11.4   8.0  15.4
      - .       . X                       X     . . . . . -     24.0  11.0   8.2  12.9
    10-   . . .                             X             -10
      -         X                             X           -  
    08- X X                                     X X X X X -08
      -     X X                                           -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  IO91wm              QF56od                AZIMUTHS          N. MI.      KM
  51.52 N    0.12 W - 33.85 S  151.21 E     60.67  319.21    9173.8  16988.6
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 60.7   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=319.2
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 10.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2 E F2 E F2 E F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.3 12.0 12.0 12.0  6.0  6.9  6.9  6.9  6.9  6.9   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0  3.0 10.8  6.1  3.0 11.5   -    -  RANGLE
       59.6 58.4 58.5 58.6 58.9 59.1 60.7 60.6 60.1 62.6   -    -  DELAY 
        338  195  200  214  255  280  445  454  395  673   -    -  V HITE
       0.50 1.00 0.99 0.95 0.56 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        270  703  506  392  286  335  363  369  372  333   -    -  LOSS  
       -109 -554 -353 -235 -125 -171 -205 -206 -202 -171   -    -  DBU   
       -251 -684 -487 -373 -267 -316 -344 -350 -352 -314   -    -  S DBW 
       -166 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
        -85 -528 -327 -210 -101 -147 -171 -174 -175 -135   -    -  SNR   
        149  593  380  270  166  212  222  225  225  186   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 12.2 20.5 25.0 25.0  8.6  8.6  8.6  8.6   -    -  SIG LW
       14.6 25.0  5.1  6.3 14.2 25.0 25.0  4.9  4.9  4.9   -    -  SIG UP
       26.6 26.8 15.5 22.6 26.6 26.5 12.6 12.8 12.8 12.8   -    -  SNR LW
       15.5 25.7  7.8  8.5 15.1 25.4 25.5  7.3  7.3  7.3   -    -  SNR UP
       -8.7 -4.8 -5.6 -6.1 -9.7 -9.4 -9.6 -9.7 -9.7 -9.7   -    -  TGAIN 
      -14.2-10.9-12.3-13.2-14.1-14.7 -7.5-10.4-15.1 -7.3   -    -  RGAIN 
       -111 -555 -342 -232 -128 -174 -184 -187 -187 -148   -    -  SNRxx 

   2.0 10.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2 E F2 E F2 E F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.2 12.0 12.0 12.0  6.4  6.7  6.7  6.7  6.7  6.7   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0  3.0 11.5  7.0  3.0 12.0   -    -  RANGLE
       59.6 58.4 58.5 58.6 59.6 59.1 60.5 60.4 59.9 60.6   -    -  DELAY 
        335  193  198  213  336  276  423  430  377  435   -    -  V HITE
       0.50 1.00 0.99 0.93 0.46 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        290  790  560  425  288  368  370  374  379  348   -    -  LOSS  
       -129 -642 -407 -269 -127 -204 -211 -212 -210 -185   -    -  DBU   
       -270 -771 -541 -406 -269 -349 -351 -355 -360 -329   -    -  S DBW 
       -165 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
       -105 -616 -381 -243 -103 -180 -178 -179 -183 -149   -    -  SNR   
        170  681  436  306  168  245  228  230  233  200   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 13.0 23.0 25.0 25.0  8.6  8.6  8.6  8.6   -    -  SIG LW
       14.8 25.0  5.2  6.8 15.6 25.0 19.8  4.9  4.9  4.9   -    -  SIG UP
       26.6 26.8 16.2 24.8 26.6 26.4 12.6 12.8 12.8 12.8   -    -  SNR LW
       15.7 25.7  7.9  8.9 16.5 25.4 20.4  7.3  7.3  7.3   -    -  SNR UP
       -8.8 -4.8 -5.6 -6.1 -9.3 -9.6 -9.8 -9.9 -9.9 -9.9   -    -  TGAIN 
      -14.1-10.9-12.3-13.2-14.1-14.7 -7.3 -9.6-15.1 -7.1   -    -  RGAIN 
       -132 -643 -398 -268 -130 -207 -190 -192 -195 -162   -    -  SNRxx 

   3.0 10.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2 E F2 E F2 E F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.0 12.0 12.0 12.0  6.4  6.4  6.4  6.4  6.4  6.4   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0  3.0 11.3  6.9  3.0  3.0   -    -  RANGLE
       59.6 58.4 58.4 58.6 59.6 59.0 60.4 60.4 59.9 59.8   -    -  DELAY 
        333  192  194  210  334  272  417  422  372  366   -    -  V HITE
       0.50 1.00 0.99 0.93 0.47 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        297  843  596  448  295  372  375  379  384  379   -    -  LOSS  
       -136 -694 -443 -291 -135 -208 -216 -216 -214 -208   -    -  DBU   
       -278 -824 -577 -429 -276 -353 -356 -360 -365 -360   -    -  S DBW 
       -165 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
       -113 -668 -417 -266 -111 -186 -183 -184 -187 -180   -    -  SNR   
        177  733  470  328  175  250  233  234  237  230   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 11.8 21.9 25.0 25.0  7.3  7.3  7.3  7.3   -    -  SIG LW
       14.9 25.0 12.4  6.8 15.6 25.0 22.8  4.9  4.9  4.9   -    -  SIG UP
       26.5 26.8 15.2 23.9 26.5 26.4 11.6 11.9 12.0 12.0   -    -  SNR LW
       15.8 25.7 13.8  8.9 16.5 25.4 23.3  7.2  7.3  7.3   -    -  SNR UP
       -8.9 -4.8 -5.6 -6.1 -9.4 -9.8-10.0-10.1-10.1-10.1   -    -  TGAIN 
      -14.1-10.9-12.3-13.2-14.1-14.7 -7.3 -9.7-15.1-15.1   -    -  RGAIN 
       -139 -695 -432 -290 -137 -212 -195 -196 -199 -192   -    -  SNRxx 

   4.0 11.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2 E F2 E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.7 12.0 10.0 12.0  6.0  6.1  6.1  6.1  6.1  6.1   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0 11.2 10.5  5.7  3.0  3.0   -    -  RANGLE
       59.5 58.4 58.4 58.5 58.6 59.6 60.3 60.3 59.8 59.8   -    -  DELAY 
        330  192  188  197  225  328  410  415  357  357   -    -  V HITE
       0.50 1.00 1.00 0.99 0.71 0.04 0.00 0.00 0.00 0.00   -    -  MUFday
        282  860  605  466  320  286  344  384  386  380   -    -  LOSS  
       -121 -712 -452 -310 -159 -130 -185 -220 -216 -210   -    -  DBU   
       -263 -841 -586 -447 -301 -267 -325 -365 -367 -361   -    -  S DBW 
       -165 -155 -160 -162 -165 -167 -172 -176 -178 -179   -    -  N DBW 
        -98 -686 -426 -285 -136 -100 -153 -189 -189 -182   -    -  SNR   
        162  751  491  338  200  165  217  239  239  232   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 12.5 25.0 25.0 25.0  7.3  7.3  7.3   -    -  SIG LW
       17.3 12.3 25.0  5.2 12.6 25.0 25.0 25.0  4.8  4.8   -    -  SIG UP
       26.5 26.8 26.8 15.6 26.5 26.3 26.5 11.9 12.0 12.0   -    -  SNR LW
       18.0 13.7 25.7  7.7 13.6 25.4 25.4 25.5  7.3  7.3   -    -  SNR UP
       -9.3 -4.8 -6.1 -6.1 -9.7-10.1-10.3-10.4-10.4-10.4   -    -  TGAIN 
      -14.3-10.9-12.3-13.2-14.1 -7.2 -7.6-10.8-15.1-15.1   -    -  RGAIN 
       -124 -713 -453 -300 -162 -127 -179 -201 -201 -194   -    -  SNRxx 

   5.0 14.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F1  E E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.3  5.0 10.0 10.0 12.0  5.9  5.5  5.5  5.5  5.5   -    -  TANGLE
        9.8  3.0  3.0  3.0  3.0  9.7  8.9  3.0  3.0  3.0   -    -  RANGLE
       60.2 57.5 58.3 58.3 58.5 60.2 60.3 60.1 59.7 59.7   -    -  DELAY 
        393   94  183  182  202  394  409  396  348  351   -    -  V HITE
       0.50 1.00 1.00 1.00 0.96 0.49 0.03 0.00 0.00 0.00   -    -  MUFday
        238 1123  594  461  337  238  258  313  384  381   -    -  LOSS  
        -81 -975 -441 -304 -176  -81  -99 -146 -215 -210   -    -  DBU   
       -219-1104 -575 -442 -318 -219 -239 -294 -365 -362   -    -  S DBW 
       -166 -155 -159 -162 -164 -167 -172 -176 -178 -179   -    -  N DBW 
        -53 -949 -415 -280 -154  -52  -67 -119 -187 -182   -    -  SNR   
        117 1002  480  345  212  117  131  184  240  232   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 11.2 25.0 25.0 18.1 25.0 25.0 25.0 10.9  7.3   -    -  SIG LW
       17.2  4.9 25.0 25.0  6.0 17.5 25.0 25.0 25.0  4.8   -    -  SIG UP
       26.3 14.8 26.8 26.7 20.2 26.3 26.5 26.7 14.4 12.0   -    -  SNR LW
       17.9  7.7 25.7 25.6  8.3 18.2 25.4 25.5 25.6  7.3   -    -  SNR UP
      -10.0 -8.0 -6.1 -6.7 -6.7-10.2-10.9-11.0-11.0-11.0   -    -  TGAIN 
       -7.8-10.9-12.3-13.2-14.1 -7.8 -8.3-15.0-15.1-15.1   -    -  RGAIN 
        -79 -964 -442 -307 -174  -79  -93 -146 -202 -194   -    -  SNRxx 

   6.0 19.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.7  5.0 12.0 10.0  8.0 10.0  8.1  4.9  4.9  4.9   -    -  TANGLE
        3.8  3.0  3.0  5.0  5.0  8.0  6.0  3.0  3.0  3.0   -    -  RANGLE
       60.7 57.5 58.4 58.3 58.3 59.0 60.7 59.7 59.6 59.6   -    -  DELAY 
        469   93  187  176  176  256  462  356  337  343   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.95 0.62 0.24 0.02 0.00   -    -  MUFday
        210  993  537  432  321  245  200  223  256  298   -    -  LOSS  
        -45 -844 -384 -279 -164  -87  -38  -55  -86 -128   -    -  DBU   
       -191 -973 -518 -413 -302 -226 -181 -204 -237 -279   -    -  S DBW 
       -173 -155 -159 -161 -163 -166 -172 -176 -178 -179   -    -  N DBW 
        -18 -818 -359 -252 -139  -60   -9  -29  -59 -100   -    -  SNR   
         83  869  416  317  204  119   73   93  123  165   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0  7.6 15.8 25.0 25.0 19.5 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.6  5.0  5.6 25.0 25.0  6.5 20.8 25.0 25.0 25.0   -    -  SIG UP
       26.6 12.8 18.8 26.8 26.5 21.1 26.5 26.7 26.7 26.7   -    -  SNR LW
       25.1  8.2  8.6 25.9 25.8  8.3 21.3 25.5 25.6 25.6   -    -  SNR UP
      -10.7 -8.0 -5.6 -6.7 -8.2 -7.7 -8.8-11.7-11.8-11.8   -    -  TGAIN 
      -13.4-10.9-12.3-10.0-10.8 -8.7-10.4-15.0-15.1-15.1   -    -  RGAIN 
        -45 -831 -378 -279 -166  -81  -35  -55  -85 -127   -    -  SNRxx 

   7.0 23.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.6  5.0  5.0 10.0  8.0  8.0 10.0  8.0  5.0  7.8   -    -  TANGLE
       10.0  3.0  5.0  5.0 12.0 10.0 10.0 10.0 12.0 12.0   -    -  RANGLE
       60.3 57.5 57.5 58.4 59.1 58.9 59.1 59.3 60.5 60.1   -    -  DELAY 
        399   92   97  190  262  248  265  287  424  379   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.92 0.71 0.31 0.08   -    -  MUFday
        203  798  579  359  264  187  216  208  207  225   -    -  LOSS  
        -42 -649 -429 -205 -111  -30  -56  -47  -45  -62   -    -  DBU   
       -184 -779 -560 -340 -245 -168 -197 -188 -188 -206   -    -  S DBW 
       -177 -155 -159 -160 -161 -165 -172 -176 -178 -179   -    -  N DBW 
         -7 -624 -401 -179  -83   -3  -24  -13  -10  -26   -    -  SNR   
         72  676  453  238  133   57   89   78   75   91   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.00   -    -  S PRB 
       25.0  7.6  7.9 17.9  8.2 14.4 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  5.0  5.0  5.8  5.0  5.4 10.0 21.7 25.0 25.0   -    -  SIG UP
       26.7 13.6 13.6 20.7 12.2 16.3 26.5 26.7 26.7 26.7   -    -  SNR LW
       25.6  9.4  9.7 10.3  9.0  7.7 11.0 22.3 25.6 25.6   -    -  SNR UP
       -8.6 -8.0 -9.2 -6.7 -8.2 -8.7 -7.8 -8.9-11.6 -9.0   -    -  TGAIN 
       -7.8-10.9 -9.2-10.0 -6.7 -7.7 -7.8 -7.8 -7.1 -7.1   -    -  RGAIN 
        -34 -638 -415 -200  -95  -19  -51  -40  -37  -53   -    -  SNRxx 

   8.0 27.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.4  5.0  5.0  5.0  8.0  8.0  8.0 10.0 12.0  7.6   -    -  TANGLE
       12.0  5.0  5.0  5.0 10.0  8.0 10.0 10.0 10.0 10.0   -    -  RANGLE
       60.9 57.5 57.5 57.6 59.0 58.8 58.9 59.1 59.9 60.7   -    -  DELAY 
        472   92   97  101  256  239  248  269  348  456   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.94 0.86 0.68 0.46   -    -  MUFday
        195  661  470  373  240  208  207  204  199  196   -    -  LOSS  
        -33 -516 -320 -220  -86  -50  -48  -43  -37  -33   -    -  DBU   
       -176 -642 -451 -354 -221 -189 -188 -185 -180 -177   -    -  S DBW 
       -179 -154 -157 -158 -160 -165 -172 -176 -178 -179   -    -  N DBW 
          3 -489 -294 -195  -60  -24  -16   -9   -2    3   -    -  SNR   
         62  541  346  247  112   82   80   74   66   62   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.00 0.00 0.01 0.01 0.02 0.03   -    -  S PRB 
       25.0  7.6  7.6  8.8 10.6 17.8 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  5.0  5.0  5.1  5.2  5.8  8.4 13.2 22.3 25.0   -    -  SIG UP
       26.7 14.6 14.0 14.0 14.0 19.3 26.5 26.7 26.7 26.7   -    -  SNR LW
       25.6 11.3 11.1 10.9  9.6  8.1  9.5 14.2 23.0 25.6   -    -  SNR UP
       -8.7 -8.0 -9.2-10.0 -8.2 -8.7 -8.8 -7.8 -7.1 -9.2   -    -  TGAIN 
       -7.1 -8.0 -9.2-10.0 -7.3 -8.7 -7.8 -7.8 -7.8 -7.8   -    -  RGAIN 
        -24 -503 -308 -209  -74  -44  -42  -36  -28  -24   -    -  SNRxx 

   9.0 30.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA  E E  E E  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       99.9  3.0  5.0  5.0 10.0  8.0  8.0  8.0 10.0  8.0   -    -  TANGLE
        3.0  5.0  5.0 10.0  8.0 10.0 10.0 12.0 10.0 10.0   -    -  RANGLE
       99.9 57.5 57.6 58.4 59.0 58.9 59.0 59.2 59.5 60.2   -    -  DELAY 
       1000   93   98  187  260  243  251  271  309  394   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.97 0.92 0.80 0.64   -    -  MUFday
       1000  533  408  285  226  211  202  199  195  191   -    -  LOSS  
       -999 -388 -258 -135  -72  -54  -42  -40  -33  -28   -    -  DBU   
       -999 -514 -389 -266 -207 -192 -183 -180 -176 -172   -    -  S DBW 
       -180 -152 -155 -157 -160 -166 -173 -176 -178 -179   -    -  N DBW 
       -999 -362 -234 -109  -48  -26  -10   -5    2    7   -    -  SNR   
       -999  414  285  160   99   82   74   69   63   57   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.03 0.04   -    -  S PRB 
       25.0  8.6  8.6  9.1 10.8 16.1 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.1  5.3  5.3  5.3  5.4  5.7  7.1  9.9 16.0 21.8   -    -  SIG UP
       26.7 14.5 13.6 13.1 13.5 17.8 26.6 26.7 26.7 26.7   -    -  SNR LW
       24.7 11.1 10.9 10.1  8.9  7.6  8.5 11.2 16.9 22.4   -    -  SNR UP
        0.0-10.9 -9.2-10.0 -7.3 -8.7 -8.8 -8.9 -7.8 -8.9   -    -  TGAIN 
        0.0 -8.0 -9.2 -6.7 -8.2 -7.7 -7.8 -7.1 -7.8 -7.8   -    -  RGAIN 
       -999 -376 -247 -122  -61  -44  -36  -31  -25  -19   -    -  SNRxx 

  10.0 28.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  5.0  5.0 11.3  8.0  8.0  8.0 10.0 12.0   -    -  TANGLE
        7.9  5.0 10.0 10.0 10.0 10.0 10.0 12.0 10.0  8.0   -    -  RANGLE
       61.3 57.5 58.4 58.3 59.4 59.0 59.0 59.3 59.6 60.5   -    -  DELAY 
        513   95  187  181  291  253  260  282  322  422   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.93 0.86 0.70 0.51   -    -  MUFday
        192  483  314  274  219  206  199  198  195  193   -    -  LOSS  
        -28 -338 -167 -124  -66  -49  -39  -38  -33  -28   -    -  DBU   
       -173 -464 -295 -255 -200 -187 -180 -179 -176 -174   -    -  S DBW 
       -180 -149 -153 -155 -159 -167 -173 -176 -178 -179   -    -  N DBW 
          6 -315 -143 -100  -41  -20   -7   -3    2    6   -    -  SNR   
         58  368  207  164   94   80   71   68   63   59   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.05   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.00 0.00 0.02 0.02 0.03 0.04   -    -  S PRB 
       25.0 11.0 25.0 25.0 13.2 20.9 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  5.3 25.0 25.0  5.5  6.3  9.0 13.5 22.3 25.0   -    -  SIG UP
       26.7 14.9 26.5 26.3 15.1 22.3 26.6 26.7 26.7 26.7   -    -  SNR LW
       25.6 10.7 26.4 26.1  8.3  7.7 10.2 14.5 22.9 25.6   -    -  SNR UP
       -7.1-10.9 -9.2-10.0 -6.9 -8.7 -8.8 -8.9 -7.8 -7.1   -    -  TGAIN 
       -9.0 -8.0 -6.1 -6.7 -7.3 -7.7 -7.8 -7.1 -7.8 -8.9   -    -  RGAIN 
        -20 -330 -169 -126  -56  -42  -33  -30  -25  -21   -    -  SNRxx 

  11.0 27.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0  3.0  5.0  5.0 11.6  8.0  8.0  8.0 10.0 12.0   -    -  TANGLE
        7.9 12.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0  5.0   -    -  RANGLE
       60.9 58.4 58.3 58.3 59.5 59.1 59.2 59.4 59.7 60.2   -    -  DELAY 
        476  189  182  182  305  264  275  294  336  394   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.93 0.84 0.67 0.48   -    -  MUFday
        192  372  302  263  213  201  198  196  194  193   -    -  LOSS  
        -28 -230 -155 -113  -60  -44  -40  -36  -32  -26   -    -  DBU   
       -173 -353 -283 -244 -194 -182 -179 -177 -175 -174   -    -  S DBW 
       -179 -147 -150 -154 -160 -168 -173 -176 -178 -179   -    -  N DBW 
          6 -206 -133  -90  -35  -15   -6   -1    3    5   -    -  SNR   
         59  271  182  140   88   75   71   66   62   60   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.05   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.00 0.00 0.02 0.02 0.03 0.04   -    -  S PRB 
       25.0 25.0  9.3  9.8 13.3 21.1 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0 25.0 25.0  5.3  5.5  6.4  9.4 14.1 23.4 25.0   -    -  SIG UP
       26.7 26.3 11.9 12.0 15.0 22.7 26.6 26.7 26.7 26.7   -    -  SNR LW
       25.6 26.2 26.0  8.4  7.7  7.6 10.6 15.1 24.0 25.6   -    -  SNR UP
       -7.8-10.9 -9.2-10.0 -6.8 -8.7 -8.8 -8.9 -7.8 -7.1   -    -  TGAIN 
       -8.9 -4.8 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.8-11.6   -    -  RGAIN 
        -21 -233 -144 -102  -50  -37  -33  -28  -24  -22   -    -  SNRxx 

  12.0 28.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       11.9  3.0  5.0  5.0 12.0  8.0  8.0  8.0 10.0 11.8   -    -  TANGLE
        7.7 10.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0  7.6   -    -  RANGLE
       61.7 58.3 58.3 58.3 59.2 59.1 59.2 59.4 59.7 61.7   -    -  DELAY 
        560  182  181  182  272  265  276  295  336  561   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.93 0.85 0.68 0.50   -    -  MUFday
        189  343  285  251  213  198  196  194  192  189   -    -  LOSS  
        -25 -200 -138 -101  -60  -41  -37  -34  -30  -25   -    -  DBU   
       -170 -324 -266 -232 -194 -179 -177 -175 -173 -170   -    -  S DBW 
       -179 -144 -149 -153 -160 -168 -173 -176 -178 -179   -    -  N DBW 
          9 -180 -118  -80  -34  -11   -3    1    5    9   -    -  SNR   
         55  231  168  131   89   73   68   64   60   55   -    -  RPWRG 
       0.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.08   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.00 0.01 0.02 0.03 0.04 0.05   -    -  S PRB 
       25.0 10.7 11.0 11.5 15.4 22.4 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0 25.0  5.1  5.1  5.3  6.1  9.0 13.4 22.2 25.0   -    -  SIG UP
       26.7 12.7 12.7 13.0 16.8 24.0 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.6 25.9  8.0  7.6  7.1  7.4 10.3 14.4 22.8 25.6   -    -  SNR UP
       -7.2-10.9 -9.2-10.0 -6.7 -8.7 -8.8 -8.9 -7.8 -7.2   -    -  TGAIN 
       -9.1 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.8 -9.1   -    -  RGAIN 
        -17 -193 -130  -93  -51  -35  -30  -26  -22  -17   -    -  SNRxx 

  13.0 30.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       99.9  3.0  5.0  5.0 10.0  8.0  8.0 10.0 10.0  9.1   -    -  TANGLE
        4.5 10.0 10.0 10.0 10.0 10.0 12.0 12.0 10.0  8.2   -    -  RANGLE
       99.9 58.3 58.3 58.3 59.1 59.0 59.2 59.4 59.7 61.5   -    -  DELAY 
       1000  179  178  180  269  260  273  295  337  549   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.96 0.86 0.68   -    -  MUFday
       1000  315  268  240  205  195  193  193  188  186   -    -  LOSS  
       -999 -173 -121  -90  -52  -38  -35  -33  -26  -22   -    -  DBU   
       -999 -296 -249 -221 -186 -176 -174 -174 -169 -167   -    -  S DBW 
       -180 -144 -148 -153 -160 -169 -174 -176 -178 -179   -    -  N DBW 
       -999 -153 -100  -68  -26   -7    0    2    9   13   -    -  SNR   
       -999  203  151  118   77   60   60   63   56   52   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.03 0.05 0.06   -    -  S PRB 
       25.0 10.4 10.4 10.5 10.7 12.3 19.1 25.0 25.0 25.0   -    -  SIG LW
       24.0  5.1  5.1  5.1  5.1  5.2  5.7  7.2 12.4 17.0   -    -  SIG UP
       26.7 12.6 12.2 12.2 12.7 15.0 21.2 26.7 26.7 26.7   -    -  SNR LW
       24.6  8.7  8.1  7.7  6.9  6.7  7.7  9.0 13.5 17.9   -    -  SNR UP
        0.0-10.9 -9.2-10.0 -7.3 -8.7 -8.8 -7.8 -7.8 -8.3   -    -  TGAIN 
        0.0 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.1 -7.8 -8.8   -    -  RGAIN 
       -999 -165 -113  -80  -39  -22  -22  -25  -18  -14   -    -  SNRxx 

  14.0 27.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.4  3.0  5.0  5.0 10.0  8.0 10.0 12.0  9.6  3.0   -    -  TANGLE
        8.7 10.0  8.0  8.0 10.0 10.0 10.0 12.0 10.0  7.1   -    -  RANGLE
       61.4 58.3 58.2 58.3 59.0 59.0 59.2 59.6 60.6 60.9   -    -  DELAY 
        544  176  175  176  258  257  274  314  434  494   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.98 0.91 0.70 0.41   -    -  MUFday
        189  284  243  222  200  192  191  193  186  195   -    -  LOSS  
        -26 -142  -95  -72  -47  -35  -32  -33  -24  -30   -    -  DBU   
       -170 -265 -224 -203 -181 -173 -172 -174 -167 -176   -    -  S DBW 
       -179 -143 -148 -153 -161 -169 -174 -176 -178 -179   -    -  N DBW 
          9 -122  -76  -51  -21   -3    2    2   11    4   -    -  SNR   
         56  173  126  101   72   58   63   63   53   61   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.04 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.00 0.01 0.03 0.03 0.06 0.04   -    -  S PRB 
       25.0 10.4 10.4 11.0 10.9 14.2 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.4  5.1  5.1  5.1  5.1  5.3  6.6 10.7 18.6 25.0   -    -  SIG UP
       26.7 12.7 12.3 12.6 13.0 16.7 26.7 26.7 26.7 26.7   -    -  SNR LW
       24.0  8.9  8.3  7.7  6.9  6.9  8.4 12.0 19.4 25.6   -    -  SNR UP
      -11.2-10.9 -9.2-10.0 -7.3 -8.7 -7.8 -7.1 -8.0-15.1   -    -  TGAIN 
       -8.5 -5.2 -6.9 -7.6 -7.3 -7.7 -7.8 -7.1 -7.8 -9.5   -    -  RGAIN 
        -18 -135  -88  -63  -34  -20  -25  -25  -15  -23   -    -  SNRxx 

  15.0 23.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.5  5.0  5.0 12.0 10.0 10.0 12.0  9.8  4.7  4.7   -    -  TANGLE
       12.0 10.0 10.0  8.0 10.0 10.0 12.0 12.0 10.2  3.0   -    -  RANGLE
       60.8 58.3 58.3 59.1 59.0 59.1 59.5 60.5 60.8 60.3   -    -  DELAY 
        458  178  177  268  256  266  307  417  470  424   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.90 0.70 0.30 0.06   -    -  MUFday
        188  256  228  201  195  191  193  187  197  222   -    -  LOSS  
        -28 -114  -82  -51  -42  -34  -34  -27  -35  -52   -    -  DBU   
       -169 -237 -209 -182 -176 -172 -174 -168 -178 -203   -    -  S DBW 
       -177 -143 -148 -153 -161 -170 -174 -176 -178 -179   -    -  N DBW 
          8  -94  -61  -30  -15   -2    0    8    0  -23   -    -  SNR   
         57  145  112   80   67   62   65   57   64   88   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.03 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.00 0.02 0.03 0.05 0.03 0.01   -    -  S PRB 
       25.0 10.2 10.4 10.4 11.6 20.4 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  5.3  5.3  5.3  5.3  6.0 11.3 19.5 25.0 25.0   -    -  SIG UP
       26.7 12.7 12.3 12.2 13.7 22.3 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.6  9.2  8.5  7.9  7.0  7.5 12.5 20.2 25.6 25.6   -    -  SNR UP
      -11.1 -8.0 -9.2 -6.1 -7.3 -7.7 -7.1 -7.9-12.0-12.1   -    -  TGAIN 
       -7.1 -5.2 -6.1 -7.6 -7.3 -7.7 -7.1 -7.1 -7.8-15.1   -    -  RGAIN 
        -19 -107  -74  -42  -29  -24  -27  -19  -26  -50   -    -  SNRxx 

  16.0 18.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.7  5.0 12.0 10.0 10.0 12.0  7.9  5.0  5.0  5.0   -    -  TANGLE
       12.0 10.0 10.0 10.0 10.0 10.0 12.0 10.0  7.1  5.0   -    -  RANGLE
       60.5 58.3 59.3 59.1 59.1 59.4 60.4 60.0 60.9 60.1   -    -  DELAY 
        427  182  279  264  265  294  416  376  490  394   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.89 0.58 0.31 0.08 0.02   -    -  MUFday
        188  230  201  194  190  190  187  195  214  241   -    -  LOSS  
        -29  -87  -54  -44  -36  -33  -28  -34  -50  -74   -    -  DBU   
       -169 -211 -182 -175 -171 -170 -168 -176 -195 -222   -    -  S DBW 
       -175 -143 -148 -153 -161 -170 -174 -176 -178 -179   -    -  N DBW 
          6  -67  -34  -22   -9   -1    6    0  -17  -42   -    -  SNR   
         59  119   85   74   70   65   58   65   81  107   -    -  RPWRG 
       0.05 0.00 0.00 0.00 0.00 0.00 0.06 0.03 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.01 0.03 0.04 0.03 0.01 0.00   -    -  S PRB 
       25.0 10.4 11.3 13.0 21.5 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  5.3  5.3  5.4  6.1 12.3 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 13.0 13.2 14.5 22.7 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.6  9.4  8.7  8.1  7.6 13.2 25.6 25.6 25.6 25.6   -    -  SNR UP
      -10.8 -8.0 -5.6 -6.7 -7.3 -7.0 -8.9-11.6-11.6-11.7   -    -  TGAIN 
       -7.1 -5.2 -6.1 -6.7 -7.3 -7.7 -7.1 -7.8 -9.5-11.7   -    -  RGAIN 
        -21  -81  -47  -36  -32  -27  -20  -27  -43  -69   -    -  SNRxx 

  17.0 15.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.9  5.0 10.0 10.0 10.0 10.1  5.3  5.3  5.3  5.3   -    -  TANGLE
       12.0 10.0 10.0 10.0 10.0 12.0  3.0 11.6  5.3  5.3   -    -  RANGLE
       60.5 58.4 59.2 59.2 59.3 60.4 59.8 61.1 60.2 60.2   -    -  DELAY 
        422  195  276  271  282  407  360  496  405  405   -    -  V HITE
       0.50 1.00 1.00 0.99 0.95 0.66 0.22 0.05 0.00 0.00   -    -  MUFday
        186  215  193  189  186  186  201  218  259  298   -    -  LOSS  
        -29  -72  -46  -39  -33  -29  -34  -58  -93 -132   -    -  DBU   
       -167 -196 -174 -170 -167 -167 -181 -199 -240 -279   -    -  S DBW 
       -172 -146 -150 -154 -161 -170 -174 -176 -178 -179   -    -  N DBW 
          4  -50  -24  -16   -6    3   -8  -23  -62 -100   -    -  SNR   
         60  103   76   72   70   61   72   88  127  165   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.03 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.02 0.03 0.02 0.01 0.00 0.00   -    -  S PRB 
       25.0 12.0 12.2 16.3 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  5.3  5.3  5.6  8.2 23.4 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 14.9 14.5 17.7 26.1 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.5 10.2  9.4  8.8  9.7 23.8 25.6 25.6 25.6 25.6   -    -  SNR UP
      -10.4 -8.0 -6.1 -6.7 -7.3 -7.6-11.2-11.2-11.3-11.3   -    -  TGAIN 
       -7.1 -5.2 -6.1 -6.7 -7.3 -7.0-15.0 -7.3-11.3-11.3   -    -  RGAIN 
        -22  -65  -38  -34  -32  -23  -34  -50  -89 -127   -    -  SNRxx 

  18.0 13.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.2 10.0 10.0 10.0 12.0  5.6  5.6  5.6  5.6  5.6   -    -  TANGLE
       12.0 12.0 10.0 10.0 10.0 12.0  3.0  7.4  5.6  5.6   -    -  RANGLE
       60.5 59.6 59.3 59.2 59.5 60.0 59.9 61.2 60.3 60.3   -    -  DELAY 
        422  319  282  281  309  367  376  519  417  417   -    -  V HITE
       0.50 1.00 1.00 0.98 0.86 0.36 0.04 0.00 0.00 0.00   -    -  MUFday
        186  199  192  188  187  191  223  254  308  347   -    -  LOSS  
        -30  -57  -45  -38  -34  -35  -56  -92 -143 -181   -    -  DBU   
       -167 -180 -173 -169 -168 -172 -204 -235 -289 -328   -    -  S DBW 
       -168 -149 -152 -155 -162 -170 -174 -176 -178 -179   -    -  N DBW 
          1  -31  -21  -14   -7   -2  -30  -59 -111 -148   -    -  SNR   
         63   84   75   74   71   67   94  124  176  200   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.02 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.3 13.1 20.5 25.0 25.0 25.0 25.0 25.0  9.5   -    -  SIG LW
       25.0  5.1  5.3  6.0 13.2 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 14.1 15.6 21.9 26.1 26.6 26.7 26.7 26.7 13.4   -    -  SNR LW
       25.4 10.8 10.0  9.6 14.4 25.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -9.9 -5.2 -6.1 -6.7 -6.7-10.6-10.8-10.9-10.9-10.9   -    -  TGAIN 
       -7.0 -4.8 -6.1 -6.7 -7.3 -7.0-15.0 -9.3-10.9-10.9   -    -  RGAIN 
        -25  -46  -37  -36  -33  -29  -56  -86 -138 -162   -    -  SNRxx 

  19.0 11.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.6 10.0 10.0 12.0 12.0  6.1  6.1  6.1  6.1  6.1   -    -  TANGLE
       10.0  5.0 12.0 10.0 10.0 12.0 10.9  6.1  6.1  6.1   -    -  RANGLE
       60.4 58.4 59.4 59.4 59.8 60.1 61.2 60.4 60.4 60.4   -    -  DELAY 
        419  194  296  292  342  376  514  431  431  431   -    -  V HITE
       0.50 1.00 0.99 0.97 0.74 0.18 0.01 0.00 0.00 0.00   -    -  MUFday
        186  225  198  193  189  201  242  287  342  342   -    -  LOSS  
        -31  -80  -51  -43  -35  -45  -84 -124 -177 -177   -    -  DBU   
       -167 -206 -179 -174 -169 -182 -223 -268 -323 -323   -    -  S DBW 
       -165 -151 -154 -156 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         -2  -55  -25  -18   -8  -12  -49  -92 -145 -144   -    -  SNR   
         66  120   81   82   72   77  114  157  196  195   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.01 0.01 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 15.1 25.0 25.0 25.0 25.0 25.0  9.5  9.5   -    -  SIG LW
       25.0 25.0  5.4  6.9 19.6 25.0 25.0 25.0 25.0  6.4   -    -  SIG UP
       26.3 27.1 17.8 26.3 26.1 26.6 26.7 26.7 13.4 13.4   -    -  SNR LW
       25.5 27.1 10.8 10.8 20.5 25.4 25.6 25.6 25.6  8.4   -    -  SNR UP
       -9.5 -5.2 -6.1 -6.1 -6.7-10.1-10.3-10.4-10.4-10.4   -    -  TGAIN 
       -7.5 -8.0 -5.6 -6.7 -7.3 -7.0 -7.5-10.4-10.4-10.4   -    -  RGAIN 
        -28  -82  -43  -44  -34  -39  -76 -119 -158 -157   -    -  SNRxx 

  20.0 11.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.0 12.0 12.0 12.0  6.0  6.5  6.5  6.5  6.5  6.5   -    -  TANGLE
       10.0  5.0  5.0 12.0 10.0 12.0 11.6  3.0  6.5  6.5   -    -  RANGLE
       60.4 58.5 58.5 59.5 59.5 60.0 61.3 60.5 60.6 60.6   -    -  DELAY 
        417  196  200  304  319  373  515  449  447  447   -    -  V HITE
       0.50 1.00 0.99 0.94 0.64 0.15 0.01 0.00 0.00 0.00   -    -  MUFday
        190  254  226  203  191  206  236  284  324  338   -    -  LOSS  
        -35 -109  -77  -53  -37  -49  -77 -116 -160 -173   -    -  DBU   
       -171 -235 -207 -184 -172 -187 -217 -265 -305 -319   -    -  S DBW 
       -164 -153 -155 -157 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         -7  -82  -52  -26  -10  -17  -43  -89 -127 -140   -    -  SNR   
         71  147  109   91   74   82  108  154  192  191   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 15.8 25.0 25.0 25.0 25.0 25.0 25.0  9.5   -    -  SIG LW
       25.0 25.0  5.6  8.8 23.6 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.2 27.4 18.6 26.5 26.2 26.6 26.7 26.7 26.7 13.4   -    -  SNR LW
       25.7 26.8 11.5 12.6 24.5 25.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -9.0 -4.8 -5.6 -6.1 -9.7 -9.7 -9.9-10.0-10.0-10.0   -    -  TGAIN 
       -7.4 -8.0 -9.2 -6.1 -7.3 -7.0 -7.3-15.0-10.0-10.0   -    -  RGAIN 
        -33 -109  -71  -53  -36  -44  -70 -116 -154 -153   -    -  SNRxx 

  21.0 11.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.4 12.0 12.0 12.0  6.0  7.0  7.0  7.0  7.0  7.0   -    -  TANGLE
        5.8  3.0  5.0  5.0 10.0  3.0  3.0 10.6  7.0  7.0   -    -  RANGLE
       60.8 58.5 58.5 58.6 59.6 59.8 59.9 61.4 60.7 60.7   -    -  DELAY 
        472  199  204  215  324  361  368  531  463  463   -    -  V HITE
       0.50 1.00 0.99 0.94 0.64 0.15 0.01 0.00 0.00 0.00   -    -  MUFday
        194  293  252  229  198  212  251  273  321  335   -    -  LOSS  
        -37 -145 -102  -75  -44  -48  -85 -112 -157 -170   -    -  DBU   
       -175 -274 -233 -209 -179 -193 -232 -254 -302 -316   -    -  S DBW 
       -165 -154 -157 -159 -163 -170 -174 -176 -178 -179   -    -  N DBW 
        -10 -120  -76  -50  -16  -24  -58  -78 -124 -136   -    -  SNR   
         74  185  132  114   80   88  123  142  188  188   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 15.9 24.1 25.0 25.0 25.0 25.0 25.0  9.9   -    -  SIG LW
       24.8 25.0  5.4  7.0 22.6 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.3 26.7 18.3 25.6 26.3 26.6 26.7 26.7 26.7 13.7   -    -  SNR LW
       25.4 26.1  9.4 10.2 23.3 25.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7 -4.8 -5.6 -6.1 -9.7 -9.3 -9.5 -9.6 -9.6 -9.6   -    -  TGAIN 
      -10.1-10.9 -9.2-10.0 -7.3-14.7-15.0 -7.6 -9.6 -9.6   -    -  RGAIN 
        -36 -147  -94  -76  -42  -50  -85 -104 -150 -150   -    -  SNRxx 

  22.0 11.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.7 12.0 12.0 12.0  6.0  7.3  7.3  7.3  7.3  7.3   -    -  TANGLE
        9.7  3.0  3.0  5.0  3.0  4.7  3.0  3.0  9.2  7.3   -    -  RANGLE
       60.9 58.5 58.5 58.6 58.8 60.3 59.9 59.9 61.6 60.8   -    -  DELAY 
        472  201  205  215  239  417  368  376  563  473   -    -  V HITE
       0.50 1.00 0.99 0.95 0.68 0.19 0.02 0.00 0.00 0.00   -    -  MUFday
        201  362  293  257  219  212  249  285  312  334   -    -  LOSS  
        -46 -214 -140 -103  -59  -51  -83 -118 -150 -169   -    -  DBU   
       -182 -343 -274 -238 -200 -193 -230 -266 -293 -315   -    -  S DBW 
       -166 -155 -159 -161 -164 -170 -174 -176 -178 -179   -    -  N DBW 
        -16 -188 -115  -76  -36  -24  -56  -90 -115 -136   -    -  SNR   
         81  253  171  139  100   88  121  155  180  187   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 14.9 22.7 25.0 25.0 25.0 25.0 25.0  9.9   -    -  SIG LW
       25.0 25.0  5.3  6.7 13.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.4 26.8 17.6 24.4 26.4 26.5 26.7 26.7 26.7 13.7   -    -  SNR LW
       25.5 25.7  7.8  8.8 14.0 25.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.6 -4.8 -5.6 -6.1 -9.7 -9.1 -9.3 -9.4 -9.4 -9.4   -    -  TGAIN 
       -7.6-10.9-12.3-10.0-14.1-11.7-15.0-15.0 -8.2 -9.4   -    -  RGAIN 
        -43 -215 -133 -101  -62  -50  -83 -117 -142 -149   -    -  SNRxx 

  23.0 11.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2 E F2 E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.8 12.0 12.0 12.0  6.0  7.3  7.3  7.3  7.3  7.3   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0  8.4  7.0  3.0 12.0  6.0   -    -  RANGLE
       59.7 58.5 58.5 58.6 58.7 59.9 60.7 60.1 61.1 60.8   -    -  DELAY 
        346  201  204  214  237  362  460  397  492  477   -    -  V HITE
       0.50 1.00 0.99 0.95 0.69 0.20 0.02 0.00 0.00 0.00   -    -  MUFday
        227  462  356  296  240  224  246  288  312  346   -    -  LOSS  
        -65 -313 -203 -139  -79  -66  -85 -120 -151 -180   -    -  DBU   
       -207 -443 -337 -277 -221 -205 -227 -269 -293 -327   -    -  S DBW 
       -166 -155 -160 -163 -165 -169 -174 -176 -178 -179   -    -  N DBW 
        -41 -288 -177 -114  -55  -35  -53  -93 -115 -148   -    -  SNR   
        105  352  233  176  120  100  118  158  180  199   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 14.8 21.6 25.0 25.0 25.0 25.0 25.0  9.9   -    -  SIG LW
       17.3 25.0  5.3  6.5 12.9 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 26.8 17.7 23.6 26.5 26.5 26.7 26.7 26.7 13.7   -    -  SNR LW
       17.9 25.7  7.9  8.6 13.8 25.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.6 -4.8 -5.6 -6.1 -9.7 -9.1 -9.3 -9.3 -9.4 -9.3   -    -  TGAIN 
      -14.4-10.9-12.3-13.2-14.1 -8.4 -9.5-15.0 -7.1-10.5   -    -  RGAIN 
        -67 -314 -195 -138  -82  -62  -80 -120 -142 -161   -    -  SNRxx 

  24.0 11.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2 E F2 E F2 E F2 E F2 E F2F1 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.6 12.0 12.0 12.0  6.0  7.2  7.2  7.2  7.2  7.2   -    -  TANGLE
        3.0  3.0  3.0  3.0  3.0 10.7  9.5  3.9 12.0  8.0   -    -  RANGLE
       59.7 58.5 58.5 58.6 58.8 59.9 60.8 60.7 60.8 61.1   -    -  DELAY 
        342  198  202  214  242  353  459  469  462  503   -    -  V HITE
       0.50 1.00 1.00 0.97 0.66 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        246  584  432  345  263  270  354  368  340  343   -    -  LOSS  
        -85 -436 -279 -188 -103 -114 -194 -202 -179 -179   -    -  DBU   
       -227 -565 -413 -326 -244 -251 -335 -348 -321 -324   -    -  S DBW 
       -167 -155 -160 -163 -166 -169 -174 -176 -178 -179   -    -  N DBW 
        -60 -410 -253 -163  -78  -82 -161 -173 -143 -144   -    -  SNR   
        125  468  306  221  143  146  221  223  194  195   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.5 11.3 17.9 25.0 25.0 20.3  8.6  8.6  8.6   -    -  SIG LW
       14.5 25.0  5.0  5.8 11.9 25.0 25.0  4.9  4.9  4.9   -    -  SIG UP
       26.6 20.0 14.9 20.3 26.6 26.5 22.3 12.8 12.8 12.8   -    -  SNR LW
       15.3 25.7  7.8  8.2 12.9 25.4 25.5  7.3  7.3  7.3   -    -  SNR UP
       -8.6 -4.8 -5.6 -6.1 -9.7 -9.2 -9.4 -9.5 -9.5 -9.5   -    -  TGAIN 
      -14.3-10.9-12.3-13.2-14.1 -7.4 -8.0-13.2 -7.1 -8.9   -    -  RGAIN 
        -87 -430 -268 -183 -105 -108 -183 -185 -156 -157   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a