  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     FM29jw              PM95tq
 CIRCUIT   39.94N   075.21W    35.69N   139.62E  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FM29jw              PM95tq                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 35.69 N  139.62 E    332.08   26.23    5874.7  10879.0
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                                                   -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0  16.0  11.7  20.6
      -                                                   -      2.0  14.2  10.4  18.3
    32-                                                   -32    3.0  14.1  10.3  18.2
      -                                                   -      4.0  12.9   9.1  17.5
    30-                                                   -30    5.0  12.7   8.9  17.2
      -                                             +     -      6.0  13.2   9.2  17.8
    28-                                                   -28    7.0  13.4   9.4  18.1
      -                                                   -      8.0  12.9   9.7  15.1
    26-                                                   -26    9.0  11.7   8.8  13.7
      -                                             . +   -     10.0  10.5   7.9  12.3
    24- +                                               + -24   11.0  10.0   7.5  11.7
      -                                           +       -     12.0  10.7   7.8  13.7
    22-                                                   -22   13.0  11.6   8.5  14.8
      -   +                                           .   -     14.0  12.9   9.4  16.5
    20-                                             X     -20   15.0  13.0   9.5  16.7
      -                                           .       -     16.0  11.9   9.1  13.6
    18- .   + +     + +                                 . -18   17.0  10.7   8.2  12.3
      -         + +                   +         +     X   -     18.0  10.8   8.3  12.4
    16-   .                         +             X       -16   19.0  12.6   9.7  14.5
      -                 +         +                       -     20.0  14.5  11.7  16.9
    14-     . .           +     +       +     + .         -14   21.0  19.4  15.7  22.7
      - X       . . . . .           . .       .         X -     22.0  25.0  20.3  29.3
    12-   X               . + +   .     . + +   X         -12   23.0  21.3  16.6  25.1
      -                         .         . .             -     24.0  18.3  13.4  23.7
    10-     X X         X   . .       X       X           -10
      -         X X X X   X         X   X                 -  
    08-                     X   X X       X X             -08
      -                       X                           -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FM29jw              PM95tq                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 35.69 N  139.62 E    332.08   26.23    5874.7  10879.0
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=332.1   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 26.2
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 16.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0 10.0 10.0 10.0 10.0 14.0  3.0  9.8  9.8  9.8   -    -  TANGLE
        4.5  3.0  3.0  5.0 18.0  8.0  8.0  3.0 17.5 13.3   -    -  RANGLE
       38.3 37.4 37.3 37.3 37.9 38.2 38.1 38.1 39.0 39.0   -    -  DELAY 
        359  184  175  177  256  310  323  313  440  451   -    -  V HITE
       0.50 1.00 1.00 1.00 0.96 0.71 0.28 0.08 0.01 0.00   -    -  MUFday
        197  350  290  252  213  197  207  226  239  273   -    -  LOSS  
        -35 -201 -136  -99  -61  -39  -46  -58  -79 -111   -    -  DBU   
       -178 -330 -271 -233 -194 -177 -188 -207 -220 -254   -    -  S DBW 
       -171 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
         -8 -175 -111  -71  -28   -9  -14  -31  -42  -75   -    -  SNR   
         72  240  176  127   93   73   79   96  107  140   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.00 0.00 0.02 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 15.8 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.9 20.7 25.0  7.1  8.7 17.3 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 26.8 26.8 18.4 26.6 26.4 26.6 26.7 26.7 26.7   -    -  SNR LW
       22.4 21.5 25.7  9.0 10.1 17.9 25.5 25.6 25.6 25.6   -    -  SNR UP
       -7.8 -5.2 -6.1 -6.7 -7.3 -6.6-15.0 -8.0 -8.0 -7.9   -    -  TGAIN 
      -12.1-10.9-12.3-10.0 -6.1 -8.7 -8.8-15.0 -6.3 -6.8   -    -  RGAIN 
        -34 -202 -138  -89  -55  -35  -41  -58  -69 -102   -    -  SNRxx 

   2.0 14.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0 10.0 10.0 10.0 10.0  6.0  9.9  9.9  9.9  9.9   -    -  TANGLE
        8.0  3.0  3.0  5.0 18.0  8.1  3.0  3.0 18.0 14.3   -    -  RANGLE
       38.4 37.3 37.3 37.3 38.0 38.1 38.1 38.1 38.7 39.0   -    -  DELAY 
        362  180  176  180  269  326  321  318  384  453   -    -  V HITE
       0.50 1.00 1.00 0.99 0.91 0.51 0.11 0.02 0.00 0.00   -    -  MUFday
        198  354  291  253  212  200  222  251  271  307   -    -  LOSS  
        -40 -206 -137  -99  -60  -42  -56  -83 -111 -145   -    -  DBU   
       -179 -335 -272 -233 -193 -181 -203 -232 -252 -288   -    -  S DBW 
       -168 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
        -10 -180 -112  -71  -28  -13  -30  -56  -74 -109   -    -  SNR   
         75  245  166  126   92   77   95  121  139  174   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 12.8 14.8 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.4 25.0  7.2  7.4 10.8 22.3 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.4 26.8 16.0 17.5 26.5 26.4 26.6 26.7 26.7 26.7   -    -  SNR LW
       23.8 25.7  9.3  9.3 11.9 22.8 25.4 25.5 25.6 25.6   -    -  SNR UP
       -7.7 -5.2 -6.1 -6.7 -7.3-10.2 -7.9 -7.9 -7.9 -7.9   -    -  TGAIN 
       -8.7-10.9-12.3-10.0 -6.1 -8.6-15.0-15.0 -6.3 -6.6   -    -  RGAIN 
        -37 -207 -128  -88  -54  -39  -57  -83 -101 -136   -    -  SNRxx 

   3.0 14.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 10.0 10.0 10.0 12.0  5.0  4.4  4.4  4.4  4.4   -    -  TANGLE
        7.5  3.0  3.0  5.0 18.0  7.5  3.0  3.0 18.0 13.9   -    -  RANGLE
       38.4 37.3 37.3 37.4 38.1 38.4 38.1 38.0 38.7 39.0   -    -  DELAY 
        377  181  179  184  283  377  328  326  401  463   -    -  V HITE
       0.50 1.00 1.00 0.99 0.91 0.50 0.11 0.01 0.00 0.00   -    -  MUFday
        196  336  278  243  208  196  224  255  276  317   -    -  LOSS  
        -38 -187 -125  -90  -56  -38  -58  -87 -115 -155   -    -  DBU   
       -177 -317 -259 -224 -189 -177 -205 -236 -257 -298   -    -  S DBW 
       -168 -155 -160 -163 -165 -168 -172 -175 -178 -179   -    -  N DBW 
        -10 -162  -99  -61  -24  -10  -33  -61  -79 -119   -    -  SNR   
         74  226  155  119   88   74   98  125  144  183   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 15.0 17.2 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.8 25.0  6.8  6.9 10.9 21.8 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.3 26.8 17.8 19.6 26.5 26.3 26.5 26.7 26.7 26.7   -    -  SNR LW
       22.3 25.7  9.0  8.9 12.1 22.3 25.4 25.5 25.6 25.6   -    -  SNR UP
      -11.3 -5.2 -6.1 -6.7 -6.7-11.3-12.4-12.5-12.5-12.5   -    -  TGAIN 
       -9.0-10.9-12.3-10.0 -6.1 -9.0-15.0-15.0 -6.3 -6.7   -    -  RGAIN 
        -36 -188 -117  -81  -50  -36  -60  -87 -106 -145   -    -  SNRxx 

   4.0 12.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 10.0 10.0 10.0 12.0  4.5  4.5  4.5  4.5  4.5   -    -  TANGLE
        8.0  3.0  3.0  5.0 13.4  6.0  3.0  3.0 15.3 11.1   -    -  RANGLE
       38.4 37.3 37.3 37.4 38.3 38.3 38.1 38.1 39.0 38.9   -    -  DELAY 
        379  183  183  189  328  373  330  330  457  470   -    -  V HITE
       0.50 1.00 0.99 0.97 0.83 0.37 0.07 0.01 0.00 0.00   -    -  MUFday
        194  306  258  230  196  200  228  257  275  317   -    -  LOSS  
        -37 -158 -105  -77  -44  -40  -62  -90 -115 -154   -    -  DBU   
       -175 -287 -239 -211 -177 -181 -209 -238 -256 -298   -    -  S DBW 
       -166 -155 -160 -163 -165 -167 -172 -175 -178 -179   -    -  N DBW 
         -9 -132  -80  -48  -13  -14  -37  -63  -78 -118   -    -  SNR   
         74  197  136  107   77   78  102  128  143  183   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 15.4 19.1 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.9 25.0  6.5  6.9 13.2 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.3 26.8 18.1 21.3 26.5 26.3 26.5 26.7 26.7 26.7   -    -  SNR LW
       22.5 25.7  8.7  8.9 14.1 25.5 25.4 25.5 25.6 25.6   -    -  SNR UP
      -11.2 -5.2 -6.1 -6.7 -6.7-12.0-12.2-12.3-12.3-12.3   -    -  TGAIN 
       -8.6-10.9-12.3-10.0 -6.4-10.2-15.0-15.0 -6.5 -7.4   -    -  RGAIN 
        -36 -159  -98  -69  -39  -40  -64  -90 -105 -145   -    -  SNRxx 

   5.0 12.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 10.0 10.0 10.0 12.0  4.7  4.7  4.7  4.7  4.7   -    -  TANGLE
        5.9  3.0  5.0  5.0 11.0  8.0  3.0 16.8 11.2  6.3   -    -  RANGLE
       38.4 37.4 37.4 37.4 38.3 38.2 38.1 38.9 38.9 38.9   -    -  DELAY 
        383  185  186  192  336  333  333  449  465  480   -    -  V HITE
       0.50 1.00 0.99 0.97 0.81 0.35 0.06 0.01 0.00 0.00   -    -  MUFday
        193  273  237  216  190  198  229  239  284  331   -    -  LOSS  
        -35 -125  -87  -63  -37  -40  -62  -79 -123 -166   -    -  DBU   
       -174 -254 -218 -197 -171 -179 -210 -220 -265 -312   -    -  S DBW 
       -165 -155 -159 -162 -164 -166 -171 -175 -178 -179   -    -  N DBW 
         -9  -99  -58  -35   -7  -12  -38  -45  -87 -133   -    -  SNR   
         73  164  115   95   72   76  103  109  152  198   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.02 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 16.6 20.2 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.3 25.0  6.8  7.3 13.6 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.2 26.8 19.1 22.3 26.4 26.2 26.4 26.6 26.7 26.7   -    -  SNR LW
       21.9 25.7  9.0  9.2 14.5 25.5 25.4 25.5 25.6 25.6   -    -  SNR UP
      -11.1 -5.2 -6.1 -6.7 -6.7-11.8-12.0-12.1-12.1-12.1   -    -  TGAIN 
      -10.2-10.9 -9.2-10.0 -6.9 -8.7-15.0 -6.4 -7.4-10.3   -    -  RGAIN 
        -35 -126  -77  -57  -34  -38  -65  -71 -114 -160   -    -  SNRxx 

   6.0 13.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 10.0 10.0 10.0 16.0  4.8  4.8  4.8  4.8  4.8   -    -  TANGLE
        8.0  3.0  5.0 18.0 16.0  8.0 17.6 12.4  5.9  4.8   -    -  RANGLE
       38.2 37.4 37.4 38.0 38.3 38.2 38.9 38.9 38.9 38.6   -    -  DELAY 
        340  187  187  273  316  335  445  458  477  433   -    -  V HITE
       0.50 1.00 0.99 0.98 0.84 0.40 0.09 0.01 0.00 0.00   -    -  MUFday
        188  240  215  196  190  192  207  232  281  317   -    -  LOSS  
        -31  -91  -65  -47  -38  -34  -49  -72 -116 -150   -    -  DBU   
       -169 -221 -196 -177 -171 -173 -188 -213 -262 -298   -    -  S DBW 
       -165 -154 -159 -161 -163 -166 -171 -175 -178 -179   -    -  N DBW 
         -4  -66  -37  -16   -9   -7  -16  -38  -84 -118   -    -  SNR   
         68  131   93   80   73   71   81  103  149  183   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.01 0.01 0.02 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 15.2 24.2 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.2 25.0  6.7  7.6 14.1 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.1 26.7 17.8 25.8 26.3 26.1 26.4 26.6 26.7 26.7   -    -  SNR LW
       23.7 25.7  8.7  9.4 15.1 25.5 25.4 25.4 25.6 25.6   -    -  SNR UP
      -11.2 -5.2 -6.1 -6.7 -6.1-11.6-11.9-11.9-12.0-12.0   -    -  TGAIN 
       -8.6-10.9 -9.2 -5.7 -6.1 -8.7 -6.3 -7.0-10.6-12.0   -    -  RGAIN 
        -30  -93  -55  -42  -35  -33  -43  -65 -111 -145   -    -  SNRxx 

   7.0 13.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 10.0 10.0 10.0 14.0  4.8  4.8  4.8  4.8  4.8   -    -  TANGLE
        8.0  5.0 15.9 10.0  8.0  8.0 12.8  6.8  4.8  4.8   -    -  RANGLE
       38.2 37.4 38.2 38.0 38.1 38.2 38.9 38.9 38.6 38.6   -    -  DELAY 
        345  191  310  280  299  343  458  474  435  435   -    -  V HITE
       0.50 1.00 0.99 0.98 0.85 0.43 0.10 0.02 0.00 0.00   -    -  MUFday
        185  213  188  182  181  188  204  232  273  310   -    -  LOSS  
        -28  -68  -42  -32  -26  -30  -46  -70 -107 -143   -    -  DBU   
       -166 -194 -169 -163 -162 -169 -185 -213 -254 -291   -    -  S DBW 
       -165 -154 -157 -159 -161 -165 -171 -175 -178 -179   -    -  N DBW 
         -2  -40  -12   -4    0   -3  -14  -39  -77 -112   -    -  SNR   
         66  105   70   66   64   67   78  103  141  177   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.02 0.03 0.02 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 16.9 21.9 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.0 25.0  6.8  7.4 12.2 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.1 27.0 19.2 23.4 26.2 26.1 26.3 26.6 26.7 26.7   -    -  SNR LW
       23.5 26.1  9.7  9.8 13.5 25.4 25.3 25.4 25.6 25.6   -    -  SNR UP
      -11.2 -5.2 -6.1 -6.7 -6.3-11.5-11.7-11.8-11.9-11.9   -    -  TGAIN 
       -8.6 -8.0 -5.2 -6.7 -8.2 -8.7 -6.9 -9.7-11.9-11.9   -    -  RGAIN 
        -28  -67  -32  -28  -26  -29  -40  -65 -103 -139   -    -  SNRxx 

   8.0 12.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 10.0 10.0 10.0 12.0  4.9  4.9  4.9  4.9  4.9   -    -  TANGLE
       18.0 17.7 10.0  8.0  8.0 15.3  5.2  4.9  4.9  4.9   -    -  RANGLE
       38.7 38.3 38.0 37.9 38.1 39.0 38.9 38.7 38.7 38.7   -    -  DELAY 
        408  330  282  273  303  459  483  440  440  440   -    -  V HITE
       0.50 1.00 1.00 0.99 0.87 0.24 0.00 0.00 0.00 0.00   -    -  MUFday
        181  185  178  176  176  189  268  336  344  345   -    -  LOSS  
        -26  -43  -32  -25  -21  -34 -105 -172 -178 -178   -    -  DBU   
       -162 -166 -159 -157 -157 -170 -249 -317 -325 -326   -    -  S DBW 
       -163 -152 -155 -157 -160 -165 -171 -174 -178 -179   -    -  N DBW 
          1  -14   -4    0    3   -6  -78 -143 -148 -147   -    -  SNR   
         63   71   62   60   61   70  142  207  203  203   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.02 0.03 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.4 16.7 20.6 25.0 25.0 25.0 25.0 15.1 15.1   -    -  SIG LW
       19.7  6.3  6.4  6.7 10.5 25.0 25.0 25.0  6.3  6.3   -    -  SIG UP
       26.0 19.2 19.3 22.3 26.1 26.0 26.3 26.5 17.8 17.9   -    -  SNR LW
       20.3 11.3 10.7 10.1 12.1 25.4 25.3 25.4  8.2  8.3   -    -  SNR UP
      -11.2 -5.2 -6.1 -6.7 -6.7-11.4-11.6-11.6-11.7-11.7   -    -  TGAIN 
       -6.2 -4.6 -6.1 -7.6 -8.2 -6.4-11.3-11.6-11.7-11.7   -    -  RGAIN 
        -25  -33  -24  -22  -23  -32 -104 -169 -165 -165   -    -  SNRxx 

   9.0 11.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 12.0 10.0 12.0 12.0  5.1  5.1  5.1  5.1  5.1   -    -  TANGLE
       15.0 12.0 10.0 10.0 10.0  7.7  5.1  5.1  5.1  5.1   -    -  RANGLE
       39.0 38.1 37.9 38.0 38.4 39.0 38.7 38.7 38.7 38.7   -    -  DELAY 
        470  296  277  284  354  487  446  446  446  446   -    -  V HITE
       0.50 1.00 1.00 0.98 0.76 0.06 0.00 0.00 0.00 0.00   -    -  MUFday
        178  179  174  174  174  208  306  341  342  343   -    -  LOSS  
        -24  -37  -27  -24  -20  -50 -143 -177 -177 -176   -    -  DBU   
       -159 -160 -155 -155 -155 -189 -287 -322 -323 -324   -    -  S DBW 
       -161 -149 -152 -155 -159 -165 -171 -174 -178 -179   -    -  N DBW 
          2  -11   -3    0    4  -24 -116 -148 -146 -145   -    -  SNR   
         62   66   58   60   60   88  181  200  199  198   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.02 0.04 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.1 14.1 20.7 25.0 25.0 25.0 11.7 11.7 11.7   -    -  SIG LW
       17.7  6.0  6.1  6.7 12.9 25.0 25.0 20.0  6.0  6.0   -    -  SIG UP
       25.9 16.9 17.2 22.4 26.0 26.0 26.3 14.7 15.0 15.1   -    -  SNR LW
       18.5 12.0 10.9 10.4 14.3 25.4 25.3 20.5  7.9  8.0   -    -  SNR UP
      -11.0 -4.8 -6.1 -6.1 -6.7-11.1-11.4-11.4-11.5-11.5   -    -  TGAIN 
       -6.4 -4.8 -6.1 -6.7 -7.3 -8.9-11.4-11.4-11.5-11.5   -    -  RGAIN 
        -24  -28  -20  -22  -22  -50 -143 -162 -161 -160   -    -  SNRxx 

  10.0 10.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 12.0 12.0 12.0  8.1  5.3  5.3  5.3  5.3  5.3   -    -  TANGLE
       13.0 10.0 10.0 10.0 14.4  5.3  5.3  5.3  5.3  5.3   -    -  RANGLE
       39.1 38.1 38.0 38.1 39.5 38.7 38.7 38.7 38.7 38.7   -    -  DELAY 
        482  300  287  302  545  453  453  453  453  453   -    -  V HITE
       0.50 1.00 0.99 0.95 0.57 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        175  174  173  171  172  244  338  339  340  341   -    -  LOSS  
        -22  -32  -26  -21  -19  -83 -175 -175 -175 -174   -    -  DBU   
       -156 -155 -154 -152 -153 -225 -319 -320 -321 -322   -    -  S DBW 
       -159 -147 -151 -154 -159 -165 -172 -175 -178 -179   -    -  N DBW 
          3   -8   -3    2    6  -59 -147 -145 -143 -142   -    -  SNR   
         61   61   57   61   58  123  198  196  195  194   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.03 0.04 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.1 13.6 23.3 25.0 25.0  9.5  9.5  9.5  9.5   -    -  SIG LW
       16.3  5.2  5.4  6.8 14.6 25.0 25.0  5.2  5.2  5.2   -    -  SIG UP
       25.9 14.6 16.2 24.6 25.9 26.1 12.8 13.2 13.4 13.4   -    -  SNR LW
       17.2 11.0 10.0 10.0 15.7 25.4 25.3  7.1  7.4  7.5   -    -  SNR UP
      -10.8 -4.8 -5.6 -6.1 -8.2-10.9-11.1-11.2-11.3-11.3   -    -  TGAIN 
       -6.5 -5.2 -6.1 -6.7 -6.3-10.9-11.1-11.2-11.3-11.3   -    -  RGAIN 
        -23  -23  -19  -23  -20  -85 -160 -158 -157 -156   -    -  SNRxx 

  11.0 10.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        5.0 16.0 12.0 14.0  5.0  5.4  5.4  5.4  5.4  5.4   -    -  TANGLE
       10.5 10.0 10.0 12.0 10.0  5.4  5.4  5.4  5.4  5.4   -    -  RANGLE
       39.1 38.2 38.1 38.3 39.1 38.8 38.8 38.8 38.8 38.8   -    -  DELAY 
        493  315  300  326  506  456  456  456  456  456   -    -  V HITE
       0.50 1.00 0.99 0.93 0.46 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        174  175  171  171  174  262  336  337  338  339   -    -  LOSS  
        -20  -33  -24  -22  -21 -102 -174 -173 -173 -173   -    -  DBU   
       -155 -156 -152 -152 -155 -243 -317 -318 -319 -320   -    -  S DBW 
       -158 -145 -149 -153 -159 -166 -172 -175 -178 -179   -    -  N DBW 
          4  -11   -3    1    3  -76 -145 -143 -142 -141   -    -  SNR   
         60   62   56   63   61  140  194  193  192  191   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.03 0.04 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.3 12.5 25.0 25.0 25.0  7.4  7.4  7.4  7.4   -    -  SIG LW
       14.5  4.0  4.3  6.3 15.3 25.0 12.4  4.0  4.0  4.0   -    -  SIG UP
       25.9 12.4 14.8 26.0 25.9 26.1 11.6 11.9 12.0 12.1   -    -  SNR LW
       15.4  9.6  8.7  9.2 16.2 25.3 13.2  6.4  6.7  6.7   -    -  SNR UP
      -10.7 -4.5 -5.6 -5.8-10.8-10.8-11.0-11.1-11.1-11.1   -    -  TGAIN 
       -7.1 -5.2 -6.1 -6.1 -7.3-10.8-11.0-11.1-11.1-11.1   -    -  RGAIN 
        -22  -24  -18  -25  -23 -102 -156 -155 -154 -153   -    -  SNRxx 

  12.0 10.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  5.0 14.0 12.0  6.0  4.9  4.9  4.9  4.9  4.9   -    -  TANGLE
        5.0 10.0 10.0 12.0  8.8  4.9  4.9  4.9  4.9  4.9   -    -  RANGLE
       38.6 37.4 38.2 38.2 38.9 38.6 38.6 38.6 38.6 38.6   -    -  DELAY 
        425  191  312  320  460  437  437  437  437  437   -    -  V HITE
       0.50 1.00 0.99 0.95 0.61 0.07 0.00 0.00 0.00 0.00   -    -  MUFday
        179  198  177  174  175  208  269  320  343  344   -    -  LOSS  
        -22  -55  -30  -25  -21  -47 -106 -156 -177 -177   -    -  DBU   
       -160 -179 -158 -155 -156 -189 -250 -301 -324 -325   -    -  S DBW 
       -160 -143 -148 -152 -159 -167 -173 -176 -178 -179   -    -  N DBW 
          0  -36  -10   -3    2  -22  -77 -126 -146 -145   -    -  SNR   
         64  100   64   66   61   86  141  190  197  197   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.02 0.04 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 14.3 24.2 25.0 25.0 25.0 25.0  9.2  9.2   -    -  SIG LW
       17.8 25.0  5.1  6.7 14.9 25.0 25.0 25.0 17.8  4.8   -    -  SIG UP
       25.9 26.3 16.0 25.0 25.8 26.2 26.6 26.7 13.2 13.2   -    -  SNR LW
       18.4 26.1  8.5  9.1 15.7 25.3 25.4 25.5 18.6  7.2   -    -  SNR UP
       -9.8 -8.0 -5.3 -6.1 -9.7-11.5-11.7-11.8-11.8-11.8   -    -  TGAIN 
      -10.9 -5.2 -6.1 -6.1 -7.8-11.5-11.7-11.8-11.8-11.8   -    -  RGAIN 
        -26  -62  -26  -28  -23  -48 -103 -152 -159 -159   -    -  SNRxx 

  13.0 11.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       15.8  5.0 18.0 12.0 12.0  8.1  5.0  5.0  5.0  5.0   -    -  TANGLE
        5.0 10.0 10.0 12.0 12.3  5.0  5.0  5.0  5.0  5.0   -    -  RANGLE
       39.1 37.4 38.5 38.2 38.9 39.1 38.7 38.7 38.7 38.7   -    -  DELAY 
        487  190  357  320  430  506  442  442  442  442   -    -  V HITE
       0.50 1.00 0.99 0.97 0.73 0.16 0.01 0.00 0.00 0.00   -    -  MUFday
        179  216  185  180  176  196  247  294  342  343   -    -  LOSS  
        -21  -74  -38  -31  -24  -35  -84 -130 -177 -176   -    -  DBU   
       -160 -197 -166 -161 -157 -177 -228 -275 -323 -324   -    -  S DBW 
       -163 -141 -147 -152 -159 -168 -173 -176 -178 -179   -    -  N DBW 
          3  -56  -19  -10    2   -9  -55  -99 -145 -145   -    -  SNR   
         61  120   72   70   62   73  119  164  197  197   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.01 0.03 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 14.0 21.4 25.0 25.0 25.0 25.0 10.3 10.3   -    -  SIG LW
       19.8 25.0  5.6  6.6 14.0 25.0 25.0 25.0 25.0  5.4   -    -  SIG UP
       26.0 26.0 15.5 22.2 25.8 26.3 26.6 26.7 14.0 14.0   -    -  SNR LW
       20.2 26.0  8.5  8.7 14.7 25.3 25.5 25.6 25.6  7.6   -    -  SNR UP
       -6.3 -8.0 -5.2 -6.1 -6.7 -8.6-11.5-11.5-11.6-11.6   -    -  TGAIN 
      -11.0 -5.2 -6.1 -6.1 -6.6-11.3-11.5-11.5-11.6-11.6   -    -  RGAIN 
        -23  -82  -34  -32  -24  -35  -81 -126 -159 -159   -    -  SNRxx 

  14.0 12.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.0  3.0  5.0 16.4 12.0 18.0  9.1  5.1  5.1  5.1   -    -  TANGLE
        5.0 10.0 10.0 12.0 12.0  5.1  5.1  5.1  5.1  5.1   -    -  RANGLE
       38.4 37.4 37.4 38.5 38.3 38.8 39.1 38.7 38.7 38.7   -    -  DELAY 
        372  190  192  347  326  423  498  446  446  446   -    -  V HITE
       0.50 1.00 1.00 0.98 0.85 0.33 0.03 0.00 0.00 0.00   -    -  MUFday
        186  244  217  190  184  189  221  263  316  343   -    -  LOSS  
        -26 -101  -70  -41  -31  -29  -58  -98 -150 -176   -    -  DBU   
       -167 -225 -198 -171 -165 -170 -202 -244 -297 -324   -    -  S DBW 
       -167 -141 -147 -152 -160 -169 -174 -176 -178 -179   -    -  N DBW 
          0  -83  -51  -19   -5   -1  -28  -68 -119 -145   -    -  SNR   
         64  148  101   75   69   66   93  132  184  196   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.02 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 10.9 17.2 25.0 25.0 25.0 25.0 25.0  9.5   -    -  SIG LW
       21.8 25.0  6.1  6.6 11.6 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.3 26.1 12.8 18.3 25.9 26.5 26.7 26.7 26.7 13.4   -    -  SNR LW
       22.2 26.0  8.9  8.8 12.5 25.4 25.5 25.6 25.6 25.6   -    -  SNR UP
       -6.9-10.9 -9.2 -5.7 -6.7 -6.3 -8.2-11.4-11.5-11.5   -    -  TGAIN 
      -11.2 -5.2 -6.1 -6.1 -6.7-11.1-11.4-11.4-11.5-11.5   -    -  RGAIN 
        -26 -110  -63  -37  -31  -28  -55  -94 -146 -158   -    -  SNRxx 

  15.0 13.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.2  3.0  5.0  5.0 12.0  4.0 16.2 10.8  5.3  5.3   -    -  TANGLE
        5.0 10.0 10.0 12.0 16.0  5.3  5.3  5.3  5.3  5.3   -    -  RANGLE
       38.6 37.4 37.4 37.5 38.5 38.6 39.1 39.1 38.7 38.7   -    -  DELAY 
        419  191  192  200  357  423  478  494  451  451   -    -  V HITE
       0.50 1.00 1.00 0.98 0.86 0.36 0.04 0.00 0.00 0.00   -    -  MUFday
        191  276  238  218  190  197  216  254  311  343   -    -  LOSS  
        -31 -133  -91  -69  -38  -37  -54  -90 -146 -176   -    -  DBU   
       -172 -257 -219 -199 -171 -178 -197 -235 -292 -324   -    -  S DBW 
       -168 -142 -147 -153 -161 -170 -174 -176 -178 -179   -    -  N DBW 
         -4 -115  -71  -46  -10   -9  -23  -59 -114 -144   -    -  SNR   
         68  179  123  100   74   73   88  124  179  196   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.00 0.02 0.02 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 11.6 14.5 25.0 25.0 25.0 25.0 25.0 10.2   -    -  SIG LW
       19.2 25.0  6.4  6.6 11.6 23.7 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 26.2 13.5 15.8 26.0 26.6 26.7 26.7 26.7 14.0   -    -  SNR LW
       19.7 26.1  9.2  8.9 12.4 24.2 25.6 25.6 25.6 25.6   -    -  SNR UP
      -10.0-10.9 -9.2-10.0 -6.7-12.6 -6.4 -7.5-11.3-11.3   -    -  TGAIN 
      -11.2 -5.2 -6.1 -6.1 -6.1-11.0-11.2-11.3-11.3-11.3   -    -  RGAIN 
        -30 -141  -85  -62  -36  -35  -50  -86 -141 -158   -    -  SNRxx 

  16.0 11.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.2  3.0  3.0  5.0 13.7  6.4  3.0 15.2  9.2  5.4   -    -  TANGLE
        5.0 12.0 12.0 12.0 10.0  5.4  5.4  5.4  5.4  5.4   -    -  RANGLE
       38.6 37.4 37.4 37.5 38.5 38.6 38.2 39.1 39.1 38.8   -    -  DELAY 
        407  193  195  205  369  413  361  486  505  454   -    -  V HITE
       0.50 1.00 1.00 0.99 0.79 0.05 0.00 0.00 0.00 0.00   -    -  MUFday
        193  307  258  229  192  225  347  327  339  342   -    -  LOSS  
        -35 -165 -112  -79  -39  -65 -184 -163 -173 -176   -    -  DBU   
       -174 -288 -239 -210 -173 -206 -327 -308 -320 -323   -    -  S DBW 
       -167 -142 -148 -153 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         -8 -147  -91  -57  -11  -36 -153 -132 -142 -144   -    -  SNR   
         72  211  141  108   75  101  218  182  192  195   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0  9.2 12.2 25.0 25.0 25.0  8.4  8.4  8.4   -    -  SIG LW
       17.4 25.0  6.2  6.4 11.8 25.0 25.0  6.2  6.2  6.2   -    -  SIG UP
       26.5 26.2 11.5 13.8 26.2 26.7 26.7 12.7 12.7 12.7   -    -  SNR LW
       17.9 26.1  9.2  8.7 12.6 25.5 25.6  8.3  8.3  8.2   -    -  SNR UP
       -7.4-10.9-12.3-10.0 -6.4 -9.9-15.0 -6.5 -8.2-11.2   -    -  TGAIN 
      -11.0 -4.8 -5.6 -6.1 -7.3-10.9-11.1-11.2-11.2-11.2   -    -  RGAIN 
        -34 -173 -103  -70  -37  -63 -180 -144 -154 -157   -    -  SNRxx 

  17.0 10.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F1F2  EF2  EF2  EF2 F1F2 F1F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       13.2  3.0  3.0  5.0 14.5  7.1  3.0 18.0 12.5  7.6   -    -  TANGLE
        5.0 12.0 12.0 12.0  6.0  5.3  5.3  5.3  5.3  5.3   -    -  RANGLE
       38.6 37.4 37.4 37.5 38.5 38.5 38.2 38.8 39.2 39.1   -    -  DELAY 
        393  194  197  211  367  399  362  427  500  517   -    -  V HITE
       0.50 1.00 1.00 0.97 0.62 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        197  322  267  234  197  267  369  325  332  342   -    -  LOSS  
        -39 -180 -120  -84  -41 -107 -206 -161 -167 -176   -    -  DBU   
       -178 -303 -248 -215 -178 -248 -350 -306 -313 -323   -    -  S DBW 
       -165 -143 -148 -154 -163 -171 -174 -176 -178 -179   -    -  N DBW 
        -13 -160 -100  -61  -14  -77 -176 -130 -135 -144   -    -  SNR   
         77  225  148  112   79  142  225  179  184  193   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0  6.8 11.8 25.0 25.0  5.4  5.4  5.4  5.4   -    -  SIG LW
       12.4 25.0  6.4  7.0 11.3 25.0 25.0  6.4  6.4  6.4   -    -  SIG UP
       26.4 26.3 10.0 13.5 26.3 26.7 11.0 11.0 11.0 10.9   -    -  SNR LW
       13.1 26.3  9.5  9.2 12.1 25.5 25.6  8.4  8.4  8.4   -    -  SNR UP
       -6.5-10.9-12.3-10.0 -6.3 -9.2-15.0 -6.3 -7.0 -9.1   -    -  TGAIN 
      -10.9 -4.8 -5.6 -6.1 -9.7-10.9-11.1-11.2-11.2-11.2   -    -  RGAIN 
        -39 -187 -110  -74  -41 -104 -187 -141 -146 -155   -    -  SNRxx 

  18.0 10.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F1F2  EF2  EF2  EF2 F1F2 F1F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       12.6  3.0  3.0  5.0 14.1  6.8  3.0  3.0 14.8 10.3   -    -  TANGLE
        5.0 12.0 12.0 12.0  6.0  5.1  5.1  5.1  5.1  5.1   -    -  RANGLE
       38.6 37.4 37.4 37.5 38.4 38.5 38.2 38.2 39.1 39.1   -    -  DELAY 
        397  193  193  206  365  400  356  355  486  501   -    -  V HITE
       0.50 1.00 1.00 0.97 0.65 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        196  321  267  234  196  261  369  367  329  337   -    -  LOSS  
        -38 -179 -121  -85  -40 -101 -206 -203 -163 -171   -    -  DBU   
       -177 -302 -248 -215 -177 -242 -350 -348 -310 -318   -    -  S DBW 
       -165 -145 -150 -155 -163 -171 -174 -176 -178 -179   -    -  N DBW 
        -12 -158  -99  -60  -13  -71 -176 -172 -132 -139   -    -  SNR   
         76  222  147  112   78  136  225  221  181  188   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0  7.3 12.0 25.0 25.0  5.9  5.9  5.9  5.9   -    -  SIG LW
       12.0 25.0 25.0  6.5 10.6 25.0 25.0  6.0  6.0  6.0   -    -  SIG UP
       26.4 26.6 10.7 13.9 26.3 26.7 11.2 11.2 11.2 11.2   -    -  SNR LW
       12.8 26.5 26.1  9.2 11.5 25.5 25.6  8.1  8.1  8.1   -    -  SNR UP
       -6.6-10.9-12.3-10.0 -6.3 -9.5-15.0-15.0 -6.5 -7.7   -    -  TGAIN 
      -10.9 -4.8 -5.6 -6.1 -9.7-11.2-11.4-11.5-11.5-11.5   -    -  RGAIN 
        -38 -184 -109  -74  -40  -98 -187 -183 -143 -150   -    -  SNRxx 

  19.0 12.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.1  3.0  3.0  5.0 18.0  5.4  3.0  3.0 15.9 11.4   -    -  TANGLE
        5.0 12.0 10.0 10.0 14.0  4.6  4.6  4.6  4.6  4.6   -    -  RANGLE
       38.5 37.4 37.4 37.4 38.4 38.5 38.1 38.1 39.1 39.0   -    -  DELAY 
        403  191  185  190  330  397  342  343  474  487   -    -  V HITE
       0.50 1.00 1.00 0.99 0.86 0.15 0.00 0.00 0.00 0.00   -    -  MUFday
        194  311  260  231  200  213  319  371  331  339   -    -  LOSS  
        -35 -169 -113  -81  -47  -52 -155 -206 -164 -172   -    -  DBU   
       -175 -292 -241 -212 -181 -194 -300 -352 -312 -320   -    -  S DBW 
       -169 -147 -151 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         -6 -145  -90  -57  -17  -23 -126 -176 -134 -141   -    -  SNR   
         71  210  154  110   81   88  190  228  186  193   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 13.8 25.0 25.0 25.0 10.9 10.9 10.9   -    -  SIG LW
       18.1 11.1 25.0  6.9 12.0 25.0 25.0 25.0  6.8  6.8   -    -  SIG UP
       26.6 26.9 26.4 15.7 26.3 26.7 26.7 14.5 14.5 14.5   -    -  SNR LW
       18.7 14.6 26.3  9.8 12.9 25.5 25.6 25.6  8.7  8.7   -    -  SNR UP
       -8.5-10.9-12.3-10.0 -6.1-10.9-15.0-15.0 -6.4 -7.3   -    -  TGAIN 
      -11.1 -4.8 -6.1 -6.7 -6.3-11.9-12.1-12.2-12.2-12.2   -    -  RGAIN 
        -33 -172 -116  -72  -43  -50 -152 -190 -148 -155   -    -  SNRxx 

  20.0 14.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  EF2  EF2  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       18.0  3.0  5.0  5.0 12.0 10.0  3.0  3.0 15.3 10.8   -    -  TANGLE
       10.0 14.0 10.0 10.0 10.0  6.0  9.4  9.4  9.4  9.4   -    -  RANGLE
       38.7 37.5 37.3 37.3 38.0 38.0 38.1 38.1 39.0 39.0   -    -  DELAY 
        387  204  180  177  276  287  322  325  454  468   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.57 0.03 0.00 0.00 0.00   -    -  MUFday
        193  293  252  228  196  194  238  300  330  337   -    -  LOSS  
        -36 -151 -105  -78  -42  -34  -78 -139 -168 -174   -    -  DBU   
       -174 -274 -233 -209 -177 -175 -219 -281 -311 -318   -    -  S DBW 
       -171 -149 -153 -156 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         -3 -125  -80  -53  -13   -4  -45 -105 -133 -139   -    -  SNR   
         68  182  145  117   76   69  109  169  189  195   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.01 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.0 25.0 25.0 23.8 25.0 25.0 25.0 15.0 15.0   -    -  SIG LW
       25.0  7.8 25.0 25.0  8.6 22.1 25.0 25.0 25.0  7.8   -    -  SIG UP
       26.7 19.2 26.5 26.2 25.2 26.7 26.7 26.8 17.8 17.8   -    -  SNR LW
       25.5 12.9 26.5 26.1  9.9 22.7 25.6 25.6 25.6  9.5   -    -  SNR UP
       -6.3-10.9 -9.2-10.0 -6.7 -7.7-15.0-15.0 -6.5 -7.5   -    -  TGAIN 
       -7.7 -4.6 -6.1 -6.7 -7.3-10.2 -8.1 -8.1 -8.1 -8.1   -    -  RGAIN 
        -30 -144 -107  -79  -38  -31  -71 -131 -151 -157   -    -  SNRxx 

  21.0 19.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  EF2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0  5.0  5.0 14.4 10.0 18.0 10.0 18.0 13.1  8.2   -    -  TANGLE
        9.2  5.0 12.0 16.0  8.0  8.0  8.0  5.4  8.5  8.5   -    -  RANGLE
       38.5 36.8 37.4 38.2 37.8 37.9 38.0 38.9 38.9 38.9   -    -  DELAY 
        384   95  192  303  250  255  282  444  444  458   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.97 0.68 0.26 0.02 0.00   -    -  MUFday
        190  346  245  212  195  193  189  198  234  285   -    -  LOSS  
        -30 -201  -98  -63  -41  -35  -28  -34  -72 -121   -    -  DBU   
       -171 -327 -226 -193 -176 -174 -170 -179 -215 -266   -    -  S DBW 
       -175 -151 -154 -158 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          4 -176  -71  -35  -12   -3    5   -3  -37  -87   -    -  SNR   
         61  232  130   90   68   68   60   68  102  152   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.02 0.02 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.00 0.03 0.05 0.03 0.00 0.00   -    -  S PRB 
       25.0 15.0 18.3 15.0 15.9 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.4  8.1  8.3  8.1  8.2  9.5 19.6 25.0 25.0 25.0   -    -  SIG UP
       26.7 18.5 20.4 17.0 18.0 26.7 26.7 26.8 26.7 26.7   -    -  SNR LW
       25.0 13.1 12.1 11.0  9.7 10.8 20.4 25.6 25.6 25.6   -    -  SNR UP
       -7.8 -8.0 -9.2 -5.8 -7.3 -6.3 -7.8 -6.3 -6.9 -8.7   -    -  TGAIN 
       -8.2 -8.0 -5.6 -5.7 -8.2 -8.7 -8.8-11.1 -8.6 -8.6   -    -  RGAIN 
        -23 -194  -92  -52  -30  -30  -22  -30  -64 -114   -    -  SNRxx 

  22.0 25.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.9  5.0 15.5 10.0  8.0  8.0 10.0 14.0  9.2  7.9   -    -  TANGLE
        8.6  5.0  5.0 12.0  8.0  8.0 18.0 10.0  8.9  7.9   -    -  RANGLE
       39.2 36.8 37.7 38.1 37.7 37.7 38.1 38.2 39.2 38.3   -    -  DELAY 
        514   94  234  298  242  237  292  317  512  351   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.97 0.86 0.52 0.17   -    -  MUFday
        190  350  239  207  196  189  189  185  190  206   -    -  LOSS  
        -28 -204  -89  -57  -41  -31  -31  -25  -27  -41   -    -  DBU   
       -171 -331 -220 -188 -177 -170 -170 -166 -171 -187   -    -  S DBW 
       -178 -153 -157 -160 -165 -170 -174 -176 -178 -179   -    -  N DBW 
          7 -178  -63  -28  -12    1    4   10    7   -7   -    -  SNR   
         58  233  118   83   68   56   60   55   58   72   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.00 0.02 0.04 0.06 0.05 0.02   -    -  S PRB 
       25.0 15.0 15.1 15.1 15.2 16.9 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.4  8.1  8.1  8.1  8.2  8.2  9.5 13.6 21.0 25.0   -    -  SIG UP
       26.7 17.8 17.4 17.3 17.5 19.2 26.7 26.7 26.7 26.7   -    -  SNR LW
       22.1 11.1 10.7 10.3  9.6  9.6 10.9 14.7 21.7 25.6   -    -  SNR UP
       -8.3 -8.0 -5.2 -6.7 -8.2 -8.7 -7.8 -6.7 -8.2 -8.9   -    -  TGAIN 
       -8.5 -8.0 -9.2 -6.1 -8.2 -8.7 -6.3 -7.8 -8.4 -8.9   -    -  RGAIN 
        -20 -195  -80  -45  -30  -18  -22  -17  -20  -34   -    -  SNRxx 

  23.0 21.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0  5.0 18.0 10.0 18.0 10.0 12.0 10.0  9.5  9.5   -    -  TANGLE
       16.0  3.0  5.0 18.0  9.6  8.0  8.0 16.0 13.9  9.7   -    -  RANGLE
       38.4 36.8 37.4 38.0 38.0 37.7 37.9 38.4 38.9 38.9   -    -  DELAY 
        350   94  178  268  275  241  269  340  429  441   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.81 0.52 0.11 0.01   -    -  MUFday
        190  362  271  219  202  190  188  190  205  238   -    -  LOSS  
        -31 -214 -121  -70  -48  -32  -28  -31  -44  -75   -    -  DBU   
       -171 -343 -252 -200 -183 -171 -169 -171 -186 -219   -    -  S DBW 
       -176 -154 -159 -161 -165 -170 -174 -176 -178 -179   -    -  N DBW 
          5 -189  -93  -39  -18   -1    5    5   -8  -40   -    -  SNR   
         60  245  158   95   75   66   60   60   73  105   -    -  RPWRG 
       0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.04 0.01 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.00 0.03 0.04 0.04 0.02 0.00   -    -  S PRB 
       25.0 15.6 25.0 15.8 17.1 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.7  6.9  8.7  6.9  7.0  7.8 13.5 24.2 25.0 25.0   -    -  SIG UP
       26.7 18.3 26.7 18.2 19.2 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.3  9.0 10.3  8.8  8.5  9.1 14.5 24.8 25.6 25.6   -    -  SNR UP
       -7.8 -8.0 -5.3 -6.7 -6.1 -7.7 -7.1 -7.8 -8.1 -8.1   -    -  TGAIN 
       -6.4-10.9 -9.2 -5.7 -7.5 -8.7 -8.8 -6.4 -6.7 -8.0   -    -  RGAIN 
        -22 -207 -120  -57  -37  -28  -22  -22  -35  -67   -    -  SNRxx 

  24.0 18.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2 E F2 E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0 18.0 10.0 10.0 10.0 10.0 10.0  9.6  9.6  9.6   -    -  TANGLE
        8.0  3.0  3.0  5.0 16.0  8.0  8.0 18.0 16.1 12.0   -    -  RANGLE
       38.1 37.4 37.3 37.3 37.8 37.8 38.1 38.4 38.9 38.9   -    -  DELAY 
        317  182  178  175  247  257  306  337  432  444   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.86 0.52 0.25 0.06 0.01   -    -  MUFday
        194  350  275  244  209  194  194  201  214  239   -    -  LOSS  
        -33 -201 -122  -91  -57  -36  -33  -42  -54  -77   -    -  DBU   
       -175 -331 -256 -225 -190 -175 -175 -182 -195 -220   -    -  S DBW 
       -174 -155 -160 -162 -165 -169 -174 -176 -178 -179   -    -  N DBW 
         -1 -176  -96  -63  -25   -6   -1   -6  -18  -41   -    -  SNR   
         66  235  161  127   88   70   66   71   82  106   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.02 0.01 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.00 0.02 0.03 0.02 0.01 0.00   -    -  S PRB 
       25.0 19.4 25.0 25.0 23.3 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  7.3 25.0 25.0  7.8 11.9 24.6 25.0 25.0 25.0   -    -  SIG UP
       26.7 21.6 26.8 26.7 24.9 26.5 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.5  9.4 25.7 25.6  9.2 12.8 25.2 25.6 25.6 25.6   -    -  SNR UP
       -7.8 -4.6 -6.1 -6.7 -7.3 -7.7 -7.8 -8.0 -8.0 -8.0   -    -  TGAIN 
       -8.8-10.9-12.3-10.0 -6.1 -8.7 -8.8 -6.3 -6.4 -7.1   -    -  RGAIN 
        -28 -197 -123  -89  -50  -32  -28  -33  -44  -68   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a