  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     CM87ss              PM95tq
 CIRCUIT   37.77N   122.46W    35.69N   139.62E  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  CM87ss              PM95tq                AZIMUTHS          N. MI.      KM
  37.77 N  122.46 W - 35.69 N  139.62 E    303.36   54.38    4466.9   8272.0
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38- +                                             + + -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                             +     -  
    34-                                                   -34    1.0  28.8  21.9  32.5
      - . +                                           . . -      2.0  25.1  19.0  28.3
    32-                                                   -32    3.0  21.3  16.2  24.1
      -                                                   -      4.0  18.0  13.5  21.6
    30-                                             .     -30    5.0  14.9  11.2  17.9
      -   .                                               -      6.0  12.2   9.2  14.7
    28-     +                                     +       -28    7.0  10.6   8.0  12.8
      -                                               X   -      8.0  10.0   7.3  12.8
    26-                                                   -26    9.0   9.8   7.1  12.5
      - X   .                                           X -     10.0  10.3   7.5  13.2
    24-       +                                   . X     -24   11.0  11.2   8.5  13.1
      -                                                   -     12.0  10.7   8.0  13.1
    22-   X     +                                         -22   13.0  10.1   7.8  11.6
      -       .                                 +         -     14.0   9.1   7.0  10.4
    20-                                           X       -20   15.0  10.4   8.0  12.0
      -     X                                             -     16.0  10.9   8.5  12.7
    18-         . +                             .         -18   17.0   9.8   7.6  11.4
      -                                                   -     18.0  10.5   8.2  12.1
    16-       X                               +           -16   19.0  13.5  10.6  15.7
      -           . +                           X         -     20.0  18.5  15.2  21.4
    14-         X                             .           -14   21.0  24.4  20.0  28.3
      -               + + + + + +       +                 -     22.0  29.8  24.4  34.5
    12-             .             +   +     +             -12   23.0  32.5  26.7  37.7
      -           X   .       . .       . +   X           -     24.0  32.5  25.4  38.4
    10-                 . . .     . + .   . .             -10
      -             X               .   X                 -  
    08-               X     X X X X   X   X X             -08
      -                 X X         X                     -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  CM87ss              PM95tq                AZIMUTHS          N. MI.      KM
  37.77 N  122.46 W - 35.69 N  139.62 E    303.36   54.38    4466.9   8272.0
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=303.4   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 54.4
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 28.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.0  4.6 19.3 11.4  8.0  8.0  8.0 18.0 10.0  9.8   -    -  TANGLE
       12.0  4.6 19.3 11.4 18.0 22.0 24.0 18.0 14.0 12.0   -    -  RANGLE
       29.6 28.0 30.5 29.4 28.8 28.7 28.9 29.1 29.0 29.5   -    -  DELAY 
        443   94  291  306  244  228  257  299  294  426   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.98 0.92 0.77 0.54   -    -  MUFday
        184  467  273  231  203  188  180  175  178  183   -    -  LOSS  
        -22 -321 -126  -81  -51  -32  -22  -16  -17  -20   -    -  DBU   
       -165 -448 -254 -212 -184 -169 -161 -156 -159 -164   -    -  S DBW 
       -180 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
         15 -293  -94  -49  -19    0   12   20   19   16   -    -  SNR   
         50  344  145   99   69   52   46   45   46   49   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.00 0.04 0.09 0.08 0.07   -    -  S PRB 
       25.0  8.2  8.5  8.5  8.7 11.1 17.6 25.0 25.0 25.0   -    -  SIG LW
       13.8  5.2  5.2  5.2  5.2  5.3  5.9  7.7 10.8 13.3   -    -  SIG UP
       26.7 12.7 12.8 12.7 12.5 14.1 19.9 26.7 26.7 26.7   -    -  SNR LW
       14.8  7.9  7.9  7.7  7.3  7.0  7.7  9.3 12.1 14.4   -    -  SNR UP
       -8.3 -8.4 -9.2 -6.3 -8.2 -8.7 -8.8 -6.3 -7.8 -7.9   -    -  TGAIN 
       -7.1 -8.4 -9.2 -6.3 -6.1 -6.4 -6.6 -6.3 -6.7 -7.1   -    -  RGAIN 
        -12 -306 -107  -61  -31  -14   -8   -7   -8  -11   -    -  SNRxx 

   2.0 25.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.7 21.1 11.4  8.0  8.0  8.0 20.0 10.0  8.9  8.0   -    -  TANGLE
       16.0 21.1 11.4 28.0 18.0 10.0 26.0 18.0 16.0 12.0   -    -  RANGLE
       29.6 31.0 29.4 29.0 28.8 28.7 29.4 29.0 29.5 29.2   -    -  DELAY 
        417  317  306  265  243  239  332  282  414  352   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.93 0.80 0.51 0.11   -    -  MUFday
        183  314  250  221  197  186  175  177  182  204   -    -  LOSS  
        -22 -171 -103  -71  -45  -29  -17  -18  -22  -42   -    -  DBU   
       -164 -295 -231 -202 -178 -167 -156 -158 -163 -185   -    -  S DBW 
       -178 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
         14 -140  -71  -40  -13    2   17   17   15   -6   -    -  SNR   
         50  190  122   90   64   52   48   48   50   70   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.01 0.07 0.07 0.07 0.02   -    -  S PRB 
       25.0  8.3  8.3  8.4  9.2 12.6 25.0 25.0 25.0 25.0   -    -  SIG LW
       14.8  5.2  5.2  5.2  5.2  5.5  7.7 10.5 14.6 25.0   -    -  SIG UP
       26.7 12.7 12.7 12.6 12.8 15.2 26.6 26.7 26.7 26.7   -    -  SNR LW
       15.8  7.9  7.9  7.7  7.3  7.1  9.0 11.8 15.6 25.6   -    -  SNR UP
       -8.5 -8.1 -5.8 -7.6 -8.2 -8.7 -6.3 -7.8 -8.3 -8.9   -    -  TGAIN 
       -6.4 -8.1 -5.8 -7.1 -6.1 -7.7 -6.9 -6.3 -6.4 -7.1   -    -  RGAIN 
        -12 -152  -84  -52  -26  -14  -10  -10  -12  -32   -    -  SNRxx 

   3.0 21.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.6 12.8  4.1  8.0  8.0  8.0 10.0  9.0  8.0  8.0   -    -  TANGLE
       20.0 12.8  4.1 26.0 18.0 16.0 26.0 20.0 16.0 13.3   -    -  RANGLE
       29.5 29.6 28.5 28.9 28.8 28.7 29.1 29.5 29.2 29.6   -    -  DELAY 
        397  334  255  260  239  235  297  394  351  452   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.96 0.79 0.52 0.05 0.00   -    -  MUFday
        181  273  231  209  190  181  177  181  211  270   -    -  LOSS  
        -22 -131  -82  -59  -38  -25  -19  -22  -51 -108   -    -  DBU   
       -162 -254 -212 -190 -171 -162 -158 -162 -192 -251   -    -  S DBW 
       -176 -155 -160 -163 -165 -168 -172 -175 -178 -179   -    -  N DBW 
         13  -99  -52  -27   -6    6   14   14  -15  -71   -    -  SNR   
         51  150  103   78   57   53   50   51   79  136   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.02 0.06 0.06 0.01 0.00   -    -  S PRB 
       25.0  8.3  8.4  8.6 10.4 19.3 25.0 25.0 25.0 25.0   -    -  SIG LW
       15.7  5.3  5.3  5.3  5.4  6.3 11.4 15.4 25.0 25.0   -    -  SIG UP
       26.7 12.7 12.7 12.8 13.7 21.0 26.5 26.7 26.7 26.7   -    -  SNR LW
       16.5  8.0  7.9  7.7  7.4  7.8 12.3 16.3 25.6 25.6   -    -  SNR UP
       -8.5 -4.7-11.0 -7.6 -8.2 -8.7 -7.8 -8.3 -8.9 -8.9   -    -  TGAIN 
       -6.3 -4.7-11.0 -6.6 -6.1 -6.4 -6.9 -6.3 -6.4 -6.8   -    -  RGAIN 
        -13 -112  -65  -40  -19  -15  -12  -13  -41  -98   -    -  SNRxx 

   4.0 18.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        8.7  5.8  3.3  8.0  8.0 10.0  8.5  8.2  8.2  8.2   -    -  TANGLE
       26.0  5.8  3.3 22.2 13.3  8.0 26.0 20.0 15.3 11.1   -    -  RANGLE
       29.7 28.8 28.4 28.9 28.9 28.8 29.7 29.3 29.6 29.6   -    -  DELAY 
        413  301  235  264  270  255  416  357  439  453   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.87 0.49 0.14 0.01 0.00   -    -  MUFday
        180  241  211  194  182  178  180  195  239  288   -    -  LOSS  
        -21  -98  -62  -45  -29  -20  -22  -36  -78 -125   -    -  DBU   
       -161 -222 -192 -175 -163 -159 -161 -176 -220 -269   -    -  S DBW 
       -172 -155 -160 -163 -165 -167 -172 -175 -178 -179   -    -  N DBW 
         11  -67  -32  -13    2    8   11    0  -42  -89   -    -  SNR   
         53  118   83   64   52   56   54   65  107  154   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.04 0.03 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.01 0.04 0.05 0.02 0.00 0.00   -    -  S PRB 
       25.0  8.2  8.6  9.2 13.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.9  5.1  5.1  5.1  5.4  8.7 19.2 25.0 25.0 25.0   -    -  SIG UP
       26.5 12.6 12.9 13.2 15.6 26.3 26.5 26.7 26.7 26.7   -    -  SNR LW
       19.4  7.8  7.8  7.6  7.4  9.9 19.7 25.5 25.6 25.6   -    -  SNR UP
       -8.4 -7.4-11.9 -7.6 -8.2 -7.7 -8.5 -8.8 -8.8 -8.8   -    -  TGAIN 
       -6.9 -7.4-11.9 -6.0 -6.4 -8.7 -6.9 -6.3 -6.5 -7.4   -    -  RGAIN 
        -15  -80  -45  -26  -14  -18  -16  -27  -69 -116   -    -  SNRxx 

   5.0 14.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.0  3.8  3.4  8.0 10.0  6.0  8.5  8.5  8.5  8.5   -    -  TANGLE
        8.0  3.8  3.4 20.0 16.0  8.0 22.4 17.1 11.5  6.7   -    -  RANGLE
       29.2 28.5 28.4 28.9 28.8 28.8 29.7 29.6 29.6 29.6   -    -  DELAY 
        355  249  238  258  246  267  418  429  446  462   -    -  V HITE
       0.50 1.00 1.00 1.00 0.95 0.61 0.08 0.00 0.00 0.00   -    -  MUFday
        183  211  191  182  174  182  197  237  306  343   -    -  LOSS  
        -25  -67  -43  -33  -22  -24  -39  -78 -144 -178   -    -  DBU   
       -164 -192 -172 -163 -155 -163 -178 -218 -287 -324   -    -  S DBW 
       -167 -155 -159 -162 -164 -166 -171 -175 -178 -179   -    -  N DBW 
          3  -37  -13   -1    9    3   -7  -43 -109 -145   -    -  SNR   
         61   88   64   53   52   61   71  107  173  195   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.01 0.03 0.03 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.2  9.2 10.6 21.4 25.0 25.0 25.0 25.0  7.9   -    -  SIG LW
       16.6  5.1  5.1  5.2  6.7 14.6 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.2 12.6 13.2 14.1 23.0 26.2 26.4 26.6 26.7 12.4   -    -  SNR LW
       17.2  7.8  7.7  7.6  8.4 15.3 25.4 25.5 25.6 25.6   -    -  SNR UP
       -8.2 -9.5-11.6 -7.6 -7.3-10.2 -8.5 -8.6 -8.6 -8.6   -    -  TGAIN 
       -8.7 -9.5-11.6 -5.8 -6.1 -8.7 -6.5 -6.3 -7.3 -9.8   -    -  RGAIN 
        -23  -50  -26  -15  -14  -23  -33  -69 -135 -157   -    -  SNRxx 

   6.0 12.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.4  3.9  3.8 10.0 12.0  8.9  8.9  8.9  8.9  8.9   -    -  TANGLE
        8.0  3.9  3.8 22.0  8.0 26.9 17.7 12.6  6.2  8.9   -    -  RANGLE
       29.2 28.5 28.5 28.8 28.9 29.7 29.6 29.6 29.6 29.3   -    -  DELAY 
        360  252  248  246  279  412  427  440  460  386   -    -  V HITE
       0.50 1.00 1.00 0.98 0.81 0.16 0.00 0.00 0.00 0.00   -    -  MUFday
        180  187  175  172  172  186  247  312  341  332   -    -  LOSS  
        -24  -43  -27  -23  -18  -30  -89 -152 -176 -169   -    -  DBU   
       -161 -168 -156 -153 -153 -167 -228 -293 -322 -313   -    -  S DBW 
       -164 -154 -159 -161 -163 -166 -171 -175 -178 -179   -    -  N DBW 
          3  -13    3    8   10   -1  -57 -118 -144 -134   -    -  SNR   
         61   64   50   48   54   65  121  182  194  184   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.02 0.04 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.7 11.4 15.6 25.0 25.0 25.0 25.0  8.2  8.2   -    -  SIG LW
       16.2  5.0  5.1  5.5  9.7 25.0 25.0 25.0  4.9  4.9   -    -  SIG UP
       26.2 12.9 14.7 18.0 26.3 26.1 26.4 26.6 12.5 12.5   -    -  SNR LW
       17.0  7.6  7.6  7.8 11.1 25.5 25.4 25.4  7.3  7.3   -    -  SNR UP
       -7.8 -9.3-10.9 -6.7 -6.7 -8.1 -8.3 -8.3 -8.4 -8.3   -    -  TGAIN 
       -8.5 -9.3-10.9 -6.0 -8.2 -7.1 -6.3 -7.0-10.3 -8.3   -    -  RGAIN 
        -23  -26  -12  -10  -16  -27  -83 -144 -156 -146   -    -  SNRxx 

   7.0 10.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  4.3 10.0 10.0  6.0  9.3  9.3  9.3  9.3  9.3   -    -  TANGLE
        8.0  4.3 14.5 10.0  8.0 21.2 12.5  6.5  9.3  9.3   -    -  RANGLE
       28.9 28.6 29.0 28.8 28.8 29.7 29.6 29.6 29.4 29.4   -    -  DELAY 
        289  261  298  268  279  425  444  462  396  396   -    -  V HITE
       0.50 1.00 0.99 0.96 0.60 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        179  169  166  166  175  209  301  335  327  328   -    -  LOSS  
        -23  -26  -20  -16  -20  -53 -143 -172 -165 -164   -    -  DBU   
       -160 -150 -147 -147 -156 -190 -282 -316 -308 -309   -    -  S DBW 
       -162 -154 -157 -159 -161 -165 -171 -175 -178 -179   -    -  N DBW 
          2    4   10   12    5  -25 -112 -141 -130 -129   -    -  SNR   
         62   49   43   46   59   89  176  192  181  180   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.01 0.02 0.04 0.03 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  9.7 11.6 18.5 25.0 25.0 25.0  8.7  8.7  8.7   -    -  SIG LW
       16.3  4.9  5.0  6.0 13.7 25.0 25.0  4.9  4.9  4.9   -    -  SIG UP
       26.1 14.1 14.8 20.3 26.2 26.1 26.3 12.5 12.8 12.9   -    -  SNR LW
       17.2  8.9  8.5  8.7 14.9 25.4 25.3  6.7  7.2  7.3   -    -  SNR UP
       -9.8 -8.8 -6.1 -6.7 -9.7 -8.0 -8.1 -8.2 -8.2 -8.2   -    -  TGAIN 
       -8.3 -8.8 -5.3 -6.7 -8.2 -6.4 -7.0-10.0 -8.2 -8.2   -    -  RGAIN 
        -24  -11   -5   -8  -21  -51 -138 -154 -143 -142   -    -  SNRxx 

   8.0 10.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  4.7 10.0 12.0  6.0  9.6  9.6  9.6  9.6  9.6   -    -  TANGLE
       27.9  4.7 10.0  8.0 27.4 15.0  4.5  9.6  9.6  9.6   -    -  RANGLE
       29.6 28.6 28.8 28.9 29.6 29.7 29.6 29.4 29.4 29.4   -    -  DELAY 
        398  272  269  272  403  446  473  404  404  404   -    -  V HITE
       0.50 1.00 0.99 0.91 0.48 0.03 0.00 0.00 0.00 0.00   -    -  MUFday
        172  159  161  162  172  206  287  323  324  325   -    -  LOSS  
        -18  -16  -14  -11  -19  -50 -123 -162 -162 -161   -    -  DBU   
       -153 -140 -142 -143 -153 -187 -268 -304 -305 -306   -    -  S DBW 
       -160 -152 -155 -157 -160 -165 -171 -174 -178 -179   -    -  N DBW 
          7   12   13   14    7  -22  -97 -129 -127 -126   -    -  SNR   
         57   42   42   49   57   86  162  180  178  177   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.02 0.03 0.05 0.04 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.9 13.6 22.8 25.0 25.0 25.0  8.7  8.7  8.7   -    -  SIG LW
       19.2  4.9  5.2  7.0 19.8 25.0 25.0 25.0  4.8  4.8   -    -  SIG UP
       26.1 15.9 16.7 24.3 26.1 26.0 26.3 12.5 12.8 12.9   -    -  SNR LW
       20.2 10.6 10.0 10.3 20.8 25.4 25.3 25.4  7.1  7.2   -    -  SNR UP
       -9.7 -8.4 -6.1 -6.1 -9.7 -7.8 -8.0 -8.0 -8.0 -8.0   -    -  TGAIN 
       -7.3 -8.4 -6.1 -7.6 -7.2 -6.5-12.2 -8.0 -8.0 -8.0   -    -  RGAIN 
        -19   -4   -4  -11  -19  -48 -124 -142 -140 -139   -    -  SNRxx 

   9.0  9.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  5.0 10.0 12.0  6.0  9.8  9.8  9.8  9.8  9.8   -    -  TANGLE
       22.2  5.0 10.0 10.0 21.0  8.4  9.8  9.8  9.8  9.8   -    -  RANGLE
       29.6 28.7 28.8 28.9 29.6 29.7 29.4 29.4 29.4 29.4   -    -  DELAY 
        415  279  267  280  426  472  410  410  410  410   -    -  V HITE
       0.50 1.00 0.98 0.90 0.44 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        170  154  158  159  171  213  280  320  322  323   -    -  LOSS  
        -18  -11  -11   -9  -19  -56 -121 -160 -160 -159   -    -  DBU   
       -151 -135 -139 -140 -152 -194 -261 -301 -303 -304   -    -  S DBW 
       -158 -149 -152 -155 -159 -165 -171 -174 -178 -179   -    -  N DBW 
          7   14   13   15    6  -30  -90 -127 -125 -124   -    -  SNR   
         57   41   42   49   58   94  154  178  176  176   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.03 0.04 0.06 0.04 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 11.8 14.7 24.8 25.0 25.0 25.0  9.4  9.4  9.4   -    -  SIG LW
       17.7  4.8  5.2  7.3 19.1 25.0 25.0 25.0  4.8  4.8   -    -  SIG UP
       26.0 16.6 17.6 26.2 26.0 26.0 26.3 13.0 13.3 13.4   -    -  SNR LW
       18.8 11.4 10.5 10.8 20.1 25.4 25.3 25.4  7.0  7.2   -    -  SNR UP
       -9.6 -8.0 -6.1 -6.1 -9.7 -7.8 -7.9 -7.9 -7.9 -7.9   -    -  TGAIN 
       -6.3 -8.0 -6.1 -6.7 -6.2 -8.4 -7.9 -7.9 -7.9 -7.9   -    -  RGAIN 
        -19   -3   -4  -11  -20  -56 -116 -140 -138 -138   -    -  SNRxx 

  10.0 10.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  5.1 10.0 12.0  6.0 10.0 10.0 10.0 10.0 10.0   -    -  TANGLE
       12.0  5.1 10.0 10.0 16.0 10.0 10.0 10.0 10.0 10.0   -    -  RANGLE
       29.1 28.7 28.9 28.9 29.3 29.5 29.5 29.5 29.5 29.5   -    -  DELAY 
        346  283  272  286  366  416  416  416  416  416   -    -  V HITE
       0.50 1.00 0.99 0.93 0.54 0.05 0.00 0.00 0.00 0.00   -    -  MUFday
        171  152  156  158  169  202  263  311  319  320   -    -  LOSS  
        -18   -9   -9   -8  -17  -45 -104 -151 -158 -157   -    -  DBU   
       -152 -133 -137 -139 -150 -182 -244 -292 -300 -301   -    -  S DBW 
       -159 -147 -151 -154 -159 -165 -172 -175 -178 -179   -    -  N DBW 
          7   14   14   15    9  -17  -72 -117 -123 -122   -    -  SNR   
         57   39   40   46   55   81  137  177  174  173   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.03 0.04 0.06 0.05 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 11.2 13.4 21.6 25.0 25.0 25.0 19.8  9.2  9.2   -    -  SIG LW
       16.8  4.8  5.0  6.5 16.1 25.0 25.0 25.0  4.7  4.7   -    -  SIG UP
       25.9 15.3 16.1 23.0 25.9 26.1 26.4 21.8 13.2 13.2   -    -  SNR LW
       17.7 10.8  9.7  9.8 17.1 25.4 25.3 25.5  7.1  7.2   -    -  SNR UP
       -9.7 -7.8 -6.1 -6.1 -9.7 -7.7 -7.8 -7.8 -7.8 -7.8   -    -  TGAIN 
       -6.7 -7.8 -6.1 -6.7 -6.1 -7.7 -7.8 -7.8 -7.8 -7.8   -    -  RGAIN 
        -19   -1   -2   -8  -17  -43  -99 -139 -136 -135   -    -  SNRxx 

  11.0 11.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  4.8 10.0 12.0 12.0 10.2 10.2 10.2 10.2 10.2   -    -  TANGLE
        6.0  4.8 10.0 10.0 12.0 10.2 10.2 10.2 10.2 10.2   -    -  RANGLE
       29.1 28.7 28.9 29.0 29.3 29.5 29.5 29.5 29.5 29.5   -    -  DELAY 
        354  274  277  290  365  420  420  420  420  420   -    -  V HITE
       0.50 1.00 1.00 0.97 0.69 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        175  152  154  157  163  210  307  319  320  321   -    -  LOSS  
        -18   -9   -7   -7  -10  -53 -148 -158 -158 -158   -    -  DBU   
       -156 -133 -135 -138 -144 -191 -288 -300 -301 -302   -    -  S DBW 
       -161 -145 -149 -153 -159 -166 -172 -175 -178 -179   -    -  N DBW 
          4   12   14   15   15  -25 -115 -124 -123 -123   -    -  SNR   
         59   40   38   40   49   89  180  176  175  174   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.02 0.03 0.05 0.07 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  9.7 10.9 16.1 25.0 25.0 25.0  9.2  9.2  9.2   -    -  SIG LW
       13.4  4.8  4.9  5.4 11.3 25.0 25.0  4.8  4.8  4.8   -    -  SIG UP
       25.9 13.5 13.5 17.6 25.9 26.1 26.5 13.1 13.2 13.2   -    -  SNR LW
       14.2  9.9  9.0  8.6 12.5 25.3 25.4  6.9  7.2  7.2   -    -  SNR UP
       -9.9 -8.3 -6.1 -6.1 -6.7 -7.6 -7.7 -7.8 -7.8 -7.8   -    -  TGAIN 
       -9.9 -8.3 -6.1 -6.7 -6.7 -7.6 -7.7 -7.8 -7.8 -7.8   -    -  RGAIN 
        -21   -2    0   -2  -11  -51 -142 -138 -137 -136   -    -  SNRxx 

  12.0 10.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  4.9 10.0 12.0 12.0 10.3 10.3 10.3 10.3 10.3   -    -  TANGLE
        6.0  4.9 10.0 10.0 12.0 10.3 10.3 10.3 10.3 10.3   -    -  RANGLE
       29.1 28.7 28.9 29.0 29.4 29.5 29.5 29.5 29.5 29.5   -    -  DELAY 
        350  277  283  297  381  425  425  425  425  425   -    -  V HITE
       0.50 1.00 0.99 0.96 0.62 0.03 0.00 0.00 0.00 0.00   -    -  MUFday
        175  152  155  157  164  205  282  317  319  319   -    -  LOSS  
        -18   -9   -8   -7  -11  -48 -123 -157 -157 -157   -    -  DBU   
       -156 -133 -136 -138 -145 -186 -263 -298 -299 -300   -    -  S DBW 
       -160 -143 -148 -152 -159 -167 -173 -176 -178 -179   -    -  N DBW 
          4   10   12   14   13  -19  -90 -123 -122 -121   -    -  SNR   
         60   41   40   44   50   83  154  174  173  173   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.01 0.03 0.05 0.06 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.4 12.1 18.5 25.0 25.0 25.0  9.6  9.6  9.6   -    -  SIG LW
       14.3  4.7  4.8  5.7 13.6 25.0 25.0 25.0  4.7  4.7   -    -  SIG UP
       25.9 13.2 14.0 19.6 25.8 26.2 26.6 13.4 13.5 13.5   -    -  SNR LW
       15.1  9.0  8.4  8.4 14.5 25.3 25.4 25.5  7.2  7.2   -    -  SNR UP
       -9.8 -8.1 -6.1 -6.1 -6.7 -7.5 -7.7 -7.7 -7.7 -7.7   -    -  TGAIN 
       -9.8 -8.1 -6.1 -6.7 -6.7 -7.5 -7.7 -7.7 -7.7 -7.7   -    -  RGAIN 
        -22   -3   -2   -6  -12  -45 -116 -136 -135 -135   -    -  SNRxx 

  13.0 10.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0  6.5  5.9 12.0  6.0 11.0 11.0 11.0 11.0 11.0   -    -  TANGLE
       14.0  6.5  5.9 24.0 14.7 11.0 11.0 11.0 11.0 11.0   -    -  RANGLE
       29.4 28.9 28.8 29.3 29.6 29.6 29.6 29.6 29.6 29.6   -    -  DELAY 
        398  319  304  335  454  443  443  443  443  443   -    -  V HITE
       0.50 1.00 1.00 0.95 0.51 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        170  151  152  156  169  252  310  311  313  314   -    -  LOSS  
        -18   -8   -5   -6  -17  -96 -151 -151 -151 -151   -    -  DBU   
       -151 -132 -133 -137 -150 -233 -291 -292 -294 -295   -    -  S DBW 
       -159 -141 -147 -152 -159 -168 -173 -176 -178 -179   -    -  N DBW 
          8   10   14   15    9  -65 -118 -117 -116 -115   -    -  SNR   
         56   40   39   44   55  130  168  167  167  166   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.04 0.06 0.05 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  9.3 13.5 19.9 25.0 25.0  8.7  8.7  8.7  8.7   -    -  SIG LW
       13.4  4.8  5.1  6.0 12.7 25.0  4.7  4.7  4.7  4.7   -    -  SIG UP
       25.8 11.8 15.0 20.8 25.8 26.3 12.7 12.8 12.9 12.9   -    -  SNR LW
       14.1  8.5  8.2  8.3 13.5 25.3  6.8  7.1  7.2  7.2   -    -  SNR UP
       -9.7 -6.8 -8.3 -6.1 -9.7 -7.3 -7.4 -7.5 -7.5 -7.4   -    -  TGAIN 
       -6.3 -6.8 -8.3 -6.3 -6.2 -7.3 -7.4 -7.5 -7.5 -7.4   -    -  RGAIN 
        -18   -2   -1   -6  -17  -92 -130 -129 -129 -128   -    -  SNRxx 

  14.0  9.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0 11.2 12.0 14.0  6.0 11.2 11.2 11.2 11.2 11.2   -    -  TANGLE
       12.0 11.2 10.0 22.0 14.0 11.2 11.2 11.2 11.2 11.2   -    -  RANGLE
       29.1 29.9 29.0 29.3 29.5 29.6 29.6 29.6 29.6 29.6   -    -  DELAY 
        346  450  300  335  416  448  448  448  448  448   -    -  V HITE
       0.50 1.00 0.99 0.89 0.16 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        171  153  157  157  185  300  310  311  312  313   -    -  LOSS  
        -19  -11  -10   -8  -32 -144 -151 -151 -151 -151   -    -  DBU   
       -152 -134 -138 -138 -166 -281 -291 -292 -293 -294   -    -  S DBW 
       -157 -141 -147 -152 -160 -169 -174 -176 -178 -179   -    -  N DBW 
          5    7   10   14   -6 -112 -117 -116 -115 -115   -    -  SNR   
         59   43   42   50   70  172  168  167  166  165   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.02 0.06 0.02 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  9.8 12.4 25.0 25.0 20.5  8.4  8.4  8.4  8.4   -    -  SIG LW
       13.7  4.7  5.0  7.7 25.0 25.0  4.7  4.7  4.7  4.7   -    -  SIG UP
       25.8 12.3 14.1 25.8 25.9 22.3 12.6 12.7 12.7 12.7   -    -  SNR LW
       14.6  8.7  8.2  9.7 25.4 25.4  7.0  7.2  7.2  7.2   -    -  SNR UP
       -9.5 -4.9 -5.6 -5.8 -9.7 -7.3 -7.4 -7.4 -7.4 -7.4   -    -  TGAIN 
       -6.5 -4.9 -6.1 -6.0 -6.3 -7.3 -7.4 -7.4 -7.4 -7.4   -    -  RGAIN 
        -21   -5   -4  -12  -32 -134 -130 -129 -128 -127   -    -  SNRxx 

  15.0 10.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.0 24.0  9.9 12.0 12.0 11.0 11.0 11.0 11.0 11.0   -    -  TANGLE
       16.0 10.0  9.9 22.0 14.0 11.0 11.0 11.0 11.0 11.0   -    -  RANGLE
       29.4 29.2 29.6 29.2 29.5 29.6 29.6 29.6 29.6 29.6   -    -  DELAY 
        388  313  412  322  397  442  442  442  442  442   -    -  V HITE
       0.50 1.00 1.00 0.96 0.57 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        172  164  156  159  167  243  313  314  315  316   -    -  LOSS  
        -20  -21  -10  -10  -14  -87 -154 -154 -154 -154   -    -  DBU   
       -153 -144 -137 -140 -148 -224 -294 -295 -296 -297   -    -  S DBW 
       -162 -142 -147 -153 -161 -170 -174 -176 -178 -179   -    -  N DBW 
          9   -3   10   12   13  -54 -120 -119 -118 -118   -    -  SNR   
         55   52   42   45   51  119  171  170  169  168   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.02 0.04 0.06 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.4 13.0 18.0 25.0 25.0  8.1  8.1  8.1  8.1   -    -  SIG LW
       14.0  4.8  5.1  5.8 13.4 25.0  4.8  4.8  4.8  4.8   -    -  SIG UP
       26.1 11.4 14.7 19.1 26.0 26.6 12.5 12.5 12.5 12.5   -    -  SNR LW
       14.6  8.8  8.3  8.2 14.1 25.4  7.2  7.2  7.2  7.2   -    -  SNR UP
       -9.8 -5.4 -6.1 -6.1 -6.7 -7.3 -7.4 -7.5 -7.5 -7.5   -    -  TGAIN 
       -6.2 -5.2 -6.1 -6.0 -6.3 -7.3 -7.4 -7.5 -7.5 -7.5   -    -  RGAIN 
        -17  -14   -4   -7  -13  -81 -133 -132 -131 -130   -    -  SNRxx 

  16.0 10.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       21.1  5.4  5.1 12.0 24.3 11.6 10.9 10.9 10.9 10.9   -    -  TANGLE
        6.0  5.4  5.1 12.0 14.0 10.9 10.9 10.9 10.9 10.9   -    -  RANGLE
       29.7 28.8 28.7 29.0 30.0 29.8 29.6 29.6 29.6 29.6   -    -  DELAY 
        434  291  284  307  464  492  439  439  439  439   -    -  V HITE
       0.50 1.00 1.00 0.98 0.67 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        173  171  164  164  165  219  313  314  315  316   -    -  LOSS  
        -16  -29  -17  -15  -13  -63 -155 -154 -154 -153   -    -  DBU   
       -154 -152 -145 -145 -146 -200 -294 -295 -296 -297   -    -  S DBW 
       -165 -142 -148 -153 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         11  -11    2    8   16  -30 -120 -119 -118 -118   -    -  SNR   
         53   60   48   46   48   95  171  170  169  168   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.01 0.02 0.07 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.4 10.6 14.0 25.0 25.0  8.2  8.2  8.2  8.2   -    -  SIG LW
       14.8  4.8  4.9  5.3 12.4 25.0 25.0  4.8  4.8  4.8   -    -  SIG UP
       26.3 11.5 12.7 15.5 26.2 26.7 12.5 12.6 12.6 12.5   -    -  SNR LW
       15.4  9.0  8.3  7.9 13.1 25.5 25.6  7.3  7.3  7.3   -    -  SNR UP
       -6.3 -7.6 -9.0 -6.1 -6.6 -7.1 -7.5 -7.5 -7.5 -7.5   -    -  TGAIN 
       -9.8 -7.6 -9.0 -6.1 -6.3 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  RGAIN 
        -15  -22  -10   -8  -10  -57 -133 -132 -131 -130   -    -  SNRxx 

  17.0  9.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        7.2  5.5 22.0 14.2  6.5 21.5 12.5  6.1 10.7 10.7   -    -  TANGLE
        6.0  5.5 10.0 12.0  9.9 10.7 10.7 10.7 10.7 10.7   -    -  RANGLE
       29.2 28.8 29.2 29.3 29.7 29.9 29.8 29.7 29.6 29.6   -    -  DELAY 
        379  294  318  347  483  458  478  496  435  435   -    -  V HITE
       0.50 1.00 1.00 0.95 0.40 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        182  185  175  170  185  252  314  329  317  318   -    -  LOSS  
        -26  -42  -28  -21  -31  -95 -155 -169 -156 -155   -    -  DBU   
       -163 -166 -156 -151 -166 -233 -295 -310 -298 -299   -    -  S DBW 
       -162 -143 -148 -154 -163 -171 -174 -176 -178 -179   -    -  N DBW 
         -1  -24   -8    2   -3  -62 -121 -134 -120 -120   -    -  SNR   
         65   74   58   55   67  127  171  185  171  170   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.02 0.02 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.4 10.5 18.1 25.0 25.0  8.0  8.0  8.0  8.0   -    -  SIG LW
       13.1  4.8  4.9  6.0 15.0 25.0  4.8  4.8  4.8  4.8   -    -  SIG UP
       26.2 11.8 12.8 19.3 26.3 26.7 12.4 12.4 12.4 12.4   -    -  SNR LW
       13.9  9.3  8.5  8.5 15.6 25.5  7.3  7.3  7.2  7.2   -    -  SNR UP
       -8.7 -7.5 -5.6 -5.8 -9.3 -6.4 -7.0-10.4 -7.6 -7.6   -    -  TGAIN 
       -9.6 -7.5 -6.1 -6.1 -7.3 -7.4 -7.5 -7.6 -7.6 -7.6   -    -  RGAIN 
        -27  -36  -20  -17  -29  -89 -133 -147 -133 -132   -    -  SNRxx 

  18.0 10.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        9.6  5.6  4.8 20.0 12.0  3.0 19.2 13.9  7.8 10.2   -    -  TANGLE
        6.0  5.6  4.8 10.0 12.0 10.2 10.2 10.2 10.2 10.2   -    -  RANGLE
       29.1 28.8 28.7 29.0 29.2 29.0 29.8 29.7 29.7 29.5   -    -  DELAY 
        350  295  275  291  351  339  448  461  480  421   -    -  V HITE
       0.50 1.00 1.00 0.97 0.58 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        185  207  187  179  178  264  305  316  331  323   -    -  LOSS  
        -29  -63  -40  -29  -25 -107 -146 -155 -169 -160   -    -  DBU   
       -166 -188 -168 -160 -159 -245 -286 -297 -312 -304   -    -  S DBW 
       -164 -145 -150 -155 -163 -171 -174 -176 -178 -179   -    -  N DBW 
         -2  -43  -19   -6    4  -75 -112 -121 -134 -125   -    -  SNR   
         66   93   70   62   60  139  162  171  184  175   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.00 0.00 0.01 0.03 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  7.7 10.5 16.3 25.0 25.0  7.4  7.4  7.4  7.4   -    -  SIG LW
       14.4  4.8  5.0  5.7 14.5 25.0 25.0  4.8  4.8  4.8   -    -  SIG UP
       26.4 11.9 13.1 17.8 26.3 26.7 12.1 12.1 12.1 12.1   -    -  SNR LW
       15.1 10.0  9.1  8.6 15.2 25.5 25.6  7.3  7.3  7.3   -    -  SNR UP
       -7.5 -9.0 -9.4 -5.8 -6.7-14.7 -6.3 -6.7 -9.1 -7.7   -    -  TGAIN 
       -9.8 -9.0 -9.4 -6.7 -6.7 -7.6 -7.7 -7.8 -7.8 -7.7   -    -  RGAIN 
        -28  -55  -32  -24  -22 -101 -124 -133 -146 -137   -    -  SNRxx 

  19.0 13.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
        6.8  8.9  4.3 22.0 13.2  5.8 24.0 18.5 12.9  8.4   -    -  TANGLE
       10.0  8.9  4.3 10.0 10.0  8.3  9.4  9.4  9.4  9.4   -    -  RANGLE
       29.5 29.4 28.6 29.0 29.0 29.4 29.7 29.7 29.7 29.6   -    -  DELAY 
        430  384  261  284  300  436  427  437  453  468   -    -  V HITE
       0.50 1.00 1.00 1.00 0.93 0.37 0.00 0.00 0.00 0.00   -    -  MUFday
        188  239  209  192  180  194  232  296  324  336   -    -  LOSS  
        -31  -96  -61  -42  -27  -36  -72 -135 -162 -173   -    -  DBU   
       -169 -220 -190 -173 -161 -175 -213 -277 -305 -317   -    -  S DBW 
       -170 -147 -151 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          1  -73  -39  -18    2   -4  -39 -101 -127 -138   -    -  SNR   
         63  123   88   68   58   69  104  165  178  188   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.00 0.00 0.02 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  7.7  8.3  9.9 20.6 25.0 25.0 25.0  7.7  7.7   -    -  SIG LW
       14.1  5.0  5.0  5.1  6.7 17.1 25.0 25.0  5.0  5.0   -    -  SIG UP
       26.7 12.5 11.7 12.4 22.2 26.7 26.7 26.8 12.2 12.2   -    -  SNR LW
       15.0 10.7  9.6  8.6  8.3 17.9 25.6 25.6  7.4  7.4   -    -  SNR UP
       -9.5 -5.5-10.1 -6.0 -6.4-10.4 -6.6 -6.3 -6.9 -8.6   -    -  TGAIN 
       -7.6 -5.5-10.1 -6.7 -7.3 -8.5 -8.1 -8.1 -8.1 -8.1   -    -  RGAIN 
        -25  -85  -50  -30  -20  -31  -66 -127 -140 -150   -    -  SNRxx 

  20.0 18.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2 F2F2 F2F2 F2F2 F1F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       26.0 16.1  6.7  3.4 15.2 16.0 27.4 21.5 15.8 11.6   -    -  TANGLE
        9.2 16.1  6.7  3.4  8.0 10.0 10.0  8.5  8.5  8.5   -    -  RANGLE
       29.8 30.0 29.0 28.5 28.9 28.8 30.1 29.7 29.6 29.6   -    -  DELAY 
        437  305  325  239  265  248  485  424  438  452   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.95 0.56 0.13 0.00 0.00   -    -  MUFday
        181  285  233  211  189  179  180  196  245  305   -    -  LOSS  
        -22 -143  -85  -60  -35  -22  -21  -35  -83 -142   -    -  DBU   
       -162 -266 -214 -192 -170 -160 -161 -177 -226 -286   -    -  S DBW 
       -174 -149 -153 -156 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         12 -117  -61  -36   -6   11   13   -1  -49 -107   -    -  SNR   
         53  168  111   85   56   50   52   66  113  172   -    -  RPWRG 
       0.05 0.00 0.00 0.00 0.00 0.00 0.04 0.03 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.04 0.06 0.02 0.00 0.00   -    -  S PRB 
       25.0  8.0  8.0  8.1  8.4 21.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       19.2  5.1  5.1  5.1  5.1  6.6 17.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 13.3 12.0 11.2 11.9 23.0 26.7 26.8 26.7 26.7   -    -  SNR LW
       19.9 11.4 10.1  9.0  7.2  8.4 17.8 25.6 25.6 25.6   -    -  SNR UP
       -6.9-10.8 -7.8-12.4 -6.2 -6.4 -7.1 -6.4 -6.4 -7.2   -    -  TGAIN 
       -8.2-10.8 -7.8-12.4 -8.2 -7.7 -7.8 -8.6 -8.6 -8.6   -    -  RGAIN 
        -15 -130  -73  -47  -18  -12  -14  -28  -75 -134   -    -  SNRxx 

  21.0 24.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       17.8  4.8 14.2  8.4  6.9 16.0 24.0 18.0 17.1 12.9   -    -  TANGLE
        8.5  4.8 14.2  8.4  6.9  8.0 18.0 10.0  7.7  7.7   -    -  RANGLE
       30.0 28.0 29.6 28.8 28.6 28.7 29.3 29.0 30.0 29.6   -    -  DELAY 
        508   96  273  245  215  226  313  286  512  446   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.97 0.83 0.44 0.11   -    -  MUFday
        182  346  263  229  200  185  175  177  185  203   -    -  LOSS  
        -20 -203 -117  -79  -47  -27  -18  -17  -21  -39   -    -  DBU   
       -163 -327 -244 -210 -181 -166 -156 -158 -166 -184   -    -  S DBW 
       -178 -151 -154 -158 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         14 -176  -90  -52  -17    4   18   18   12   -5   -    -  SNR   
         50  227  140  101   67   47   44   47   52   70   -    -  RPWRG 
       0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.05 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.00 0.01 0.07 0.08 0.06 0.02   -    -  S PRB 
       25.0  8.0  8.0  8.0  8.3  9.6 21.4 25.0 25.0 25.0   -    -  SIG LW
       17.1  5.2  5.2  5.2  5.2  5.2  6.6 10.8 18.7 25.0   -    -  SIG UP
       26.7 13.5 12.1 11.4 11.9 13.4 23.4 26.8 26.7 26.7   -    -  SNR LW
       18.0 11.5 10.2  9.1  7.3  7.3  8.5 12.1 19.4 25.6   -    -  SNR UP
       -6.3 -8.3-12.1 -7.7 -9.0 -6.4 -6.6 -6.3 -6.3 -6.9   -    -  TGAIN 
       -8.6 -8.3-12.1 -7.7 -9.0 -8.7 -6.3 -7.8 -9.1 -9.1   -    -  RGAIN 
        -12 -189 -102  -63  -29   -9   -6   -9  -14  -32   -    -  SNRxx 

  22.0 29.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       F2F2  E E  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       10.0  4.5  4.9 24.4 18.0 10.0 26.0 18.0 10.0 12.0   -    -  TANGLE
        8.2  4.5  4.9 16.0  8.0 20.0 16.0 18.0 10.0 10.0   -    -  RANGLE
       29.5 28.0 28.1 29.1 28.8 28.8 29.1 29.1 28.8 29.3   -    -  DELAY 
        431   92   97  282  243  235  271  295  269  363   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.98 0.88 0.65   -    -  MUFday
        186  483  292  233  206  188  179  175  178  179   -    -  LOSS  
        -21 -337 -145  -84  -51  -32  -21  -16  -16  -16   -    -  DBU   
       -167 -464 -273 -214 -187 -169 -160 -156 -159 -160   -    -  S DBW 
       -180 -153 -157 -160 -165 -170 -174 -176 -178 -179   -    -  N DBW 
         13 -311 -116  -54  -22    1   14   20   19   19   -    -  SNR   
         51  362  166  104   72   49   39   38   46   45   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.07   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.00 0.00 0.03 0.08 0.08 0.09   -    -  S PRB 
       25.0  8.5  8.5  8.5  8.5  8.8 11.8 17.9 25.0 25.0   -    -  SIG LW
       17.0  5.2  5.2  5.2  5.2  5.2  5.3  5.9  8.9 14.8   -    -  SIG UP
       26.7 12.7 12.2 12.0 12.1 12.8 15.2 20.3 26.7 26.7   -    -  SNR LW
       17.9  9.1  8.7  8.2  7.2  7.2  7.6  8.1 10.4 15.7   -    -  SNR UP
       -7.8 -8.6 -9.4 -6.3 -6.1 -7.7 -6.9 -6.3 -7.8 -7.1   -    -  TGAIN 
       -8.8 -8.6 -9.4 -5.7 -8.2 -6.3 -6.4 -6.3 -7.8 -7.8   -    -  RGAIN 
        -13 -324 -128  -66  -34  -11   -1    0   -8   -7   -    -  SNRxx 

  23.0 32.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA  E E  E E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       99.9  3.0  4.6 22.0 12.5  8.0  8.0 20.0 10.0 10.0   -    -  TANGLE
        8.3  3.0  4.6 19.5 11.3 14.0 14.0 16.0 16.0  8.0   -    -  RANGLE
       99.9 28.0 28.0 29.2 29.0 28.7 28.7 29.0 29.0 28.9   -    -  DELAY 
       1000   89   94  289  301  226  227  274  294  284   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.99 0.95 0.83   -    -  MUFday
       1000  492  365  237  203  191  182  176  175  179   -    -  LOSS  
       -999 -344 -215  -88  -49  -35  -24  -17  -15  -15   -    -  DBU   
       -999 -473 -346 -218 -184 -172 -163 -157 -156 -160   -    -  S DBW 
       -181 -154 -159 -161 -165 -170 -174 -176 -178 -179   -    -  N DBW 
       -999 -319 -187  -56  -19   -2   11   19   21   19   -    -  SNR   
       -999  369  238  107   69   52   41   36   40   46   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.06 0.09 0.08   -    -  S PRB 
       25.0  8.5  8.5  8.5  8.6  8.7  9.6 13.6 21.3 25.0   -    -  SIG LW
       15.5  5.2  5.2  5.2  5.2  5.2  5.2  5.5  6.7 10.0   -    -  SIG UP
       26.7 12.7 12.6 12.4 12.2 12.6 13.5 16.6 23.3 26.7   -    -  SNR LW
       16.4  7.7  7.6  7.6  7.2  7.1  7.4  7.7  8.7 11.4   -    -  SNR UP
        0.0-10.9 -9.6 -6.0 -6.6 -8.7 -8.8 -6.3 -7.8 -7.8   -    -  TGAIN 
        0.0-10.9 -9.6 -5.7 -6.9 -6.6 -6.7 -6.4 -6.4 -8.9   -    -  RGAIN 
       -999 -331 -200  -69  -31  -14   -3    2   -2   -8   -    -  SNRxx 

  24.0 32.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
       NANA  E E F2 E F2F2 F2F2 F2F2 F2F2 F2F2 F2F2 F2F2   -    -  MODE  
       99.9  3.0 24.1 24.0 10.0  7.9  8.0 20.0 10.0  8.0   -    -  TANGLE
        8.7  3.0  3.0 23.7 16.0  7.9 16.0 18.0 16.0 10.0   -    -  RANGLE
       99.9 28.0 28.6 29.0 28.8 28.8 28.7 29.1 29.0 28.9   -    -  DELAY 
       1000   89  211  259  251  236  230  287  294  289   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.98 0.91 0.78   -    -  MUFday
       1000  492  316  247  208  188  182  176  176  180   -    -  LOSS  
       -999 -344 -163  -98  -55  -31  -24  -17  -15  -17   -    -  DBU   
       -999 -473 -297 -228 -189 -169 -163 -157 -157 -161   -    -  S DBW 
       -181 -155 -160 -162 -166 -169 -174 -176 -178 -179   -    -  N DBW 
       -999 -318 -138  -66  -23    0   10   19   21   18   -    -  SNR   
       -999  369  188  116   73   51   43   40   43   46   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.07 0.09 0.08   -    -  S PRB 
       25.0  8.3  8.3  8.3  8.4 10.3 11.8 18.6 25.0 25.0   -    -  SIG LW
       14.3  5.1  5.1  5.1  5.1  5.2  5.3  6.0  7.8 10.9   -    -  SIG UP
       26.7 12.7 12.6 12.5 12.3 13.6 15.0 20.9 26.7 26.7   -    -  SNR LW
       15.3  7.8  7.7  7.5  7.3  7.0  7.3  8.0  9.5 12.2   -    -  SNR UP
        0.0-10.9 -5.9 -6.3 -7.3 -9.0 -8.8 -6.3 -7.8 -8.9   -    -  TGAIN 
        0.0-10.9-12.3 -6.2 -6.1 -9.0 -6.4 -6.3 -6.4 -7.8   -    -  RGAIN 
       -999 -331 -150  -78  -35  -13   -5   -2   -5   -8   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a