  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     FM29jw              IO91wm
 CIRCUIT   39.95N   075.17W    51.51N   000.13W  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FM29jw              IO91wm                AZIMUTHS          N. MI.      KM
  39.95 N   75.17 W - 51.51 N    0.13 W     50.43  288.29    3077.5   5699.2
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                                                   -38
      -                             + +                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0  10.7   7.8  13.7
      -                           +     +                 -      2.0  11.1   8.1  14.2
    32-                                                   -32    3.0  11.5   8.4  14.7
      -                             .     +               -      4.0  11.2   8.6  12.8
    30-                               . .                 -30    5.0   9.7   7.5  11.1
      -                                                   -      6.0   8.3   6.4   9.5
    28-                         + .                       -28    7.0   8.8   6.7  10.1
      -                                   . +             -      8.0   9.9   7.6  11.3
    26-                                                   -26    9.0  10.9   8.4  12.5
      -                                                   -     10.0  13.4  10.9  15.7
    24-                         .           .             -24   11.0  18.0  14.6  21.0
      -                           X X X                   -     12.0  23.8  19.2  27.8
    22-                                 X     +           -22   13.0  28.5  23.0  33.3
      -                       +           X               -     14.0  30.5  22.6  37.0
    20-                                       . +         -20   15.0  30.4  22.5  36.8
      -                         X                         -     16.0  29.5  22.4  33.3
    18-                       .             X             -18   17.0  27.4  20.8  30.9
      -                                         . +       -     18.0  23.8  18.1  26.9
    16-                     +                             -16   19.0  19.8  15.0  22.4
      -       +               X               X     +     -     20.0  16.5  12.4  19.8
    14- + + +                                     .     + -14   21.0  14.0  10.5  16.8
      -         +         + .                         +   -     22.0  12.1   9.1  14.5
    12-                                         X   .     -12   23.0  11.0   8.3  13.2
      - . . . . . +     + . X                     X   . . -     24.0  10.6   7.8  13.6
    10-           . + + .                                 -10
      -         X     .                             X     -  
    08- X X X X     .   X X                           X X -08
      -           X   X                                   -  
    06-             X                                     -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FM29jw              IO91wm                AZIMUTHS          N. MI.      KM
  39.95 N   75.17 W - 51.51 N    0.13 W     50.43  288.29    3077.5   5699.2
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 10.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.4  5.4  5.1  5.4  7.6 10.4 10.4 10.4 10.4 10.4   -    -  TANGLE
       20.5 19.8 19.8 19.9 20.1 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        448  306  299  307  367  448  448  448  448  448   -    -  V HITE
       0.50 1.00 0.99 0.94 0.61 0.07 0.00 0.00 0.00 0.00   -    -  MUFday
        173  148  150  155  166  222  330  425  469  470   -    -  LOSS  
        -19   -5   -3   -4  -12  -66 -171 -265 -307 -307   -    -  DBU   
       -154 -129 -131 -135 -147 -203 -311 -406 -449 -450   -    -  S DBW 
       -166 -146 -151 -156 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         12   17   20   21   17  -33 -137 -230 -272 -271   -    -  SNR   
         53   38   39   42   47   97  201  295  327  326   -    -  RPWRG 
       0.04 0.00 0.00 0.01 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.05 0.07 0.09 0.08 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.7 19.9 23.4 25.0 25.0 25.0 25.0 14.4 14.4   -    -  SIG LW
       19.3  4.7  5.3  8.0 12.9 25.0 25.0 25.0 18.8  4.7   -    -  SIG UP
       26.5 17.5 21.1 24.4 26.4 26.7 26.8 26.8 17.2 17.2   -    -  SNR LW
       19.8  8.7  8.3  9.7 13.6 25.6 25.6 25.6 19.5  7.2   -    -  SNR UP
       -7.2 -7.6 -9.1 -9.5 -8.5 -7.5 -7.6 -7.7 -7.7 -7.7   -    -  TGAIN 
       -7.2 -7.6 -9.1 -9.5 -8.5 -7.5 -7.6 -7.7 -7.7 -7.7   -    -  RGAIN 
        -15    0   -1   -4   -9  -59 -163 -257 -289 -288   -    -  SNRxx 

   2.0 11.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.3  5.3  5.0  5.3  7.0 10.3 10.3 10.3 10.3 10.3   -    -  TANGLE
       20.5 19.8 19.8 19.8 20.0 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        445  304  296  303  351  445  445  445  445  445   -    -  V HITE
       0.50 1.00 0.99 0.96 0.66 0.11 0.00 0.00 0.00 0.00   -    -  MUFday
        173  147  149  153  165  213  312  403  469  470   -    -  LOSS  
        -19   -4   -2   -3  -10  -57 -153 -242 -308 -307   -    -  DBU   
       -154 -128 -130 -134 -146 -194 -293 -384 -450 -451   -    -  S DBW 
       -167 -146 -151 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         13   18   21   22   19  -23 -119 -208 -272 -272   -    -  SNR   
         51   37   38   40   45   88  184  272  327  327   -    -  RPWRG 
       0.05 0.00 0.00 0.01 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.05 0.07 0.10 0.09 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.3 19.2 23.0 25.0 25.0 25.0 25.0 14.1 14.1   -    -  SIG LW
       19.3  4.6  5.1  7.5 10.5 25.0 25.0 25.0 25.0  4.6   -    -  SIG UP
       26.6 17.1 20.5 24.1 26.5 26.7 26.8 26.8 17.0 17.0   -    -  SNR LW
       19.8  8.8  8.2  9.2 11.4 25.6 25.6 25.6 25.6  7.1   -    -  SNR UP
       -7.3 -7.7 -9.1 -9.7 -8.9 -7.5 -7.7 -7.7 -7.7 -7.7   -    -  TGAIN 
       -7.3 -7.7 -9.1 -9.7 -8.9 -7.5 -7.7 -7.7 -7.7 -7.7   -    -  RGAIN 
        -13    1    0   -2   -7  -50 -146 -234 -289 -289   -    -  SNRxx 

   3.0 11.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.3  5.3  5.0  5.2  6.6 10.3 10.3 10.3 10.3 10.3   -    -  TANGLE
       20.5 19.8 19.8 19.8 20.0 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        444  303  294  300  339  444  444  444  444  444   -    -  V HITE
       0.50 1.00 0.99 0.97 0.72 0.15 0.00 0.00 0.00 0.00   -    -  MUFday
        174  148  150  153  164  205  294  379  470  471   -    -  LOSS  
        -19   -5   -2   -3   -9  -48 -135 -219 -308 -308   -    -  DBU   
       -155 -129 -130 -134 -145 -186 -275 -360 -451 -452   -    -  S DBW 
       -168 -148 -152 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         13   19   22   23   20  -15 -101 -184 -273 -273   -    -  SNR   
         51   37   37   39   45   80  166  249  329  328   -    -  RPWRG 
       0.06 0.01 0.01 0.02 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.06 0.08 0.10 0.10 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.7 19.2 23.1 25.0 25.0 25.0 25.0 14.6 14.6   -    -  SIG LW
       19.6  4.9  5.3  7.3  9.3 25.0 25.0 25.0 25.0  4.9   -    -  SIG UP
       26.6 17.8 20.6 24.3 26.5 26.7 26.8 26.8 17.4 17.4   -    -  SNR LW
       20.2  9.6  8.8  9.3 10.4 25.6 25.6 25.6 25.6  7.3   -    -  SNR UP
       -7.4 -7.7 -9.2 -9.8 -9.2 -7.6 -7.7 -7.7 -7.7 -7.7   -    -  TGAIN 
       -7.4 -7.7 -9.2 -9.8 -9.2 -7.6 -7.7 -7.7 -7.7 -7.7   -    -  RGAIN 
        -13    1    1   -1   -7  -42 -128 -211 -291 -290   -    -  SNRxx 

   4.0 11.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.4  5.5  5.1  5.3  7.0 10.4 10.4 10.4 10.4 10.4   -    -  TANGLE
       20.5 19.9 19.8 19.8 20.0 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        448  308  298  304  350  448  448  448  448  448   -    -  V HITE
       0.50 1.00 1.00 0.98 0.70 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        173  147  149  152  163  266  465  466  468  469   -    -  LOSS  
        -18   -4   -2   -2   -8 -109 -306 -306 -306 -306   -    -  DBU   
       -154 -128 -129 -133 -144 -247 -446 -447 -449 -450   -    -  S DBW 
       -167 -149 -153 -158 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         14   22   24   25   22  -76 -272 -271 -271 -270   -    -  SNR   
         51   30   29   33   43  141  324  323  323  322   -    -  RPWRG 
       0.03 0.02 0.02 0.03 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.01 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.06 0.07 0.10 0.11 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.5 12.9 17.7 25.0 25.0 10.2 10.2 10.2 10.2   -    -  SIG LW
       16.2  4.8  4.9  6.4  8.5 25.0 25.0  4.8  4.8  4.8   -    -  SIG UP
       26.6 13.9 15.2 19.3 26.5 26.7 13.9 13.9 13.9 13.9   -    -  SNR LW
       16.9 10.1  9.0  8.9  9.7 25.6 25.6  7.3  7.3  7.2   -    -  SNR UP
       -7.3 -7.6 -9.1 -9.6 -8.9 -7.5 -7.6 -7.7 -7.7 -7.7   -    -  TGAIN 
       -7.3 -7.6 -9.1 -9.6 -8.9 -7.5 -7.6 -7.7 -7.7 -7.7   -    -  RGAIN 
        -13    8    9    5   -5 -103 -286 -285 -285 -284   -    -  SNRxx 

   5.0  9.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.7  6.1  5.5  5.9 10.7 10.7 10.7 10.7 10.7 10.7   -    -  TANGLE
       20.6 19.9 19.9 19.9 20.6 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        455  325  309  320  455  455  455  455  455  455   -    -  V HITE
       0.50 1.00 0.99 0.93 0.36 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        168  144  146  152  177  374  460  461  463  464   -    -  LOSS  
        -15   -1    1   -1  -24 -218 -301 -301 -301 -301   -    -  DBU   
       -149 -125 -127 -133 -158 -355 -441 -442 -444 -445   -    -  S DBW 
       -165 -151 -154 -158 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         15   26   27   26    8 -184 -267 -266 -266 -265   -    -  SNR   
         49   26   28   33   57  249  318  318  317  317   -    -  RPWRG 
       0.03 0.06 0.05 0.03 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.02 0.02 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.08 0.10 0.11 0.05 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.1 14.1 18.8 25.0 25.0  9.4  9.4  9.4  9.4   -    -  SIG LW
       14.4  3.0  3.6  5.7 20.2 25.0  3.0  3.0  3.0  3.0   -    -  SIG UP
       26.5 14.0 16.4 20.4 26.5 26.7 13.4 13.4 13.4 13.4   -    -  SNR LW
       15.2 10.0  8.9  8.8 20.8 25.6  6.3  6.3  6.2  6.2   -    -  SNR UP
       -7.0 -7.0 -8.7 -9.0 -7.1 -7.4 -7.6 -7.6 -7.6 -7.6   -    -  TGAIN 
       -7.0 -7.0 -8.7 -9.0 -7.1 -7.4 -7.6 -7.6 -7.6 -7.6   -    -  RGAIN 
        -11   12   10    5  -19 -211 -280 -280 -279 -279   -    -  SNRxx 

   6.0  8.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.8 14.8 14.6  6.9 10.8 10.8 10.8 10.8 10.8 10.8   -    -  TANGLE
       20.6 20.6 20.6 20.0 20.6 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        458  337  333  348  458  458  458  458  458  458   -    -  V HITE
       0.50 0.99 0.83 0.79 0.03 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  141  143  150  232  453  455  456  458  458   -    -  LOSS  
        -10    2    4    1  -79 -296 -296 -296 -296 -296   -    -  DBU   
       -143 -121 -124 -131 -213 -434 -436 -437 -438 -439   -    -  S DBW 
       -162 -152 -155 -159 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         19   31   31   27  -48 -263 -262 -261 -261 -260   -    -  SNR   
         45   27   30   37  112  319  318  317  317  316   -    -  RPWRG 
       0.04 0.18 0.17 0.04 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.14 0.15 0.14 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.2 21.8 25.0 25.0 15.3 15.3 15.3 15.3 15.3   -    -  SIG LW
       12.3  1.0  2.5  3.1 25.0 18.4  0.9  0.9  0.9  0.9   -    -  SIG UP
       26.4 20.2 23.5 26.3 26.6 18.0 18.0 18.0 18.0 18.0   -    -  SNR LW
       13.7 10.3  9.0  7.8 25.5 19.2  5.6  5.6  5.5  5.5   -    -  SNR UP
       -6.7 -4.5 -5.3 -8.2 -7.0 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  TGAIN 
       -6.7 -4.5 -5.3 -8.2 -7.0 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  RGAIN 
         -7   11    8    1  -74 -281 -280 -279 -279 -278   -    -  SNRxx 

   7.0  8.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.5 17.7  8.1  6.7 10.5 10.5 10.5 10.5 10.5 10.5   -    -  TANGLE
       20.5 21.1 20.2 20.0 20.5 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        449  397  380  341  449  449  449  449  449  449   -    -  V HITE
       0.50 1.00 0.98 0.85 0.10 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        164  147  145  152  206  461  463  464  465  466   -    -  LOSS  
        -12   -4    2    0  -53 -304 -304 -304 -303 -303   -    -  DBU   
       -145 -128 -126 -133 -187 -442 -444 -445 -446 -447   -    -  S DBW 
       -163 -153 -157 -160 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         18   26   31   27  -22 -271 -270 -269 -268 -268   -    -  SNR   
         46   31   28   37   86  326  324  324  323  322   -    -  RPWRG 
       0.03 0.01 0.10 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.10 0.15 0.14 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.6 19.7 25.0 25.0 13.6 13.6 13.6 13.6 13.6   -    -  SIG LW
       12.2  0.7  1.7  1.9 25.0 25.0  0.5  0.5  0.5  0.5   -    -  SIG UP
       26.5 19.0 21.6 26.5 26.6 16.6 16.6 16.6 16.6 16.6   -    -  SNR LW
       13.3  7.1  6.9  6.2 25.5 25.6  5.5  5.5  5.5  5.5   -    -  SNR UP
       -6.9 -4.6 -6.9 -8.4 -7.1 -7.5 -7.6 -7.7 -7.7 -7.6   -    -  TGAIN 
       -6.9 -4.6 -6.9 -8.4 -7.1 -7.5 -7.6 -7.7 -7.7 -7.6   -    -  RGAIN 
         -8    7   10    1  -48 -288 -286 -286 -285 -284   -    -  SNRxx 

   8.0  9.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.1  6.0  5.1  5.4 10.1 10.1 10.1 10.1 10.1 10.1   -    -  TANGLE
       20.5 19.9 19.8 19.8 20.5 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        439  323  298  307  439  439  439  439  439  439   -    -  V HITE
       0.50 1.00 0.99 0.94 0.42 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        173  157  155  158  178  368  471  472  473  474   -    -  LOSS  
        -20  -14   -8   -7  -24 -211 -312 -311 -311 -311   -    -  DBU   
       -154 -138 -136 -139 -159 -349 -452 -453 -454 -455   -    -  S DBW 
       -165 -155 -159 -162 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         12   17   23   23    7 -178 -278 -277 -276 -275   -    -  SNR   
         53   33   30   34   57  243  327  326  326  325   -    -  RPWRG 
       0.02 0.00 0.00 0.01 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.04 0.08 0.10 0.05 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  7.2 11.2 16.7 25.0 25.0  6.6  6.6  6.6  6.6   -    -  SIG LW
       15.6  3.9  4.4  6.4 18.9 25.0  3.9  3.9  3.9  3.9   -    -  SIG UP
       26.6 11.9 14.5 19.0 26.6 26.7 11.5 11.6 11.6 11.6   -    -  SNR LW
       16.3  7.0  7.0  8.3 19.5 25.5  6.7  6.7  6.7  6.7   -    -  SNR UP
       -7.2 -7.1 -9.1 -9.5 -7.3 -7.6 -7.8 -7.8 -7.8 -7.8   -    -  TGAIN 
       -7.2 -7.1 -9.1 -9.5 -7.3 -7.6 -7.8 -7.8 -7.8 -7.8   -    -  RGAIN 
        -15    5    8    4  -19 -205 -289 -288 -288 -287   -    -  SNRxx 

   9.0 10.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.5  9.5  4.8  4.7  6.4  9.5  9.5  9.5  9.5  9.5   -    -  TANGLE
       20.4 20.4 19.8 19.8 20.0 20.4 20.4 20.4 20.4 20.4   -    -  DELAY 
        421  422  290  287  334  421  421  421  421  421   -    -  V HITE
       0.50 1.00 1.00 0.97 0.66 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        178  169  163  162  170  294  484  485  486  487   -    -  LOSS  
        -23  -27  -16  -12  -15 -137 -325 -324 -324 -323   -    -  DBU   
       -159 -150 -144 -143 -151 -275 -465 -466 -467 -468   -    -  S DBW 
       -167 -155 -159 -162 -166 -170 -174 -176 -178 -179   -    -  N DBW 
          8    5   16   19   15 -104 -291 -290 -289 -288   -    -  SNR   
         57   44   35   35   50  169  340  339  338  337   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.01 0.03 0.07 0.07 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  5.3  8.1 13.7 25.0 25.0  4.9  4.9  4.9  4.9   -    -  SIG LW
       17.1  5.0  5.2  7.1 10.4 25.0 25.0  5.0  5.0  5.0   -    -  SIG UP
       26.6 11.0 12.5 16.6 26.6 26.6 10.6 10.7 10.7 10.7   -    -  SNR LW
       17.8  7.8  7.6  8.9 11.5 25.5 25.6  7.4  7.4  7.4   -    -  SNR UP
       -7.6 -5.3 -9.4-10.4 -9.4 -7.9 -8.0 -8.1 -8.1 -8.1   -    -  TGAIN 
       -7.6 -5.3 -9.4-10.4 -9.4 -7.9 -8.0 -8.1 -8.1 -8.1   -    -  RGAIN 
        -19   -6    3    3  -12 -131 -302 -301 -300 -299   -    -  SNRxx 

  10.0 13.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.7 15.4  6.0  4.0  4.3  8.7  8.7  8.7  8.7  8.7   -    -  TANGLE
       20.3 20.7 19.9 19.7 19.7 20.3 20.3 20.3 20.3 20.3   -    -  DELAY 
        398  350  323  269  276  398  398  398  398  398   -    -  V HITE
       0.50 1.00 1.00 1.00 0.95 0.36 0.00 0.00 0.00 0.00   -    -  MUFday
        184  188  173  168  169  193  311  444  503  504   -    -  LOSS  
        -27  -45  -26  -18  -14  -35 -151 -283 -341 -340   -    -  DBU   
       -165 -169 -154 -149 -150 -174 -292 -425 -484 -485   -    -  S DBW 
       -169 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
          4  -13    6   13   16   -4 -118 -249 -306 -306   -    -  SNR   
         60   66   47   41   44   69  183  314  359  358   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.01 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.04 0.07 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 11.3 11.5 13.6 20.5 25.0 25.0 25.0 11.2 11.2   -    -  SIG LW
       21.6  6.5  6.5  6.7 10.1 25.0 25.0 25.0  6.5  6.5   -    -  SIG UP
       26.6 14.9 15.0 16.6 22.4 26.6 26.7 26.7 14.7 14.7   -    -  SNR LW
       22.1  8.9  8.8  8.6 11.3 25.5 25.5 25.6  8.5  8.5   -    -  SNR UP
       -8.2 -4.5 -8.2-11.3-11.8 -8.3 -8.4 -8.5 -8.5 -8.5   -    -  TGAIN 
       -8.2 -4.5 -8.2-11.3-11.8 -8.3 -8.4 -8.5 -8.5 -8.5   -    -  RGAIN 
        -22  -28   -9   -3   -6  -31 -145 -276 -321 -320   -    -  SNRxx 

  11.0 18.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.9 22.0 13.2  6.0  3.3  3.7  7.9  7.9  7.9  7.9   -    -  TANGLE
       20.2 21.6 20.4 19.9 19.6 19.7 20.2 20.2 20.2 20.2   -    -  DELAY 
        377  344  308  321  249  261  377  377  377  377   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.93 0.48 0.10 0.00 0.00   -    -  MUFday
        188  217  188  177  171  174  189  235  343  459   -    -  LOSS  
        -28  -74  -42  -27  -17  -15  -29  -73 -180 -294   -    -  DBU   
       -169 -198 -169 -158 -152 -155 -170 -216 -324 -440   -    -  S DBW 
       -173 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
          4  -43   -9    5   14   14    3  -40 -146 -260   -    -  SNR   
         61   97   63   50   43   48   62  105  211  325   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.02 0.03 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.01 0.05 0.06 0.03 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.9 13.0 13.1 16.8 22.5 25.0 25.0 25.0 25.0   -    -  SIG LW
       22.9  7.2  7.2  7.2  7.6 14.5 23.7 25.0 25.0 25.0   -    -  SIG UP
       26.7 16.2 16.2 16.2 19.1 24.2 26.7 26.7 26.7 26.7   -    -  SNR LW
       23.5  9.3  9.3  9.2  9.1 15.2 24.3 25.6 25.6 25.6   -    -  SNR UP
       -8.9 -5.0 -5.4 -9.0-13.6-13.3 -8.9 -8.9 -8.9 -8.9   -    -  TGAIN 
       -8.9 -5.0 -5.4 -9.0-13.6-13.3 -8.9 -8.9 -8.9 -8.9   -    -  RGAIN 
        -23  -59  -25  -12   -5  -10  -24  -67 -173 -287   -    -  SNRxx 

  12.0 23.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4F2  3F2  2F2  3F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.5  4.2 19.4 12.1  4.0  9.4  3.1  4.0  7.5  7.5   -    -  TANGLE
       20.1 19.3 21.1 20.2 19.7 19.9 19.6 19.7 20.1 20.1   -    -  DELAY 
        365   93  304  285  267  237  244  267  365  365   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.95 0.95 0.77 0.36 0.08   -    -  MUFday
        191  263  210  189  177  172  174  182  201  245   -    -  LOSS  
        -28 -118  -64  -40  -23  -15  -14  -16  -38  -81   -    -  DBU   
       -172 -244 -191 -170 -158 -153 -155 -163 -182 -226   -    -  S DBW 
       -177 -155 -160 -163 -165 -169 -173 -176 -178 -179   -    -  N DBW 
          5  -88  -31   -7    7   16   18   13   -4  -47   -    -  SNR   
         60  143   85   62   47   42   45   52   69  111   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.02 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.01 0.06 0.08 0.06 0.02 0.00   -    -  S PRB 
       25.0 13.1 13.1 13.1 13.5 18.4 23.4 25.0 25.0 25.0   -    -  SIG LW
       23.4  7.2  7.2  7.2  7.2  8.0 11.7  9.7 25.0 25.0   -    -  SIG UP
       26.7 16.3 16.3 16.2 16.2 20.4 25.2 26.7 26.7 26.7   -    -  SNR LW
       24.0  9.3  9.3  9.2  8.7  9.3 12.7 11.0 25.6 25.6   -    -  SNR UP
       -9.2 -8.9 -5.3 -6.1-12.2 -7.9-14.7-13.1 -9.2 -9.2   -    -  TGAIN 
       -9.2 -8.9 -5.3 -6.1-12.2 -7.9-14.7-13.1 -9.2 -9.2   -    -  RGAIN 
        -22 -105  -47  -24   -9   -4   -7  -14  -31  -73   -    -  SNRxx 

  13.0 28.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4 E  4F2  3F2  3F2  3F2  3F2  2F2  2F2   -    -  MODE  
        7.4  4.0  4.4 18.1 10.3  9.0  9.3 10.5  3.6  5.8   -    -  TANGLE
       20.1 19.3 19.3 20.9 20.0 19.9 19.9 20.0 19.7 19.9   -    -  DELAY 
        363   91   95  284  252  228  234  256  258  318   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.89 0.63 0.80 0.52   -    -  MUFday
        193  336  236  205  184  175  173  175  184  187   -    -  LOSS  
        -28 -189  -89  -56  -31  -18  -14  -15  -16  -22   -    -  DBU   
       -174 -317 -217 -186 -165 -156 -154 -156 -165 -168   -    -  S DBW 
       -180 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
          6 -162  -57  -24    0   12   18   19   12   11   -    -  SNR   
         59  217  112   78   54   44   42   45   52   54   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.00 0.06   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.01 0.04 0.06 0.09 0.06 0.05   -    -  S PRB 
       25.0 13.7 13.7 13.7 13.9 16.3 20.2 25.0 25.0 25.0   -    -  SIG LW
       23.9  7.4  7.4  7.4  7.4  7.7  9.6 10.2  9.4 21.0   -    -  SIG UP
       26.7 16.8 16.8 16.7 16.5 18.4 22.1 26.7 26.7 26.7   -    -  SNR LW
       24.5  9.5  9.5  9.4  8.9  9.0 10.7 11.4 10.8 21.7   -    -  SNR UP
       -9.3 -9.2-10.0 -5.7 -7.2 -8.1 -8.1 -7.7-13.9-10.7   -    -  TGAIN 
       -9.3 -9.2-10.0 -5.7 -7.2 -8.1 -8.1 -7.7-13.9-10.7   -    -  RGAIN 
        -21 -179  -74  -40  -16   -6   -4   -7  -14  -16   -    -  SNRxx 

  14.0 30.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4 E  3F2  2F2  3F2  3F2  2F2  2F2   -    -  MODE  
       99.9  3.9  4.2  4.5 12.9  5.4  9.2  9.8  3.2  4.2   -    -  TANGLE
       99.9 19.3 19.3 19.3 20.4 19.8 19.9 20.0 19.6 19.7   -    -  DELAY 
       1000   89   93   97  302  307  232  243  246  274   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.88 0.71 0.82 0.65   -    -  MUFday
       1000  368  289  220  188  177  175  177  187  187   -    -  LOSS  
       -999 -221 -139  -70  -35  -20  -16  -16  -18  -19   -    -  DBU   
       -999 -349 -270 -201 -169 -158 -156 -158 -168 -168   -    -  S DBW 
       -180 -155 -160 -163 -165 -167 -172 -175 -178 -179   -    -  N DBW 
       -999 -194 -110  -38   -4    9   16   17   10   12   -    -  SNR   
       -999  250  166   95   61   50   49   47   55   53   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.01 0.03 0.06 0.08 0.05 0.06   -    -  S PRB 
       25.0 15.4 15.4 16.9 17.3 19.5 25.0 25.0 25.0 25.0   -    -  SIG LW
       22.7  7.2  7.2  7.2  7.2  7.4  9.4  9.9  9.4 15.9   -    -  SIG UP
       26.7 18.2 18.2 19.4 19.4 21.1 26.5 26.7 26.7 26.7   -    -  SNR LW
       23.3  9.3  9.3  9.2  8.8  8.8 10.4 11.1 10.9 16.8   -    -  SNR UP
        0.0 -9.4-10.2-10.7 -6.5-10.8 -8.2 -7.9-14.7-12.8   -    -  TGAIN 
        0.0 -9.4-10.2-10.7 -6.5-10.8 -8.2 -7.9-14.7-12.8   -    -  RGAIN 
       -999 -212 -128  -57  -23  -12  -11   -9  -17  -15   -    -  SNRxx 

  15.0 30.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4F2  3F2  2F2  3F2  2F2  2F2  2F2   -    -  MODE  
       99.9  4.0  4.3 19.4 11.6  3.3  9.7  3.0  3.6  4.6   -    -  TANGLE
       99.9 19.3 19.3 21.1 20.2 19.6 19.9 19.6 19.7 19.8   -    -  DELAY 
       1000   90   95  303  276  248  241  242  257  285   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.88 0.93 0.81 0.64   -    -  MUFday
       1000  391  252  216  189  179  175  177  186  186   -    -  LOSS  
       -999 -244 -105  -67  -37  -21  -17  -15  -18  -19   -    -  DBU   
       -999 -372 -233 -197 -170 -160 -156 -158 -167 -167   -    -  S DBW 
       -180 -155 -159 -162 -164 -167 -172 -175 -178 -179   -    -  N DBW 
       -999 -217  -74  -35   -6    8   16   18   11   12   -    -  SNR   
       -999  273  130   92   63   52   49   47   54   52   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.03   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.03 0.06 0.08 0.06 0.06   -    -  S PRB 
       25.0 15.4 16.0 16.3 17.1 20.2 25.0 24.8 25.0 25.0   -    -  SIG LW
       22.3  7.2  7.2  7.2  7.2  7.5  9.5 10.0  9.6 16.0   -    -  SIG UP
       26.7 18.2 18.6 18.8 19.1 21.8 26.5 26.5 26.7 26.7   -    -  SNR LW
       23.0  9.3  9.2  9.0  8.8  8.8 10.5 11.2 11.0 16.9   -    -  SNR UP
        0.0 -9.3-10.1 -5.7 -6.8-14.2 -7.9-15.0-13.9-12.2   -    -  TGAIN 
        0.0 -9.3-10.1 -5.7 -6.8-14.2 -7.9-15.0-13.9-12.2   -    -  RGAIN 
       -999 -235  -92  -54  -25  -14  -11   -9  -16  -14   -    -  SNRxx 

  16.0 29.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4F2  3F2  2F2  3F2  3F2  2F2  2F2  2F2   -    -  MODE  
        7.9  4.1 21.5 14.6  6.7  9.4  9.8  3.1  3.8  5.2   -    -  TANGLE
       20.2 19.3 21.5 20.6 20.0 19.9 20.0 19.6 19.7 19.8   -    -  DELAY 
        376   92  337  333  342  236  243  244  263  301   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.88 0.94 0.80 0.59   -    -  MUFday
        191  372  235  206  185  176  174  175  184  185   -    -  LOSS  
        -26 -226  -89  -56  -31  -19  -15  -13  -16  -19   -    -  DBU   
       -172 -353 -216 -186 -166 -157 -155 -156 -165 -166   -    -  S DBW 
       -180 -154 -159 -161 -164 -168 -173 -175 -178 -179   -    -  N DBW 
          8 -199  -58  -25   -3   11   18   19   13   13   -    -  SNR   
         57  256  115   83   60   50   47   45   52   51   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.01 0.04 0.07 0.09 0.07 0.06   -    -  S PRB 
       25.0 16.8 16.9 17.0 17.4 21.5 25.0 24.9 25.0 25.0   -    -  SIG LW
       18.4  6.7  6.7  6.7  6.7  7.2  8.7  9.3  8.8 14.8   -    -  SIG UP
       26.7 19.3 19.3 19.2 19.2 23.0 26.5 26.6 26.7 26.7   -    -  SNR LW
       19.2  8.9  8.8  8.7  8.5  8.5  9.8 10.6 10.3 15.7   -    -  SNR UP
       -8.9 -9.1 -5.6 -5.8 -9.1 -7.9 -7.9-14.8-13.5-11.4   -    -  TGAIN 
       -8.9 -9.1 -5.6 -5.8 -9.1 -7.9 -7.9-14.8-13.5-11.4   -    -  RGAIN 
        -19 -218  -77  -45  -22  -12   -9   -7  -14  -13   -    -  SNRxx 

  17.0 27.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4F2  3F2  2F2  3F2  3F2  2F2  2F2  2F2   -    -  MODE  
        7.9  4.3 18.5 11.3  3.3  9.5 10.3  3.4  4.6  7.9   -    -  TANGLE
       20.2 19.3 20.9 20.1 19.6 19.9 20.0 19.6 19.8 20.2   -    -  DELAY 
        376   95  290  272  249  237  252  253  283  376   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.97 0.80 0.89 0.68 0.38   -    -  MUFday
        190  270  221  197  182  173  174  177  184  198   -    -  LOSS  
        -26 -126  -75  -48  -28  -17  -15  -14  -17  -34   -    -  DBU   
       -171 -251 -202 -178 -163 -154 -155 -158 -164 -179   -    -  S DBW 
       -179 -154 -157 -160 -163 -168 -173 -175 -178 -179   -    -  N DBW 
          8  -97  -45  -19    0   14   18   18   13    0   -    -  SNR   
         57  155  102   76   58   48   46   47   51   65   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.00 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.01 0.05 0.08 0.08 0.07 0.03   -    -  S PRB 
       25.0 17.0 17.1 17.3 18.0 22.6 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.4  6.7  6.7  6.7  6.8  7.7  9.8 12.4 10.9 24.0   -    -  SIG UP
       26.7 19.8 19.4 19.3 19.7 24.1 26.6 26.7 26.7 26.7   -    -  SNR LW
       19.2 10.1  9.8  9.4  8.7  8.9 10.8 13.4 12.2 24.6   -    -  SNR UP
       -8.9 -8.8 -5.3 -6.3-13.6 -7.9 -7.7-14.2-12.3 -8.9   -    -  TGAIN 
       -8.9 -8.8 -5.3 -6.3-13.6 -7.9 -7.7-14.2-12.3 -8.9   -    -  RGAIN 
        -19 -117  -64  -38  -20  -10   -8   -9  -13  -27   -    -  SNRxx 

  18.0 23.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.9 21.0 12.1  4.0  9.5  9.9  3.5  4.4  7.9  7.9   -    -  TANGLE
       20.2 21.4 20.2 19.7 19.9 20.0 19.6 19.7 20.2 20.2   -    -  DELAY 
        377  329  285  269  237  246  255  279  377  377   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.90 0.90 0.73 0.32 0.03   -    -  MUFday
        189  235  200  186  175  171  175  181  202  266   -    -  LOSS  
        -26  -92  -54  -35  -21  -14  -14  -16  -39 -102   -    -  DBU   
       -170 -216 -181 -167 -155 -152 -156 -162 -183 -247   -    -  S DBW 
       -177 -153 -155 -158 -162 -168 -173 -175 -178 -179   -    -  N DBW 
          7  -63  -26   -9    7   16   17   13   -5  -68   -    -  SNR   
         57  121   83   66   53   48   47   52   70  132   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.02 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.03 0.07 0.08 0.07 0.02 0.00   -    -  S PRB 
       25.0 17.0 17.1 17.2 20.0 24.9 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.4  6.7  6.7  6.7  6.9  8.3 11.7 10.2 25.0 25.0   -    -  SIG UP
       26.7 20.4 19.5 19.2 21.5 26.3 26.6 26.7 26.7 26.7   -    -  SNR LW
       19.1 11.6 11.1 10.1  9.0  9.4 12.6 11.4 25.6 25.6   -    -  SNR UP
       -8.9 -4.9 -5.6-11.3 -7.5 -7.7-14.0-12.4 -8.9 -8.9   -    -  TGAIN 
       -8.9 -4.9 -5.6-11.3 -7.5 -7.7-14.0-12.4 -8.9 -8.9   -    -  RGAIN 
        -19  -83  -45  -28  -15  -10   -9  -14  -32  -94   -    -  SNRxx 

  19.0 19.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.1 14.2  5.0  3.3  3.0  3.5  4.9  8.1  8.1  8.1   -    -  TANGLE
       20.2 20.5 19.8 19.6 19.6 19.6 19.8 20.2 20.2 20.2   -    -  DELAY 
        382  326  295  249  242  254  292  382  382  382   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.94 0.68 0.26 0.01 0.00   -    -  MUFday
        188  206  185  177  170  171  180  206  313  445   -    -  LOSS  
        -27  -64  -37  -26  -16  -13  -17  -45 -150 -281   -    -  DBU   
       -169 -187 -166 -158 -151 -152 -161 -187 -294 -426   -    -  S DBW 
       -175 -151 -154 -157 -162 -169 -173 -176 -178 -179   -    -  N DBW 
          6  -36  -11   -1   11   16   12  -11 -116 -247   -    -  SNR   
         59   92   68   57   49   48   53   76  181  312   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.01 0.05 0.07 0.06 0.01 0.00 0.00   -    -  S PRB 
       25.0 15.8 15.9 16.6 20.9 24.7 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.5  7.0  7.0  7.0  7.4  9.6 11.3 25.0 25.0 25.0   -    -  SIG UP
       26.7 18.8 18.2 18.4 22.3 26.1 26.6 26.7 26.7 26.7   -    -  SNR LW
       19.2 11.8 10.7  9.9  9.1 10.5 12.4 25.5 25.6 25.6   -    -  SNR UP
       -8.8 -4.6 -9.2-12.7-14.1-13.8-11.7 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.8 -4.6 -9.2-12.7-14.1-13.8-11.7 -8.8 -8.8 -8.8   -    -  RGAIN 
        -21  -54  -30  -19  -11  -10  -15  -38 -143 -274   -    -  SNRxx 

  20.0 16.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.4 11.7  3.6  3.3  3.5  4.6  8.4  8.4  8.4  8.4   -    -  TANGLE
       20.2 20.2 19.7 19.6 19.6 19.8 20.2 20.2 20.2 20.2   -    -  DELAY 
        390  279  259  250  254  284  390  390  390  390   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.77 0.27 0.04 0.00 0.00   -    -  MUFday
        186  184  173  169  167  177  203  258  365  470   -    -  LOSS  
        -27  -42  -26  -18  -13  -16  -43  -96 -202 -306   -    -  DBU   
       -167 -165 -154 -150 -148 -158 -184 -239 -346 -451   -    -  S DBW 
       -172 -149 -153 -156 -162 -169 -174 -176 -178 -179   -    -  N DBW 
          5  -16   -1    7   14   11  -11  -63 -168 -271   -    -  SNR   
         59   71   57   50   49   54   75  128  232  336   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.02 0.06 0.06 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.7 15.2 17.3 23.9 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.7  7.3  7.3  7.4  9.6 10.4 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 17.3 17.2 18.9 25.1 26.5 26.7 26.7 26.7 26.7   -    -  SNR LW
       22.2 11.2 10.5  9.8 10.8 11.3 25.5 25.6 25.6 25.6   -    -  SNR UP
       -8.6 -4.8-11.1-12.6-13.2-11.9 -8.6 -8.6 -8.7 -8.6   -    -  TGAIN 
       -8.6 -4.8-11.1-12.6-13.2-11.9 -8.6 -8.6 -8.7 -8.6   -    -  RGAIN 
        -21  -33  -19  -12  -11  -16  -37  -90 -194 -298   -    -  SNRxx 

  21.0 14.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.9  4.7  3.8  3.7  4.2  8.9  8.9  8.9  8.9  8.9   -    -  TANGLE
       20.3 19.8 19.7 19.7 19.7 20.3 20.3 20.3 20.3 20.3   -    -  DELAY 
        403  287  262  261  275  403  403  403  403  403   -    -  V HITE
       0.50 1.00 1.00 0.99 0.92 0.48 0.03 0.00 0.00 0.00   -    -  MUFday
        183  168  164  162  166  184  259  357  496  499   -    -  LOSS  
        -25  -25  -16  -12  -11  -26  -99 -196 -334 -335   -    -  DBU   
       -164 -149 -145 -143 -147 -165 -240 -338 -477 -480   -    -  S DBW 
       -169 -147 -152 -155 -162 -169 -174 -176 -178 -179   -    -  N DBW 
          6   -2    7   13   15    5  -66 -162 -299 -300   -    -  SNR   
         59   56   48   46   48   60  130  226  355  355   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.01 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.02 0.05 0.07 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 13.7 15.0 18.9 24.0 25.0 25.0 25.0 14.8 13.4   -    -  SIG LW
       21.1  7.1  7.2  7.6 10.7 21.8 25.0 25.0 25.0  7.1   -    -  SIG UP
       26.5 15.9 16.7 20.2 25.2 26.5 26.7 26.7 17.6 16.4   -    -  SNR LW
       21.5 10.4  9.8  9.7 11.7 22.2 25.5 25.6 25.6  8.9   -    -  SNR UP
       -8.2 -8.3-10.9-11.8-11.8 -8.2 -8.3 -8.4 -8.4 -8.4   -    -  TGAIN 
       -8.2 -8.3-10.9-11.8-11.8 -8.2 -8.3 -8.4 -8.4 -8.4   -    -  RGAIN 
        -21  -18  -10   -8  -10  -22  -92 -188 -317 -317   -    -  SNRxx 

  22.0 12.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.5  4.6  4.2  4.4  5.4  9.5  9.5  9.5  9.5  9.5   -    -  TANGLE
       20.4 19.8 19.7 19.7 19.9 20.4 20.4 20.4 20.4 20.4   -    -  DELAY 
        421  286  274  278  307  421  421  421  421  421   -    -  V HITE
       0.50 1.00 1.00 0.98 0.80 0.15 0.00 0.00 0.00 0.00   -    -  MUFday
        179  159  158  159  169  212  342  466  487  488   -    -  LOSS  
        -24  -16  -10   -8  -12  -55 -183 -305 -324 -324   -    -  DBU   
       -160 -140 -138 -140 -150 -193 -323 -447 -468 -469   -    -  S DBW 
       -167 -146 -150 -155 -162 -170 -174 -176 -178 -179   -    -  N DBW 
          6    6   12   15   12  -23 -149 -271 -290 -289   -    -  SNR   
         58   46   42   43   52   88  214  335  343  342   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.03 0.05 0.06 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.0 14.5 19.4 25.0 25.0 25.0 25.0 11.5 11.5   -    -  SIG LW
       20.4  6.8  7.0  8.3  9.3 25.0 25.0 25.0  6.8  6.8   -    -  SIG UP
       26.4 14.0 16.0 20.5 26.1 26.6 26.7 26.7 14.9 14.9   -    -  SNR LW
       20.8  9.6  9.3 10.0 10.2 25.4 25.6 25.6  8.7  8.7   -    -  SNR UP
       -7.7 -8.4-10.2-10.8-10.3 -7.9 -8.0 -8.1 -8.1 -8.1   -    -  TGAIN 
       -7.7 -8.4-10.2-10.8-10.3 -7.9 -8.0 -8.1 -8.1 -8.1   -    -  RGAIN 
        -20   -8   -4   -5  -14  -50 -176 -297 -305 -304   -    -  SNRxx 

  23.0 11.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.1  5.0  4.7  5.0  6.8 10.1 10.1 10.1 10.1 10.1   -    -  TANGLE
       20.5 19.8 19.8 19.8 20.0 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        437  295  288  296  345  437  437  437  437  437   -    -  V HITE
       0.50 1.00 1.00 0.97 0.66 0.04 0.00 0.00 0.00 0.00   -    -  MUFday
        175  152  153  156  167  243  405  474  476  477   -    -  LOSS  
        -21   -9   -6   -6  -12  -86 -246 -314 -314 -314   -    -  DBU   
       -156 -133 -134 -137 -148 -224 -386 -455 -457 -458   -    -  S DBW 
       -165 -146 -151 -155 -163 -170 -174 -176 -178 -179   -    -  N DBW 
          9   13   17   18   15  -54 -212 -279 -279 -278   -    -  SNR   
         56   39   38   42   49  118  277  332  331  331   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.02 0.05 0.08 0.07 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.0 15.5 20.9 25.0 25.0 25.0 11.3 11.3 11.3   -    -  SIG LW
       18.8  5.6  5.9  8.0 10.8 25.0 25.0 25.0  5.6  5.6   -    -  SIG UP
       26.4 14.0 16.9 21.9 26.3 26.6 26.7 14.8 14.8 14.8   -    -  SNR LW
       19.2  8.9  8.6  9.7 11.6 25.5 25.6 25.6  7.8  7.8   -    -  SNR UP
       -7.4 -8.0 -9.5-10.0 -9.1 -7.6 -7.8 -7.8 -7.8 -7.8   -    -  TGAIN 
       -7.4 -8.0 -9.5-10.0 -9.1 -7.6 -7.8 -7.8 -7.8 -7.8   -    -  RGAIN 
        -18   -1    0   -4  -11  -80 -239 -294 -293 -293   -    -  SNRxx 

  24.0 10.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.4  5.3  5.0  5.4  7.7 10.4 10.4 10.4 10.4 10.4   -    -  TANGLE
       20.5 19.8 19.8 19.8 20.1 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        447  302  297  306  369  447  447  447  447  447   -    -  V HITE
       0.50 1.00 0.99 0.94 0.60 0.07 0.00 0.00 0.00 0.00   -    -  MUFday
        174  149  151  156  167  225  334  431  470  471   -    -  LOSS  
        -20   -6   -4   -5  -13  -68 -175 -270 -308 -308   -    -  DBU   
       -155 -130 -132 -136 -148 -206 -315 -412 -451 -452   -    -  S DBW 
       -165 -146 -151 -156 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         10   16   19   19   15  -35 -141 -236 -273 -273   -    -  SNR   
         54   38   38   42   49  100  206  300  326  326   -    -  RPWRG 
       0.04 0.00 0.00 0.01 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.03 0.06 0.08 0.07 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 13.5 17.9 22.2 25.0 25.0 25.0 25.0 12.1 12.1   -    -  SIG LW
       19.7  5.1  5.7  8.6 13.8 25.0 25.0 25.0 15.1  5.1   -    -  SIG UP
       26.4 15.4 19.1 23.2 26.4 26.7 26.7 26.8 15.4 15.4   -    -  SNR LW
       20.2  8.8  8.5 10.2 14.5 25.5 25.6 25.6 16.1  7.4   -    -  SNR UP
       -7.2 -7.7 -9.1 -9.6 -8.5 -7.5 -7.7 -7.7 -7.7 -7.7   -    -  TGAIN 
       -7.2 -7.7 -9.1 -9.6 -8.5 -7.5 -7.7 -7.7 -7.7 -7.7   -    -  RGAIN 
        -16    0    0   -4  -11  -62 -168 -262 -288 -288   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a