  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     BP51bf              JO59jv
 CIRCUIT   61.23N   149.88W     59.9N   010.79E  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  BP51bf              JO59jv                AZIMUTHS          N. MI.      KM
  61.23 N  149.88 W - 59.90 N   10.79 E     11.29  349.17    3479.4   6443.3
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                                                   -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0  14.9   9.5  21.6
      -                                                   -      2.0  14.7   9.4  21.3
    32-                                                   -32    3.0  14.1   8.6  18.4
      -                                                   -      4.0  13.1   8.0  17.2
    30-                                                   -30    5.0  12.0   7.3  15.7
      -                                                   -      6.0  11.1   6.8  14.6
    28-                                                   -28    7.0  11.5   8.4  14.6
      -                                                   -      8.0  13.1   9.5  16.6
    26-                                                   -26    9.0  14.8  10.8  18.8
      -                                                   -     10.0  14.6   9.4  21.2
    24-                                                   -24   11.0  14.8   9.0  19.4
      -                                                   -     12.0  14.5   8.8  19.0
    22-   +                                               -22   13.0  14.3   8.7  18.7
      - +   +               +                 + + + + + + -     14.0  14.5   8.8  18.9
    20-                                   +               -20   15.0  14.7  10.7  18.6
      -                   +   + + + + + +   +             -     16.0  14.7  10.7  18.6
    18-       +                                           -18   17.0  15.8  11.7  20.5
      -         +       +                                 -     18.0  14.8  11.0  19.3
    16-           +                       .               -16   19.0  14.3   9.6  21.0
      - . . .       + +   . . . .     . .   .           . -     20.0  14.3   9.6  21.0
    14-       .                   . .         . . . . .   -14   21.0  14.4   9.6  21.1
      -         .       .                                 -     22.0  14.3   9.6  21.0
    12-           .   .                   X               -12   23.0  14.4   9.2  20.9
      -             .     X           X X   X             -     24.0  14.7   9.4  21.4
    10-   X             X                     X X X X     -10
      - X   X X             X X X X X                 X X -  
    08-         X     X                                   -08
      -           X X                                     -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  BP51bf              JO59jv                AZIMUTHS          N. MI.      KM
  61.23 N  149.88 W - 59.90 N   10.79 E     11.29  349.17    3479.4   6443.3
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 11.3   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=349.2
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 14.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.1  4.0  9.9 10.0  3.1  5.3  8.1  8.1  8.1  8.1   -    -  TANGLE
       23.0 22.4 22.7 22.7 22.3 22.6 23.0 23.0 23.0 23.0   -    -  DELAY 
        460  331  289  292  303  371  460  460  460  460   -    -  V HITE
       0.50 1.00 0.97 0.92 0.87 0.58 0.27 0.12 0.03 0.01   -    -  MUFday
        185  174  171  170  173  181  202  224  263  305   -    -  LOSS  
        -27  -31  -24  -21  -16  -22  -42  -63 -100 -141   -    -  DBU   
       -166 -155 -152 -151 -154 -162 -183 -205 -244 -286   -    -  S DBW 
       -172 -147 -152 -157 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          6   -8    0    6   12    9   -9  -29  -66 -106   -    -  SNR   
         59   67   62   58   53   56   74   94  131  171   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.03 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.01 0.02 0.04 0.06 0.06 0.02 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.4 23.1 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.2  6.8  7.2  8.1 11.8 18.6 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 20.9 24.2 26.1 26.6 26.7 26.8 26.8 26.7 26.7   -    -  SNR LW
       23.8 10.0  9.5  9.7 12.7 19.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7 -9.1 -6.1 -6.7-13.9-10.9 -8.8 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.7 -9.1 -6.1 -6.7-13.9-10.9 -8.8 -8.8 -8.8 -8.8   -    -  RGAIN 
        -21  -29  -24  -20  -15  -18  -36  -56  -93 -133   -    -  SNRxx 

   2.0 14.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.0  5.9  9.9 10.0  3.1  5.6  8.0  8.0  8.0  8.0   -    -  TANGLE
       23.0 22.7 22.7 22.7 22.3 22.6 23.0 23.0 23.0 23.0   -    -  DELAY 
        458  391  290  292  303  382  458  458  458  458   -    -  V HITE
       0.50 1.00 0.97 0.92 0.87 0.56 0.25 0.11 0.02 0.00   -    -  MUFday
        185  173  170  169  173  182  204  228  268  311   -    -  LOSS  
        -27  -30  -23  -20  -16  -22  -44  -66 -105 -147   -    -  DBU   
       -166 -153 -151 -150 -154 -163 -185 -209 -249 -292   -    -  S DBW 
       -172 -148 -153 -158 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          5   -5    2    8   12    9  -11  -33  -71 -113   -    -  SNR   
         59   64   59   57   53   56   76   97  136  178   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.03 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.01 0.03 0.05 0.06 0.06 0.02 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.7 22.4 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.3  6.9  7.3  8.3 11.9 19.9 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 20.4 23.7 26.2 26.6 26.7 26.8 26.8 26.7 26.7   -    -  SNR LW
       23.9 10.4  9.9  9.9 12.8 20.7 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7 -7.1 -6.1 -6.7-13.9-10.6 -8.8 -8.9 -8.9 -8.9   -    -  TGAIN 
       -8.7 -7.1 -6.1 -6.7-13.9-10.6 -8.8 -8.9 -8.9 -8.9   -    -  RGAIN 
        -21  -26  -21  -19  -15  -18  -38  -59  -98 -140   -    -  SNRxx 

   3.0 14.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.0  7.7 10.0 10.1  3.3  8.0  8.0  8.0  8.0  8.0   -    -  TANGLE
       23.0 23.0 22.7 22.7 22.3 23.0 23.0 23.0 23.0 23.0   -    -  DELAY 
        457  447  293  294  307  457  457  457  457  457   -    -  V HITE
       0.50 0.99 0.96 0.89 0.82 0.50 0.12 0.02 0.00 0.00   -    -  MUFday
        185  171  169  169  174  185  224  272  352  427   -    -  LOSS  
        -27  -29  -22  -19  -17  -27  -64 -110 -189 -263   -    -  DBU   
       -166 -152 -150 -150 -155 -166 -205 -253 -333 -408   -    -  S DBW 
       -171 -150 -154 -158 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          6   -3    4    8   11    5  -31  -77 -155 -228   -    -  SNR   
         59   62   59   56   54   59   95  142  220  293   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.01 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.02 0.04 0.05 0.06 0.05 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.6 23.8 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       20.3  6.9  7.5  8.8 12.7 20.4 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 21.4 25.1 26.2 26.6 26.7 26.8 26.8 26.7 26.7   -    -  SNR LW
       21.0 10.9 10.4 10.6 13.5 21.1 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7 -6.0 -6.1 -6.6-13.6 -8.7 -8.8 -8.9 -8.9 -8.9   -    -  TGAIN 
       -8.7 -6.0 -6.1 -6.6-13.6 -8.7 -8.8 -8.9 -8.9 -8.9   -    -  RGAIN 
        -21  -24  -21  -18  -16  -21  -57 -104 -182 -255   -    -  SNRxx 

   4.0 13.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.0 12.0  3.2 10.4  3.6  8.0  8.0  8.0  8.0  8.0   -    -  TANGLE
       23.0 23.0 22.3 22.8 22.4 23.0 23.0 23.0 23.0 23.0   -    -  DELAY 
        459  334  306  300  317  459  459  459  459  459   -    -  V HITE
       0.50 0.98 0.97 0.85 0.78 0.38 0.06 0.01 0.00 0.00   -    -  MUFday
        184  172  167  170  176  192  242  302  391  475   -    -  LOSS  
        -27  -30  -18  -20  -18  -34  -82 -140 -228 -311   -    -  DBU   
       -165 -153 -148 -151 -157 -173 -223 -283 -372 -456   -    -  S DBW 
       -170 -151 -155 -159 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          5   -2    6    8    9   -2  -49 -107 -194 -276   -    -  SNR   
         60   60   54   56   56   67  114  171  259  341   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.01 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.02 0.04 0.05 0.05 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.3 21.2 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       20.4  7.2  7.7  9.6 14.3 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 20.6 22.8 26.3 26.6 26.7 26.8 26.8 26.7 26.7   -    -  SNR LW
       21.1 11.7 10.9 11.5 15.1 25.6 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.6 -4.8-11.9 -6.6-13.0 -8.6 -8.8 -8.8 -8.9 -8.9   -    -  TGAIN 
       -8.6 -4.8-11.9 -6.6-13.0 -8.6 -8.8 -8.8 -8.9 -8.9   -    -  RGAIN 
        -22  -22  -16  -18  -18  -29  -76 -133 -221 -303   -    -  SNRxx 

   5.0 12.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.1 13.8  4.0  3.3  4.1  8.1  8.1  8.1  8.1  8.1   -    -  TANGLE
       23.0 23.3 22.4 22.3 22.4 23.0 23.0 23.0 23.0 23.0   -    -  DELAY 
        460  374  331  308  335  460  460  460  460  460   -    -  V HITE
       0.50 0.98 0.97 0.91 0.69 0.23 0.02 0.00 0.00 0.00   -    -  MUFday
        185  174  168  170  179  206  276  350  454  497   -    -  LOSS  
        -28  -32  -19  -18  -21  -48 -116 -189 -291 -333   -    -  DBU   
       -166 -155 -149 -151 -160 -187 -257 -331 -435 -478   -    -  S DBW 
       -169 -152 -155 -159 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          3   -3    7    8    6  -16  -83 -155 -257 -298   -    -  SNR   
         62   61   53   55   59   81  147  220  322  350   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.02 0.04 0.05 0.05 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.6 20.1 24.1 25.0 25.0 25.0 25.0 25.0 10.0   -    -  SIG LW
       20.9  7.9  8.5 10.6 13.2 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 20.3 21.8 25.5 26.6 26.7 26.8 26.8 26.7 13.8   -    -  SNR LW
       21.6 12.6 11.8 12.5 14.1 25.6 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.4 -4.6-10.5-12.7-12.0 -8.6 -8.8 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.4 -4.6-10.5-12.7-12.0 -8.6 -8.8 -8.8 -8.8 -8.8   -    -  RGAIN 
        -24  -23  -15  -17  -21  -43 -109 -182 -284 -312   -    -  SNRxx 

   6.0 11.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.0 17.1  8.3  3.6  4.8  8.0  8.0  8.0  8.0  8.0   -    -  TANGLE
       23.0 24.0 23.1 22.4 22.5 23.0 23.0 23.0 23.0 23.0   -    -  DELAY 
        457  449  466  319  354  457  457  457  457  457   -    -  V HITE
       0.50 0.97 0.96 0.88 0.62 0.14 0.01 0.00 0.00 0.00   -    -  MUFday
        184  179  168  171  180  220  308  393  499  500   -    -  LOSS  
        -28  -36  -21  -18  -23  -62 -148 -231 -336 -335   -    -  DBU   
       -165 -160 -149 -152 -161 -201 -289 -374 -480 -481   -    -  S DBW 
       -168 -154 -157 -161 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          3   -6    8    9    5  -30 -115 -198 -302 -301   -    -  SNR   
         62   64   52   55   60   94  180  262  353  352   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.02 0.05 0.05 0.05 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.2 20.9 24.3 25.0 25.0 25.0 25.0  8.7  8.7   -    -  SIG LW
       20.7  7.9  8.6 11.0 14.9 25.0 25.0 25.0 25.0  6.9   -    -  SIG UP
       26.7 19.5 22.7 25.8 26.6 26.7 26.8 26.8 12.9 12.9   -    -  SNR LW
       21.3 10.9 11.0 12.5 15.7 25.6 25.6 25.6 25.6  8.8   -    -  SNR UP
       -8.4 -4.6 -6.8-12.0-11.1 -8.7 -8.8 -8.9 -8.9 -8.9   -    -  TGAIN 
       -8.4 -4.6 -6.8-12.0-11.1 -8.7 -8.8 -8.9 -8.9 -8.9   -    -  RGAIN 
        -24  -26  -14  -17  -22  -56 -142 -224 -315 -314   -    -  SNRxx 

   7.0 11.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.7 22.0 12.5  6.0  4.3  7.7  7.7  7.7  7.7  7.7   -    -  TANGLE
       23.0 24.6 23.1 22.7 22.5 23.0 23.0 23.0 23.0 23.0   -    -  DELAY 
        446  399  345  392  340  446  446  446  446  446   -    -  V HITE
       0.50 0.99 0.97 0.97 0.72 0.14 0.00 0.00 0.00 0.00   -    -  MUFday
        187  187  170  169  179  221  323  419  507  508   -    -  LOSS  
        -31  -43  -23  -18  -21  -63 -162 -257 -344 -344   -    -  DBU   
       -168 -168 -151 -150 -160 -202 -304 -400 -488 -489   -    -  S DBW 
       -168 -155 -159 -162 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          0  -14    8   12    7  -32 -130 -224 -310 -310   -    -  SNR   
         64   70   51   49   58   96  194  289  364  364   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.04 0.06 0.06 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.5 18.4 21.3 25.0 25.0 25.0 25.0 12.8 12.8   -    -  SIG LW
       23.6  7.9  8.2  9.2 12.7 25.0 25.0 25.0 25.0  7.7   -    -  SIG UP
       26.7 18.2 20.6 23.2 26.6 26.7 26.7 26.8 16.0 16.0   -    -  SNR LW
       24.1  9.8  9.8 10.6 13.7 25.6 25.6 25.6 25.6  9.5   -    -  SNR UP
       -8.6 -5.0 -5.5 -9.0-11.7 -8.9 -9.1 -9.1 -9.1 -9.1   -    -  TGAIN 
       -8.6 -5.0 -5.5 -9.0-11.7 -8.9 -9.1 -9.1 -9.1 -9.1   -    -  RGAIN 
        -26  -32  -13  -11  -20  -58 -156 -251 -326 -326   -    -  SNRxx 

   8.0 13.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.2  3.0 15.5 11.2  3.5  7.2  7.2  7.2  7.2  7.2   -    -  TANGLE
       22.9 21.8 23.6 22.9 22.4 22.9 22.9 22.9 22.9 22.9   -    -  DELAY 
        430   94  413  317  315  430  430  430  430  430   -    -  V HITE
       0.50 1.00 0.99 0.93 0.86 0.35 0.03 0.00 0.00 0.00   -    -  MUFday
        189  198  177  172  177  199  266  345  458  518   -    -  LOSS  
        -31  -51  -30  -22  -19  -41 -105 -183 -295 -354   -    -  DBU   
       -170 -179 -158 -153 -158 -180 -247 -326 -439 -499   -    -  S DBW 
       -170 -155 -159 -162 -166 -171 -174 -176 -178 -179   -    -  N DBW 
          0  -24    1   10    8   -9  -73 -150 -261 -320   -    -  SNR   
         65   79   58   54   56   74  137  215  326  375   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.03 0.06 0.05 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.6 19.3 23.5 25.0 25.0 25.0 25.0 25.0 14.2   -    -  SIG LW
       24.0  7.7  8.1  8.8 14.3 25.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 17.5 21.5 25.3 26.6 26.7 26.7 26.7 26.7 17.1   -    -  SNR LW
       24.5  9.8  9.8 10.3 15.1 25.5 25.6 25.6 25.6 25.6   -    -  SNR UP
       -9.2-10.9 -5.2 -6.3-13.2 -9.2 -9.4 -9.5 -9.5 -9.5   -    -  TGAIN 
       -9.2-10.9 -5.2 -6.3-13.2 -9.2 -9.4 -9.5 -9.5 -9.5   -    -  RGAIN 
        -27  -41  -20  -16  -18  -36  -99 -177 -288 -337   -    -  SNRxx 

   9.0 14.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  5 E  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        6.7  5.3 19.4 12.0  3.9  4.5  6.7  6.7  6.7  6.7   -    -  TANGLE
       22.8 21.9 24.0 23.0 22.4 22.5 22.8 22.8 22.8 22.8   -    -  DELAY 
        416   94  353  334  328  346  416  416  416  416   -    -  V HITE
       0.50 1.00 0.98 0.97 0.93 0.59 0.15 0.02 0.00 0.00   -    -  MUFday
        191  209  186  174  174  186  227  282  377  466   -    -  LOSS  
        -32  -65  -37  -24  -18  -25  -66 -120 -213 -301   -    -  DBU   
       -172 -190 -167 -155 -155 -167 -208 -263 -358 -447   -    -  S DBW 
       -171 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
         -1  -35   -7    8   11    4  -34  -87 -180 -268   -    -  SNR   
         66   91   66   54   53   61   99  152  245  333   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.05 0.06 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.3 18.5 21.9 24.9 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.7  8.0  8.3  8.6 11.0 20.6 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 18.1 20.9 23.9 26.5 26.7 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.2 10.0 10.1 10.2 12.1 21.2 25.6 25.6 25.6 25.6   -    -  SNR UP
       -9.6 -7.7 -5.3 -6.1-12.3-12.0 -9.8 -9.8 -9.8 -9.8   -    -  TGAIN 
       -9.6 -7.7 -5.3 -6.1-12.3-12.0 -9.8 -9.8 -9.8 -9.8   -    -  RGAIN 
        -28  -53  -28  -16  -15  -23  -61 -114 -207 -295   -    -  SNRxx 

  10.0 14.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.9  3.2  9.6  9.8  3.0  5.7  7.9  7.9  7.9  7.9   -    -  TANGLE
       23.0 22.3 22.7 22.7 22.3 22.6 23.0 23.0 23.0 23.0   -    -  DELAY 
        456  307  284  288  301  382  456  456  456  456   -    -  V HITE
       0.50 1.00 0.97 0.92 0.86 0.55 0.25 0.10 0.02 0.00   -    -  MUFday
        188  183  178  176  178  185  208  231  272  316   -    -  LOSS  
        -30  -39  -31  -26  -21  -26  -47  -70 -109 -152   -    -  DBU   
       -169 -164 -159 -157 -159 -166 -189 -212 -253 -297   -    -  S DBW 
       -171 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
          1   -9    0    6    8    4  -15  -36  -75 -117   -    -  SNR   
         63   67   61   59   57   61   79  101  140  182   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.03 0.05 0.05 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.1 21.1 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       24.8  8.4  8.8  9.8 13.5 21.8 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 19.6 23.2 26.7 26.6 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.3 10.3 10.5 11.3 14.4 22.4 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7-10.5 -6.2 -6.8-14.1-10.6 -8.9 -8.9 -8.9 -8.9   -    -  TGAIN 
       -8.7-10.5 -6.2 -6.8-14.1-10.6 -8.9 -8.9 -8.9 -8.9   -    -  RGAIN 
        -25  -29  -23  -21  -19  -23  -41  -63 -102 -144   -    -  SNRxx 

  11.0 14.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.1  3.4  9.8  9.9  3.1  5.4  8.1  8.1  8.1  8.1   -    -  TANGLE
       23.0 22.3 22.7 22.7 22.3 22.6 23.0 23.0 23.0 23.0   -    -  DELAY 
        460  312  286  290  302  375  460  460  460  460   -    -  V HITE
       0.50 0.99 0.96 0.90 0.85 0.56 0.18 0.04 0.00 0.00   -    -  MUFday
        188  184  179  176  178  185  215  255  325  394   -    -  LOSS  
        -29  -40  -32  -26  -21  -25  -55  -93 -162 -230   -    -  DBU   
       -169 -165 -160 -157 -159 -166 -196 -236 -306 -375   -    -  S DBW 
       -170 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
          2  -10    0    5    7    4  -22  -60 -128 -196   -    -  SNR   
         63   68   62   59   57   61   87  125  193  260   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.03 0.05 0.05 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.1 21.7 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.7  8.3  8.9  9.9 13.4 18.8 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 19.6 23.7 26.7 26.6 26.5 26.7 26.7 26.7 26.7   -    -  SNR LW
       22.2 10.3 10.7 11.4 14.3 19.4 25.5 25.6 25.6 25.6   -    -  SNR UP
       -8.7-10.2 -6.2 -6.7-14.0-10.8 -8.8 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.7-10.2 -6.2 -6.7-14.0-10.8 -8.8 -8.8 -8.8 -8.8   -    -  RGAIN 
        -25  -30  -24  -21  -19  -23  -49  -87 -155 -222   -    -  SNRxx 

  12.0 14.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.1  4.0  9.9 10.0  3.2  6.0  8.1  8.1  8.1  8.1   -    -  TANGLE
       23.0 22.4 22.7 22.7 22.3 22.7 23.0 23.0 23.0 23.0   -    -  DELAY 
        462  330  289  292  305  393  462  462  462  462   -    -  V HITE
       0.50 0.99 0.96 0.90 0.84 0.54 0.15 0.03 0.00 0.00   -    -  MUFday
        187  184  179  176  178  185  219  262  336  407   -    -  LOSS  
        -29  -40  -32  -27  -21  -26  -59 -100 -173 -243   -    -  DBU   
       -168 -165 -160 -157 -159 -165 -200 -243 -317 -388   -    -  S DBW 
       -169 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
          1  -10    0    5    7    3  -27  -67 -139 -208   -    -  SNR   
         64   67   62   59   58   61   91  132  204  273   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.03 0.05 0.05 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.9 21.7 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.6  8.3  8.9 10.0 13.5 20.1 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 19.5 23.8 26.7 26.6 26.5 26.6 26.7 26.7 26.7   -    -  SNR LW
       22.1 10.2 10.7 11.4 14.3 20.6 25.5 25.6 25.6 25.6   -    -  SNR UP
       -8.6 -9.2 -6.1 -6.7-13.8-10.2 -8.7 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.6 -9.2 -6.1 -6.7-13.8-10.2 -8.7 -8.8 -8.8 -8.8   -    -  RGAIN 
        -26  -29  -24  -21  -20  -23  -53  -94 -166 -235   -    -  SNRxx 

  13.0 14.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.2  7.0 10.0 10.1  3.3  6.9  8.2  8.2  8.2  8.2   -    -  TANGLE
       23.0 22.9 22.7 22.7 22.3 22.8 23.0 23.0 23.0 23.0   -    -  DELAY 
        463  426  292  294  308  423  463  463  463  463   -    -  V HITE
       0.50 0.99 0.96 0.89 0.83 0.51 0.13 0.02 0.00 0.00   -    -  MUFday
        186  182  176  174  176  182  221  267  343  416   -    -  LOSS  
        -28  -40  -30  -25  -19  -24  -61 -105 -180 -252   -    -  DBU   
       -167 -163 -157 -155 -157 -163 -202 -247 -324 -397   -    -  S DBW 
       -168 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
          1   -8    2    7    8    5  -29  -72 -146 -217   -    -  SNR   
         63   67   61   58   57   60   94  137  211  282   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.04 0.06 0.05 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.8 23.3 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       20.2  6.9  7.5  8.7 12.3 19.2 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.4 21.2 25.2 26.7 26.5 26.4 26.5 26.7 26.7 26.7   -    -  SNR LW
       20.7  9.1  9.5 10.3 13.3 19.7 25.4 25.5 25.6 25.6   -    -  SNR UP
       -8.6 -6.4 -6.1 -6.6-13.6 -9.4 -8.7 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.6 -6.4 -6.1 -6.6-13.6 -9.4 -8.7 -8.8 -8.8 -8.8   -    -  RGAIN 
        -25  -29  -23  -20  -19  -22  -56  -99 -173 -244   -    -  SNRxx 

  14.0 14.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.2 12.0  3.2 10.2  3.3  6.2  8.2  8.2  8.2  8.2   -    -  TANGLE
       23.0 23.0 22.3 22.7 22.3 22.7 23.0 23.0 23.0 23.0   -    -  DELAY 
        464  334  307  296  308  400  464  464  464  464   -    -  V HITE
       0.50 0.99 0.98 0.89 0.84 0.53 0.15 0.03 0.00 0.00   -    -  MUFday
        186  184  175  175  177  183  219  262  337  408   -    -  LOSS  
        -28  -42  -26  -25  -19  -25  -59 -101 -174 -244   -    -  DBU   
       -167 -165 -156 -155 -158 -164 -200 -243 -318 -389   -    -  S DBW 
       -168 -155 -160 -162 -165 -168 -173 -175 -178 -179   -    -  N DBW 
          1  -10    4    7    7    3  -27  -68 -140 -210   -    -  SNR   
         63   69   57   58   57   61   92  133  205  274   -    -  RPWRG 
       0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.04 0.05 0.05 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.8 21.1 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.0  7.7  8.1  9.4 12.8 19.7 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.4 21.1 23.1 26.7 26.5 26.3 26.5 26.7 26.7 26.7   -    -  SNR LW
       21.4  9.7  9.9 10.8 13.7 20.2 25.4 25.5 25.6 25.6   -    -  SNR UP
       -8.6 -4.8-11.9 -6.6-13.6-10.0 -8.7 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.6 -4.8-11.9 -6.6-13.6-10.0 -8.7 -8.8 -8.8 -8.8   -    -  RGAIN 
        -25  -31  -19  -20  -19  -23  -54  -95 -167 -236   -    -  SNRxx 

  15.0 14.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.2 14.0  5.0  3.1  3.3  5.7  8.2  8.2  8.2  8.2   -    -  TANGLE
       23.0 23.4 22.6 22.3 22.3 22.7 23.0 23.0 23.0 23.0   -    -  DELAY 
        464  378  362  302  308  385  464  464  464  464   -    -  V HITE
       0.50 1.00 1.00 0.99 0.93 0.57 0.14 0.02 0.00 0.00   -    -  MUFday
        187  186  173  172  173  182  222  273  361  444   -    -  LOSS  
        -29  -44  -25  -20  -17  -22  -62 -112 -198 -280   -    -  DBU   
       -168 -167 -154 -153 -154 -163 -203 -254 -342 -425   -    -  S DBW 
       -169 -155 -159 -161 -164 -168 -173 -176 -178 -179   -    -  N DBW 
          1  -12    5    9   10    5  -30  -79 -164 -246   -    -  SNR   
         63   69   52   51   54   59   94  144  229  311   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.03 0.04 0.06 0.05 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.8 16.6 19.4 24.5 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.0  7.8  7.8  8.1 10.3 18.5 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.4 18.5 19.0 21.4 25.9 26.4 26.6 26.7 26.7 26.7   -    -  SNR LW
       23.4  9.7  9.6  9.6 11.5 19.0 25.4 25.5 25.6 25.6   -    -  SNR UP
       -8.6 -4.6 -9.1-13.0-13.6-10.5 -8.7 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.6 -4.6 -9.1-13.0-13.6-10.5 -8.7 -8.8 -8.8 -8.8   -    -  RGAIN 
        -25  -31  -14  -13  -16  -21  -56 -106 -191 -273   -    -  SNRxx 

  16.0 14.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.2 17.4  8.4  3.4  3.3  5.7  8.2  8.2  8.2  8.2   -    -  TANGLE
       23.0 24.0 23.1 22.3 22.3 22.7 23.0 23.0 23.0 23.0   -    -  DELAY 
        463  455  471  312  310  384  463  463  463  463   -    -  V HITE
       0.50 1.00 1.00 0.99 0.93 0.57 0.14 0.02 0.00 0.00   -    -  MUFday
        187  191  173  171  173  182  222  274  362  446   -    -  LOSS  
        -29  -48  -26  -19  -17  -23  -62 -113 -200 -282   -    -  DBU   
       -168 -172 -154 -152 -154 -163 -203 -255 -343 -427   -    -  S DBW 
       -169 -154 -158 -160 -164 -168 -173 -176 -178 -179   -    -  N DBW 
          1  -18    4    8    9    5  -30  -80 -166 -248   -    -  SNR   
         64   73   52   50   54   59   95  145  230  313   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.02 0.04 0.05 0.05 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.4 15.1 17.7 23.7 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.4  8.1  8.2  8.4 10.7 18.9 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.4 17.3 17.6 19.7 25.1 26.4 26.6 26.7 26.7 26.7   -    -  SNR LW
       23.8 10.4 10.3 10.2 11.9 19.4 25.4 25.5 25.6 25.6   -    -  SNR UP
       -8.6 -4.6 -6.7-12.5-13.5-10.5 -8.7 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.6 -4.6 -6.7-12.5-13.5-10.5 -8.7 -8.8 -8.8 -8.8   -    -  RGAIN 
        -26  -35  -14  -12  -16  -21  -57 -107 -192 -275   -    -  SNRxx 

  17.0 15.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        6.6 18.3  9.9  8.9  9.3  3.4  6.6  6.6  6.6  6.6   -    -  TANGLE
       22.8 23.8 22.7 22.6 22.6 22.3 22.8 22.8 22.8 22.8   -    -  DELAY 
        412  333  289  269  276  311  412  412  412  412   -    -  V HITE
       0.50 1.00 1.00 0.98 0.84 0.70 0.26 0.07 0.01 0.00   -    -  MUFday
        191  196  176  173  174  185  210  246  314  386   -    -  LOSS  
        -31  -53  -29  -23  -20  -22  -48  -84 -150 -221   -    -  DBU   
       -172 -177 -157 -154 -155 -166 -191 -227 -295 -367   -    -  S DBW 
       -171 -154 -156 -159 -163 -169 -173 -176 -178 -179   -    -  N DBW 
         -1  -24   -1    4    8    3  -17  -52 -118 -188   -    -  SNR   
         66   82   59   56   56   62   82  116  182  252   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.02 0.03 0.05 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.2 17.8 20.2 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  8.1  8.1  8.3 10.4 14.0 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 20.3 20.0 21.9 26.3 26.4 26.6 26.7 26.7 26.7   -    -  SNR LW
       25.4 11.7 11.4 10.8 11.8 14.7 25.5 25.5 25.6 25.6   -    -  SNR UP
       -9.8 -4.6 -6.1 -7.1 -7.6-13.9 -9.9 -9.9-10.0-10.0   -    -  TGAIN 
       -9.8 -4.6 -6.1 -7.1 -7.6-13.9 -9.9 -9.9-10.0-10.0   -    -  RGAIN 
        -28  -44  -21  -18  -18  -24  -44  -78 -144 -214   -    -  SNRxx 

  18.0 14.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        6.9 13.3  3.8  9.0  9.9  4.5  6.9  6.9  6.9  6.9   -    -  TANGLE
       22.8 23.2 22.4 22.6 22.7 22.5 22.8 22.8 22.8 22.8   -    -  DELAY 
        422  362  324  270  289  345  422  422  422  422   -    -  V HITE
       0.50 1.00 1.00 0.98 0.77 0.60 0.17 0.04 0.00 0.00   -    -  MUFday
        190  189  175  173  175  184  220  265  344  420   -    -  LOSS  
        -31  -47  -26  -23  -21  -24  -59 -103 -180 -255   -    -  DBU   
       -171 -170 -156 -154 -156 -165 -201 -246 -325 -401   -    -  S DBW 
       -170 -152 -155 -158 -163 -169 -173 -176 -178 -179   -    -  N DBW 
         -1  -18   -1    3    7    4  -28  -70 -147 -222   -    -  SNR   
         65   75   58   57   57   61   92  135  212  286   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.03 0.05 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.7 17.3 20.7 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  8.0  8.0  8.3 11.3 19.8 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.5 19.6 19.4 22.2 26.2 26.5 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.4 12.4 11.3 10.8 12.5 20.3 25.5 25.6 25.6 25.6   -    -  SNR UP
       -9.5 -4.6-10.8 -7.1 -7.3-12.0 -9.6 -9.7 -9.7 -9.7   -    -  TGAIN 
       -9.5 -4.6-10.8 -7.1 -7.3-12.0 -9.6 -9.7 -9.7 -9.7   -    -  RGAIN 
        -27  -37  -20  -19  -19  -23  -54  -97 -174 -248   -    -  SNRxx 

  19.0 14.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  3F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.2 10.8  9.3  9.2 10.5  5.9  7.2  7.2  7.2  7.2   -    -  TANGLE
       22.9 22.8 22.6 22.6 22.8 22.7 22.9 22.9 22.9 22.9   -    -  DELAY 
        431  309  276  275  302  389  431  431  431  431   -    -  V HITE
       0.50 1.00 0.98 0.93 0.67 0.52 0.23 0.10 0.02 0.00   -    -  MUFday
        190  186  178  176  180  187  212  237  279  324   -    -  LOSS  
        -32  -44  -31  -26  -26  -28  -51  -75 -115 -159   -    -  DBU   
       -171 -167 -159 -157 -161 -168 -193 -218 -260 -305   -    -  S DBW 
       -170 -150 -154 -157 -163 -169 -174 -176 -178 -179   -    -  N DBW 
         -1  -17   -5    0    2    2  -19  -42  -82 -126   -    -  SNR   
         66   76   66   64   62   63   84  107  147  190   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.03 0.04 0.03 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.9 21.9 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  8.6  8.9  9.8 14.8 24.2 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 21.0 23.4 26.2 26.2 26.5 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.4 12.1 11.5 11.7 15.6 24.6 25.5 25.6 25.6 25.6   -    -  SNR UP
       -9.2 -5.0 -6.3 -7.0 -7.1-10.3 -9.4 -9.4 -9.5 -9.5   -    -  TGAIN 
       -9.2 -5.0 -6.3 -7.0 -7.1-10.3 -9.4 -9.4 -9.5 -9.5   -    -  RGAIN 
        -28  -38  -28  -26  -24  -25  -46  -69 -109 -152   -    -  SNRxx 

  20.0 14.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.4  7.0  9.3  9.4 10.8  6.1  7.4  7.4  7.4  7.4   -    -  TANGLE
       22.9 22.9 22.6 22.6 22.8 22.7 22.9 22.9 22.9 22.9   -    -  DELAY 
        437  425  277  279  308  396  437  437  437  437   -    -  V HITE
       0.50 1.00 0.98 0.93 0.67 0.52 0.23 0.10 0.02 0.00   -    -  MUFday
        190  187  180  177  181  187  212  236  278  323   -    -  LOSS  
        -32  -44  -33  -27  -27  -28  -51  -74 -115 -158   -    -  DBU   
       -171 -168 -161 -158 -162 -168 -193 -217 -259 -304   -    -  S DBW 
       -170 -149 -153 -157 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         -1  -19   -8   -1    2    2  -19  -42  -81 -124   -    -  SNR   
         66   75   67   65   63   63   84  106  146  189   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.03 0.04 0.03 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.6 20.0 24.8 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  9.3  9.6 10.6 15.5 24.5 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 18.6 21.4 25.9 26.2 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.4 12.1 11.8 12.1 16.2 24.9 25.6 25.6 25.6 25.6   -    -  SNR UP
       -9.1 -6.4 -6.3 -6.9 -7.0-10.1 -9.2 -9.3 -9.3 -9.3   -    -  TGAIN 
       -9.1 -6.4 -6.3 -6.9 -7.0-10.1 -9.2 -9.3 -9.3 -9.3   -    -  RGAIN 
        -28  -37  -29  -27  -25  -25  -46  -68 -108 -151   -    -  SNRxx 

  21.0 14.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.6  5.7  9.4  9.6 11.0  5.9  7.6  7.6  7.6  7.6   -    -  TANGLE
       22.9 22.7 22.6 22.7 22.9 22.7 22.9 22.9 22.9 22.9   -    -  DELAY 
        444  383  280  282  312  390  444  444  444  444   -    -  V HITE
       0.50 1.00 0.98 0.93 0.68 0.53 0.24 0.10 0.02 0.00   -    -  MUFday
        190  188  181  178  181  187  211  234  275  318   -    -  LOSS  
        -32  -45  -34  -28  -27  -28  -50  -73 -112 -154   -    -  DBU   
       -171 -169 -162 -159 -162 -168 -192 -215 -256 -299   -    -  S DBW 
       -170 -147 -152 -156 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         -1  -21  -10   -3    1    2  -18  -40  -78 -120   -    -  SNR   
         65   78   69   66   63   62   83  104  143  185   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.00 0.01 0.02 0.04 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.5 19.9 24.6 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  9.4  9.6 10.5 15.3 23.8 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 18.1 21.1 25.6 26.2 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.5 11.6 11.4 11.8 15.9 24.3 25.6 25.6 25.6 25.6   -    -  SNR UP
       -9.0 -7.4 -6.3 -6.9 -7.0-10.3 -9.1 -9.2 -9.2 -9.2   -    -  TGAIN 
       -9.0 -7.4 -6.3 -6.9 -7.0-10.3 -9.1 -9.2 -9.2 -9.2   -    -  RGAIN 
        -27  -40  -31  -28  -25  -24  -45  -66 -105 -147   -    -  SNRxx 

  22.0 14.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.8  4.0  9.6  9.8  3.0  6.4  7.8  7.8  7.8  7.8   -    -  TANGLE
       23.0 22.4 22.7 22.7 22.3 22.8 23.0 23.0 23.0 23.0   -    -  DELAY 
        450  332  284  287  300  406  450  450  450  450   -    -  V HITE
       0.50 1.00 0.98 0.93 0.87 0.52 0.24 0.10 0.02 0.00   -    -  MUFday
        189  187  180  177  178  186  210  234  274  317   -    -  LOSS  
        -31  -43  -33  -27  -21  -27  -50  -72 -111 -153   -    -  DBU   
       -170 -168 -161 -158 -159 -167 -191 -215 -255 -298   -    -  S DBW 
       -171 -147 -152 -156 -164 -170 -174 -176 -178 -179   -    -  N DBW 
          1  -21  -10   -2    4    4  -17  -39  -77 -119   -    -  SNR   
         64   77   69   66   60   61   82  103  142  184   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.04 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.03 0.04 0.04 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.0 20.5 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       25.0  8.7  9.0  9.9 13.8 23.8 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 18.5 21.6 26.0 26.3 26.7 26.7 26.7 26.7 26.7   -    -  SNR LW
       25.5 11.0 10.9 11.3 14.5 24.3 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.8 -9.1 -6.2 -6.8-14.1 -9.8 -9.0 -9.0 -9.0 -9.0   -    -  TGAIN 
       -8.8 -9.1 -6.2 -6.8-14.1 -9.8 -9.0 -9.0 -9.0 -9.0   -    -  RGAIN 
        -26  -39  -31  -28  -22  -23  -44  -65 -104 -146   -    -  SNRxx 

  23.0 14.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.0  3.5  9.8 10.0  3.1  6.2  8.0  8.0  8.0  8.0   -    -  TANGLE
       23.0 22.4 22.7 22.7 22.3 22.7 23.0 23.0 23.0 23.0   -    -  DELAY 
        456  316  288  291  304  400  456  456  456  456   -    -  V HITE
       0.50 1.00 0.97 0.91 0.86 0.53 0.23 0.09 0.02 0.00   -    -  MUFday
        187  183  177  175  177  184  208  233  275  321   -    -  LOSS  
        -29  -38  -31  -25  -20  -25  -48  -71 -112 -156   -    -  DBU   
       -168 -164 -158 -156 -158 -165 -189 -214 -256 -302   -    -  S DBW 
       -171 -147 -152 -157 -164 -171 -174 -176 -178 -179   -    -  N DBW 
          3  -17   -7    1    7    6  -15  -38  -78 -122   -    -  SNR   
         62   77   70   63   58   59   80  103  143  187   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.02 0.03 0.04 0.05 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 20.7 24.5 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.7  7.3  7.8  8.8 12.8 21.6 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 22.0 25.5 26.0 26.4 26.7 26.8 26.8 26.7 26.7   -    -  SNR LW
       24.3 10.1  9.9 10.3 13.5 22.2 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7-10.0 -6.2 -6.7-13.8-10.0 -8.8 -8.9 -8.9 -8.9   -    -  TGAIN 
       -8.7-10.0 -6.2 -6.7-13.8-10.0 -8.8 -8.9 -8.9 -8.9   -    -  RGAIN 
        -24  -39  -32  -25  -20  -21  -42  -65 -105 -149   -    -  SNRxx 

  24.0 14.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.1  3.6  9.9 10.0  3.2  5.6  8.1  8.1  8.1  8.1   -    -  TANGLE
       23.0 22.4 22.7 22.7 22.3 22.6 23.0 23.0 23.0 23.0   -    -  DELAY 
        460  318  289  292  305  381  460  460  460  460   -    -  V HITE
       0.50 1.00 0.97 0.92 0.87 0.56 0.26 0.11 0.02 0.00   -    -  MUFday
        187  179  175  173  175  183  205  228  268  311   -    -  LOSS  
        -28  -35  -28  -23  -19  -24  -45  -67 -105 -147   -    -  DBU   
       -168 -160 -156 -154 -156 -164 -186 -209 -249 -292   -    -  S DBW 
       -172 -147 -152 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
          4  -13   -4    3    9    7  -12  -33  -71 -112   -    -  SNR   
         61   73   67   61   56   58   77   98  136  177   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.03 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.01 0.02 0.03 0.05 0.05 0.02 0.00 0.00 0.00   -    -  S PRB 
       25.0 20.7 24.3 25.0 25.0 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       23.7  7.4  7.8  8.7 12.3 20.2 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 22.1 25.3 26.1 26.5 26.7 26.8 26.8 26.7 26.7   -    -  SNR LW
       24.3 10.2  9.9 10.2 13.0 20.9 25.6 25.6 25.6 25.6   -    -  SNR UP
       -8.7 -9.9 -6.1 -6.7-13.8-10.6 -8.8 -8.8 -8.8 -8.8   -    -  TGAIN 
       -8.7 -9.9 -6.1 -6.7-13.8-10.6 -8.8 -8.8 -8.8 -8.8   -    -  RGAIN 
        -23  -35  -29  -23  -18  -20  -39  -60  -98 -139   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a