  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     JN18eu              JO20eu
 CIRCUIT   48.85N   002.38E    50.85N   004.38E  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  JN18eu              JO20eu                AZIMUTHS          N. MI.      KM
  48.85 N    2.38 E - 50.85 N    4.38 E     32.05  213.58     142.9    264.5
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                                                   -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0   4.1   3.2   4.8
      -                                                   -      2.0   4.2   3.3   4.9
    32-                                                   -32    3.0   4.0   3.1   4.7
      -                                                   -      4.0   3.4   2.7   4.0
    30-                                                   -30    5.0   3.2   2.6   3.8
      -                                                   -      6.0   4.2   3.3   4.9
    28-                                                   -28    7.0   6.1   4.8   7.1
      -                                                   -      8.0   7.9   6.3   9.4
    26-                                                   -26    9.0   9.2   7.3  10.9
      -                                                   -     10.0  10.0   7.9  11.8
    24-                                                   -24   11.0  10.4   8.2  12.2
      -                                                   -     12.0  10.5   8.3  12.4
    22-                                                   -22   13.0  10.4   8.2  12.3
      -                                                   -     14.0  10.2   8.1  12.0
    20-                                                   -20   15.0   9.7   7.7  11.5
      -                                                   -     16.0   8.7   6.9  10.3
    18-                                                   -18   17.0   7.3   5.8   8.6
      -                                                   -     18.0   6.0   4.8   7.1
    16-                                                   -16   19.0   5.1   4.0   6.0
      -                                                   -     20.0   4.4   3.5   5.2
    14-                                                   -14   21.0   4.0   3.2   4.8
      -                                                   -     22.0   4.0   3.2   4.7
    12-                     + + + + +                     -12   23.0   4.1   3.2   4.8
      -                   +     .     +                   -     24.0   4.1   3.2   4.8
    10-                     . .   . . . +                 -10
      -                 + .             . +               -  
    08-                 .   X X X X X X                   -08
      -               +   X             X . +             -  
    06-               . X                 X . +           -06
      - + + + +     + X                     X . + + + + + -  
    04- . . . . + + .                         X . . . . . -04
      - X X X X X X X                           X X X X X -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  JN18eu              JO20eu                AZIMUTHS          N. MI.      KM
  48.85 N    2.38 E - 50.85 N    4.38 E     32.05  213.58     142.9    264.5
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 32.0   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=213.6
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0  4.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.4 68.3 71.4 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        3.0  2.5  3.0  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        421  353  421  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.77 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  161  184  212  214  216  218  219  220  221   -    -  LOSS  
          1    5  -14  -54  -53  -52  -52  -52  -51  -51   -    -  DBU   
       -148 -142 -165 -193 -195 -197 -199 -200 -201 -202   -    -  S DBW 
       -147 -145 -150 -156 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         -2    3  -14  -37  -31  -26  -25  -24  -23  -22   -    -  SNR   
         64   55   78   91   85   82   80   79   78   77   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.02 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       23.3 18.9 24.9 14.2 14.2 14.2 14.2 14.2 14.2 14.2   -    -  SIG LW
        8.9  7.4 18.1  7.7  6.4  6.4  6.4  6.4  6.4  6.4   -    -  SIG UP
       24.5 20.4 25.8 15.8 16.6 17.0 17.1 17.1 17.1 17.1   -    -  SNR LW
       11.4 10.5 19.3  9.5  7.7  8.3  8.4  8.4  8.4  8.4   -    -  SNR UP
      -29.8-29.0-28.7-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.8-29.0-28.7-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -26  -17  -40  -53  -47  -44  -42  -41  -40  -39   -    -  SNRxx 

   2.0  4.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.1 67.8 71.1 71.1 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.9  2.5  2.9  2.9  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        414  342  414  414  125  125  125  125  125  125   -    -  V HITE
       0.50 0.74 0.09 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  160  175  196  214  216  218  219  220  221   -    -  LOSS  
          1    6   -5  -25  -53  -52  -52  -51  -51  -51   -    -  DBU   
       -148 -141 -156 -177 -195 -197 -199 -200 -201 -202   -    -  S DBW 
       -147 -146 -151 -156 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         -1    4   -5  -21  -30  -26  -25  -24  -23  -22   -    -  SNR   
         61   54   69   84   85   81   80   79   78   77   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.02 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       21.2 18.7 25.0 23.9 14.2 14.2 14.2 14.2 14.2 14.2   -    -  SIG LW
        9.1  7.6 13.9 22.0  6.4  6.4  6.4  6.4  6.4  6.4   -    -  SIG UP
       22.5 20.3 26.0 24.9 16.7 17.1 17.1 17.1 17.1 17.1   -    -  SNR LW
       11.8 10.9 15.4 22.7  7.8  8.3  8.5  8.4  8.4  8.4   -    -  SNR UP
      -29.7-28.7-28.6-27.4-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.7-28.7-28.6-27.4-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -23  -16  -31  -46  -47  -43  -42  -41  -40  -39   -    -  SNRxx 

   3.0  4.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.1 68.3 71.1 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.9  2.5  2.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        412  353  412  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  162  193  212  214  216  218  219  220  221   -    -  LOSS  
          1    5  -24  -54  -53  -52  -52  -51  -51  -51   -    -  DBU   
       -148 -143 -174 -193 -195 -197 -199 -200 -201 -202   -    -  S DBW 
       -148 -148 -152 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
          0    5  -22  -36  -30  -26  -25  -24  -23  -22   -    -  SNR   
         64   56   85   90   85   81   80   79   78   77   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 21.7 24.0 14.2 14.2 14.2 14.2 14.2 14.2 14.2   -    -  SIG LW
        8.5  7.6 21.4  6.4  6.4  6.4  6.4  6.4  6.4  6.4   -    -  SIG UP
       26.4 23.4 25.2 16.0 16.7 17.1 17.1 17.1 17.1 17.1   -    -  SNR LW
       11.9 11.4 22.6  8.8  7.9  8.3  8.4  8.4  8.4  8.4   -    -  SNR UP
      -29.9-29.0-28.6-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.9-29.0-28.6-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -26  -18  -47  -52  -47  -43  -42  -41  -40  -39   -    -  SNRxx 

   4.0  3.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.0 71.0 42.6 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.9  2.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        410  410  125  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        166  169  210  212  215  217  218  219  220  221   -    -  LOSS  
          0   -1  -53  -54  -53  -53  -52  -52  -51  -51   -    -  DBU   
       -147 -150 -191 -193 -196 -198 -199 -200 -201 -202   -    -  S DBW 
       -149 -149 -153 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
          1    0  -38  -36  -30  -27  -25  -24  -23  -22   -    -  SNR   
         63   65   95   93   88   85   83   82   82   81   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 18.1 18.0 18.0 18.0 18.0 18.0 18.0 18.0   -    -  SIG LW
        8.3  9.6  9.8  6.1  6.1  6.1  6.1  6.1  6.1  6.1   -    -  SIG UP
       26.8 26.7 19.8 19.6 20.1 20.4 20.4 20.4 20.4 20.4   -    -  SNR LW
       12.5 13.3 12.6  9.0  7.7  8.2  8.3  8.2  8.2  8.2   -    -  SNR UP
      -29.9-29.9-12.1-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.9-29.9-12.1-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -25  -27  -57  -55  -50  -47  -45  -44  -44  -43   -    -  SNRxx 

   5.0  3.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       70.6 70.6 42.6 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.8  2.8  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        401  401  125  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.18 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        166  171  210  212  215  217  218  219  220  221   -    -  LOSS  
          0   -4  -55  -54  -53  -53  -52  -52  -51  -51   -    -  DBU   
       -147 -152 -191 -193 -196 -198 -199 -200 -201 -202   -    -  S DBW 
       -150 -151 -154 -158 -165 -171 -174 -176 -178 -179   -    -  N DBW 
          3   -2  -37  -35  -31  -27  -25  -24  -23  -23   -    -  SNR   
         62   67   95   93   89   85   84   83   82   81   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0   -    -  SIG LW
        8.3 11.6  6.6  6.1  6.1  6.1  6.1  6.1  6.1  6.1   -    -  SIG UP
       27.1 27.0 20.0 19.7 20.1 20.4 20.4 20.4 20.4 20.4   -    -  SNR LW
       13.1 15.3 10.7  9.3  7.8  8.2  8.3  8.2  8.2  8.2   -    -  SNR UP
      -29.9-29.8-12.1-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.9-29.8-12.1-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -24  -29  -57  -55  -51  -47  -46  -45  -44  -43   -    -  SNRxx 

   6.0  4.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       69.7 65.8 69.7 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.7  2.3  2.7  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        380  310  380  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.78 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  159  185  213  215  217  219  219  220  221   -    -  LOSS  
          1    6  -16  -55  -53  -52  -52  -51  -51  -51   -    -  DBU   
       -148 -140 -166 -194 -196 -198 -199 -200 -201 -202   -    -  S DBW 
       -153 -153 -155 -159 -165 -171 -174 -176 -178 -179   -    -  N DBW 
          6   13  -10  -35  -31  -27  -25  -24  -23  -23   -    -  SNR   
         59   50   75   93   89   86   84   83   82   81   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.06 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 23.1 25.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0   -    -  SIG LW
        8.3  6.9 18.9  6.4  6.1  6.1  6.1  6.1  6.1  6.1   -    -  SIG UP
       26.8 25.3 26.4 19.8 20.1 20.4 20.4 20.4 20.4 20.4   -    -  SNR LW
       12.4 11.9 20.6  9.4  7.9  8.1  8.2  8.2  8.2  8.2   -    -  SNR UP
      -29.0-27.4-28.0-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.0-27.4-28.0-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -21  -12  -37  -55  -51  -48  -46  -45  -44  -43   -    -  SNRxx 

   7.0  6.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       68.4 61.3 64.5 68.4 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.9  2.1  2.5  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        355  253  291  355  125  125  125  125  125  125   -    -  V HITE
       0.50 1.00 0.78 0.10 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  154  160  174  218  220  221  222  223  223   -    -  LOSS  
          2    8    7   -5  -56  -54  -54  -53  -53  -53   -    -  DBU   
       -148 -135 -141 -155 -199 -201 -202 -203 -204 -204   -    -  S DBW 
       -159 -154 -158 -161 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         11   19   17    5  -33  -30  -28  -27  -26  -25   -    -  SNR   
         53   37   42   59   89   86   84   83   82   81   -    -  RPWRG 
       0.00 0.01 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.07 0.07 0.04 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.1 15.6 19.4 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       11.0  8.5  9.3 16.0 14.6  8.4  8.4  8.4  8.4  8.4   -    -  SIG UP
       25.6 18.2 21.4 26.5 17.8 18.0 18.1 18.1 18.1 18.1   -    -  SNR LW
       12.6 10.7 11.2 17.0 15.4  9.9 10.1 10.1 10.1 10.0   -    -  SNR UP
      -26.9-24.2-25.4-26.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -26.9-24.2-25.4-26.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -15    1   -4  -21  -51  -48  -46  -45  -44  -43   -    -  SNRxx 

   8.0  7.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       67.4 42.6 59.8 63.1 67.4 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.4  1.2  1.8  2.0  2.4  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        335  125  237  274  335  125  125  125  125  125   -    -  V HITE
       0.50 0.01 0.99 0.76 0.02 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        166  152  153  159  181  220  221  222  223  223   -    -  LOSS  
          4    7   10    8  -10  -54  -54  -53  -53  -52   -    -  DBU   
       -147 -133 -134 -140 -162 -201 -202 -203 -204 -204   -    -  S DBW 
       -163 -155 -159 -162 -166 -170 -174 -176 -178 -179   -    -  N DBW 
         16   22   25   22    4  -31  -28  -27  -26  -25   -    -  SNR   
         48   35   32   37   60   87   84   83   82   81   -    -  RPWRG 
       0.00 0.08 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.08 0.10 0.09 0.03 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.2 16.0 16.0 19.6 25.0 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
        7.1 14.0  4.5  5.3 15.6  5.8  4.4  4.4  4.4  4.4   -    -  SIG UP
       25.8 18.6 18.5 21.7 26.6 17.9 18.0 18.1 18.1 18.1   -    -  SNR LW
        8.7 15.2  7.2  7.6 16.4  7.7  7.0  7.1  7.0  7.0   -    -  SNR UP
      -25.3-11.8-22.5-23.7-24.4-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -25.3-11.8-22.5-23.7-24.4-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -10    3    6    1  -22  -49  -46  -45  -44  -43   -    -  SNRxx 

   9.0  9.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E   -    -  MODE  
       66.8 42.6 58.0 59.8 66.8 66.8 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.4  1.2  1.7  1.8  2.4  2.4  1.2  1.2  1.2  1.2   -    -  DELAY 
        326  125  221  237  326  326  125  125  125  125   -    -  V HITE
       0.50 0.34 1.00 0.94 0.24 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        170  145  157  159  173  210  226  226  227  228   -    -  LOSS  
          0    6    6    6   -3  -38  -58  -57  -57  -57   -    -  DBU   
       -151 -126 -138 -140 -154 -191 -207 -207 -208 -209   -    -  S DBW 
       -165 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
         14   29   22   23   12  -21  -33  -31  -30  -29   -    -  SNR   
         46   33   31   31   52   83   85   84   83   82   -    -  RPWRG 
       0.00 0.16 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.15 0.08 0.08 0.05 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       20.0 22.4 11.3 12.7 23.9 22.4 11.2 11.2 11.2 11.2   -    -  SIG LW
        6.7  9.4  4.1  4.2  9.1 21.1  4.1  4.1  4.1  4.1   -    -  SIG UP
       22.0 24.4 14.8 15.8 25.5 24.2 14.6 14.6 14.7 14.7   -    -  SNR LW
        8.4 11.2  7.1  7.0 10.4 21.7  6.7  6.8  6.8  6.8   -    -  SNR UP
      -24.5-11.8-21.4-21.9-24.2-23.1-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -24.5-11.8-21.4-21.9-24.2-23.1-11.6-11.4-11.2-11.1   -    -  RGAIN 
         -8    5    7    7  -14  -45  -47  -46  -45  -44   -    -  SNRxx 

  10.0 10.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E   -    -  MODE  
       66.9 39.2 57.8 58.9 66.9 66.9 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.4  1.2  1.7  1.8  2.4  2.4  1.2  1.2  1.2  1.2   -    -  DELAY 
        328  111  219  228  328  328  125  125  125  125   -    -  V HITE
       0.50 0.76 1.00 0.97 0.46 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        172  140  160  160  172  200  227  228  229  229   -    -  LOSS  
         -2    8    2    5   -2  -28  -60  -59  -59  -58   -    -  DBU   
       -153 -121 -141 -141 -153 -181 -208 -209 -210 -210   -    -  S DBW 
       -166 -155 -160 -163 -166 -169 -174 -176 -178 -179   -    -  N DBW 
         13   34   19   22   12  -12  -35  -33  -32  -31   -    -  SNR   
         44   19   31   29   45   76   85   83   82   81   -    -  RPWRG 
       0.00 0.27 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.19 0.05 0.07 0.04 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       16.8 11.9  8.0  8.8 17.3 24.6  7.9  7.9  7.9  7.9   -    -  SIG LW
        7.0  5.2  4.5  4.5  7.3 20.2  4.8  4.4  4.4  4.4   -    -  SIG UP
       19.1 15.4 12.6 13.0 19.5 26.2 12.2 12.4 12.4 12.4   -    -  SNR LW
        8.6  7.9  7.4  7.3  8.9 20.8  7.0  7.0  7.0  7.0   -    -  SNR UP
      -24.3-10.2-21.2-21.3-24.2-23.1-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -24.3-10.2-21.2-21.3-24.2-23.1-11.6-11.4-11.2-11.1   -    -  RGAIN 
         -6   19    7    9   -7  -38  -47  -45  -44  -43   -    -  SNRxx 

  11.0 10.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1 E  1 E  1 E   -    -  MODE  
       67.4 38.0 58.3 59.0 66.0 67.4 67.4 42.6 42.6 42.6   -    -  TANGLE
        2.4  1.1  1.7  1.8  2.3  2.4  2.4  1.2  1.2  1.2   -    -  DELAY 
        337  106  223  230  313  337  337  125  125  125   -    -  V HITE
       0.50 0.89 0.99 0.94 0.55 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        174  141  162  162  172  190  225  229  229  230   -    -  LOSS  
         -3    6    0    3   -2  -17  -52  -60  -59  -59   -    -  DBU   
       -155 -122 -143 -143 -153 -171 -206 -210 -210 -211   -    -  S DBW 
       -166 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
         11   33   17   20   13   -2  -32  -34  -33  -32   -    -  SNR   
         46   19   34   31   44   66   84   84   83   82   -    -  RPWRG 
       0.00 0.19 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.18 0.04 0.06 0.04 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       17.5  9.1  7.8  9.0 16.3 25.0 10.0  7.3  7.3  7.3   -    -  SIG LW
        7.5  5.2  6.6  5.2  7.1 17.0 20.1  5.0  5.0  5.0   -    -  SIG UP
       19.7 13.3 12.4 13.1 18.6 26.5 13.6 11.9 12.0 12.0   -    -  SNR LW
        8.9  7.9  8.9  7.7  8.8 17.6 20.7  7.3  7.4  7.4   -    -  SNR UP
      -24.3 -9.7-21.6-21.4-23.8-23.3-22.6-11.4-11.2-11.1   -    -  TGAIN 
      -24.3 -9.7-21.6-21.4-23.8-23.3-22.6-11.4-11.2-11.1   -    -  RGAIN 
         -8   19    4    7   -6  -28  -46  -46  -45  -44   -    -  SNRxx 

  12.0 10.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1 E  1 E  1 E   -    -  MODE  
       67.8 37.8 59.8 60.2 65.8 67.8 67.8 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.1  1.8  1.8  2.3  2.5  2.5  1.2  1.2  1.2   -    -  DELAY 
        343  106  237  241  310  343  343  125  125  125   -    -  V HITE
       0.50 0.90 0.99 0.94 0.57 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        174  142  165  164  171  189  223  229  230  230   -    -  LOSS  
         -3    5   -2    2   -1  -16  -49  -60  -60  -59   -    -  DBU   
       -155 -123 -146 -145 -152 -170 -204 -210 -211 -211   -    -  S DBW 
       -166 -155 -160 -163 -166 -168 -173 -176 -178 -179   -    -  N DBW 
         10   32   14   18   13   -2  -31  -34  -33  -32   -    -  SNR   
         47   19   36   33   43   66   83   84   83   82   -    -  RPWRG 
       0.00 0.17 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.17 0.03 0.04 0.04 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       17.3  8.7  7.7  8.7 15.5 25.0 11.6  7.1  7.1  7.1   -    -  SIG LW
        7.6  5.3  8.5  5.3  7.0 16.5 21.1  5.4  5.1  5.1   -    -  SIG UP
       19.4 13.0 12.3 12.9 17.9 26.4 14.7 11.8 11.9 11.9   -    -  SNR LW
        9.0  8.0 10.3  7.8  8.7 17.1 21.6  7.6  7.5  7.5   -    -  SNR UP
      -24.5 -9.7-22.5-22.1-23.7-23.5-22.8-11.4-11.2-11.1   -    -  TGAIN 
      -24.5 -9.7-22.5-22.1-23.7-23.5-22.8-11.4-11.2-11.1   -    -  RGAIN 
         -9   19    2    5   -5  -28  -45  -46  -45  -44   -    -  SNRxx 

  13.0 10.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1 E  1 E  1 E   -    -  MODE  
       68.0 38.5 59.9 60.5 66.5 68.0 68.0 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.1  1.8  1.9  2.3  2.5  2.5  1.2  1.2  1.2   -    -  DELAY 
        347  108  238  244  320  347  347  125  125  125   -    -  V HITE
       0.50 0.83 0.99 0.94 0.56 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        174  140  163  163  171  189  224  228  229  230   -    -  LOSS  
         -2    7    0    3   -1  -17  -51  -60  -59  -59   -    -  DBU   
       -155 -121 -144 -144 -152 -170 -205 -209 -210 -211   -    -  S DBW 
       -165 -155 -160 -163 -165 -168 -172 -175 -178 -179   -    -  N DBW 
         11   34   15   19   13   -3  -32  -34  -32  -31   -    -  SNR   
         47   18   35   32   43   67   84   83   82   81   -    -  RPWRG 
       0.00 0.25 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.19 0.03 0.05 0.03 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       17.2  9.7  7.5  8.7 15.8 25.0 10.0  7.0  7.0  7.0   -    -  SIG LW
        7.0  4.9  5.2  4.7  6.6 16.3 19.7  4.5  4.5  4.5   -    -  SIG UP
       19.2 13.7 12.2 12.8 18.1 26.3 13.4 11.7 11.8 11.8   -    -  SNR LW
        8.5  7.7  7.9  7.4  8.3 16.9 20.2  6.8  7.1  7.1   -    -  SNR UP
      -24.6 -9.9-22.6-22.2-24.0-23.6-22.9-11.4-11.2-11.1   -    -  TGAIN 
      -24.6 -9.9-22.6-22.2-24.0-23.6-22.9-11.4-11.2-11.1   -    -  RGAIN 
         -9   20    3    6   -5  -29  -46  -45  -44  -43   -    -  SNRxx 

  14.0 10.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E   -    -  MODE  
       67.9 42.6 59.7 60.6 67.4 67.9 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.2  1.8  1.9  2.4  2.5  1.2  1.2  1.2  1.2   -    -  DELAY 
        345  125  236  245  336  345  125  125  125  125   -    -  V HITE
       0.50 0.52 0.99 0.93 0.52 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        173  145  161  161  173  191  226  228  228  229   -    -  LOSS  
         -2    5    2    4   -2  -18  -55  -59  -59  -58   -    -  DBU   
       -154 -126 -142 -142 -154 -171 -206 -209 -209 -210   -    -  S DBW 
       -165 -155 -160 -162 -165 -167 -172 -175 -178 -179   -    -  N DBW 
         11   29   18   20   11   -4  -35  -33  -32  -31   -    -  SNR   
         46   28   33   31   46   69   85   83   82   81   -    -  RPWRG 
       0.00 0.13 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.15 0.05 0.06 0.03 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       17.5 16.9  7.8  9.1 17.0 24.9  8.4  7.3  7.3  7.3   -    -  SIG LW
        6.8  7.8  4.3  4.5  6.6 16.9 17.3  4.3  4.3  4.3   -    -  SIG UP
       19.5 19.5 12.4 13.1 19.1 26.2 12.1 11.8 12.0 12.0   -    -  SNR LW
        8.4  9.8  7.3  7.2  8.3 17.5 17.8  6.6  6.9  6.9   -    -  SNR UP
      -24.6-11.8-22.4-22.3-24.4-23.5-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -24.6-11.8-22.4-22.3-24.4-23.5-11.6-11.4-11.2-11.1   -    -  RGAIN 
         -8   10    5    7   -8  -31  -47  -45  -44  -43   -    -  SNRxx 

  15.0  9.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E   -    -  MODE  
       67.8 42.6 59.5 60.9 67.8 67.8 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.2  1.8  1.9  2.5  2.5  1.2  1.2  1.2  1.2   -    -  DELAY 
        344  125  234  249  344  344  125  125  125  125   -    -  V HITE
       0.50 0.04 0.99 0.92 0.35 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        170  154  157  159  172  220  225  226  227  227   -    -  LOSS  
          0    2    6    7   -1  -48  -58  -57  -57  -57   -    -  DBU   
       -151 -135 -138 -140 -153 -201 -206 -207 -208 -208   -    -  S DBW 
       -164 -155 -159 -162 -164 -167 -172 -175 -178 -179   -    -  N DBW 
         12   20   21   22   11  -33  -34  -32  -30  -29   -    -  SNR   
         52   35   30   30   53   86   84   82   81   80   -    -  RPWRG 
       0.00 0.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.09 0.06 0.07 0.05 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.3  9.2 10.7 25.0 12.3  8.8  8.8  8.8  8.8   -    -  SIG LW
        5.7 15.4  3.8  4.0  7.0 19.2  3.8  3.8  3.8  3.8   -    -  SIG UP
       26.4 17.2 13.2 14.1 26.4 14.7 12.4 12.8 12.9 12.9   -    -  SNR LW
        7.7 16.5  6.8  6.8  8.6 19.8  5.8  6.3  6.6  6.6   -    -  SNR UP
      -24.7-11.8-22.3-22.5-24.6-23.5-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -24.7-11.8-22.3-22.5-24.6-23.5-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -14    3    8    8  -15  -48  -46  -44  -43  -42   -    -  SNRxx 

  16.0  8.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       67.9 59.7 60.0 62.4 67.9 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.8  1.8  2.0  2.5  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        345  236  240  265  345  125  125  125  125  125   -    -  V HITE
       0.50 1.00 0.98 0.84 0.06 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        165  151  152  156  175  219  220  221  222  223   -    -  LOSS  
          5   10   12   11   -4  -54  -53  -52  -52  -52   -    -  DBU   
       -146 -132 -133 -137 -156 -200 -201 -202 -203 -204   -    -  S DBW 
       -162 -154 -158 -160 -163 -167 -172 -175 -178 -179   -    -  N DBW 
         16   23   25   24    7  -33  -29  -27  -25  -24   -    -  SNR   
         49   37   35   39   57   91   88   86   84   84   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.09 0.11 0.10 0.04 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.3 20.0 22.9 25.0 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
        3.4  1.4  1.5  1.9 10.4  1.7  1.4  1.4  1.4  1.4   -    -  SIG UP
       26.4 21.6 22.0 24.5 26.3 20.9 21.1 21.3 21.4 21.4   -    -  SNR LW
        6.5  6.4  6.2  6.2 11.7  4.8  4.7  5.2  5.6  5.6   -    -  SNR UP
      -25.2-23.0-22.7-23.3-24.6-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -25.2-23.0-22.7-23.3-24.6-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -11    1    3   -1  -19  -53  -50  -48  -46  -46   -    -  SNRxx 

  17.0  7.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       68.2 60.0 61.7 66.7 68.2 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.5  1.8  1.9  2.3  2.5  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        350  239  257  324  350  125  125  125  125  125   -    -  V HITE
       0.50 1.00 0.92 0.56 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        165  149  153  163  202  218  220  221  222  222   -    -  LOSS  
          4   11   11    6  -31  -53  -53  -52  -52  -52   -    -  DBU   
       -146 -130 -134 -144 -182 -199 -201 -202 -203 -203   -    -  S DBW 
       -159 -154 -156 -159 -162 -167 -173 -175 -178 -179   -    -  N DBW 
         13   24   22   15  -20  -32  -28  -26  -25  -24   -    -  SNR   
         52   37   39   49   84   91   87   86   84   83   -    -  RPWRG 
       0.00 0.05 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.10 0.09 0.06 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.5 21.2 25.0 24.7 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
        9.6  7.7  7.9  9.3 24.4  7.7  7.7  7.7  7.7  7.7   -    -  SIG UP
       26.4 22.2 23.1 26.4 25.9 20.9 21.2 21.3 21.4 21.4   -    -  SNR LW
       11.8 11.3 11.1 11.6 25.1  8.9  8.9  9.2  9.4  9.4   -    -  SNR UP
      -26.0-23.2-23.7-25.4-24.7-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -26.0-23.2-23.7-25.4-24.7-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -14    1   -1  -11  -46  -53  -49  -48  -46  -45   -    -  SNRxx 

  18.0  6.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       68.7 61.3 64.9 68.7 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.6  1.9  2.2  2.6  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        359  252  296  359  125  125  125  125  125  125   -    -  V HITE
       0.50 0.98 0.73 0.04 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        166  151  159  177  216  218  220  220  221  222   -    -  LOSS  
          3   11    8   -7  -54  -53  -53  -52  -52  -52   -    -  DBU   
       -146 -132 -139 -158 -197 -199 -200 -201 -202 -203   -    -  S DBW 
       -156 -152 -155 -157 -161 -168 -173 -175 -178 -179   -    -  N DBW 
          9   20   15   -1  -36  -31  -28  -26  -25  -24   -    -  SNR   
         55   40   49   65   94   90   87   85   84   83   -    -  RPWRG 
       0.00 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.08 0.06 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.9 25.0 25.0 19.2 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
        9.6  7.7  8.6 17.2  7.7  7.7  7.7  7.7  7.7  7.7   -    -  SIG UP
       26.5 22.9 26.7 26.3 20.6 20.9 21.2 21.3 21.4 21.4   -    -  SNR LW
       12.6 12.3 12.2 18.7  9.6  8.8  9.0  9.2  9.4  9.4   -    -  SNR UP
      -27.0-24.2-25.6-26.3-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -27.0-24.2-25.6-26.3-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -17   -2  -11  -27  -56  -52  -49  -47  -46  -45   -    -  SNRxx 

  19.0  5.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       69.4 63.3 69.4 69.4 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.7  2.0  2.7  2.7  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        374  276  374  374  125  125  125  125  125  125   -    -  V HITE
       0.50 0.93 0.36 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        166  153  167  186  215  217  219  220  221  221   -    -  LOSS  
          3   10    1  -16  -54  -53  -52  -52  -52  -51   -    -  DBU   
       -147 -134 -148 -167 -196 -198 -200 -201 -202 -202   -    -  S DBW 
       -153 -150 -153 -156 -161 -168 -173 -176 -178 -179   -    -  N DBW 
          6   16    5  -11  -35  -30  -27  -25  -24  -23   -    -  SNR   
         58   43   59   75   90   86   83   82   80   80   -    -  RPWRG 
       0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.05 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.9 25.0 24.9 16.0 16.0 16.0 16.0 16.0 16.0   -    -  SIG LW
        9.6  7.4 10.6 20.5  7.2  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       26.5 20.5 26.4 26.1 17.7 18.1 18.4 18.6 18.6 18.6   -    -  SNR LW
       12.6 11.9 13.3 21.7  8.9  8.3  8.6  8.9  9.0  9.0   -    -  SNR UP
      -28.1-25.7-27.8-26.6-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -28.1-25.7-27.8-26.6-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -20   -5  -21  -37  -52  -48  -45  -44  -42  -42   -    -  SNRxx 

  20.0  4.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       70.2 65.7 70.2 70.2 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.8  2.3  2.8  2.8  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        392  309  392  392  125  125  125  125  125  125   -    -  V HITE
       0.50 0.83 0.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  158  175  204  215  217  219  220  221  221   -    -  LOSS  
          1    7   -6  -35  -54  -53  -52  -52  -52  -52   -    -  DBU   
       -148 -139 -156 -185 -196 -198 -200 -201 -202 -202   -    -  S DBW 
       -150 -148 -152 -155 -161 -169 -173 -176 -178 -179   -    -  N DBW 
          2    9   -4  -30  -35  -30  -26  -25  -24  -23   -    -  SNR   
         62   50   68   91   90   86   83   81   80   80   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.03 0.04 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.7 25.0 22.1 16.0 16.0 16.0 16.0 16.0 16.0   -    -  SIG LW
        9.6  7.8 15.0 23.3  7.2  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       26.3 21.6 26.2 23.2 17.6 18.2 18.5 18.6 18.6 18.6   -    -  SNR LW
       12.4 11.5 16.7 24.2  8.7  8.3  8.7  8.9  9.0  9.0   -    -  SNR UP
      -29.1-27.4-28.2-27.0-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.1-27.4-28.2-27.0-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -24  -12  -30  -53  -52  -48  -45  -43  -42  -42   -    -  SNRxx 

  21.0  4.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.0 67.9 71.0 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        2.9  2.5  2.9  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        411  346  411  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.71 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        168  162  183  212  215  217  219  220  221  221   -    -  LOSS  
          0    4  -13  -53  -54  -53  -53  -52  -52  -52   -    -  DBU   
       -149 -143 -164 -193 -196 -198 -200 -201 -202 -202   -    -  S DBW 
       -147 -146 -150 -154 -161 -169 -174 -176 -178 -179   -    -  N DBW 
         -2    3  -13  -39  -35  -29  -26  -25  -24  -23   -    -  SNR   
         66   58   77   94   90   85   83   81   80   80   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 21.8 24.9 16.1 16.0 16.0 16.0 16.0 16.0 16.0   -    -  SIG LW
        9.6  8.4 18.3 11.9  7.2  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       26.1 23.2 25.9 17.4 17.6 18.2 18.5 18.6 18.6 18.6   -    -  SNR LW
       12.0 11.2 19.4 13.3  8.5  8.3  8.8  9.0  9.0  9.0   -    -  SNR UP
      -29.8-28.8-28.6-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.8-28.8-28.6-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -28  -20  -39  -56  -52  -47  -45  -43  -42  -42   -    -  SNRxx 

  22.0  4.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.7 68.9 71.7 42.6 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        3.0  2.6  3.0  1.2  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        427  364  427  125  125  125  125  125  125  125   -    -  V HITE
       0.50 0.69 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        169  164  185  213  216  218  219  220  221  222   -    -  LOSS  
         -1    3  -16  -55  -55  -54  -53  -53  -53  -53   -    -  DBU   
       -150 -145 -166 -194 -197 -199 -200 -201 -202 -203   -    -  S DBW 
       -146 -145 -150 -154 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         -4    0  -17  -40  -35  -29  -27  -25  -24  -24   -    -  SNR   
         67   60   80   94   89   84   81   80   79   79   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.02 0.02 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.2 20.3 24.9 14.1 14.1 14.1 14.1 14.1 14.1 14.1   -    -  SIG LW
        9.3  8.2 18.5  9.6  6.9  6.9  6.9  6.9  6.9  6.9   -    -  SIG UP
       25.1 21.5 25.7 15.5 15.9 16.7 16.9 17.0 17.0 17.0   -    -  SNR LW
       11.5 10.7 19.5 11.1  8.2  8.2  8.7  8.8  8.8  8.8   -    -  SNR UP
      -29.9-29.3-28.8-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.9-29.3-28.8-12.2-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -29  -22  -42  -56  -51  -46  -43  -42  -41  -41   -    -  SNRxx 

  23.0  4.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.9 69.0 71.9 71.9 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        3.0  2.6  3.0  3.0  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        433  365  433  433  125  125  125  125  125  125   -    -  V HITE
       0.50 0.70 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        169  164  178  201  216  218  219  220  221  222   -    -  LOSS  
         -1    3   -8  -30  -55  -54  -54  -53  -53  -53   -    -  DBU   
       -150 -145 -159 -182 -197 -199 -200 -201 -202 -203   -    -  S DBW 
       -146 -145 -150 -155 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         -4    0   -9  -27  -34  -29  -26  -25  -24  -24   -    -  SNR   
         64   58   73   89   88   83   81   80   79   79   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.02 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       21.0 19.0 25.0 22.8 14.1 14.1 14.1 14.1 14.1 14.1   -    -  SIG LW
        9.6  8.3 15.0 22.7  6.9  6.9  6.9  6.9  6.9  6.9   -    -  SIG UP
       22.2 20.3 25.9 23.8 16.1 16.8 17.0 17.0 17.0 17.0   -    -  SNR LW
       11.8 10.9 16.3 23.4  8.1  8.4  8.8  8.8  8.8  8.8   -    -  SNR UP
      -29.9-29.3-28.9-27.7-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.9-29.3-28.9-27.7-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -26  -20  -35  -51  -50  -45  -43  -42  -41  -41   -    -  SNRxx 

  24.0  4.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1 E  1 E  1 E  1 E  1 E  1 E   -    -  MODE  
       71.7 68.8 71.7 71.7 42.6 42.6 42.6 42.6 42.6 42.6   -    -  TANGLE
        3.0  2.6  3.0  3.0  1.2  1.2  1.2  1.2  1.2  1.2   -    -  DELAY 
        429  362  429  429  125  125  125  125  125  125   -    -  V HITE
       0.50 0.70 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        169  164  178  201  216  218  219  220  221  222   -    -  LOSS  
         -1    3   -8  -30  -55  -54  -53  -53  -53  -53   -    -  DBU   
       -150 -145 -159 -182 -197 -199 -200 -201 -202 -203   -    -  S DBW 
       -146 -145 -150 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         -4    0   -9  -26  -33  -28  -26  -25  -24  -24   -    -  SNR   
         64   58   73   88   87   83   81   80   79   79   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.01 0.02 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       21.0 19.0 25.0 22.9 14.1 14.1 14.1 14.1 14.1 14.1   -    -  SIG LW
        9.6  8.3 15.1 22.7  6.9  6.9  6.9  6.9  6.9  6.9   -    -  SIG UP
       22.2 20.4 25.9 23.9 16.3 16.9 17.0 17.0 17.0 17.0   -    -  SNR LW
       11.9 11.0 16.4 23.4  8.1  8.6  8.8  8.8  8.8  8.8   -    -  SNR UP
      -29.9-29.3-28.9-27.7-12.2-11.9-11.6-11.4-11.2-11.1   -    -  TGAIN 
      -29.9-29.3-28.9-27.7-12.2-11.9-11.6-11.4-11.2-11.1   -    -  RGAIN 
        -26  -20  -35  -50  -49  -45  -43  -42  -41  -41   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a