  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT     81.
 LABEL     FM29jw              FN42li
 CIRCUIT   39.94N   075.21W    42.35N   071.04W  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FM29jw              FN42li                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 42.35 N   71.04 W     51.14  233.88     237.6    440.0
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                                                   -40
      -                                                   -  
    38-                                                   -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0   6.2   4.9   7.3
      -                                                   -      2.0   5.7   4.5   6.7
    32-                                                   -32    3.0   5.3   4.2   6.3
      -                                                   -      4.0   5.2   4.1   6.2
    30-                                                   -30    5.0   5.3   4.2   6.3
      -                                                   -      6.0   5.3   4.2   6.3
    28-                                                   -28    7.0   5.1   4.0   6.0
      -                                                   -      8.0   4.7   3.7   5.6
    26-                                                   -26    9.0   4.2   3.3   5.0
      -                                                   -     10.0   4.1   3.2   4.8
    24-                                                   -24   11.0   5.0   3.9   5.9
      -                                                   -     12.0   7.0   5.6   8.3
    22-                                                   -22   13.0   9.3   7.4  11.0
      -                                                   -     14.0  10.8   8.6  12.8
    20-                                                   -20   15.0  11.4   9.0  13.5
      -                                                   -     16.0  11.8   9.3  13.9
    18-                                                   -18   17.0  12.1   9.5  14.3
      -                                                   -     18.0  12.1   9.6  14.3
    16-                                                   -16   19.0  11.9   9.4  14.1
      -                                                   -     20.0  11.7   9.2  13.7
    14-                               + + + + + +         -14   21.0  10.9   8.6  12.9
      -                             +             +       -     22.0   9.6   7.6  11.3
    12-                                 . . . . .         -12   23.0   8.1   6.4   9.6
      -                           + . .           . +     -     24.0   6.9   5.5   8.2
    10-                                   X X       . +   -10
      -                           . X X X     X X X       -  
    08- +                       +                   X . + -08
      - . + +                   . X                     . -  
    06-   . . + + + + + +     + X                     X   -06
      - X X   . . . . . . + + .                         X -  
    04-     X X X X X X X . . X                           -04
      -                   X X                             -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN =  81.                Minimum Angle= 3.000 degrees
  FM29jw              FN42li                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 42.35 N   71.04 W     51.14  233.88     237.6    440.0
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 51.1   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=233.9
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0  6.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.2 49.5 53.0 58.2 58.2 58.2 58.2 58.2 58.2 58.2   -    -  TANGLE
        3.0  2.4  2.6  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        381  272  310  381  381  381  381  381  381  381   -    -  V HITE
       0.50 0.99 0.79 0.15 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        156  135  144  162  213  225  226  227  227  228   -    -  LOSS  
          8   18   15    2  -46  -57  -56  -56  -55  -55   -    -  DBU   
       -137 -116 -125 -143 -194 -206 -207 -208 -208 -209   -    -  S DBW 
       -154 -148 -152 -156 -162 -169 -174 -176 -178 -179   -    -  N DBW 
         17   32   27   12  -32  -37  -33  -32  -31  -30   -    -  SNR   
         47   27   35   52   96   96   93   91   90   89   -    -  RPWRG 
       0.02 0.26 0.11 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.17 0.13 0.06 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.5 23.0 25.0 25.0 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
       10.9  8.2  8.9 15.0 25.0  8.2  8.2  8.2  8.2  8.2   -    -  SIG UP
       26.1 21.4 24.3 26.0 26.1 21.1 21.3 21.4 21.4 21.4   -    -  SNR LW
       12.9 11.7 11.5 16.3 25.5  9.2  9.6  9.8  9.8  9.8   -    -  SNR UP
      -21.2-15.7-18.0-21.0-20.1-19.2-18.5-18.2-17.9-17.6   -    -  TGAIN 
      -21.2-15.7-18.0-21.0-20.1-19.2-18.5-18.2-17.9-17.6   -    -  RGAIN 
         -9   11    3  -14  -58  -58  -55  -53  -52  -51   -    -  SNRxx 

   2.0  5.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.7 50.6 55.7 58.7 58.7 58.7 58.7 58.7 58.7 58.7   -    -  TANGLE
        3.0  2.4  2.7  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        388  284  344  388  388  388  388  388  388  388   -    -  V HITE
       0.50 0.97 0.61 0.03 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        156  137  150  171  224  225  226  227  228  228   -    -  LOSS  
          7   17   11   -7  -58  -57  -56  -56  -56  -55   -    -  DBU   
       -137 -118 -131 -152 -205 -206 -207 -208 -209 -209   -    -  S DBW 
       -151 -146 -151 -155 -162 -169 -174 -176 -178 -179   -    -  N DBW 
         14   28   20    2  -44  -37  -34  -32  -31  -30   -    -  SNR   
         50   31   44   61  102   96   93   91   90   89   -    -  RPWRG 
       0.01 0.13 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.14 0.09 0.03 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 20.1 25.0 25.0 19.2 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
       10.7  8.3  9.8 19.4 13.2  8.2  8.2  8.2  8.2  8.2   -    -  SIG UP
       26.0 21.6 26.0 25.9 20.6 21.1 21.4 21.4 21.4 21.4   -    -  SNR LW
       12.5 11.1 11.8 20.3 14.0  9.3  9.7  9.8  9.8  9.8   -    -  SNR UP
      -21.7-16.5-19.8-21.2-20.3-19.4-18.7-18.4-18.1-17.8   -    -  TGAIN 
      -21.7-16.5-19.8-21.2-20.3-19.4-18.7-18.4-18.1-17.8   -    -  RGAIN 
        -12    7   -6  -23  -64  -58  -55  -53  -52  -51   -    -  SNRxx 

   3.0  5.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.8 51.4 58.8 58.8 58.8 58.8 58.8 58.8 58.8 58.8   -    -  TANGLE
        3.0  2.5  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        390  292  390  390  390  390  390  390  390  390   -    -  V HITE
       0.50 0.96 0.48 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        157  139  157  180  225  226  227  228  229  229   -    -  LOSS  
          6   15    5  -16  -59  -58  -57  -57  -57  -56   -    -  DBU   
       -138 -120 -138 -161 -206 -207 -208 -209 -210 -210   -    -  S DBW 
       -149 -145 -150 -154 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         12   25   11   -7  -45  -38  -34  -33  -32  -31   -    -  SNR   
         52   31   52   71  100   94   90   89   88   87   -    -  RPWRG 
       0.00 0.05 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.11 0.05 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.7 25.0 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       10.4  8.0 10.6 22.4  7.9  7.9  7.9  7.9  7.9  7.9   -    -  SIG UP
       25.8 18.1 25.8 25.8 17.1 17.8 18.0 18.1 18.1 18.1   -    -  SNR LW
       12.1 10.6 12.3 23.1  9.1  9.1  9.5  9.6  9.6  9.6   -    -  SNR UP
      -21.9-16.9-21.9-21.3-20.4-19.4-18.8-18.4-18.1-17.9   -    -  TGAIN 
      -21.9-16.9-21.9-21.3-20.4-19.4-18.8-18.4-18.1-17.9   -    -  RGAIN 
        -14    7  -14  -33  -62  -56  -52  -51  -50  -49   -    -  SNRxx 

   4.0  5.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.7 51.5 58.7 58.7 58.7 58.7 58.7 58.7 58.7 58.7   -    -  TANGLE
        3.0  2.5  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        388  293  388  388  388  388  388  388  388  388   -    -  V HITE
       0.50 0.95 0.44 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        157  139  157  174  225  226  227  228  229  229   -    -  LOSS  
          6   15    5  -10  -59  -58  -57  -57  -57  -56   -    -  DBU   
       -138 -120 -138 -155 -206 -207 -208 -209 -210 -210   -    -  S DBW 
       -149 -144 -150 -154 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         12   24   11   -1  -44  -37  -34  -33  -32  -31   -    -  SNR   
         52   32   53   65   99   93   90   89   88   87   -    -  RPWRG 
       0.00 0.05 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.10 0.05 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.0 25.0 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       10.7  8.1 11.1 20.1 19.5  7.9  7.9  7.9  7.9  7.9   -    -  SIG UP
       25.9 18.5 25.9 25.8 17.2 17.9 18.0 18.1 18.1 18.1   -    -  SNR LW
       12.5 10.8 12.8 20.8 20.0  9.3  9.6  9.6  9.6  9.6   -    -  SNR UP
      -21.9-17.0-21.8-21.2-20.3-19.4-18.7-18.4-18.1-17.8   -    -  TGAIN 
      -21.9-17.0-21.8-21.2-20.3-19.4-18.7-18.4-18.1-17.8   -    -  RGAIN 
        -14    6  -15  -27  -61  -55  -52  -51  -50  -49   -    -  SNRxx 

   5.0  5.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.6 51.3 58.6 58.6 58.6 58.6 58.6 58.6 58.6 58.6   -    -  TANGLE
        3.0  2.5  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        386  291  386  386  386  386  386  386  386  386   -    -  V HITE
       0.50 0.95 0.48 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        157  139  157  173  225  226  227  228  229  229   -    -  LOSS  
          6   15    6   -8  -59  -58  -57  -57  -57  -56   -    -  DBU   
       -138 -120 -138 -154 -206 -207 -208 -209 -210 -210   -    -  S DBW 
       -149 -144 -150 -155 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         12   24   12    1  -43  -37  -34  -33  -32  -31   -    -  SNR   
         52   32   52   63   98   93   90   89   88   87   -    -  RPWRG 
       0.00 0.06 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.10 0.06 0.03 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.9 25.0 25.0 15.4 15.4 15.4 15.4 15.4 15.4   -    -  SIG LW
       10.7  8.1 10.9 19.5 21.7  7.9  7.9  7.9  7.9  7.9   -    -  SIG UP
       25.9 18.5 25.9 25.9 17.3 18.0 18.1 18.1 18.1 18.1   -    -  SNR LW
       12.5 10.9 12.7 20.3 22.1  9.4  9.6  9.6  9.6  9.6   -    -  SNR UP
      -21.8-16.9-21.7-21.2-20.3-19.3-18.7-18.3-18.0-17.8   -    -  TGAIN 
      -21.8-16.9-21.7-21.2-20.3-19.3-18.7-18.3-18.0-17.8   -    -  RGAIN 
        -14    6  -14  -25  -60  -55  -52  -51  -50  -49   -    -  SNRxx 

   6.0  5.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.7 51.4 58.7 58.7 58.7 58.7 58.7 58.7 58.7 58.7   -    -  TANGLE
        3.0  2.5  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        388  292  388  388  388  388  388  388  388  388   -    -  V HITE
       0.50 0.95 0.47 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        154  137  155  171  223  224  225  226  226  227   -    -  LOSS  
          8   18    8   -6  -57  -56  -55  -55  -54  -54   -    -  DBU   
       -135 -118 -136 -152 -204 -205 -206 -207 -207 -208   -    -  S DBW 
       -149 -144 -150 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         14   26   14    3  -40  -34  -32  -31  -29  -29   -    -  SNR   
         50   30   50   61   96   91   88   87   86   85   -    -  RPWRG 
       0.01 0.08 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.12 0.06 0.03 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.1 25.0 25.0 15.6 15.6 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.9  7.3 10.1 18.8 20.8  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       25.9 18.8 25.9 25.9 17.7 18.2 18.3 18.3 18.3 18.3   -    -  SNR LW
       11.9 10.5 12.1 19.6 21.2  8.8  9.0  9.0  9.0  9.0   -    -  SNR UP
      -21.8-17.0-21.8-21.2-20.3-19.4-18.7-18.4-18.1-17.8   -    -  TGAIN 
      -21.8-17.0-21.8-21.2-20.3-19.4-18.7-18.4-18.1-17.8   -    -  RGAIN 
        -12    8  -12  -23  -58  -53  -50  -49  -48  -47   -    -  SNRxx 

   7.0  5.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       59.0 52.0 59.0 59.0 59.0 59.0 59.0 59.0 59.0 59.0   -    -  TANGLE
        3.0  2.5  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        393  299  393  393  393  393  393  393  393  393   -    -  V HITE
       0.50 0.94 0.39 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        155  138  156  175  223  224  225  226  227  227   -    -  LOSS  
          8   17    7  -10  -57  -56  -55  -55  -54  -54   -    -  DBU   
       -136 -119 -137 -156 -204 -205 -206 -207 -208 -208   -    -  S DBW 
       -149 -144 -150 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         13   26   12   -1  -40  -34  -32  -31  -30  -29   -    -  SNR   
         51   32   52   65   96   91   88   87   86   85   -    -  RPWRG 
       0.00 0.07 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.12 0.06 0.03 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.4 25.0 25.0 15.6 15.6 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.9  7.4 10.8 20.2 15.2  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       26.0 19.2 26.0 25.9 17.8 18.2 18.3 18.3 18.3 18.3   -    -  SNR LW
       12.1 10.8 12.8 21.0 15.8  8.9  9.0  9.0  9.0  9.0   -    -  SNR UP
      -22.1-17.4-22.0-21.4-20.5-19.5-18.9-18.5-18.2-18.0   -    -  TGAIN 
      -22.1-17.4-22.0-21.4-20.5-19.5-18.9-18.5-18.2-18.0   -    -  RGAIN 
        -13    6  -14  -27  -58  -53  -50  -49  -48  -47   -    -  SNRxx 

   8.0  4.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       59.4 53.0 59.4 59.4 59.4 59.4 59.4 59.4 59.4 59.4   -    -  TANGLE
        3.1  2.6  3.1  3.1  3.1  3.1  3.1  3.1  3.1  3.1   -    -  DELAY 
        399  310  399  399  399  399  399  399  399  399   -    -  V HITE
       0.50 0.92 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        155  140  162  200  224  225  225  226  227  227   -    -  LOSS  
          7   16    1  -35  -57  -56  -55  -55  -54  -54   -    -  DBU   
       -136 -121 -143 -181 -205 -206 -206 -207 -208 -208   -    -  S DBW 
       -149 -146 -150 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         13   25    8  -26  -41  -35  -32  -31  -30  -29   -    -  SNR   
         52   33   57   90   96   91   89   87   86   85   -    -  RPWRG 
       0.00 0.07 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.11 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.6 25.0 25.0 15.6 15.6 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.6  7.4 13.9 25.0  7.2  7.2  7.2  7.2  7.2  7.2   -    -  SIG UP
       26.3 19.7 26.2 26.0 17.7 18.2 18.3 18.3 18.3 18.3   -    -  SNR LW
       12.5 11.4 15.8 25.8  8.5  8.9  9.0  9.0  9.0  9.0   -    -  SNR UP
      -22.5-18.1-22.3-21.6-20.7-19.7-19.1-18.7-18.4-18.2   -    -  TGAIN 
      -22.5-18.1-22.3-21.6-20.7-19.7-19.1-18.7-18.4-18.2   -    -  RGAIN 
        -14    5  -19  -52  -58  -53  -51  -49  -48  -47   -    -  SNRxx 

   9.0  4.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       59.5 54.3 59.5 59.5 59.5 59.5 59.5 59.5 59.5 59.5   -    -  TANGLE
        3.1  2.6  3.1  3.1  3.1  3.1  3.1  3.1  3.1  3.1   -    -  DELAY 
        401  326  400  400  400  400  400  400  400  400   -    -  V HITE
       0.50 0.81 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        154  143  173  223  224  225  226  226  227  228   -    -  LOSS  
          7   14  -10  -58  -57  -56  -55  -55  -55  -54   -    -  DBU   
       -135 -124 -154 -204 -205 -206 -207 -207 -208 -209   -    -  S DBW 
       -148 -147 -151 -155 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         13   23   -3  -49  -41  -35  -33  -31  -30  -29   -    -  SNR   
         52   42   68  109  102   96   94   93   91   91   -    -  RPWRG 
       0.01 0.05 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.11 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 21.2 21.2 21.2 21.2 21.2 21.2 21.2   -    -  SIG LW
        9.2  7.3 19.0 17.9  6.7  6.7  6.7  6.7  6.7  6.7   -    -  SIG UP
       26.7 26.9 26.3 22.5 22.8 23.2 23.3 23.3 23.3 23.3   -    -  SNR LW
       12.8 12.0 20.7 19.2  8.2  8.4  8.6  8.6  8.6  8.6   -    -  SNR UP
      -22.7-19.0-22.3-21.7-20.7-19.7-19.1-18.7-18.4-18.2   -    -  TGAIN 
      -22.7-19.0-22.3-21.7-20.7-19.7-19.1-18.7-18.4-18.2   -    -  RGAIN 
        -14   -4  -30  -71  -64  -58  -56  -55  -53  -53   -    -  SNRxx 

  10.0  4.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       58.9 54.2 58.9 58.9 58.9 58.9 58.9 58.9 58.9 58.9   -    -  TANGLE
        3.0  2.6  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0   -    -  DELAY 
        391  324  391  391  391  391  391  391  391  391   -    -  V HITE
       0.50 0.75 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        154  143  177  223  224  225  225  226  227  227   -    -  LOSS  
          6   13  -15  -58  -57  -56  -55  -55  -55  -54   -    -  DBU   
       -135 -124 -158 -204 -205 -206 -206 -207 -208 -208   -    -  S DBW 
       -149 -148 -152 -155 -163 -171 -174 -176 -178 -179   -    -  N DBW 
         14   24   -7  -48  -41  -35  -32  -31  -30  -29   -    -  SNR   
         51   42   71  109  102   96   94   92   91   90   -    -  RPWRG 
       0.01 0.07 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.12 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 25.0 25.0 21.2 21.2 21.2 21.2 21.2 21.2 21.2   -    -  SIG LW
        9.1  7.5 21.0 11.2  6.7  6.7  6.7  6.7  6.7  6.7   -    -  SIG UP
       27.0 27.2 26.6 22.6 22.7 23.2 23.3 23.3 23.3 23.3   -    -  SNR LW
       13.5 12.7 22.8 13.5  8.5  8.3  8.6  8.6  8.6  8.6   -    -  SNR UP
      -22.3-18.9-21.9-21.3-20.4-19.5-18.8-18.5-18.1-17.9   -    -  TGAIN 
      -22.3-18.9-21.9-21.3-20.4-19.5-18.8-18.5-18.1-17.9   -    -  RGAIN 
        -13   -4  -33  -71  -64  -58  -56  -54  -53  -52   -    -  SNRxx 

  11.0  5.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       57.5 50.3 57.5 57.5 57.5 57.5 57.5 57.5 57.5 57.5   -    -  TANGLE
        2.9  2.4  2.9  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        369  280  369  369  369  369  369  369  369  369   -    -  V HITE
       0.50 0.95 0.27 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        154  137  157  190  223  224  225  225  226  227   -    -  LOSS  
          8   16    5  -26  -57  -56  -55  -55  -55  -54   -    -  DBU   
       -135 -118 -138 -171 -204 -205 -206 -206 -207 -208   -    -  S DBW 
       -152 -150 -153 -156 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         18   32   15  -14  -41  -35  -32  -30  -29  -28   -    -  SNR   
         47   31   50   79  102   96   93   92   90   90   -    -  RPWRG 
       0.02 0.27 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.17 0.07 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 22.7 25.0 25.0 21.2 21.2 21.2 21.2 21.2 21.2   -    -  SIG LW
        9.2  6.8 11.3 24.5  6.7  6.7  6.7  6.7  6.7  6.7   -    -  SIG UP
       26.8 25.3 26.7 26.2 22.7 23.2 23.3 23.3 23.3 23.3   -    -  SNR LW
       13.1 12.5 14.5 25.7  8.6  8.3  8.6  8.6  8.6  8.6   -    -  SNR UP
      -21.1-16.2-21.0-20.5-19.7-18.8-18.2-17.9-17.5-17.3   -    -  TGAIN 
      -21.1-16.2-21.0-20.5-19.7-18.8-18.2-17.9-17.5-17.3   -    -  RGAIN 
         -9    7  -12  -41  -64  -58  -55  -54  -52  -52   -    -  SNRxx 

  12.0  7.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       55.9 28.4 48.1 55.9 55.9 55.9 55.9 55.9 55.9 55.9   -    -  TANGLE
        2.8  1.7  2.3  2.8  2.8  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        346  125  259  346  346  346  346  346  346  346   -    -  V HITE
       0.50 0.19 0.95 0.47 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        156  135  141  157  194  226  227  228  229  229   -    -  LOSS  
          6   14   15    6  -29  -59  -58  -58  -58  -57   -    -  DBU   
       -137 -116 -122 -138 -175 -207 -208 -209 -209 -210   -    -  S DBW 
       -159 -153 -156 -159 -164 -170 -174 -176 -178 -179   -    -  N DBW 
         22   37   34   21  -11  -37  -34  -33  -32  -31   -    -  SNR   
         43   24   25   43   75   96   93   91   90   89   -    -  RPWRG 
       0.07 0.48 0.35 0.07 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.10 0.19 0.19 0.10 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 20.9 19.4 25.0 25.0 18.3 18.3 18.3 18.3 18.3   -    -  SIG LW
       13.1 18.7 10.3 13.3 25.0 10.2 10.2 10.2 10.2 10.2   -    -  SIG UP
       26.3 23.0 21.2 26.3 26.4 20.5 20.6 20.6 20.6 20.6   -    -  SNR LW
       14.6 20.3 12.7 14.8 25.5 11.3 11.6 11.6 11.6 11.6   -    -  SNR UP
      -19.6 -6.4-15.1-19.6-18.8-18.0-17.4-17.1-16.8-16.6   -    -  TGAIN 
      -19.6 -6.4-15.1-19.6-18.8-18.0-17.4-17.1-16.8-16.6   -    -  RGAIN 
         -5   14   13   -5  -37  -58  -55  -53  -52  -51   -    -  SNRxx 

  13.0  9.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       55.1 23.8 44.8 46.0 54.6 54.6 54.6 54.6 54.6 54.6   -    -  TANGLE
        2.7  1.6  2.1  2.2  2.7  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        335  102  230  240  329  329  329  329  329  329   -    -  V HITE
       0.50 0.96 1.00 0.96 0.25 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        163  129  144  146  164  210  231  232  233  233   -    -  LOSS  
          1   14   10   11    0  -43  -63  -63  -62  -62   -    -  DBU   
       -144 -110 -125 -127 -145 -191 -212 -213 -214 -214   -    -  S DBW 
       -164 -154 -159 -161 -165 -170 -174 -176 -178 -179   -    -  N DBW 
         20   44   34   34   19  -21  -39  -37  -36  -35   -    -  SNR   
         44   11   21   21   45   85   93   92   90   90   -    -  RPWRG 
       0.01 0.68 0.26 0.29 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.32 0.18 0.19 0.08 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.1 14.5 13.9 14.8 25.0 25.0 13.8 13.8 13.8 13.8   -    -  SIG LW
        9.2  6.3  6.5  6.1 11.5 25.0  6.1  6.1  6.1  6.1   -    -  SIG UP
       25.6 17.3 16.7 17.3 26.5 26.6 16.7 16.8 16.8 16.8   -    -  SNR LW
       10.5  8.5  8.6  8.2 12.5 25.5  8.1  8.1  8.2  8.1   -    -  SNR UP
      -18.6 -5.3-13.3-13.9-18.1-17.4-16.8-16.5-16.2-16.0   -    -  TGAIN 
      -18.6 -5.3-13.3-13.9-18.1-17.4-16.8-16.5-16.2-16.0   -    -  RGAIN 
         -6   27   17   17   -7  -47  -55  -54  -52  -52   -    -  SNRxx 

  14.0 10.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       54.8 23.1 28.4 43.8 49.0 54.1 54.1 54.1 54.1 54.1   -    -  TANGLE
        2.7  1.6  1.7  2.1  2.3  2.6  2.6  2.6  2.6  2.6   -    -  DELAY 
        333   99  125  222  268  323  323  323  323  323   -    -  V HITE
       0.50 1.00 0.46 0.99 0.68 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        169  140  146  150  157  187  236  236  237  237   -    -  LOSS  
         -4    2    5    6    5  -21  -68  -67  -67  -66   -    -  DBU   
       -150 -121 -127 -131 -138 -168 -217 -217 -218 -218   -    -  S DBW 
       -166 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
         16   34   32   32   28    1  -43  -41  -40  -39   -    -  SNR   
         47   21   25   22   30   63   97   95   94   93   -    -  RPWRG 
       0.01 0.30 0.31 0.22 0.12 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.11 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.19 0.16 0.16 0.12 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       23.3 12.9 17.0 13.1 18.0 25.0 12.9 12.9 12.9 12.9   -    -  SIG LW
       12.1  9.0 13.3  8.9 10.0 23.6 21.8  8.9  8.9  8.9   -    -  SIG UP
       25.0 16.1 19.5 16.1 20.1 26.6 15.9 16.0 16.0 16.0   -    -  SNR LW
       13.1 10.7 14.5 10.5 11.1 24.1 22.4 10.5 10.5 10.5   -    -  SNR UP
      -18.1 -5.2 -6.9-12.8-15.2-17.2-16.6-16.3-16.0-15.8   -    -  TGAIN 
      -18.1 -5.2 -6.9-12.8-15.2-17.2-16.6-16.3-16.0-15.8   -    -  RGAIN 
         -9   17   13   16    8  -25  -59  -57  -56  -55   -    -  SNRxx 

  15.0 11.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       55.2 22.7 24.5 43.8 47.4 54.5 54.5 54.5 54.5 54.5   -    -  TANGLE
        2.7  1.6  1.6  2.1  2.3  2.7  2.7  2.7  2.7  2.7   -    -  DELAY 
        337   97  106  222  253  328  328  328  328  328   -    -  V HITE
       0.50 1.00 0.86 1.00 0.80 0.03 0.00 0.00 0.00 0.00   -    -  MUFday
        169  148  143  151  154  180  227  235  236  236   -    -  LOSS  
         -3   -5    5    5    6  -13  -59  -66  -65  -65   -    -  DBU   
       -150 -129 -124 -132 -135 -161 -208 -216 -217 -217   -    -  S DBW 
       -167 -155 -160 -163 -166 -169 -174 -176 -178 -179   -    -  N DBW 
         17   26   36   31   31    9  -34  -40  -39  -38   -    -  SNR   
         47   29   21   24   27   56   94   96   94   93   -    -  RPWRG 
       0.01 0.06 0.40 0.20 0.16 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.12 0.21 0.16 0.15 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       24.6 14.3 16.4 14.5 17.3 25.0 19.2 14.3 14.3 14.3   -    -  SIG LW
       10.3  7.1  8.0  8.9  7.6 18.6 25.0  7.1  7.1  7.1   -    -  SIG UP
       26.2 17.3 19.0 17.3 19.6 26.5 21.3 17.1 17.2 17.2   -    -  SNR LW
       11.4  9.3  9.9 10.6  9.2 19.2 25.5  9.0  9.0  9.0   -    -  SNR UP
      -18.2 -5.2 -6.0-12.8-14.4-17.4-16.8-16.5-16.2-16.0   -    -  TGAIN 
      -18.2 -5.2 -6.0-12.8-14.4-17.4-16.8-16.5-16.2-16.0   -    -  RGAIN 
         -9    9   17   14   11  -18  -56  -58  -56  -55   -    -  SNRxx 

  16.0 11.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F1  1F1  1F1   -    -  MODE  
       55.7 22.5 23.9 44.5 47.1 55.0 55.0 46.6 46.6 46.6   -    -  TANGLE
        2.7  1.6  1.6  2.1  2.2  2.7  2.7  2.2  2.2  2.2   -    -  DELAY 
        344   97  103  227  250  334  334  245  245  245   -    -  V HITE
       0.50 1.00 0.94 0.99 0.80 0.08 0.00 0.00 0.00 0.00   -    -  MUFday
        165  153  146  153  155  176  208  232  232  233   -    -  LOSS  
          1  -11    2    3    6   -9  -40  -64  -64  -63   -    -  DBU   
       -146 -134 -127 -134 -136 -157 -189 -213 -213 -214   -    -  S DBW 
       -167 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
         20   21   33   29   30   12  -16  -37  -36  -34   -    -  SNR   
         44   34   23   27   28   52   81   92   90   89   -    -  RPWRG 
       0.02 0.01 0.25 0.19 0.14 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.08 0.17 0.13 0.14 0.05 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.1 15.2 14.9 17.3 25.0 24.9 14.1 14.1 14.1   -    -  SIG LW
       10.1  7.1  7.9 11.9  7.7 16.1 25.0 13.4  7.1  7.1   -    -  SIG UP
       26.5 17.1 18.0 17.7 19.5 26.5 26.5 16.9 17.0 17.0   -    -  SNR LW
       11.2  9.3  9.9 13.2  9.3 16.7 25.5 14.4  9.0  9.0   -    -  SNR UP
      -18.4 -5.1 -5.9-13.2-14.3-17.6-17.0-13.0-12.8-12.6   -    -  TGAIN 
      -18.4 -5.1 -5.9-13.2-14.3-17.6-17.0-13.0-12.8-12.6   -    -  RGAIN 
         -6    4   15   11   10  -14  -43  -54  -52  -51   -    -  SNRxx 

  17.0 12.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1 E  1F2  1F2  1F2  1F1  1F1  1F1   -    -  MODE  
       55.8 22.5 23.8 28.4 48.4 55.8 55.8 49.7 49.7 49.7   -    -  TANGLE
        2.7  1.6  1.6  1.7  2.3  2.7  2.7  2.4  2.4  2.4   -    -  DELAY 
        345   97  103  125  262  345  345  275  275  275   -    -  V HITE
       0.50 1.00 0.94 0.13 0.83 0.12 0.00 0.00 0.00 0.00   -    -  MUFday
        168  154  146  155  157  175  205  232  233  233   -    -  LOSS  
         -2  -11    1    2    5   -8  -36  -64  -63  -63   -    -  DBU   
       -149 -135 -127 -136 -137 -156 -186 -213 -214 -214   -    -  S DBW 
       -167 -155 -160 -163 -166 -168 -173 -176 -178 -179   -    -  N DBW 
         18   20   32   27   28   13  -13  -38  -36  -35   -    -  SNR   
         46   35   24   30   30   52   78   93   91   90   -    -  RPWRG 
       0.01 0.01 0.23 0.16 0.09 0.02 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.08 0.17 0.11 0.13 0.05 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.6 15.6 15.7 17.6 25.0 24.9 14.6 14.6 14.6   -    -  SIG LW
       10.0  7.3  8.0 13.4  7.7 15.0 25.0 17.3  7.3  7.3   -    -  SIG UP
       26.4 17.5 18.3 18.4 19.7 26.4 26.6 17.3 17.4 17.4   -    -  SNR LW
       11.1  9.4  9.9 14.6  9.3 15.7 25.5 18.1  9.1  9.1   -    -  SNR UP
      -18.3 -5.1 -5.9 -7.2-14.9-18.0-17.4-14.4-14.1-13.9   -    -  TGAIN 
      -18.3 -5.1 -5.9 -7.2-14.9-18.0-17.4-14.4-14.1-13.9   -    -  RGAIN 
         -8    3   14    8    8  -14  -40  -55  -53  -52   -    -  SNRxx 

  18.0 12.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F1  1F1  1F1   -    -  MODE  
       56.1 22.7 24.3 46.8 48.8 56.1 56.1 50.0 50.0 50.0   -    -  TANGLE
        2.8  1.6  1.6  2.2  2.3  2.8  2.8  2.4  2.4  2.4   -    -  DELAY 
        349   97  105  248  266  349  349  278  278  278   -    -  V HITE
       0.50 1.00 0.89 0.99 0.83 0.12 0.00 0.00 0.00 0.00   -    -  MUFday
        167  149  143  154  155  174  204  231  232  232   -    -  LOSS  
          0   -6    4    4    6   -7  -35  -63  -62  -62   -    -  DBU   
       -148 -130 -124 -135 -136 -155 -185 -212 -213 -213   -    -  S DBW 
       -166 -155 -160 -163 -165 -168 -173 -175 -178 -179   -    -  N DBW 
         18   26   36   28   29   13  -12  -37  -35  -34   -    -  SNR   
         46   30   21   28   28   51   77   92   90   89   -    -  RPWRG 
       0.01 0.04 0.37 0.15 0.09 0.02 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.11 0.20 0.13 0.13 0.06 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.3 16.1 14.8 17.2 25.0 24.9 14.2 14.2 14.2   -    -  SIG LW
        9.3  6.5  7.4 11.1  7.0 14.1 24.8 16.9  6.5  6.5   -    -  SIG UP
       26.4 17.2 18.8 17.6 19.4 26.4 26.5 17.0 17.1 17.1   -    -  SNR LW
       10.5  8.8  9.5 12.5  8.7 14.9 25.3 17.7  8.5  8.5   -    -  SNR UP
      -18.5 -5.1 -6.0-14.4-15.1-18.1-17.5-14.5-14.2-14.0   -    -  TGAIN 
      -18.5 -5.1 -6.0-14.4-15.1-18.1-17.5-14.5-14.2-14.0   -    -  RGAIN 
         -8    8   17   10   10  -13  -39  -54  -52  -51   -    -  SNRxx 

  19.0 11.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       56.3 22.9 25.9 46.5 49.3 56.3 56.3 56.3 56.3 56.3   -    -  TANGLE
        2.8  1.6  1.7  2.2  2.3  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        352   98  112  245  270  352  352  352  352  352   -    -  V HITE
       0.50 1.00 0.65 0.99 0.82 0.10 0.00 0.00 0.00 0.00   -    -  MUFday
        166  141  140  151  155  175  206  235  236  236   -    -  LOSS  
          0    1    8    6    7   -7  -37  -65  -64  -64   -    -  DBU   
       -147 -122 -121 -132 -136 -156 -187 -216 -217 -217   -    -  S DBW 
       -166 -155 -160 -163 -165 -167 -172 -175 -178 -179   -    -  N DBW 
         18   33   38   30   29   12  -15  -41  -39  -38   -    -  SNR   
         46   22   22   25   28   52   79   95   94   93   -    -  RPWRG 
       0.01 0.23 0.51 0.12 0.10 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.19 0.22 0.15 0.14 0.06 0.01 0.00 0.00 0.00   -    -  S PRB 
       24.9 14.0 20.1 14.3 17.2 25.0 25.0 14.0 14.0 14.0   -    -  SIG LW
        9.2  6.5  8.6  6.5  7.0 14.7 25.0 17.9  6.4  6.4   -    -  SIG UP
       26.3 17.0 22.3 17.2 19.3 26.3 26.5 16.8 16.9 16.9   -    -  SNR LW
       10.4  8.8 10.4  8.6  8.7 15.4 25.4 18.6  8.4  8.4   -    -  SNR UP
      -18.6 -5.2 -6.3-14.2-15.4-18.2-17.6-17.3-17.0-16.8   -    -  TGAIN 
      -18.6 -5.2 -6.3-14.2-15.4-18.2-17.6-17.3-17.0-16.8   -    -  RGAIN 
         -8   16   16   13   10  -14  -41  -57  -56  -55   -    -  SNRxx 

  20.0 11.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       56.0 23.3 28.4 46.2 49.5 56.0 56.0 56.0 56.0 56.0   -    -  TANGLE
        2.8  1.6  1.7  2.2  2.4  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        348  100  125  242  273  348  348  348  348  348   -    -  V HITE
       0.50 0.99 0.13 0.98 0.76 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        165  134  148  149  154  184  234  234  235  235   -    -  LOSS  
          1    9    6    8    8  -17  -65  -64  -64  -64   -    -  DBU   
       -146 -115 -129 -130 -135 -165 -215 -215 -216 -216   -    -  S DBW 
       -165 -155 -159 -162 -164 -168 -172 -175 -178 -179   -    -  N DBW 
         19   40   31   32   29    3  -42  -40  -38  -37   -    -  SNR   
         45   12   23   20   27   62   94   92   90   89   -    -  RPWRG 
       0.01 0.57 0.26 0.19 0.10 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.29 0.15 0.17 0.14 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 10.7 11.8 11.3 15.9 25.0 10.6 10.6 10.6 10.6   -    -  SIG LW
        8.4  6.5 13.5  6.5  7.0 19.8 11.5  6.4  6.4  6.4   -    -  SIG UP
       26.3 14.4 15.1 14.5 18.1 26.3 13.8 14.1 14.2 14.2   -    -  SNR LW
        9.8  8.8 14.7  8.5  8.8 20.4 12.4  8.2  8.4  8.4   -    -  SNR UP
      -18.6 -5.3 -6.9-14.0-15.5-18.1-17.5-17.2-16.9-16.6   -    -  TGAIN 
      -18.6 -5.3 -6.9-14.0-15.5-18.1-17.5-17.2-16.9-16.6   -    -  RGAIN 
         -7   26   15   18   11  -24  -56  -54  -52  -51   -    -  SNRxx 

  21.0 10.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1 E  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       55.9 25.0 45.9 46.4 51.3 55.9 55.9 55.9 55.9 55.9   -    -  TANGLE
        2.8  1.6  2.2  2.2  2.5  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        346  108  239  244  291  346  346  346  346  346   -    -  V HITE
       0.50 0.77 1.00 0.97 0.66 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        165  131  147  149  157  197  235  235  236  236   -    -  LOSS  
          1   13    8    9    6  -29  -66  -65  -65  -65   -    -  DBU   
       -146 -112 -128 -129 -138 -178 -216 -216 -217 -217   -    -  S DBW 
       -164 -154 -158 -161 -163 -168 -173 -175 -178 -179   -    -  N DBW 
         18   42   30   31   25  -10  -43  -41  -39  -38   -    -  SNR   
         46   17   26   26   39   74   99   97   95   94   -    -  RPWRG 
       0.01 0.60 0.16 0.19 0.06 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.27 0.15 0.16 0.12 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.4 15.9 16.6 25.0 25.0 15.6 15.6 15.6 15.6   -    -  SIG LW
        9.9  8.9  7.9  7.9  8.9 25.0  7.9  7.9  7.9  7.9   -    -  SIG UP
       26.3 21.6 18.3 18.8 26.3 26.3 18.0 18.2 18.3 18.3   -    -  SNR LW
       11.1 10.8  9.9  9.9 10.4 25.4  9.1  9.4  9.6  9.6   -    -  SNR UP
      -18.6 -5.6-13.8-14.1-16.4-18.0-17.4-17.1-16.8-16.6   -    -  TGAIN 
      -18.6 -5.6-13.8-14.1-16.4-18.0-17.4-17.1-16.8-16.6   -    -  RGAIN 
         -8   21   12   12   -1  -36  -61  -59  -57  -56   -    -  SNRxx 

  22.0  9.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       56.1 46.7 46.3 47.8 56.1 56.1 56.1 56.1 56.1 56.1   -    -  TANGLE
        2.8  2.2  2.2  2.3  2.8  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        349  247  243  257  349  349  349  349  349  349   -    -  V HITE
       0.50 1.00 0.99 0.92 0.29 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        161  141  142  146  164  230  231  232  233  233   -    -  LOSS  
          4   11   12   12    1  -63  -63  -62  -62  -61   -    -  DBU   
       -142 -121 -123 -127 -145 -211 -212 -213 -214 -214   -    -  S DBW 
       -162 -154 -157 -159 -163 -168 -173 -175 -178 -179   -    -  N DBW 
         20   32   33   32   17  -43  -40  -38  -36  -35   -    -  SNR   
         45   27   26   28   47  102   98   96   95   94   -    -  RPWRG 
       0.01 0.25 0.27 0.20 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.17 0.18 0.16 0.08 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 18.8 19.2 20.6 25.0 18.9 18.7 18.7 18.7 18.7   -    -  SIG LW
        7.9  7.3  6.0  6.1 10.0 24.0  5.9  5.9  5.9  5.9   -    -  SIG UP
       26.2 21.5 21.2 22.3 26.2 20.6 20.8 20.9 21.0 21.0   -    -  SNR LW
        9.8 10.8  9.6  9.1 11.4 24.4  7.5  7.8  8.0  8.0   -    -  SNR UP
      -19.1-14.1-14.1-14.9-18.9-18.1-17.5-17.2-16.9-16.7   -    -  TGAIN 
      -19.1-14.1-14.1-14.9-18.9-18.1-17.5-17.2-16.9-16.7   -    -  RGAIN 
         -7   11   12   10   -9  -64  -60  -58  -57  -56   -    -  SNRxx 

  23.0  8.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       56.7 46.9 47.9 51.2 56.7 56.7 56.7 56.7 56.7 56.7   -    -  TANGLE
        2.8  2.2  2.3  2.4  2.8  2.8  2.8  2.8  2.8  2.8   -    -  DELAY 
        358  248  257  290  358  358  358  358  358  358   -    -  V HITE
       0.50 1.00 0.96 0.74 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        156  134  138  145  181  225  226  227  228  228   -    -  LOSS  
          8   18   17   15  -15  -58  -57  -57  -56  -56   -    -  DBU   
       -137 -115 -119 -126 -162 -206 -207 -208 -209 -209   -    -  S DBW 
       -159 -153 -155 -158 -162 -168 -173 -176 -178 -179   -    -  N DBW 
         22   38   36   31    0  -38  -34  -32  -31  -30   -    -  SNR   
         42   27   29   33   64  102   98   96   95   94   -    -  RPWRG 
       0.05 0.49 0.41 0.23 0.02 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.10 0.21 0.19 0.16 0.02 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 24.1 25.0 25.0 25.0 23.9 23.9 23.9 23.9 23.9   -    -  SIG LW
       10.6  8.6  8.7  9.3 23.9  8.6  8.6  8.6  8.6  8.6   -    -  SIG UP
       26.2 26.5 26.7 26.3 26.2 25.4 25.6 25.7 25.7 25.7   -    -  SNR LW
       12.5 12.7 12.2 11.9 24.6  9.6  9.8 10.0 10.1 10.1   -    -  SNR UP
      -19.8-14.1-15.0-16.8-19.3-18.4-17.8-17.5-17.2-17.0   -    -  TGAIN 
      -19.8-14.1-15.0-16.8-19.3-18.4-17.8-17.5-17.2-17.0   -    -  RGAIN 
         -4   11    9    5  -26  -64  -60  -58  -57  -56   -    -  SNRxx 

  24.0  6.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2  1F2   -    -  MODE  
       57.5 48.0 50.4 57.5 57.5 57.5 57.5 57.5 57.5 57.5   -    -  TANGLE
        2.9  2.3  2.4  2.9  2.9  2.9  2.9  2.9  2.9  2.9   -    -  DELAY 
        370  258  281  370  370  370  370  370  370  370   -    -  V HITE
       0.50 0.99 0.89 0.42 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        155  134  140  156  192  225  226  226  227  228   -    -  LOSS  
          8   19   17    8  -26  -57  -56  -56  -55  -55   -    -  DBU   
       -136 -115 -121 -137 -173 -206 -207 -207 -208 -209   -    -  S DBW 
       -156 -150 -154 -157 -162 -169 -173 -176 -178 -179   -    -  N DBW 
         20   36   32   19  -11  -37  -33  -32  -30  -29   -    -  SNR   
         44   24   29   45   76   96   93   91   90   89   -    -  RPWRG 
       0.03 0.41 0.27 0.03 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.20 0.17 0.08 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 19.5 21.7 25.0 25.0 19.2 19.2 19.2 19.2 19.2   -    -  SIG LW
       10.7  8.2  8.5 11.3 25.0  8.2  8.2  8.2  8.2  8.2   -    -  SIG UP
       26.2 21.9 23.3 26.2 26.1 21.0 21.3 21.4 21.4 21.4   -    -  SNR LW
       12.7 12.4 11.7 13.2 25.5  9.2  9.5  9.7  9.8  9.8   -    -  SNR UP
      -20.6-14.8-16.4-20.5-19.7-18.8-18.2-17.9-17.5-17.3   -    -  TGAIN 
      -20.6-14.8-16.4-20.5-19.7-18.8-18.2-17.9-17.5-17.3   -    -  RGAIN 
         -6   14    9   -7  -38  -58  -55  -53  -52  -51   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a