  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT    200.
 LABEL     FM29jw              IO91wm
 CIRCUIT   39.94N   075.21W    51.52N   000.12W  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN = 200.                Minimum Angle= 3.000 degrees
  FM29jw              IO91wm                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 51.52 N    0.12 W     50.40  288.30    3079.5   5702.8
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                         +                         -40
      -                           .       . +             -  
    38-                                                   -38
      -                                                   -  
    36-                                                   -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0  13.2   9.6  15.6
      -                                     .             -      2.0  14.0  10.2  16.6
    32-                         .                         -32    3.0  14.8  10.8  17.5
      -                             X   X     +           -      4.0  14.7  11.5  17.6
    30-                       +       X                   -30    5.0  12.9  10.1  15.5
      -                                   X               -      6.0  10.6   8.2  12.7
    28-                                                   -28    7.0  10.4   8.1  12.5
      -                           X           .           -      8.0  12.0   9.4  14.4
    26-                                                   -26    9.0  13.3  10.4  16.0
      -                                     X   +         -     10.0  17.2  12.1  21.5
    24-                       .                           -24   11.0  23.8  16.6  29.7
      -                                                   -     12.0  32.1  22.4  40.1
    22-                     +   X               . +       -22   13.0  39.1  27.4  48.9
      -                                                   -     14.0  42.6  30.7  51.1
    20-                                       X           -20   15.0  42.4  30.5  50.8
      -                                           . +     -     16.0  41.4  30.6  48.0
    18-       + +                                         -18   17.0  38.8  28.7  45.0
      -     +               . X                           -     18.0  33.3  24.6  38.6
    16-   +               +                     X   . +   -16   19.0  26.7  19.8  31.0
      - +     . . +                                     + -     20.0  21.7  15.8  25.4
    14-     .           +                         X   .   -14   21.0  18.6  13.5  21.7
      - . .       . + +   .                             . -     22.0  16.0  11.7  18.7
    12-                 .   X                       X     -12   23.0  13.9  10.2  16.3
      -       X X   .                                     -     24.0  13.0   9.5  15.3
    10-   X X     X   .   X                           X   -10
      - X               X                               X -  
    08-             X X                                   -08
      -                                                   -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN = 200.                Minimum Angle= 3.000 degrees
  FM29jw              IO91wm                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 51.52 N    0.12 W     50.40  288.30    3079.5   5702.8
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 13.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.2  7.0  6.1  6.2  7.1 13.2 13.2 13.2 13.2 13.2   -    -  TANGLE
       21.0 20.1 19.9 20.0 20.1 21.0 21.0 21.0 21.0 21.0   -    -  DELAY 
        532  351  327  328  354  532  532  532  532  532   -    -  V HITE
       0.50 1.00 1.00 0.99 0.87 0.31 0.00 0.00 0.00 0.00   -    -  MUFday
        174  153  153  154  161  185  281  387  440  441   -    -  LOSS  
        -19  -11   -6   -5   -7  -29 -123 -228 -279 -279   -    -  DBU   
       -155 -134 -134 -135 -142 -166 -262 -368 -421 -422   -    -  S DBW 
       -170 -146 -151 -156 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         15   12   17   21   23    5  -88 -192 -243 -242   -    -  SNR   
         50   45   41   40   42   60  153  257  300  299   -    -  RPWRG 
       0.04 0.00 0.00 0.01 0.03 0.04 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.03 0.05 0.08 0.10 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.2 18.8 21.8 25.0 25.0 25.0 25.0 16.7 16.7   -    -  SIG LW
       16.5  6.0  6.1  6.6  9.5 23.8 25.0 25.0  6.0  6.0   -    -  SIG UP
       26.7 18.8 20.1 22.9 26.4 26.7 26.8 26.8 19.2 19.2   -    -  SNR LW
       17.3  9.5  8.9  8.6 10.4 24.4 25.6 25.6  8.1  8.1   -    -  SNR UP
       -6.7 -6.4 -8.1 -8.8 -8.8 -6.7 -6.8 -6.9 -6.8 -6.8   -    -  TGAIN 
       -6.7 -6.4 -8.1 -8.8 -8.8 -6.7 -6.8 -6.9 -6.8 -6.8   -    -  RGAIN 
        -12   -7   -3   -2   -4  -22 -115 -219 -262 -261   -    -  SNRxx 

   2.0 14.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.1  7.1  6.1  6.1  6.8 13.1 13.1 13.1 13.1 13.1   -    -  TANGLE
       21.0 20.1 19.9 19.9 20.0 21.0 21.0 21.0 21.0 21.0   -    -  DELAY 
        529  353  326  326  345  529  529  529  529  529   -    -  V HITE
       0.50 1.00 1.00 0.99 0.91 0.49 0.02 0.00 0.00 0.00   -    -  MUFday
        174  152  152  153  159  174  247  341  440  441   -    -  LOSS  
        -18  -10   -5   -4   -5  -18  -89 -181 -279 -278   -    -  DBU   
       -155 -133 -133 -134 -140 -155 -228 -322 -421 -422   -    -  S DBW 
       -171 -146 -151 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         16   13   18   22   25   16  -54 -146 -243 -242   -    -  SNR   
         48   44   40   38   39   49  119  211  300  299   -    -  RPWRG 
       0.05 0.00 0.00 0.01 0.04 0.05 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.04 0.06 0.08 0.11 0.08 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.2 18.4 21.1 24.6 25.0 25.0 25.0 16.7 16.7   -    -  SIG LW
       16.3  5.8  5.8  6.2  8.3 16.6 25.0 25.0 25.0  5.8   -    -  SIG UP
       26.7 18.8 19.7 22.3 26.1 26.7 26.8 26.8 19.2 19.2   -    -  SNR LW
       17.1  9.5  8.8  8.2  9.4 17.5 25.6 25.6 25.6  7.9   -    -  SNR UP
       -6.8 -6.4 -8.1 -8.9 -9.0 -6.8 -6.9 -6.9 -6.9 -6.8   -    -  TGAIN 
       -6.8 -6.4 -8.1 -8.9 -9.0 -6.8 -6.9 -6.9 -6.9 -6.8   -    -  RGAIN 
        -10   -6   -2    0   -1  -11  -81 -173 -262 -261   -    -  SNRxx 

   3.0 14.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.2  7.1  6.1  6.0  6.6  9.4 13.2 13.2 13.2 13.2   -    -  TANGLE
       21.0 20.1 19.9 19.9 20.0 20.4 21.0 21.0 21.0 21.0   -    -  DELAY 
        531  353  326  324  340  418  531  531  531  531   -    -  V HITE
       0.50 1.00 1.00 0.99 0.94 0.59 0.06 0.00 0.00 0.00   -    -  MUFday
        174  153  152  153  158  167  223  304  427  440   -    -  LOSS  
        -18  -10   -5   -4   -4  -10  -65 -144 -266 -278   -    -  DBU   
       -155 -134 -133 -134 -139 -148 -204 -285 -408 -421   -    -  S DBW 
       -172 -148 -152 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         17   14   19   23   26   23  -30 -109 -230 -242   -    -  SNR   
         48   43   39   37   37   42   94  174  294  299   -    -  RPWRG 
       0.06 0.00 0.00 0.01 0.05 0.06 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.04 0.06 0.09 0.12 0.11 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 17.5 18.5 20.9 24.1 25.0 25.0 25.0 25.0 17.2   -    -  SIG LW
       16.3  5.9  5.9  6.2  7.6 11.3 25.0 25.0 25.0  5.9   -    -  SIG UP
       26.7 19.4 20.0 22.2 25.7 26.7 26.8 26.8 26.7 19.6   -    -  SNR LW
       17.2 10.1  9.2  8.5  8.8 12.6 25.6 25.6 25.6  8.0   -    -  SNR UP
       -6.8 -6.3 -8.1 -8.9 -9.2 -7.9 -6.8 -6.9 -6.8 -6.8   -    -  TGAIN 
       -6.8 -6.3 -8.1 -8.9 -9.2 -7.9 -6.8 -6.9 -6.8 -6.8   -    -  RGAIN 
        -10   -5   -1    1    1   -4  -56 -136 -256 -261   -    -  SNRxx 

   4.0 14.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.5  7.9  6.3  6.2  6.8  9.8 13.5 13.5 13.5 13.5   -    -  TANGLE
       21.0 20.2 20.0 20.0 20.0 20.4 21.0 21.0 21.0 21.0   -    -  DELAY 
        539  376  331  328  344  429  539  539  539  539   -    -  V HITE
       0.50 1.00 1.00 1.00 0.97 0.59 0.07 0.00 0.00 0.00   -    -  MUFday
        173  153  152  153  157  166  218  289  398  437   -    -  LOSS  
        -17  -10   -5   -3   -3   -9  -60 -130 -237 -275   -    -  DBU   
       -154 -134 -133 -134 -138 -147 -199 -270 -379 -418   -    -  S DBW 
       -172 -149 -153 -158 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         17   16   20   24   28   24  -25  -94 -201 -239   -    -  SNR   
         48   41   36   33   34   40   90  159  266  295   -    -  RPWRG 
       0.08 0.00 0.01 0.02 0.06 0.08 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.01 0.04 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.05 0.06 0.09 0.13 0.12 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.0 16.2 17.6 21.7 25.0 25.0 25.0 25.0 15.9   -    -  SIG LW
       18.0  5.7  5.7  5.8  6.8 11.4 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 18.4 18.1 19.2 23.5 26.7 26.8 26.8 26.7 18.6   -    -  SNR LW
       18.8 10.6  9.5  8.5  8.2 12.7 25.6 25.6 25.6 25.6   -    -  SNR UP
       -6.7 -5.9 -8.0 -8.8 -9.1 -7.8 -6.8 -6.8 -6.8 -6.8   -    -  TGAIN 
       -6.7 -5.9 -8.0 -8.8 -9.1 -7.8 -6.8 -6.8 -6.8 -6.8   -    -  RGAIN 
        -10   -3    2    5    4   -2  -52 -121 -228 -257   -    -  SNRxx 

   5.0 12.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.7 10.1  6.8  6.6  7.5 13.7 13.7 13.7 13.7 13.7   -    -  TANGLE
       21.1 20.5 20.0 20.0 20.1 21.1 21.1 21.1 21.1 21.1   -    -  DELAY 
        547  438  344  340  366  547  547  547  547  547   -    -  V HITE
       0.50 1.00 1.00 1.00 0.90 0.27 0.01 0.00 0.00 0.00   -    -  MUFday
        172  154  152  153  159  186  274  369  434  434   -    -  LOSS  
        -17  -11   -5   -3   -5  -30 -116 -209 -273 -273   -    -  DBU   
       -153 -135 -133 -134 -140 -167 -255 -350 -415 -415   -    -  S DBW 
       -170 -151 -154 -158 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         17   16   21   24   25    4  -81 -174 -237 -236   -    -  SNR   
         48   38   33   31   34   60  146  239  291  290   -    -  RPWRG 
       0.07 0.01 0.01 0.02 0.06 0.05 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.09 0.04 0.06 0.09 0.11 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.9 13.5 15.8 19.9 25.0 25.0 25.0 12.8 12.8   -    -  SIG LW
       17.6  5.4  5.4  5.7  9.1 25.0 25.0 25.0 23.8  5.4   -    -  SIG UP
       26.7 16.2 15.9 17.7 21.8 26.7 26.8 26.8 16.0 16.0   -    -  SNR LW
       18.3 11.0  9.8  8.7 10.3 25.6 25.6 25.6 24.4  7.6   -    -  SNR UP
       -6.6 -5.2 -7.6 -8.5 -8.5 -6.7 -6.7 -6.8 -6.7 -6.7   -    -  TGAIN 
       -6.6 -5.2 -7.6 -8.5 -8.5 -6.7 -6.7 -6.8 -6.7 -6.7   -    -  RGAIN 
        -10    0    5    7    4  -22 -108 -201 -253 -252   -    -  SNRxx 

   6.0 10.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.7 17.9  8.0  7.4  9.9 13.7 13.7 13.7 13.7 13.7   -    -  TANGLE
       21.1 21.2 20.2 20.1 20.5 21.1 21.1 21.1 21.1 21.1   -    -  DELAY 
        548  401  378  362  433  548  548  548  548  548   -    -  V HITE
       0.50 1.00 1.00 0.97 0.60 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        169  155  152  154  162  247  402  432  433  434   -    -  LOSS  
        -16  -13   -5   -4   -8  -91 -244 -272 -272 -272   -    -  DBU   
       -150 -136 -133 -135 -143 -228 -383 -413 -414 -415   -    -  S DBW 
       -166 -152 -155 -159 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         16   16   22   24   23  -57 -209 -237 -236 -236   -    -  SNR   
         48   36   30   31   41  122  274  288  287  287   -    -  RPWRG 
       0.05 0.01 0.02 0.02 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.04 0.06 0.10 0.11 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  9.4 10.8 14.5 25.0 25.0 25.0  8.9  8.9  8.9   -    -  SIG LW
       16.3  4.0  4.1  4.8  9.2 25.0 25.0  4.0  4.0  4.0   -    -  SIG UP
       26.6 14.1 13.9 16.6 26.6 26.7 26.8 13.0 13.0 13.0   -    -  SNR LW
       17.0 11.0  9.6  8.6 10.5 25.6 25.6  6.8  6.8  6.8   -    -  SNR UP
       -6.4 -4.6 -6.9 -7.9 -7.3 -6.7 -6.7 -6.8 -6.7 -6.7   -    -  TGAIN 
       -6.4 -4.6 -6.9 -7.9 -7.3 -6.7 -6.7 -6.8 -6.7 -6.7   -    -  RGAIN 
        -10    2    8    7   -3  -84 -236 -250 -249 -249   -    -  SNRxx 

   7.0 10.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       12.0 23.1 13.1  8.0 10.0 13.3 13.3 13.3 13.3 13.3   -    -  TANGLE
       20.8 22.3 21.0 20.2 20.5 21.0 21.0 21.0 21.0 21.0   -    -  DELAY 
        494  514  529  380  437  535  535  535  535  535   -    -  V HITE
       0.50 1.00 1.00 0.97 0.57 0.01 0.00 0.00 0.00 0.00   -    -  MUFday
        165  166  156  156  164  256  418  439  440  441   -    -  LOSS  
        -12  -22   -9   -6  -10 -100 -260 -279 -279 -279   -    -  DBU   
       -146 -147 -137 -137 -145 -237 -399 -420 -421 -422   -    -  S DBW 
       -166 -153 -157 -160 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         20    7   21   24   21  -66 -225 -244 -243 -242   -    -  SNR   
         45   44   31   30   44  131  289  294  293  292   -    -  RPWRG 
       0.06 0.00 0.00 0.01 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.01 0.06 0.09 0.10 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.7 10.3 13.2 25.0 25.0 24.3  7.5  7.5  7.5   -    -  SIG LW
       14.3  3.9  4.1  4.9 10.5 25.0 25.0  3.9  3.9  3.9   -    -  SIG UP
       26.6 12.8 13.6 15.8 26.6 26.7 26.1 12.1 12.1 12.1   -    -  SNR LW
       15.1  8.2  7.8  7.7 11.6 25.6 25.6  6.7  6.7  6.7   -    -  SNR UP
       -6.7 -5.2 -5.4 -7.5 -7.3 -6.7 -6.8 -6.8 -6.8 -6.8   -    -  TGAIN 
       -6.7 -5.2 -5.4 -7.5 -7.3 -6.7 -6.8 -6.8 -6.8 -6.8   -    -  RGAIN 
         -7   -6    7    8   -6  -93 -251 -256 -255 -254   -    -  SNRxx 

   8.0 12.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       11.9 16.8  7.0  6.5  7.5 13.0 13.0 13.0 13.0 13.0   -    -  TANGLE
       20.8 21.0 20.1 20.0 20.1 21.0 21.0 21.0 21.0 21.0   -    -  DELAY 
        491  379  351  337  366  525  525  525  525  525   -    -  V HITE
       0.50 1.00 1.00 0.99 0.82 0.13 0.00 0.00 0.00 0.00   -    -  MUFday
        170  171  163  161  165  205  322  433  443  444   -    -  LOSS  
        -15  -29  -16  -11  -10  -49 -164 -273 -282 -282   -    -  DBU   
       -151 -152 -143 -142 -146 -186 -303 -414 -424 -425   -    -  S DBW 
       -168 -155 -159 -162 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         17    3   15   20   20  -16 -129 -238 -246 -246   -    -  SNR   
         47   49   37   34   40   80  194  296  298  297   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.01 0.04 0.07 0.09 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  9.8 10.5 13.6 19.6 25.0 25.0 18.0  9.5  9.5   -    -  SIG LW
       16.4  5.5  5.6  6.2  6.7 25.0 25.0 25.0  5.5  5.5   -    -  SIG UP
       26.6 13.6 14.1 16.4 21.6 26.7 26.7 20.4 13.5 13.5   -    -  SNR LW
       17.1  8.0  7.9  8.1  8.4 25.5 25.6 25.6  7.8  7.7   -    -  SNR UP
       -6.9 -4.5 -7.5 -8.6 -8.5 -6.8 -6.9 -6.9 -6.9 -6.9   -    -  TGAIN 
       -6.9 -4.5 -7.5 -8.6 -8.5 -6.8 -6.9 -6.9 -6.9 -6.9   -    -  RGAIN 
         -9  -11    1    4   -2  -42 -156 -258 -260 -259   -    -  SNRxx 

   9.0 13.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       12.2 18.0  9.3  6.0  6.3 12.2 12.2 12.2 12.2 12.2   -    -  TANGLE
       20.8 21.2 20.4 19.9 20.0 20.8 20.8 20.8 20.8 20.8   -    -  DELAY 
        500  402  416  323  331  500  500  500  500  500   -    -  V HITE
       0.50 1.00 1.00 1.00 0.92 0.36 0.01 0.00 0.00 0.00   -    -  MUFday
        178  188  172  167  167  186  267  362  455  455   -    -  LOSS  
        -22  -45  -26  -17  -13  -30 -109 -202 -294 -293   -    -  DBU   
       -159 -169 -153 -148 -148 -167 -248 -343 -436 -436   -    -  S DBW 
       -169 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
         10  -14    6   15   18    3  -74 -167 -258 -257   -    -  SNR   
         54   66   47   40   41   61  139  232  310  310   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.01 0.04 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.02 0.04 0.07 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 11.2 11.6 13.9 19.2 25.0 25.0 25.0 11.0 11.0   -    -  SIG LW
       19.0  5.9  5.9  6.2  9.3 24.6 25.0 25.0 25.0  5.9   -    -  SIG UP
       26.6 14.8 15.0 16.8 21.2 26.6 26.7 26.7 14.5 14.5   -    -  SNR LW
       19.6  8.4  8.3  8.3 10.6 25.1 25.6 25.6 25.6  8.0   -    -  SNR UP
       -6.9 -4.6 -6.3 -9.0 -9.5 -7.0 -7.1 -7.1 -7.1 -7.1   -    -  TGAIN 
       -6.9 -4.6 -6.3 -9.0 -9.5 -7.0 -7.1 -7.1 -7.1 -7.1   -    -  RGAIN 
        -16  -28   -9   -2   -3  -23 -101 -194 -272 -272   -    -  SNRxx 

  10.0 17.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.0 24.5 14.4  7.5  5.0  5.8 11.2 11.2 11.2 11.2   -    -  TANGLE
       20.5 22.1 20.6 20.1 19.8 19.9 20.6 20.6 20.6 20.6   -    -  DELAY 
        435  386  331  364  296  318  470  470  470  470   -    -  V HITE
       0.50 1.00 0.99 0.99 0.96 0.78 0.40 0.12 0.01 0.00   -    -  MUFday
        178  218  188  177  171  176  188  216  276  343   -    -  LOSS  
        -19  -75  -42  -27  -17  -16  -29  -56 -114 -180   -    -  DBU   
       -159 -199 -169 -158 -152 -157 -169 -197 -257 -324   -    -  S DBW 
       -173 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
         14  -44   -9    5   14   13    5  -22  -79 -144   -    -  SNR   
         51   98   64   51   47   52   60   86  144  209   -    -  RPWRG 
       0.05 0.00 0.00 0.00 0.00 0.00 0.04 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.02 0.06 0.06 0.04 0.01 0.00 0.00   -    -  S PRB 
       25.0 13.0 13.9 15.1 21.3 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.2  6.6  6.7  6.8  8.6  9.1 23.7 25.0 25.0 25.0   -    -  SIG UP
       26.7 16.2 16.9 17.9 23.2 26.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       18.9  8.9  8.9  8.9 10.1 10.3 24.3 25.6 25.6 25.6   -    -  SNR UP
       -7.8 -5.5 -5.3 -7.9-10.8-10.4 -7.4 -7.4 -7.4 -7.4   -    -  TGAIN 
       -7.8 -5.5 -5.3 -7.9-10.8-10.4 -7.4 -7.4 -7.4 -7.4   -    -  RGAIN 
        -13  -60  -26  -13   -9  -14  -22  -48 -106 -171   -    -  SNRxx 

  11.0 23.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.6  4.2 21.0 13.4  4.7  4.2  4.7  5.7 10.3 10.3   -    -  TANGLE
       20.4 19.3 21.4 20.4 19.8 19.7 19.8 19.9 20.5 20.5   -    -  DELAY 
        423   93  328  310  287  273  287  314  445  445   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.96 0.85 0.69 0.41 0.17   -    -  MUFday
        182  264  214  192  179  173  176  180  191  214   -    -  LOSS  
        -21 -119  -68  -43  -25  -16  -15  -17  -30  -51   -    -  DBU   
       -163 -245 -195 -173 -160 -154 -157 -161 -172 -195   -    -  S DBW 
       -177 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
         14  -90  -35  -10    6   15   16   14    6  -15   -    -  SNR   
         51  145   91   66   51   48   48   50   59   80   -    -  RPWRG 
       0.07 0.00 0.00 0.00 0.00 0.00 0.03 0.01 0.05 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.00 0.00 0.02 0.06 0.07 0.07 0.04 0.01   -    -  S PRB 
       25.0 13.7 14.4 14.9 17.3 23.4 25.0 25.0 25.0 25.0   -    -  SIG LW
       20.1  7.2  7.2  7.2  7.5  9.6 13.4 11.6 24.7 25.0   -    -  SIG UP
       26.7 16.7 17.4 17.7 19.6 25.0 26.7 26.7 26.7 26.7   -    -  SNR LW
       20.8  9.3  9.3  9.2  9.1 10.7 14.3 12.8 25.3 25.6   -    -  SNR UP
       -8.0 -8.9 -5.5 -5.9-11.2-12.5-12.0-10.8 -7.7 -7.7   -    -  TGAIN 
       -8.0 -8.9 -5.5 -5.9-11.2-12.5-12.0-10.8 -7.7 -7.7   -    -  RGAIN 
        -13 -107  -53  -28  -13  -10  -10  -12  -21  -42   -    -  SNRxx 

  12.0 32.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  4.0  4.3 19.9 11.8  3.9  3.6  3.7  4.2  5.1   -    -  TANGLE
       99.9 19.3 19.3 21.2 20.2 19.7 19.7 19.7 19.7 19.8   -    -  DELAY 
       1000   90   95  311  281  265  257  261  274  298   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.99 0.97 0.93 0.83 0.70   -    -  MUFday
       1000  390  250  214  189  178  174  175  179  183   -    -  LOSS  
       -999 -244 -103  -65  -36  -21  -15  -14  -15  -16   -    -  DBU   
       -999 -371 -231 -195 -170 -159 -155 -156 -160 -164   -    -  S DBW 
       -181 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
       -999 -216  -72  -32   -4   10   18   20   18   15   -    -  SNR   
       -999  270  127   88   60   49   45   44   46   49   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.07 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.05 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.03 0.07 0.09 0.08 0.07   -    -  S PRB 
       25.0 12.9 14.2 14.6 15.6 18.5 23.2 24.3 25.0 25.0   -    -  SIG LW
       21.2  7.2  7.2  7.2  7.3  7.6  9.1 11.8 15.9 11.4   -    -  SIG UP
       26.7 16.1 17.2 17.4 18.0 20.5 24.9 26.1 26.7 26.7   -    -  SNR LW
       21.9  9.3  9.3  9.2  8.9  9.0 10.3 13.0 16.8 12.6   -    -  SNR UP
        0.0 -9.2-10.0 -5.8 -6.7-13.0-13.8-13.6-12.8-11.5   -    -  TGAIN 
        0.0 -9.2-10.0 -5.8 -6.7-13.0-13.8-13.6-12.8-11.5   -    -  RGAIN 
       -999 -232  -89  -50  -22  -11   -7   -6   -8  -11   -    -  SNRxx 

  13.0 39.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4 E  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  3.8  4.1  4.4 14.0  6.8  3.5  3.3  3.4  3.7   -    -  TANGLE
       99.9 19.3 19.3 19.3 20.5 20.0 19.7 19.6 19.6 19.7   -    -  DELAY 
       1000   89   93   96  322  345  255  250  253  260   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.98 0.94 0.88   -    -  MUFday
       1000  460  291  241  199  183  178  176  176  178   -    -  LOSS  
       -999 -314 -142  -91  -47  -26  -18  -15  -13  -13   -    -  DBU   
       -999 -441 -272 -222 -180 -164 -159 -157 -157 -159   -    -  S DBW 
       -183 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
       -999 -286 -112  -59  -15    4   14   19   21   21   -    -  SNR   
       -999  341  168  115   70   52   46   44   43   44   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.04 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.04   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.07 0.09 0.09   -    -  S PRB 
       25.0 13.6 14.7 15.1 15.2 16.2 20.2 22.8 24.5 24.9   -    -  SIG LW
       21.5  7.4  7.5  7.5  7.5  7.5  8.0  8.8 11.2 11.6   -    -  SIG UP
       26.7 16.7 17.6 17.8 17.6 18.3 22.1 24.6 26.2 26.6   -    -  SNR LW
       22.2  9.5  9.5  9.4  9.1  9.0  9.2 10.2 12.5 12.8   -    -  SNR UP
        0.0 -9.5-10.3-10.8 -6.3 -9.5-14.0-14.4-14.3-13.7   -    -  TGAIN 
        0.0 -9.5-10.3-10.8 -6.3 -9.5-14.0-14.4-14.3-13.7   -    -  RGAIN 
       -999 -303 -130  -77  -32  -14   -8   -6   -5   -6   -    -  SNRxx 

  14.0 42.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4 E  4F2  3F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  3.7  4.0  4.3 19.2 11.5  4.0  3.4  3.3  3.5   -    -  TANGLE
       99.9 19.3 19.3 19.3 21.0 20.2 19.7 19.7 19.6 19.7   -    -  DELAY 
       1000   87   91   95  301  274  268  254  251  255   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.99 0.97 0.94   -    -  MUFday
       1000  511  387  255  210  187  180  177  175  176   -    -  LOSS  
       -999 -364 -236 -105  -58  -31  -20  -16  -13  -12   -    -  DBU   
       -999 -492 -368 -236 -191 -168 -161 -157 -156 -157   -    -  S DBW 
       -184 -155 -160 -163 -165 -168 -172 -175 -178 -179   -    -  N DBW 
       -999 -336 -208  -74  -26   -1   11   18   22   23   -    -  SNR   
       -999  393  264  130   83   58   48   44   42   42   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.06   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.01 0.04 0.07 0.09 0.10   -    -  S PRB 
       25.0 15.5 15.5 16.2 16.7 17.5 19.1 21.6 24.2 24.6   -    -  SIG LW
       17.8  7.2  7.2  7.2  7.2  7.3  7.4  7.7  8.9 11.1   -    -  SIG UP
       26.7 18.2 18.2 18.8 18.9 19.3 21.0 23.5 26.0 26.4   -    -  SNR LW
       18.6  9.3  9.3  9.2  8.9  8.8  8.6  9.2 10.4 12.3   -    -  SNR UP
        0.0 -9.6-10.5-10.9 -6.1 -7.2-13.0-14.2-14.4-14.1   -    -  TGAIN 
        0.0 -9.6-10.5-10.9 -6.1 -7.2-13.0-14.2-14.4-14.1   -    -  RGAIN 
       -999 -355 -226  -92  -45  -20  -10   -6   -4   -4   -    -  SNRxx 

  15.0 42.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  3.8  4.2 22.9 14.1  6.7  3.7  3.5  3.6  3.8   -    -  TANGLE
       99.9 19.3 19.3 21.8 20.5 20.0 19.7 19.7 19.7 19.7   -    -  DELAY 
       1000   89   93  359  324  343  261  256  257  263   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.99 0.97 0.94   -    -  MUFday
       1000  543  315  248  208  188  180  177  175  175   -    -  LOSS  
       -999 -396 -165  -98  -55  -30  -21  -16  -13  -12   -    -  DBU   
       -999 -524 -296 -229 -189 -169 -161 -158 -156 -156   -    -  S DBW 
       -184 -155 -159 -162 -165 -168 -172 -175 -178 -179   -    -  N DBW 
       -999 -369 -136  -67  -24   -1   11   18   22   23   -    -  SNR   
       -999  425  193  123   80   57   48   44   42   41   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.06   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.01 0.04 0.07 0.09 0.11   -    -  S PRB 
       25.0 15.5 15.9 15.9 16.1 16.7 19.0 21.4 24.0 24.5   -    -  SIG LW
       17.4  7.2  7.2  7.2  7.2  7.2  7.4  7.7  8.8 10.9   -    -  SIG UP
       26.7 18.2 18.5 18.4 18.3 18.6 20.9 23.4 25.8 26.2   -    -  SNR LW
       18.2  9.3  9.2  9.0  8.9  8.7  8.6  9.2 10.3 12.2   -    -  SNR UP
        0.0 -9.5-10.3 -6.1 -6.3 -9.6-13.5-14.0-13.9-13.5   -    -  TGAIN 
        0.0 -9.5-10.3 -6.1 -6.3 -9.6-13.5-14.0-13.9-13.5   -    -  RGAIN 
       -999 -387 -155  -85  -42  -19  -10   -6   -4   -3   -    -  SNRxx 

  16.0 41.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4F2  3F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  3.9  4.3 20.7 12.3  4.0  3.4  3.4  3.5  3.8   -    -  TANGLE
       99.9 19.3 19.3 21.3 20.3 19.7 19.6 19.6 19.7 19.7   -    -  DELAY 
       1000   90   95  325  290  269  253  252  256  264   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.99 0.98 0.94   -    -  MUFday
       1000  507  287  239  203  186  178  174  173  174   -    -  LOSS  
       -999 -360 -139  -90  -50  -28  -18  -14  -11  -10   -    -  DBU   
       -999 -488 -268 -220 -184 -166 -159 -155 -154 -155   -    -  S DBW 
       -184 -154 -159 -161 -164 -168 -173 -175 -178 -179   -    -  N DBW 
       -999 -334 -109  -59  -20    1   14   20   24   24   -    -  SNR   
       -999  391  167  117   77   56   46   42   40   40   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.03 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.03   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.08 0.10 0.12   -    -  S PRB 
       25.0 16.8 16.9 17.0 17.1 17.7 19.5 21.8 24.2 24.5   -    -  SIG LW
       16.0  6.7  6.7  6.7  6.7  6.7  6.8  7.1  8.2  8.1   -    -  SIG UP
       26.7 19.3 19.3 19.2 19.1 19.6 21.5 23.7 26.0 26.3   -    -  SNR LW
       16.8  8.9  8.8  8.7  8.6  8.2  8.2  8.7  9.8  9.8   -    -  SNR UP
        0.0 -9.3-10.1 -5.8 -6.6-12.7-14.1-14.3-14.0-13.4   -    -  TGAIN 
        0.0 -9.3-10.1 -5.8 -6.6-12.7-14.1-14.3-14.0-13.4   -    -  RGAIN 
       -999 -353 -129  -79  -39  -18   -8   -4   -2   -2   -    -  SNRxx 

  17.0 38.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  4.1 22.0 14.3  5.9  3.4  3.2  3.3  3.6  4.0   -    -  TANGLE
       99.9 19.3 21.6 20.6 19.9 19.6 19.6 19.6 19.7 19.7   -    -  DELAY 
       1000   92  344  328  321  253  248  250  258  268   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 1.00 0.99 0.96 0.91   -    -  MUFday
       1000  339  256  220  194  181  175  172  173  174   -    -  LOSS  
       -999 -194 -109  -71  -40  -24  -16  -12  -10  -10   -    -  DBU   
       -999 -320 -236 -201 -175 -162 -156 -153 -154 -155   -    -  S DBW 
       -183 -154 -157 -160 -163 -168 -173 -175 -178 -179   -    -  N DBW 
       -999 -166  -79  -41  -12    6   17   22   24   24   -    -  SNR   
       -999  224  137   98   69   52   44   41   40   40   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.05 0.05   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.05   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.02 0.06 0.09 0.11 0.12   -    -  S PRB 
       25.0 17.1 17.1 17.1 17.3 18.2 20.7 22.8 24.6 24.8   -    -  SIG LW
       16.4  6.7  6.7  6.7  6.7  6.8  6.9  7.4  9.1  9.4   -    -  SIG UP
       26.7 19.8 19.4 19.2 19.1 20.1 22.6 24.7 26.3 26.6   -    -  SNR LW
       17.3 10.1  9.8  9.4  8.8  8.2  8.3  9.0 10.6 10.9   -    -  SNR UP
        0.0 -9.0 -5.6 -5.8 -9.8-13.9-14.5-14.4-13.9-13.1   -    -  TGAIN 
        0.0 -9.0 -5.6 -5.8 -9.8-13.9-14.5-14.4-13.9-13.1   -    -  RGAIN 
       -999 -186  -99  -60  -31  -14   -6   -3   -2   -2   -    -  SNRxx 

  18.0 33.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       99.9  4.3 15.3 11.6  3.6  3.2  3.3  3.6  4.1  4.9   -    -  TANGLE
       99.9 19.3 20.7 20.2 19.7 19.6 19.6 19.7 19.7 19.8   -    -  DELAY 
       1000   95  348  276  259  247  249  257  271  293   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.99 0.96 0.89 0.77   -    -  MUFday
       1000  286  226  205  186  175  171  171  174  180   -    -  LOSS  
       -999 -143  -80  -56  -32  -18  -12  -10  -11  -13   -    -  DBU   
       -999 -267 -207 -186 -167 -156 -152 -152 -154 -161   -    -  S DBW 
       -181 -153 -155 -158 -162 -168 -173 -175 -178 -179   -    -  N DBW 
       -999 -114  -51  -28   -5   12   21   23   23   19   -    -  SNR   
       -999  173  109   85   62   48   42   41   41   46   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.05 0.01   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.05 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.01 0.04 0.08 0.11 0.11 0.09   -    -  S PRB 
       25.0 17.1 17.1 17.2 17.6 19.4 22.8 24.6 25.0 25.0   -    -  SIG LW
       16.7  6.7  6.7  6.7  6.8  6.8  7.4  8.9 10.3  8.6   -    -  SIG UP
       26.7 20.4 19.5 19.1 19.2 21.2 24.6 26.3 26.7 26.7   -    -  SNR LW
       17.5 11.6 11.1 10.1  8.9  8.1  8.8 10.3 11.6 10.1   -    -  SNR UP
        0.0 -8.8 -5.2 -6.2-12.9-14.3-14.4-13.9-12.9-11.8   -    -  TGAIN 
        0.0 -8.8 -5.2 -6.2-12.9-14.3-14.4-13.9-12.9-11.8   -    -  RGAIN 
       -999 -135  -71  -47  -24  -10   -4   -3   -3   -8   -    -  SNRxx 

  19.0 26.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.5 21.3 12.3  4.0  3.4  3.4  3.9  4.5  6.2 10.8   -    -  TANGLE
       20.4 21.4 20.3 19.7 19.6 19.6 19.7 19.8 20.0 20.6   -    -  DELAY 
        423  334  289  270  251  252  265  283  328  458   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.94 0.85 0.63 0.33   -    -  MUFday
        181  241  205  189  177  170  171  175  179  196   -    -  LOSS  
        -18  -99  -59  -38  -23  -14  -11  -13  -14  -33   -    -  DBU   
       -162 -222 -186 -170 -158 -151 -152 -156 -160 -177   -    -  S DBW 
       -179 -151 -154 -157 -162 -169 -173 -176 -178 -179   -    -  N DBW 
         17  -71  -32  -13    4   17   21   20   18    2   -    -  SNR   
         48  128   88   69   53   44   43   45   47   62   -    -  RPWRG 
       0.07 0.00 0.00 0.00 0.00 0.00 0.01 0.06 0.02 0.04   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.04 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.00 0.02 0.07 0.10 0.08 0.09 0.04   -    -  S PRB 
       25.0 16.1 16.1 16.3 17.4 21.6 24.3 25.0 25.0 25.0   -    -  SIG LW
       17.0  7.0  7.0  7.0  7.0  7.5  8.5 13.9 11.7 25.0   -    -  SIG UP
       26.7 19.0 18.3 18.1 19.1 23.3 26.0 26.7 26.7 26.7   -    -  SNR LW
       17.9 11.8 10.7  9.9  8.8  8.7  9.8 14.8 12.9 25.6   -    -  SNR UP
       -8.1 -4.9 -5.6-11.3-13.4-13.9-13.2-12.3-10.3 -7.5   -    -  TGAIN 
       -8.1 -4.9 -5.6-11.3-13.4-13.9-13.2-12.3-10.3 -7.5   -    -  RGAIN 
        -10  -90  -50  -31  -15   -6   -5   -7   -9  -24   -    -  SNRxx 

  20.0 21.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.8 14.8  4.7  3.8  3.6  4.1  5.2  7.6 11.0 11.0   -    -  TANGLE
       20.4 20.6 19.8 19.7 19.7 19.7 19.8 20.1 20.6 20.6   -    -  DELAY 
        432  339  288  264  259  271  302  366  465  465   -    -  V HITE
       0.50 1.00 1.00 1.00 0.99 0.95 0.78 0.55 0.13 0.01   -    -  MUFday
        180  206  185  177  170  169  177  179  217  277   -    -  LOSS  
        -19  -64  -38  -26  -16  -12  -14  -17  -56 -115   -    -  DBU   
       -160 -187 -166 -158 -151 -150 -158 -160 -198 -258   -    -  S DBW 
       -176 -149 -153 -156 -162 -169 -174 -176 -178 -179   -    -  N DBW 
         16  -38  -13   -1   11   19   16   16  -20  -79   -    -  SNR   
         49   94   69   57   47   45   49   49   85  144   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.00 0.01 0.00 0.04 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.00 0.00 0.01 0.04 0.08 0.08 0.08 0.01 0.00   -    -  S PRB 
       25.0 15.3 15.5 16.1 19.3 24.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       17.4  7.4  7.4  7.4  7.6  9.8  9.3 14.8 25.0 25.0   -    -  SIG UP
       26.7 17.8 17.4 17.8 20.8 25.6 26.7 26.7 26.7 26.7   -    -  SNR LW
       18.2 11.3 10.5  9.9  9.1 10.7 10.6 15.7 25.6 25.6   -    -  SNR UP
       -7.9 -4.5 -9.6-11.6-12.9-12.6-11.2 -9.2 -7.5 -7.4   -    -  TGAIN 
       -7.9 -4.5 -9.6-11.6-12.9-12.6-11.2 -9.2 -7.5 -7.4   -    -  RGAIN 
        -11  -56  -31  -19   -9   -7  -11  -11  -47 -106   -    -  SNRxx 

  21.0 18.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       11.5  9.3  4.6  4.2  4.3  5.2  8.3 11.5 11.5 11.5   -    -  TANGLE
       20.7 20.4 19.8 19.7 19.7 19.8 20.2 20.7 20.7 20.7   -    -  DELAY 
        480  416  285  274  277  301  386  480  480  480   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.87 0.55 0.15 0.01 0.00   -    -  MUFday
        181  182  171  167  164  169  176  211  293  385   -    -  LOSS  
        -23  -40  -23  -16  -11  -11  -16  -51 -131 -223   -    -  DBU   
       -162 -163 -152 -148 -145 -150 -157 -192 -274 -366   -    -  S DBW 
       -174 -147 -152 -156 -162 -169 -174 -176 -178 -179   -    -  N DBW 
         12  -16    0    8   17   19   17  -16  -96 -187   -    -  SNR   
         53   71   55   48   44   45   48   81  161  252   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.03 0.04 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.00 0.01 0.02 0.06 0.08 0.08 0.01 0.00 0.00   -    -  S PRB 
       25.0 14.9 15.3 16.6 21.1 24.7 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.3  7.3  7.3  7.4  8.1 11.5 14.7 25.0 25.0 25.0   -    -  SIG UP
       26.7 17.0 17.0 18.0 22.5 26.2 26.7 26.7 26.7 26.7   -    -  SNR LW
       19.1 10.6 10.0  9.5  9.4 12.3 15.6 25.6 25.6 25.6   -    -  SNR UP
       -7.3 -5.4 -9.7-11.1-11.7-11.1 -8.7 -7.3 -7.3 -7.3   -    -  TGAIN 
       -7.3 -5.4 -9.7-11.1-11.7-11.1 -8.7 -7.3 -7.3 -7.3   -    -  RGAIN 
        -15  -33  -17  -10   -6   -7  -10  -43 -123 -214   -    -  SNRxx 

  22.0 16.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       12.2  7.5  5.0  4.8  5.2  7.0 12.2 12.2 12.2 12.2   -    -  TANGLE
       20.8 20.1 19.8 19.8 19.8 20.1 20.8 20.8 20.8 20.8   -    -  DELAY 
        502  364  296  291  302  351  502  502  502  502   -    -  V HITE
       0.50 1.00 1.00 1.00 0.96 0.71 0.16 0.01 0.00 0.00   -    -  MUFday
        179  167  162  161  162  171  206  276  396  456   -    -  LOSS  
        -22  -25  -15  -11   -9  -12  -47 -116 -235 -294   -    -  DBU   
       -160 -148 -143 -142 -143 -152 -187 -257 -377 -437   -    -  S DBW 
       -172 -146 -150 -155 -162 -170 -174 -176 -178 -179   -    -  N DBW 
         12   -3    7   13   19   18  -13  -81 -199 -258   -    -  SNR   
         53   57   48   44   43   46   78  146  264  313   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.01 0.01 0.01 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.01 0.02 0.04 0.08 0.09 0.01 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.6 15.3 17.4 22.8 25.0 25.0 25.0 25.0 14.2   -    -  SIG LW
       18.1  7.5  7.5  7.6  9.2 10.3 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 16.2 16.7 18.6 24.0 26.6 26.7 26.7 26.7 17.1   -    -  SNR LW
       18.7 10.0  9.7  9.4 10.2 11.2 25.6 25.6 25.6 25.6   -    -  SNR UP
       -7.0 -6.2 -9.2-10.2-10.5 -9.3 -7.1 -7.1 -7.1 -7.1   -    -  TGAIN 
       -7.0 -6.2 -9.2-10.2-10.5 -9.3 -7.1 -7.1 -7.1 -7.1   -    -  RGAIN 
        -15  -19  -10   -6   -5   -8  -40 -108 -226 -275   -    -  SNRxx 

  23.0 13.9  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       11.8  6.5  5.6  5.6  6.3 12.8 12.8 12.8 12.8 12.8   -    -  TANGLE
       20.7 20.0 19.9 19.9 20.0 20.9 20.9 20.9 20.9 20.9   -    -  DELAY 
        488  336  311  311  332  520  520  520  520  520   -    -  V HITE
       0.50 1.00 1.00 0.99 0.90 0.46 0.01 0.00 0.00 0.00   -    -  MUFday
        172  158  157  157  162  178  262  366  446  447   -    -  LOSS  
        -16  -16  -10   -7   -7  -22 -104 -206 -285 -285   -    -  DBU   
       -153 -139 -138 -138 -143 -159 -243 -347 -427 -428   -    -  S DBW 
       -170 -146 -151 -155 -163 -170 -174 -176 -178 -179   -    -  N DBW 
         17    7   13   17   21   12  -69 -171 -249 -248   -    -  SNR   
         47   49   43   42   43   53  134  236  305  304   -    -  RPWRG 
       0.06 0.00 0.00 0.00 0.01 0.04 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.02 0.03 0.06 0.09 0.06 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.7 17.1 20.1 23.9 25.0 25.0 25.0 15.3 15.3   -    -  SIG LW
       16.0  6.6  6.7  7.1  9.2 18.2 25.0 25.0 25.0  6.6   -    -  SIG UP
       26.6 17.3 18.4 21.2 25.3 26.6 26.7 26.7 18.0 18.0   -    -  SNR LW
       16.7  9.6  9.1  8.9 10.2 18.8 25.6 25.6 25.6  8.6   -    -  SNR UP
       -7.1 -6.8 -8.6 -9.4 -9.4 -6.8 -6.9 -6.9 -6.9 -6.9   -    -  TGAIN 
       -7.1 -6.8 -8.6 -9.4 -9.4 -6.8 -6.9 -6.9 -6.9 -6.9   -    -  RGAIN 
         -9  -11   -5   -4   -5  -15  -96 -198 -267 -266   -    -  SNRxx 

  24.0 13.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       13.2  6.8  6.0  6.1  7.1 13.2 13.2 13.2 13.2 13.2   -    -  TANGLE
       21.0 20.0 19.9 19.9 20.1 21.0 21.0 21.0 21.0 21.0   -    -  DELAY 
        530  346  323  325  353  530  530  530  530  530   -    -  V HITE
       0.50 1.00 1.00 0.98 0.85 0.27 0.00 0.00 0.00 0.00   -    -  MUFday
        174  155  154  156  162  189  293  403  441  442   -    -  LOSS  
        -19  -12   -7   -6   -8  -33 -135 -243 -280 -280   -    -  DBU   
       -155 -136 -135 -137 -143 -170 -274 -384 -422 -423   -    -  S DBW 
       -169 -146 -151 -156 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         14   10   15   19   21    1 -100 -208 -244 -244   -    -  SNR   
         51   44   40   40   43   64  165  273  299  299   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.02 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.02 0.04 0.07 0.09 0.03 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.8 16.5 19.8 24.6 25.0 25.0 25.0 14.2 14.2   -    -  SIG LW
       16.9  6.4  6.5  7.1 10.3 25.0 25.0 25.0  6.4  6.4   -    -  SIG UP
       26.6 16.5 17.8 21.0 25.9 26.7 26.7 26.8 17.1 17.1   -    -  SNR LW
       17.6  9.6  9.1  9.0 11.2 25.5 25.6 25.6  8.4  8.4   -    -  SNR UP
       -6.7 -6.5 -8.2 -8.9 -8.8 -6.8 -6.9 -6.9 -6.8 -6.8   -    -  TGAIN 
       -6.7 -6.5 -8.2 -8.9 -8.8 -6.8 -6.9 -6.9 -6.8 -6.8   -    -  RGAIN 
        -13   -6   -2   -2   -5  -26 -127 -235 -261 -261   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a