  IONOSPHERIC COMMUNICATIONS ANALYSIS AND PREDICTION PROGRAM
                     VOACAP   VERSION 16.1207a


          1         2         3         4         5         6         7
 123456789012345678901234567890123456789012345678901234567890123456789012345

 LINEMAX    9999       number of lines-per-page
 COEFFS    CCIR
 TIME          1   24    1    1
 MONTH      202511.00
 SUNSPOT    100.
 LABEL     FM29jw              IO91wm
 CIRCUIT   39.94N   075.21W    51.52N   000.12W  S     0
 SYSTEM       1. 153. 3.00  90. 38.0 3.00 0.10
 FPROB      1.00 1.00 1.00 0.00
 ANTENNA       1    1    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    2    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    3    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    4    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    5   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    6   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    7   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    8   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       1    9   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0800
 ANTENNA       2   10    2    5     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   11    5    6     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   12    6    8     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   13    8   12     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   14   12   15     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   15   15   19     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   16   19   22     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   17   22   26     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 ANTENNA       2   18   26   30     0.000[voaant/hvd025.ant    ]  0.0    0.0000
 FREQUENCY  3.60 5.36 7.1010.1014.1018.1021.1024.9028.20 0.00 0.00
 METHOD        9    0
 EXECUTE
 METHOD       30    0
 EXECUTE
 QUIT
     CCIR Coefficients         METHOD  9   VOACAP L 16.1207a  PAGE   1

  Nov    2025          SSN = 100.                Minimum Angle= 3.000 degrees
  FM29jw              IO91wm                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 51.52 N    0.12 W     50.40  288.30    3079.5   5702.8
 

            MUF(....)       FOT(XXXX)       HPF(++++)

       00  02  04  06  08  10  12  14  16  18  20  22  00
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
    40-                             + +                   -40
      -                                                   -  
    38-                                                   -38
      -                                                   -  
    36-                           +     +                 -36    GMT   MUF   FOT   HPF
      -                                                   -  
    34-                                                   -34    1.0  11.2   8.1  14.3
      -                             . .   +               -      2.0  11.6   8.5  14.9
    32-                                 .                 -32    3.0  12.1   8.8  15.5
      -                                                   -      4.0  11.8   9.1  13.6
    30-                         + .                       -30    5.0  10.3   7.9  11.8
      -                                   . +             -      6.0   8.7   6.7  10.0
    28-                                                   -28    7.0   9.1   7.0  10.4
      -                                                   -      8.0  10.2   7.9  11.8
    26-                                     .             -26    9.0  11.3   8.7  13.0
      -                         . X                       -     10.0  14.1  11.4  16.5
    24-                             X X X     +           -24   11.0  19.0  15.4  22.3
      -                                                   -     12.0  25.2  20.4  29.5
    22-                       +           X               -22   13.0  30.4  24.6  35.5
      -                                       . +         -     14.0  32.8  24.3  39.7
    20-                         X                         -20   15.0  32.7  24.2  39.5
      -                       .             X             -     16.0  31.7  24.1  35.8
    18-                                           +       -18   17.0  29.5  22.4  33.3
      -                     +                   .         -     18.0  25.5  19.4  28.8
    16-                                       X           -16   19.0  21.1  16.0  23.8
      -     + +               X                   . +     -     20.0  17.5  13.1  21.0
    14- + +     +           .                         + + -14   21.0  14.8  11.1  17.8
      -                   +                     X   .     -     22.0  12.8   9.6  15.4
    12-     . . . +     +                             .   -12   23.0  11.5   8.7  13.9
      - . .               . X                     X     . -     24.0  11.1   8.1  14.2
    10-           . + + .                           X     -10
      -       X X   . .   X                           X   -  
    08- X X X     X     X                               X -08
      -             X X                                   -  
    06-                                                   -06
      -                                                   -  
    04-                                                   -04
      -                                                   -  
    02-                                                   -02
      -                                                   -  
     MHZ+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+MHZ
       00  02  04  06  08  10  12  14  16  18  20  22  00
                     UNIVERSAL TIME
     CCIR Coefficients        ~METHOD 30   VOACAP L 16.1207a  PAGE   2

  Nov    2025          SSN = 100.                Minimum Angle= 3.000 degrees
  FM29jw              IO91wm                AZIMUTHS          N. MI.      KM
  39.94 N   75.21 W - 51.52 N    0.12 W     50.40  288.30    3079.5   5702.8
  XMTR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  XMTR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz= 50.4   0.080kW
  RCVR  2- 5 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  5- 6 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  6- 8 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR  8-12 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 12-15 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 15-19 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 19-22 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 22-26 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  RCVR 26-30 2-D P-to-P[voaant/hvd025.ant    ] Az=  0.0 OFFaz=288.3
  3 MHz NOISE = -153.0 dBW     REQ. REL = 90%    REQ. SNR = 38.0 dB
  MULTIPATH POWER TOLERANCE =  3.0 dB   MULTIPATH DELAY TOLERANCE =  0.100 ms

   1.0 11.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.8  5.6  5.3  5.5  7.2 10.8 10.8 10.8 10.8 10.8   -    -  TANGLE
       20.6 19.9 19.8 19.9 20.1 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        461  313  303  310  358  461  461  461  461  461   -    -  V HITE
       0.50 1.00 0.99 0.96 0.67 0.11 0.00 0.00 0.00 0.00   -    -  MUFday
        174  149  151  154  165  211  306  393  464  465   -    -  LOSS  
        -19   -6   -4   -4  -10  -54 -147 -233 -302 -302   -    -  DBU   
       -154 -130 -132 -135 -146 -192 -287 -374 -445 -446   -    -  S DBW 
       -167 -146 -151 -156 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         12   16   19   21   19  -21 -112 -198 -267 -266   -    -  SNR   
         52   40   39   41   46   86  177  263  323  322   -    -  RPWRG 
       0.05 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.04 0.07 0.09 0.09 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.1 19.7 23.2 25.0 25.0 25.0 25.0 15.0 15.0   -    -  SIG LW
       19.4  5.1  5.5  7.6 10.3 25.0 25.0 25.0 25.0  5.0   -    -  SIG UP
       26.6 17.8 20.9 24.3 26.4 26.7 26.8 26.8 17.8 17.8   -    -  SNR LW
       19.9  8.9  8.4  9.4 11.2 25.6 25.6 25.6 25.6  7.4   -    -  SNR UP
       -7.1 -7.4 -8.9 -9.4 -8.7 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  TGAIN 
       -7.1 -7.4 -8.9 -9.4 -8.7 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  RGAIN 
        -14   -2   -1   -3   -8  -48 -139 -225 -285 -284   -    -  SNRxx 

   2.0 11.6  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.7  5.6  5.2  5.4  6.8 10.7 10.7 10.7 10.7 10.7   -    -  TANGLE
       20.6 19.9 19.8 19.9 20.0 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        458  311  301  306  344  458  458  458  458  458   -    -  V HITE
       0.50 1.00 0.99 0.97 0.73 0.16 0.01 0.00 0.00 0.00   -    -  MUFday
        173  148  150  153  164  202  286  369  465  466   -    -  LOSS  
        -19   -5   -3   -3   -8  -45 -128 -209 -303 -303   -    -  DBU   
       -154 -129 -131 -134 -145 -183 -267 -350 -446 -447   -    -  S DBW 
       -168 -146 -151 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         14   17   20   22   20  -12  -93 -174 -268 -267   -    -  SNR   
         51   38   38   40   44   77  158  239  323  323   -    -  RPWRG 
       0.06 0.00 0.00 0.01 0.01 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.05 0.07 0.10 0.10 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 15.7 19.0 22.9 25.0 25.0 25.0 25.0 14.7 14.7   -    -  SIG LW
       19.4  5.0  5.3  7.1  8.9 25.0 25.0 25.0 25.0  4.9   -    -  SIG UP
       26.7 17.5 20.2 24.1 26.5 26.7 26.8 26.8 17.5 17.5   -    -  SNR LW
       20.0  9.0  8.4  8.9  9.9 25.6 25.6 25.6 25.6  7.3   -    -  SNR UP
       -7.2 -7.5 -9.0 -9.6 -9.1 -7.4 -7.5 -7.6 -7.6 -7.5   -    -  TGAIN 
       -7.2 -7.5 -9.0 -9.6 -9.1 -7.4 -7.5 -7.6 -7.6 -7.5   -    -  RGAIN 
        -13    0    0   -2   -6  -39 -120 -201 -285 -285   -    -  SNRxx 

   3.0 12.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.7  5.5  5.1  5.3  6.4 10.7 10.7 10.7 10.7 10.7   -    -  TANGLE
       20.6 19.9 19.8 19.8 20.0 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        457  310  299  304  335  457  457  457  457  457   -    -  V HITE
       0.50 1.00 1.00 0.98 0.78 0.23 0.01 0.00 0.00 0.00   -    -  MUFday
        174  148  150  153  163  195  268  346  453  466   -    -  LOSS  
        -19   -6   -3   -3   -8  -38 -109 -186 -291 -303   -    -  DBU   
       -155 -129 -131 -134 -144 -176 -249 -327 -434 -447   -    -  S DBW 
       -169 -148 -152 -157 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         14   18   21   23   21   -5  -75 -151 -256 -268   -    -  SNR   
         51   38   37   39   44   69  140  216  321  324   -    -  RPWRG 
       0.06 0.01 0.01 0.02 0.01 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.05 0.07 0.10 0.10 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.1 18.9 23.1 25.0 25.0 25.0 25.0 25.0 15.3   -    -  SIG LW
       19.6  5.2  5.4  6.9  8.1 25.0 25.0 25.0 25.0 17.9   -    -  SIG UP
       26.7 18.2 20.4 24.3 26.5 26.7 26.8 26.8 26.7 18.0   -    -  SNR LW
       20.3  9.7  8.9  9.0  9.3 25.6 25.6 25.6 25.6 18.7   -    -  SNR UP
       -7.3 -7.5 -9.0 -9.7 -9.4 -7.4 -7.5 -7.6 -7.6 -7.5   -    -  TGAIN 
       -7.3 -7.5 -9.0 -9.7 -9.4 -7.4 -7.5 -7.6 -7.6 -7.5   -    -  RGAIN 
        -13    0    1   -1   -6  -31 -102 -178 -283 -286   -    -  SNRxx 

   4.0 11.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.9  5.7  5.3  5.4  6.7 10.9 10.9 10.9 10.9 10.9   -    -  TANGLE
       20.6 19.9 19.8 19.9 20.0 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        462  315  303  307  343  462  462  462  462  462   -    -  V HITE
       0.50 1.00 1.00 0.99 0.79 0.05 0.00 0.00 0.00 0.00   -    -  MUFday
        173  148  149  152  162  231  427  461  463  464   -    -  LOSS  
        -18   -5   -2   -2   -6  -74 -268 -301 -301 -301   -    -  DBU   
       -154 -129 -130 -133 -143 -212 -408 -442 -444 -445   -    -  S DBW 
       -168 -149 -153 -158 -165 -171 -174 -176 -178 -179   -    -  N DBW 
         14   21   23   25   23  -41 -234 -266 -266 -265   -    -  SNR   
         50   33   31   33   42  106  299  320  319  319   -    -  RPWRG 
       0.04 0.02 0.02 0.03 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.01 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.06 0.07 0.10 0.11 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.5 14.2 18.3 25.0 25.0 25.0 12.3 12.3 12.3   -    -  SIG LW
       16.4  5.1  5.2  6.2  7.2 25.0 25.0  5.1  5.1  5.1   -    -  SIG UP
       26.7 15.5 16.3 19.9 26.5 26.7 26.8 15.5 15.5 15.5   -    -  SNR LW
       17.1 10.2  9.2  8.8  8.6 25.6 25.6  7.5  7.5  7.5   -    -  SNR UP
       -7.2 -7.3 -8.9 -9.5 -9.1 -7.3 -7.5 -7.5 -7.5 -7.5   -    -  TGAIN 
       -7.2 -7.3 -8.9 -9.5 -9.1 -7.3 -7.5 -7.5 -7.5 -7.5   -    -  RGAIN 
        -12    5    7    5   -4  -68 -261 -282 -281 -281   -    -  SNRxx 

   5.0 10.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       11.1  6.4  5.7  5.9  9.3 11.1 11.1 11.1 11.1 11.1   -    -  TANGLE
       20.6 20.0 19.9 19.9 20.4 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        468  335  314  322  415  468  468  468  468  468   -    -  V HITE
       0.50 1.00 1.00 0.96 0.54 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        170  146  148  152  165  323  456  458  459  460   -    -  LOSS  
        -17   -4   -1   -2  -11 -166 -298 -297 -297 -297   -    -  DBU   
       -151 -127 -129 -133 -146 -304 -437 -439 -440 -441   -    -  S DBW 
       -166 -151 -154 -158 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         15   24   25   25   20 -133 -263 -263 -262 -261   -    -  SNR   
         50   27   27   31   45  197  313  313  312  312   -    -  RPWRG 
       0.03 0.04 0.04 0.03 0.04 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.01 0.01 0.02 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.07 0.07 0.08 0.11 0.09 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  8.3 11.4 16.4 25.0 25.0  7.8  7.8  7.8  7.8   -    -  SIG LW
       15.2  4.0  4.3  5.6 12.9 25.0  4.0  4.0  4.0  4.0   -    -  SIG UP
       26.6 12.8 14.2 18.3 26.5 26.7 12.3 12.3 12.3 12.3   -    -  SNR LW
       15.9 10.4  9.2  8.7 13.8 25.6  6.8  6.8  6.8  6.8   -    -  SNR UP
       -7.0 -6.8 -8.5 -9.0 -7.6 -7.3 -7.4 -7.4 -7.4 -7.4   -    -  TGAIN 
       -7.0 -6.8 -8.5 -9.0 -7.6 -7.3 -7.4 -7.4 -7.4 -7.4   -    -  RGAIN 
        -12   11   11    7   -7 -159 -275 -275 -274 -274   -    -  SNRxx 

   6.0  8.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       11.2 15.2 14.7  6.9 11.2 11.2 11.2 11.2 11.2 11.2   -    -  TANGLE
       20.7 20.7 20.6 20.0 20.7 20.7 20.7 20.7 20.7 20.7   -    -  DELAY 
        471  347  336  347  471  471  471  471  471  471   -    -  V HITE
       0.50 1.00 0.88 0.85 0.08 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        162  141  143  150  206  448  450  451  452  453   -    -  LOSS  
        -10    1    4    2  -52 -291 -291 -291 -291 -291   -    -  DBU   
       -143 -122 -124 -131 -187 -429 -431 -432 -433 -434   -    -  S DBW 
       -163 -152 -155 -159 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         20   30   31   28  -21 -258 -257 -256 -255 -255   -    -  SNR   
         44   28   29   36   86  314  313  312  311  311   -    -  RPWRG 
       0.04 0.15 0.17 0.04 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.10 0.14 0.15 0.14 0.01 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 16.8 21.1 25.0 25.0 15.3 15.3 15.3 15.3 15.3   -    -  SIG LW
       11.7  0.6  1.7  1.9 25.0 25.0  0.5  0.5  0.5  0.5   -    -  SIG UP
       26.4 19.8 22.9 26.3 26.6 18.0 18.0 18.0 18.0 18.0   -    -  SNR LW
       13.0 10.2  8.8  7.3 25.5 25.6  5.5  5.5  5.5  5.5   -    -  SNR UP
       -6.7 -4.5 -5.3 -8.3 -6.9 -7.3 -7.4 -7.4 -7.4 -7.4   -    -  TGAIN 
       -6.7 -4.5 -5.3 -8.3 -6.9 -7.3 -7.4 -7.4 -7.4 -7.4   -    -  RGAIN 
         -6   10    9    2  -48 -276 -275 -274 -273 -273   -    -  SNRxx 

   7.0  9.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.9 18.0  9.6  6.8 10.9 10.9 10.9 10.9 10.9 10.9   -    -  TANGLE
       20.6 21.2 20.4 20.0 20.6 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        462  402  423  346  462  462  462  462  462  462   -    -  V HITE
       0.50 1.00 0.99 0.89 0.17 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        167  150  148  153  194  438  460  461  462  463   -    -  LOSS  
        -14   -8   -1   -2  -41 -281 -301 -301 -300 -300   -    -  DBU   
       -148 -131 -129 -134 -175 -419 -441 -442 -443 -444   -    -  S DBW 
       -164 -153 -157 -160 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         16   22   29   26   -9 -248 -267 -266 -265 -265   -    -  SNR   
         48   32   29   35   74  313  319  319  318  317   -    -  RPWRG 
       0.02 0.00 0.04 0.03 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.08 0.07 0.13 0.12 0.02 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 13.9 17.3 21.5 25.0 25.0 11.4 11.4 11.4 11.4   -    -  SIG LW
       12.3  1.0  1.8  4.9 25.0 25.0  0.8  0.8  0.8  0.8   -    -  SIG UP
       26.5 16.7 19.4 23.2 26.6 26.7 14.8 14.8 14.8 14.8   -    -  SNR LW
       13.3  7.1  6.9  7.7 25.5 25.6  5.6  5.6  5.5  5.5   -    -  SNR UP
       -6.8 -4.6 -6.2 -8.3 -7.0 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  TGAIN 
       -6.8 -4.6 -6.2 -8.3 -7.0 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  RGAIN 
        -10    6    9    3  -36 -275 -281 -281 -280 -279   -    -  SNRxx 

   8.0 10.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.5  7.8  5.4  5.5  8.8 10.5 10.5 10.5 10.5 10.5   -    -  TANGLE
       20.5 20.2 19.9 19.9 20.3 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        452  375  306  310  402  452  452  452  452  452   -    -  V HITE
       0.50 1.00 1.00 0.96 0.53 0.00 0.00 0.00 0.00 0.00   -    -  MUFday
        174  159  157  158  168  332  466  467  469  469   -    -  LOSS  
        -20  -17   -9   -8  -14 -175 -307 -307 -307 -307   -    -  DBU   
       -155 -140 -137 -139 -149 -313 -447 -448 -450 -450   -    -  S DBW 
       -166 -155 -159 -162 -166 -171 -174 -176 -178 -179   -    -  N DBW 
         11   14   21   22   16 -142 -273 -272 -272 -271   -    -  SNR   
         53   35   30   33   48  207  322  321  321  320   -    -  RPWRG 
       0.02 0.00 0.00 0.01 0.03 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.03 0.06 0.10 0.08 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  6.2  9.5 14.9 25.0 25.0  5.7  5.7  5.7  5.7   -    -  SIG LW
       16.0  4.5  4.8  6.1 13.5 25.0  4.5  4.5  4.5  4.5   -    -  SIG UP
       26.6 11.4 13.2 17.4 26.6 26.7 11.1 11.1 11.1 11.1   -    -  SNR LW
       16.7  7.3  7.2  8.1 14.4 25.5  7.0  7.1  7.1  7.0   -    -  SNR UP
       -7.1 -6.0 -8.8 -9.4 -7.8 -7.5 -7.6 -7.6 -7.6 -7.6   -    -  TGAIN 
       -7.1 -6.0 -8.8 -9.4 -7.8 -7.5 -7.6 -7.6 -7.6 -7.6   -    -  RGAIN 
        -15    3    8    5  -10 -169 -284 -283 -283 -282   -    -  SNRxx 

   9.0 11.3  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.9 13.8  5.1  4.9  6.2  9.9  9.9  9.9  9.9  9.9   -    -  TANGLE
       20.4 20.5 19.8 19.8 19.9 20.4 20.4 20.4 20.4 20.4   -    -  DELAY 
        433  318  298  292  328  433  433  433  433  433   -    -  V HITE
       0.50 1.00 1.00 0.98 0.73 0.02 0.00 0.00 0.00 0.00   -    -  MUFday
        178  171  164  163  170  263  479  480  481  482   -    -  LOSS  
        -23  -29  -17  -12  -14 -106 -320 -319 -319 -319   -    -  DBU   
       -159 -152 -145 -144 -150 -244 -460 -461 -462 -463   -    -  S DBW 
       -167 -155 -160 -162 -166 -170 -174 -176 -178 -179   -    -  N DBW 
          8    3   14   19   15  -74 -286 -285 -284 -283   -    -  SNR   
         56   47   37   36   49  139  336  335  334  333   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.01 0.03 0.07 0.07 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0  7.2  9.1 14.2 25.0 25.0  6.6  6.6  6.6  6.6   -    -  SIG LW
       17.2  5.3  5.4  6.9  8.5 25.0 25.0  5.2  5.2  5.2   -    -  SIG UP
       26.6 12.0 13.2 17.0 26.6 26.6 11.5 11.6 11.6 11.6   -    -  SNR LW
       17.8  7.9  7.9  8.7  9.8 25.5 25.6  7.6  7.6  7.6   -    -  SNR UP
       -7.5 -4.6 -9.1-10.1 -9.6 -7.7 -7.9 -7.9 -7.9 -7.9   -    -  TGAIN 
       -7.5 -4.6 -9.1-10.1 -9.6 -7.7 -7.9 -7.9 -7.9 -7.9   -    -  RGAIN 
        -18   -9    1    2  -11 -101 -298 -297 -296 -295   -    -  SNRxx 

  10.0 14.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.0 16.0  7.5  4.3  4.3  9.0  9.0  9.0  9.0  9.0   -    -  TANGLE
       20.3 20.8 20.1 19.7 19.7 20.3 20.3 20.3 20.3 20.3   -    -  DELAY 
        409  362  366  276  277  409  409  409  409  409   -    -  V HITE
       0.50 1.00 1.00 1.00 0.97 0.50 0.02 0.00 0.00 0.00   -    -  MUFday
        184  191  175  170  168  183  275  394  498  499   -    -  LOSS  
        -26  -49  -28  -19  -14  -26 -115 -233 -335 -335   -    -  DBU   
       -164 -172 -156 -151 -149 -164 -256 -375 -479 -480   -    -  S DBW 
       -170 -155 -160 -163 -166 -170 -174 -176 -178 -179   -    -  N DBW 
          5  -17    4   12   17    5  -82 -199 -301 -300   -    -  SNR   
         59   70   49   42   43   59  147  263  354  353   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.03 0.08 0.04 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 11.7 11.8 13.3 20.5 25.0 25.0 25.0 11.6 11.6   -    -  SIG LW
       21.5  6.6  6.6  6.7  8.2 21.3 25.0 25.0 25.0  6.6   -    -  SIG UP
       26.6 15.2 15.2 16.3 22.4 26.6 26.7 26.7 15.0 15.0   -    -  SNR LW
       22.0  8.9  8.9  8.8  9.6 21.9 25.5 25.6 25.6  8.6   -    -  SNR UP
       -8.1 -4.5 -7.2-10.9-11.7 -8.1 -8.2 -8.3 -8.3 -8.3   -    -  TGAIN 
       -8.1 -4.5 -7.2-10.9-11.7 -8.1 -8.2 -8.3 -8.3 -8.3   -    -  RGAIN 
        -21  -32  -11   -4   -5  -21 -109 -225 -316 -315   -    -  SNRxx 

  11.0 19.0  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.3  4.4 13.8  7.2  3.4  3.7  5.6  8.3  8.3  8.3   -    -  TANGLE
       20.2 19.3 20.5 20.1 19.6 19.7 19.9 20.2 20.2 20.2   -    -  DELAY 
        387   96  318  355  253  260  311  387  387  387   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.96 0.63 0.20 0.01 0.00   -    -  MUFday
        188  227  191  179  172  172  180  213  297  400   -    -  LOSS  
        -27  -83  -45  -29  -18  -14  -18  -51 -135 -236   -    -  DBU   
       -169 -208 -172 -160 -153 -153 -161 -194 -278 -381   -    -  S DBW 
       -174 -155 -160 -163 -166 -169 -173 -176 -178 -179   -    -  N DBW 
          5  -53  -12    3   13   17   13  -18 -100 -202   -    -  SNR   
         59  107   66   51   43   46   52   83  165  266   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.01 0.02 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.01 0.04 0.07 0.06 0.01 0.00 0.00   -    -  S PRB 
       25.0 13.0 13.0 13.1 15.6 22.6 25.0 25.0 25.0 25.0   -    -  SIG LW
       22.7  7.2  7.2  7.2  7.3 10.0 15.2 25.0 25.0 25.0   -    -  SIG UP
       26.7 16.2 16.2 16.2 18.0 24.2 26.7 26.7 26.7 26.7   -    -  SNR LW
       23.3  9.3  9.3  9.2  8.9 11.0 16.0 25.6 25.6 25.6   -    -  SNR UP
       -8.7 -8.7 -5.4 -8.1-13.3-13.3-10.9 -8.7 -8.7 -8.7   -    -  TGAIN 
       -8.7 -8.7 -5.4 -8.1-13.3-13.3-10.9 -8.7 -8.7 -8.7   -    -  RGAIN 
        -21  -69  -28  -13   -5   -8  -14  -45 -127 -228   -    -  SNRxx 

  12.0 25.2  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4F2  3F2  2F2  3F2  2F2  2F2  2F2  2F2   -    -  MODE  
        7.9  4.1 20.2 13.4  5.0  9.5  3.1  3.7  6.1  7.9   -    -  TANGLE
       20.2 19.3 21.2 20.4 19.8 19.9 19.6 19.7 19.9 20.2   -    -  DELAY 
        375   93  316  310  296  238  244  260  325  375   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.97 0.97 0.87 0.54 0.19   -    -  MUFday
        191  305  215  192  179  172  173  182  185  219   -    -  LOSS  
        -27 -159  -68  -43  -24  -16  -13  -16  -20  -55   -    -  DBU   
       -172 -286 -196 -173 -160 -153 -154 -163 -166 -200   -    -  S DBW 
       -178 -155 -160 -163 -165 -169 -173 -176 -178 -179   -    -  N DBW 
          6 -131  -36  -10    6   16   19   13   12  -20   -    -  SNR   
         58  186   90   64   48   42   44   50   52   85   -    -  RPWRG 
       0.04 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.05 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.00 0.00 0.01 0.05 0.09 0.06 0.06 0.01   -    -  S PRB 
       25.0 13.1 13.1 13.1 13.3 17.3 23.3 23.2 25.0 25.0   -    -  SIG LW
       23.1  7.2  7.2  7.2  7.2  8.4  8.7  8.2 19.2 25.0   -    -  SIG UP
       26.7 16.3 16.3 16.2 16.0 19.3 25.0 25.1 26.7 26.7   -    -  SNR LW
       23.8  9.3  9.3  9.2  8.7  9.6 10.0  9.8 20.0 25.6   -    -  SNR UP
       -9.0 -9.0 -5.4 -5.9-10.8 -7.9-14.8-13.7-10.4 -9.0   -    -  TGAIN 
       -9.0 -9.0 -5.4 -5.9-10.8 -7.9-14.8-13.7-10.4 -9.0   -    -  RGAIN 
        -20 -148  -52  -26  -10   -4   -6  -12  -14  -47   -    -  SNRxx 

  13.0 30.4  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4F2  3F2  3F2  3F2  3F2  2F2  2F2   -    -  MODE  
       99.9  3.9  4.3 19.0 11.4  9.2  9.3 10.1  3.3  4.4   -    -  TANGLE
       99.9 19.3 19.3 21.0 20.2 19.9 19.9 20.0 19.6 19.8   -    -  DELAY 
       1000   90   95  298  273  232  234  248  251  280   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.94 0.77 0.89 0.69   -    -  MUFday
       1000  352  250  209  186  176  173  174  185  184   -    -  LOSS  
       -999 -206 -102  -60  -33  -20  -14  -14  -16  -16   -    -  DBU   
       -999 -333 -231 -190 -167 -157 -154 -155 -166 -165   -    -  S DBW 
       -180 -155 -160 -163 -165 -168 -173 -176 -178 -179   -    -  N DBW 
       -999 -178  -71  -28   -1   11   19   20   12   14   -    -  SNR   
       -999  233  126   82   56   44   40   44   50   50   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.02 0.07 0.09 0.05 0.07   -    -  S PRB 
       25.0 13.7 13.7 13.7 13.8 15.4 18.9 24.1 22.1 25.0   -    -  SIG LW
       23.6  7.4  7.4  7.4  7.4  7.5  8.2  8.3  8.2 13.7   -    -  SIG UP
       26.7 16.8 16.8 16.7 16.5 17.5 20.9 25.8 24.1 26.7   -    -  SNR LW
       24.2  9.5  9.5  9.4  9.1  8.9  9.5  9.8  9.8 14.8   -    -  SNR UP
        0.0 -9.3-10.1 -5.7 -6.9 -8.0 -8.1 -7.8-14.4-12.5   -    -  TGAIN 
        0.0 -9.3-10.1 -5.7 -6.9 -8.0 -8.1 -7.8-14.4-12.5   -    -  RGAIN 
       -999 -195  -88  -44  -18   -6   -2   -6  -12  -12   -    -  SNRxx 

  14.0 32.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4 E  3F2  3F2  3F2  3F2  2F2  2F2   -    -  MODE  
       99.9  3.8  4.2  4.4 13.5  9.6  9.2  9.6  3.0  3.7   -    -  TANGLE
       99.9 19.3 19.3 19.3 20.4 19.9 19.9 19.9 19.6 19.7   -    -  DELAY 
       1000   89   93   96  313  240  233  240  243  260   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.99 0.92 0.80 0.88 0.75   -    -  MUFday
       1000  386  302  225  190  179  175  176  179  186   -    -  LOSS  
       -999 -240 -152  -75  -38  -22  -16  -15  -15  -17   -    -  DBU   
       -999 -367 -283 -206 -171 -160 -156 -157 -160 -167   -    -  S DBW 
       -181 -155 -160 -163 -165 -167 -172 -175 -178 -179   -    -  N DBW 
       -999 -212 -123  -43   -6    8   16   19   18   12   -    -  SNR   
       -999  268  180  100   63   52   47   46   46   53   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.04 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.04 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.02 0.06 0.08 0.08 0.06   -    -  S PRB 
       25.0 15.5 15.5 16.6 16.8 19.8 23.5 25.0 25.0 25.0   -    -  SIG LW
       22.4  7.2  7.2  7.2  7.2  7.5  9.3 11.1 13.4 10.4   -    -  SIG UP
       26.7 18.2 18.2 19.1 19.0 21.4 25.1 26.7 26.7 26.7   -    -  SNR LW
       23.0  9.3  9.3  9.2  8.9  8.9 10.3 12.2 14.5 11.7   -    -  SNR UP
        0.0 -9.5-10.3-10.7 -6.4 -7.8 -8.1 -8.0-15.0-13.7   -    -  TGAIN 
        0.0 -9.5-10.3-10.7 -6.4 -7.8 -8.1 -8.0-15.0-13.7   -    -  RGAIN 
       -999 -230 -142  -62  -25  -14   -9   -8   -8  -15   -    -  SNRxx 

  15.0 32.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  4F2  3F2  2F2  3F2  2F2  2F2  2F2   -    -  MODE  
       99.9  3.9  4.3 19.9 11.8  3.5  9.7  3.0  3.4  4.1   -    -  TANGLE
       99.9 19.3 19.3 21.2 20.2 19.7 20.0 19.6 19.6 19.7   -    -  DELAY 
       1000   90   95  312  280  254  242  243  253  271   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.92 0.96 0.88 0.75   -    -  MUFday
       1000  411  259  220  192  180  175  175  178  185   -    -  LOSS  
       -999 -264 -112  -71  -39  -23  -16  -14  -15  -17   -    -  DBU   
       -999 -392 -240 -201 -173 -161 -156 -156 -159 -166   -    -  S DBW 
       -181 -155 -159 -162 -165 -167 -172 -175 -178 -179   -    -  N DBW 
       -999 -237  -81  -39   -8    6   16   19   18   13   -    -  SNR   
       -999  293  137   96   65   52   47   45   46   51   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.04 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.04 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.00 0.02 0.06 0.08 0.08 0.07   -    -  S PRB 
       25.0 15.5 15.9 16.1 16.7 18.8 23.6 24.6 25.0 25.0   -    -  SIG LW
       21.2  7.2  7.2  7.2  7.2  7.4  9.2 10.9 13.7 10.5   -    -  SIG UP
       26.7 18.2 18.5 18.6 18.8 20.5 25.2 26.3 26.7 26.7   -    -  SNR LW
       21.9  9.3  9.2  9.0  8.9  8.7 10.3 12.0 14.7 11.9   -    -  SNR UP
        0.0 -9.3-10.1 -5.8 -6.7-13.8 -7.9-15.0-14.2-12.9   -    -  TGAIN 
        0.0 -9.3-10.1 -5.8 -6.7-13.8 -7.9-15.0-14.2-12.9   -    -  RGAIN 
       -999 -255  -99  -58  -27  -14   -9   -7   -8  -13   -    -  SNRxx 

  16.0 31.7  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        0NA  4 E  4 E  3F2  3F2  2F2  3F2  2F2  2F2  2F2   -    -  MODE  
       99.9  4.1  4.4 15.0 10.5  3.1  9.8  3.1  3.6  4.4   -    -  TANGLE
       99.9 19.3 19.3 20.7 20.1 19.6 20.0 19.6 19.7 19.8   -    -  DELAY 
       1000   92   96  343  257  244  243  244  257  280   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 1.00 0.92 0.96 0.87 0.72   -    -  MUFday
       1000  390  249  209  189  178  173  174  178  183   -    -  LOSS  
       -999 -243 -102  -60  -36  -20  -14  -12  -14  -15   -    -  DBU   
       -999 -371 -230 -190 -170 -159 -154 -155 -159 -164   -    -  S DBW 
       -181 -154 -159 -161 -164 -168 -173 -175 -178 -179   -    -  N DBW 
       -999 -217  -71  -29   -6    9   18   21   19   15   -    -  SNR   
       -999  274  129   86   63   50   45   44   46   50   -    -  RPWRG 
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.04 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.03 0.00   -    -  MPROB 
       0.00 0.00 0.00 0.00 0.01 0.03 0.07 0.09 0.08 0.07   -    -  S PRB 
       25.0 16.8 17.0 16.9 17.5 19.4 23.7 24.6 25.0 25.0   -    -  SIG LW
       17.5  6.7  6.7  6.7  6.7  6.8  8.2  9.7 13.2  9.8   -    -  SIG UP
       26.7 19.3 19.3 19.2 19.4 21.1 25.3 26.3 26.7 26.7   -    -  SNR LW
       18.4  8.9  8.8  8.7  8.6  8.1  9.4 10.9 14.3 11.2   -    -  SNR UP
        0.0 -9.1 -9.9 -5.7 -7.1-14.5 -7.9-14.9-13.9-12.5   -    -  TGAIN 
        0.0 -9.1 -9.9 -5.7 -7.1-14.5 -7.9-14.9-13.9-12.5   -    -  RGAIN 
       -999 -236  -91  -48  -25  -12   -7   -6   -8  -12   -    -  SNRxx 

  17.0 29.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4 E  4F2  3F2  2F2  3F2  3F2  2F2  2F2  2F2   -    -  MODE  
        8.3  4.3 19.1 11.9  3.5  9.5 10.1  3.3  4.1  5.5   -    -  TANGLE
       20.2 19.3 21.0 20.2 19.7 19.9 20.0 19.6 19.7 19.9   -    -  DELAY 
        389   94  300  283  256  238  249  250  270  311   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.98 0.87 0.94 0.80 0.59   -    -  MUFday
        190  289  226  200  184  174  172  174  182  184   -    -  LOSS  
        -26 -144  -80  -51  -29  -17  -14  -12  -15  -18   -    -  DBU   
       -171 -270 -207 -181 -165 -155 -153 -155 -163 -165   -    -  S DBW 
       -180 -154 -157 -160 -163 -168 -173 -175 -178 -179   -    -  N DBW 
          9 -116  -50  -22   -2   13   19   20   14   14   -    -  SNR   
         56  174  107   79   59   48   45   44   50   50   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.01 0.02 0.00 0.02   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.02 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.01 0.05 0.08 0.09 0.07 0.07   -    -  S PRB 
       25.0 17.1 17.1 17.2 17.7 21.6 25.0 24.9 25.0 25.0   -    -  SIG LW
       18.2  6.7  6.7  6.7  6.8  7.2  8.7  9.3  8.8 14.3   -    -  SIG UP
       26.7 19.8 19.4 19.2 19.4 23.1 26.6 26.6 26.7 26.7   -    -  SNR LW
       19.0 10.1  9.8  9.4  8.7  8.5  9.9 10.6 10.3 15.3   -    -  SNR UP
       -8.7 -8.9 -5.3 -6.2-13.1 -7.9 -7.8-14.4-13.0-11.0   -    -  TGAIN 
       -8.7 -8.9 -5.3 -6.2-13.1 -7.9 -7.8-14.4-13.0-11.0   -    -  RGAIN 
        -18 -136  -69  -41  -21  -10   -7   -6  -12  -12   -    -  SNRxx 

  18.0 25.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  4F2  3F2  2F2  2F2  3F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.4 21.7 12.6  5.0  3.0  9.9  3.4  4.0  6.2  8.4   -    -  TANGLE
       20.2 21.5 20.3 19.8 19.6 20.0 19.6 19.7 20.0 20.2   -    -  DELAY 
        389  340  295  296  243  245  252  269  329  389   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.94 0.94 0.82 0.55 0.15   -    -  MUFday
        189  241  204  188  177  170  172  181  184  222   -    -  LOSS  
        -25  -98  -58  -37  -23  -14  -12  -15  -19  -58   -    -  DBU   
       -169 -222 -185 -169 -158 -151 -153 -162 -165 -203   -    -  S DBW 
       -178 -153 -155 -158 -162 -168 -173 -175 -178 -179   -    -  N DBW 
          9  -69  -29  -11    4   17   20   14   13  -24   -    -  SNR   
         56  127   87   68   54   46   45   51   52   89   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.03 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.00 0.02 0.06 0.09 0.07 0.07 0.01   -    -  S PRB 
       25.0 17.0 17.1 17.2 18.4 23.3 24.8 25.0 25.0 25.0   -    -  SIG LW
       18.2  6.7  6.7  6.7  6.8  8.1  9.1  8.5 16.2 25.0   -    -  SIG UP
       26.7 20.4 19.5 19.1 20.0 24.8 26.4 26.7 26.7 26.7   -    -  SNR LW
       18.9 11.6 11.1 10.1  8.9  9.2 10.3  9.9 17.0 25.6   -    -  SNR UP
       -8.7 -5.0 -5.5-10.0-14.0 -7.7-14.2-13.0-10.3 -8.7   -    -  TGAIN 
       -8.7 -5.0 -5.5-10.0-14.0 -7.7-14.2-13.0-10.3 -8.7   -    -  RGAIN 
        -18  -89  -49  -30  -16   -8   -7  -13  -14  -51   -    -  SNRxx 

  19.0 21.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.5 15.2  5.9  3.4  3.1  3.4  4.5  8.5  8.5  8.5   -    -  TANGLE
       20.2 20.7 19.9 19.6 19.6 19.6 19.8 20.2 20.2 20.2   -    -  DELAY 
        392  346  320  252  244  253  282  392  392  392   -    -  V HITE
       0.50 1.00 1.00 1.00 1.00 0.96 0.77 0.50 0.04 0.00   -    -  MUFday
        187  210  187  178  170  170  179  188  259  372   -    -  LOSS  
        -26  -68  -40  -28  -17  -13  -16  -26  -97 -208   -    -  DBU   
       -168 -191 -168 -159 -151 -151 -160 -169 -240 -353   -    -  S DBW 
       -176 -151 -154 -157 -162 -169 -173 -176 -178 -179   -    -  N DBW 
          7  -40  -14   -2   11   17   13    7  -63 -174   -    -  SNR   
         57   97   70   58   49   46   51   58  127  238   -    -  RPWRG 
       0.02 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.00 0.01 0.04 0.08 0.07 0.05 0.00 0.00   -    -  S PRB 
       25.0 15.9 16.0 16.5 19.7 24.4 25.0 25.0 25.0 25.0   -    -  SIG LW
       18.3  7.0  7.0  7.0  7.2  9.7  9.5 18.5 25.0 25.0   -    -  SIG UP
       26.7 18.9 18.2 18.3 21.2 25.9 26.6 26.7 26.7 26.7   -    -  SNR LW
       19.0 11.8 10.7  9.9  9.0 10.6 10.7 19.2 25.6 25.6   -    -  SNR UP
       -8.6 -4.5 -8.3-12.5-14.0-13.9-12.2 -8.6 -8.6 -8.6   -    -  TGAIN 
       -8.6 -4.5 -8.3-12.5-14.0-13.9-12.2 -8.6 -8.6 -8.6   -    -  RGAIN 
        -19  -59  -32  -20  -11   -8  -13  -20  -89 -200   -    -  SNRxx 

  20.0 17.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  3F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        8.8 12.2  3.9  3.4  3.5  4.4  8.8  8.8  8.8  8.8   -    -  TANGLE
       20.3 20.3 19.7 19.6 19.7 19.8 20.3 20.3 20.3 20.3   -    -  DELAY 
        401  287  265  253  255  279  401  401  401  401   -    -  V HITE
       0.50 1.00 1.00 1.00 0.98 0.84 0.41 0.09 0.00 0.00   -    -  MUFday
        186  187  175  170  167  177  191  232  321  415   -    -  LOSS  
        -26  -45  -27  -19  -13  -16  -32  -71 -159 -252   -    -  DBU   
       -167 -168 -156 -151 -148 -158 -172 -213 -302 -396   -    -  S DBW 
       -173 -149 -153 -156 -162 -169 -174 -176 -178 -179   -    -  N DBW 
          6  -19   -3    6   14   11    1  -37 -124 -217   -    -  SNR   
         58   74   58   51   47   53   63  102  189  281   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.03 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.04 0.00 0.01 0.02 0.05 0.06 0.03 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.9 15.3 16.8 22.6 25.0 25.0 25.0 25.0 25.0   -    -  SIG LW
       21.5  7.3  7.3  7.4  8.8  9.2 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.7 17.4 17.2 18.4 23.8 26.5 26.7 26.7 26.7 26.7   -    -  SNR LW
       22.1 11.3 10.5  9.8 10.1 10.2 25.5 25.6 25.6 25.6   -    -  SNR UP
       -8.4 -4.8-10.7-12.4-13.2-12.1 -8.4 -8.4 -8.4 -8.4   -    -  TGAIN 
       -8.4 -4.8-10.7-12.4-13.2-12.1 -8.4 -8.4 -8.4 -8.4   -    -  RGAIN 
        -20  -36  -20  -13   -9  -15  -25  -64 -151 -243   -    -  SNRxx 

  21.0 14.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.3  5.0  3.9  3.8  4.2  6.5  9.3  9.3  9.3  9.3   -    -  TANGLE
       20.4 19.8 19.7 19.7 19.7 20.0 20.4 20.4 20.4 20.4   -    -  DELAY 
        415  296  266  263  275  337  415  415  415  415   -    -  V HITE
       0.50 1.00 1.00 1.00 0.95 0.60 0.08 0.00 0.00 0.00   -    -  MUFday
        183  170  165  163  165  176  232  314  441  493   -    -  LOSS  
        -25  -27  -17  -12  -11  -17  -72 -153 -278 -330   -    -  DBU   
       -163 -151 -146 -144 -146 -157 -213 -295 -422 -474   -    -  S DBW 
       -170 -147 -152 -155 -162 -169 -174 -176 -178 -179   -    -  N DBW 
          7   -4    6   12   16   12  -39 -119 -244 -295   -    -  SNR   
         58   58   49   45   47   52  104  184  308  350   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.02 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.00 0.01 0.04 0.07 0.06 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 14.1 15.0 18.1 23.6 25.0 25.0 25.0 25.0 13.8   -    -  SIG LW
       21.0  7.2  7.2  7.5  9.3 15.5 25.0 25.0 25.0 25.0   -    -  SIG UP
       26.6 16.2 16.7 19.4 24.8 26.5 26.7 26.7 26.7 16.8   -    -  SNR LW
       21.5 10.5  9.9  9.6 10.4 16.1 25.5 25.6 25.6 25.6   -    -  SNR UP
       -8.0 -8.0-10.6-11.7-11.8 -9.8 -8.1 -8.2 -8.2 -8.2   -    -  TGAIN 
       -8.0 -8.0-10.6-11.7-11.8 -9.8 -8.1 -8.2 -8.2 -8.2   -    -  RGAIN 
        -20  -20  -11   -7   -9  -14  -66 -146 -270 -312   -    -  SNRxx 

  22.0 12.8  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
        9.9  4.9  4.3  4.4  5.3  9.9  9.9  9.9  9.9  9.9   -    -  TANGLE
       20.5 19.8 19.7 19.8 19.8 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        433  294  278  280  304  433  433  433  433  433   -    -  V HITE
       0.50 1.00 1.00 0.99 0.86 0.26 0.00 0.00 0.00 0.00   -    -  MUFday
        180  160  158  159  167  197  302  412  482  483   -    -  LOSS  
        -24  -17  -11   -9  -11  -40 -142 -252 -320 -319   -    -  DBU   
       -161 -141 -139 -140 -148 -178 -283 -393 -463 -464   -    -  S DBW 
       -168 -146 -150 -155 -162 -170 -174 -176 -178 -179   -    -  N DBW 
          7    5   11   15   14   -8 -109 -218 -285 -284   -    -  SNR   
         57   48   43   43   50   72  173  282  338  338   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.02 0.01 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.01 0.02 0.05 0.06 0.02 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 12.9 14.8 19.0 24.6 25.0 25.0 25.0 12.5 12.5   -    -  SIG LW
       20.4  7.1  7.2  8.0 13.8 25.0 25.0 25.0 24.0  7.1   -    -  SIG UP
       26.5 14.7 16.2 20.1 25.7 26.6 26.7 26.7 15.7 15.7   -    -  SNR LW
       20.8  9.8  9.4  9.7 14.5 25.4 25.6 25.6 24.6  8.9   -    -  SNR UP
       -7.6 -8.1-10.0-10.7-10.5 -7.7 -7.9 -7.9 -7.9 -7.9   -    -  TGAIN 
       -7.6 -8.1-10.0-10.7-10.5 -7.7 -7.9 -7.9 -7.9 -7.9   -    -  RGAIN 
        -19  -10   -5   -5  -12  -34 -135 -244 -300 -300   -    -  SNRxx 

  23.0 11.5  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.5  5.2  4.9  5.1  6.5 10.5 10.5 10.5 10.5 10.5   -    -  TANGLE
       20.5 19.8 19.8 19.8 20.0 20.5 20.5 20.5 20.5 20.5   -    -  DELAY 
        450  301  292  298  337  450  450  450  450  450   -    -  V HITE
       0.50 1.00 1.00 0.98 0.74 0.08 0.00 0.00 0.00 0.00   -    -  MUFday
        176  153  153  156  166  223  366  470  471  472   -    -  LOSS  
        -21  -10   -6   -6  -10  -66 -207 -309 -309 -309   -    -  DBU   
       -157 -134 -134 -137 -147 -204 -347 -451 -452 -453   -    -  S DBW 
       -166 -146 -151 -155 -163 -170 -174 -176 -178 -179   -    -  N DBW 
          9   12   16   18   16  -34 -173 -275 -274 -274   -    -  SNR   
         55   41   39   41   48   98  238  328  328  327   -    -  RPWRG 
       0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.05 0.02 0.04 0.07 0.08 0.00 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 13.1 15.8 20.6 25.0 25.0 25.0 12.5 12.5 12.5   -    -  SIG LW
       18.9  5.9  6.1  7.7  9.3 25.0 25.0 25.0  5.9  5.9   -    -  SIG UP
       26.4 15.0 17.2 21.7 26.3 26.6 26.7 15.7 15.7 15.7   -    -  SNR LW
       19.3  9.1  8.7  9.5 10.2 25.5 25.6 25.6  8.1  8.0   -    -  SNR UP
       -7.3 -7.8 -9.4 -9.9 -9.3 -7.5 -7.6 -7.7 -7.7 -7.6   -    -  TGAIN 
       -7.3 -7.8 -9.4 -9.9 -9.3 -7.5 -7.6 -7.7 -7.7 -7.6   -    -  RGAIN 
        -17   -3   -1   -3  -10  -60 -200 -290 -290 -289   -    -  SNRxx 

  24.0 11.1  3.6  5.4  7.1 10.1 14.1 18.1 21.1 24.9 28.2  0.0  0.0 FREQ
        2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2  2F2   -    -  MODE  
       10.8  5.5  5.2  5.5  7.3 10.8 10.8 10.8 10.8 10.8   -    -  TANGLE
       20.6 19.9 19.8 19.9 20.1 20.6 20.6 20.6 20.6 20.6   -    -  DELAY 
        460  309  301  309  359  460  460  460  460  460   -    -  V HITE
       0.50 1.00 0.99 0.96 0.66 0.11 0.00 0.00 0.00 0.00   -    -  MUFday
        174  150  152  155  166  214  311  400  465  466   -    -  LOSS  
        -20   -7   -5   -5  -11  -57 -152 -240 -304 -304   -    -  DBU   
       -155 -131 -133 -136 -147 -195 -292 -381 -446 -447   -    -  S DBW 
       -166 -146 -151 -156 -164 -171 -174 -176 -178 -179   -    -  N DBW 
         11   15   18   19   17  -24 -118 -205 -268 -268   -    -  SNR   
         54   39   39   42   48   89  183  270  322  322   -    -  RPWRG 
       0.04 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00   -    -  REL   
       0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00   -    -  MPROB 
       0.06 0.03 0.06 0.08 0.08 0.01 0.00 0.00 0.00 0.00   -    -  S PRB 
       25.0 13.9 17.6 22.0 25.0 25.0 25.0 25.0 12.7 12.7   -    -  SIG LW
       19.8  5.5  5.9  8.1 11.0 25.0 25.0 25.0 25.0  5.4   -    -  SIG UP
       26.5 15.7 18.9 23.1 26.4 26.7 26.7 26.8 15.9 15.9   -    -  SNR LW
       20.3  9.0  8.6  9.8 11.8 25.5 25.6 25.6 25.6  7.7   -    -  SNR UP
       -7.1 -7.5 -9.0 -9.5 -8.7 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  TGAIN 
       -7.1 -7.5 -9.0 -9.5 -8.7 -7.4 -7.5 -7.5 -7.5 -7.5   -    -  RGAIN 
        -16   -1   -1   -4  -10  -51 -145 -232 -284 -284   -    -  SNRxx 
 *****END OF RUN*****     VOACAP 16.1207a